{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 9/1/21 - Milo Bauman & Andrew Mappes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ______________________________________________________________________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SET ONE: Bird Song>St. Stephen, Mike\'92s Song>Ya Mar, Shower Song, Gumbo. \
\
NOTES: Done in between classes right after a quiz for MATH 4000. \
______________________________________________________________________________________\
SET TWO: \
\
NOTES: Done after dinner. Also, there is a laptop recording of set two, but I didn\'92t think it was good enough to warrant exporting it. It\'92s in GarageBand. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ______________________________________________________________________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 REVIEWS: \
Milo: \
Set One: pretty good run through, jams weren\'92t really anything special. I didn\'92t do great on Gumbo (not paying attention I think), but Andrew thought that it went very well. \
\
Set Two: Kinda just messing around. A couple decent jams, but we mostly did songs that we never do, so it wasn\'92t that good tbh. }