5/29/26 - Milo Bauman & Andrew Mappes

Venue: 
University Village
Building D Unit 112D
107 College Station Road
Athens, GA 

Set 1: (49:37)
[1] Loving Cup (4:29 - 9:41)
[2] Put Your Mind Into It (10:30 - 16:10)
[3] Scarlet Begonias (18:47 - 27:51) -> 
[4] Wharf Rat (27:51 - 37:55) > 
[5] Folsom Prison Blues (37:56 - 41:05)
[6] Siesta Key (43:01 - 48:48)

Notes: 

[3] Fire on the Mountain was teased by Milo. 

Reviews: 

Milo: 

[3] Andrew was wrong, instrumental verse shoulda been right before wind in the willows
[5] This was funny because Rae was talking later about how they had had this song stuck in their head all day. Ended up listening to it like 3 more times this day lol

Andrew: 

[1] we will never do loving cup correctly, even when we had it rehearsed for mapfest. 
[3] i thought that scarlet begonias went really well outside of 1 or 2 flubs. 

-----------------------------------------------------------------------
Original Path Context: Milo Bauman/5:29:26 - Setlist Notes.txt
-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2026/5:29:26
    ├── 5-29-26 956am phone.m4a
    ├── 5-29-26 iPad.m4a
    ├── 5:29:26 - Setlist Notes.txt
    ├── pic-ipad.jpg
    └── pic-phone.jpg
    
    1 directory, 5 files
