10/9/25 - Milo Bauman, Andrew Mappes, & Jess Hill

Venue: 
University Village
Building D Unit 112D
107 College Station Road
Athens, GA 

Set 1: (51:50)
[1] Dead Flowers (5:15 - 9:45)
[2] Bird Song (10:36 - 23:23)
[3] Jam (28:40 - 36:15) -> 
[4] Siesta Key (36:15 - 38:01)
[5] Digital Delay Loop Jam (39:30 - 43:19)
[6] Tangled up in Blue (44:17 -  44:42)
[7] Tube (47:00 - 50:47)

Notes: 
[5] Divided Sky was teased by Milo. The Lizards was teased by Andrew. Milo played guitar behind his back and with his teeth. Milo and Andrew showed off their power stances. 

Reviews: 
Milo: 
Met up at my place after class for the Chris Thile. I played my PRS, Andrew played his Yamaha acoustically, and Jess played my keyboard through Cora's old Squier acoustic guitar amp. 

[2] I thought this had a cool jam. 
[7] Actually kind of turned into a proper Tube. 

Andrew: 
[7] "Robert Pamler is a plorb!"

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/10:9:25
    ├── 10-9-25 600pm iPad.m4a
    ├── 10-9-25 600pm phone.m4a
    ├── 10:9:25 - Setlist Notes.txt
    └── Gallery
        ├── IMG_6235.HEIC
        ├── IMG_6236.HEIC
        ├── IMG_6239.HEIC
        ├── IMG_6242.HEIC
        └── IMG_6243.jpg
    
    2 directories, 8 files
