11/13/22 - Exchange Band (Milo Bauman, Helene Harm, Jon Stagg, Gemma, Laura Chu, & Harry Armitage)

Venue: 
University of Liverpool
School of Music Practice Room
Liverpool, England, UK

Set 1: 

Notes: 

Reviews: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/11:13:22
    ├── 11:13:22 - Setlist Notes.txt
    ├── AUDIO-2022-11-13-14-46-49.m4a
    └── AUDIO-2022-11-13-14-47-03.m4a
    
    1 directory, 3 files
