11/11/22 - Exchange Band (Milo Bauman, Helene Harm, Jon Stagg, Gemma, Laura Chu, & Harry Armitage)

Venue: 
University of Liverpool
School of Music Practice Room 4
Liverpool, England, UK

Set 1: 
[1] Divided Sky -> 
[2] Fluffhead -> 
[3] Somewhere Only We Know
[4] Paint It, Black
[5] Torna Casa
[6] Be Sweet

Notes: 

Reviews: 
Milo: 


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/11:11:22
    └── 11:11:22 - Setlist Notes.txt
    
    1 directory, 1 file
