11/29/21 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (52:43) 
[1] Jam (0:09 - 11:15)
[2] Jam (11:15 - 18:15)
[3] Jam (18:35 - 25:15) -> 
[4] Digital Delay Loop Jam (25:15 - 30:57) -> 
[5] A Life Beyond the Dream (30:57 - 35:15)
[6] Jam (36:03 - 40:24)
[7] Expanding & Explaining (41:20 - 49:07)
[8] Jam (50:00 - 52:14)

Notes: 
[6] Contains a pause. 
[8] Practice. 

Reviews: 
Milo: not a super great night for listening back, but some cool stuff here and there. 
[1] Milo based riff jam. (G and Bb) Turns into wah jam around 3 minutes in. Stays same riff for a long time, Andrew on leads. Turnaround at 7:15. Pretty funky sounding wah, but very repetitive. 
[2] Andrew creates bass line. Milo takes lead. Honestly pretty interesting, but also a little repetitive. Better than previous jam though. 
[3] cool riff
[4] similar to [3] at first, but soon changes a bit. Good riff as well. 
[7] practice. Harmonies. 

Andrew: 
[6] Make a song out of that. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/11:29:21
    ├── 11:29:21 - Setlist Notes.txt
    └── Jam - 11-29-21.m4a
    
    1 directory, 2 files
