12/8/21 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (35:07)
[1] Jam (0:00 - 3:57)
[2] On Magnolia (4:49 - 12:42)
[3] Expanding & Explaining (13:43 - 22:00)
[4] Arcadia (23:59 - 34:23)
[5] Layla (34:24 - 35:08)

Notes: 
This show was lost to time until 2/12/23. Until then, 12/5/21 was believed to be the last show of the Fall 2021 semester. Was buried under the title Katydid Dr 4 in Milo's Voice Memos on his phone. Milo was using 60s Harmony guitar and Line 6 amp with MXR Phase 100. 

Reviews: 
Milo: 
One of the best lost media recoveries of 2023. Very glad the last show of 2021 was recorded. 

[2] Cool sounding arpeggios from me. I like the tone of the Harmony guitar into the MXR 100. 

-----------------------------------------------------------------------
Original Path Context: Milo Bauman/12:8:21 Setlist Notes.txt
-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/12:8:21
    ├── 12_8_21.m4a
    └── 12:8:21 Setlist Notes.txt
    
    1 directory, 2 files
