12/31/23 - Milo Bauman & Noah Horton

Venue: 
A Moveable Feast
Brunswick, GA

Set 1: 
[1] Proud Mary
[2] Dear Prudence

Set 2: 
[3] You Make Me Feel So Young

Set 3: 
[4] Auld Lang Syne

Notes: 
This show was for Tanya Sergey's NYE 2023 wine dinner at A Moveable Feast. Set 1 featured Milo on guitar and lead vocals while Noah sang harmony. Set 2 was Noah by himself. Set 3 was a champagne toast before dessert. This setlist is incomplete. 

Reviews: 
Milo: 
[1] I am certain we played that. The rest, I'm not so sure. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2023/12:31:23
    └── 12:31:23 - Setlist Notes.txt
    
    1 directory, 1 file
