1/13/24 - Milo Bauman & Andrew Mappes

Venue: 
421 West Hancock Avenue 
Unit 203
Athens GA

Set 1: (1:12:57)
[1] Kathy's Song (0:00 - 1:00) -> 
[2] Jam (1:00 - 3:22) -> 
[3] Bad Moon Rising (3:22 - 5:37)
[4] Waste (7:20 - 12:16)
[5] Bird Song (12:45 - 33:00)
[6] Shower Song (33:10 - 41:59)
[7] Happenings (46:15 - 50:40)
[8] Mike's Song (53:37 - 1:03:00)
[9] My Soul (1:04:00 - 1:05:00)
[10] Character Zero (1:05:00 - 1:08:35)
[11] Sand (1:11:00 - 1:11:30)

Notes: 
Andrew was in town to see Cosmic Charlie at the Georgia Theatre. 

[1][2] Andrew solos
[4] Preceded by Proud Mary, Taste. 
[6] Snack time? 0:36:30. Slave to the Traffic Light teased. 
[7] Debut. 
[8] Bustout, last time played 4/6/22. 
[10] Andrew explains why we play Character Zero in Em. 

Reviews: 
Milo: 
[4] Andrew's Waste intro solo was pretty. A few vocal flubs, but a nice sounding version nonetheless. 
[6] Jam after 23:00 was cool, covers a lot of ground



-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2024/1:13:24
    ├── 1:13:24 Setlist Notes.txt
    ├── 1:13:24.m4a
    └── Gallery
        ├── IMG_3461.HEIC
        ├── IMG_3462.HEIC
        └── IMG_3463.HEIC
    
    2 directories, 5 files
