1/9/26 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (48:14)
[1] Water in the Sky (5:22 - 8:00)
[2] Siesta Key (8:24 - 13:07)
[3] When the Circus Comes (14:32 - 20:14)
[4] Meatstick (20:34 - 29:32) > 
[5] Slave to the Traffic Light (29:32 - 42:17)
[6] Mari Beth (43:30 - 47:17)

Set 2: (1:10:09)
[7] Oh Darlin' (1:48 - 4:54) 
[8] Deal (4:56 - 10:07)
[9] Bathtub Gin (10:56 - 26:20)
[10] Greta (27:56 - 50:03) > 
[11] Been Thinkin' (50:03 - 55:27)
[12] Cavern (55:42 - 1:03:34)
[13] On the Road Again (1:04:57 - 1:07:25)

Notes: 
[1] Bustout, last time played 2/10/24. 
[3] Bustout, last time played 2/9/24. 
[4] Debut. 
[12] Debut. 
[13] Debut. 

Reviews: 
Milo: 

[10] Gets a little funky in there (my backing, Andrew's leads). Andrew's got some good leads over the funk bit. After first jam, we go back to the chorus. In second jam, my lead melody over Andrew's backing is cool. 

Andrew: 
[2] Nothing like a little Siesta Key to start the first January Jam in 2026. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2026/1:9:26
    ├── 1-9-26 648pm set 1 iPad.m4a
    ├── 1-9-26 648pm set 1 phone.m4a
    ├── 1-9-26 936pm set 2 iPad.m4a
    ├── 1-9-26 936pm set 2 phone.m4a
    ├── 1:9:26 - Setlist Notes.txt
    └── Gallery
        ├── 78969381227__FB69088E-9868-4461-A3F4-C7675D976134.HEIC
        └── IMG_7388.JPG
    
    2 directories, 7 files
