2/10/24 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (50:31)
[1] Jam (0:00 - 7:00) -> 
[2] Deal (7:00 - 11:42) 
[3] Dark Hollow (14:00 - 16:18)
[4] Jam (16:53 - 21:00) -> 
[5] Happenings (21:00 - 26:55)
[6] Misc. Playing & Chatting (27:00 - 32:00)
[7] The Wedge (32:28 - 36:00)
[8] Sleeping Monkey (36:20 - 39:00) > 
[9] Tweezer Reprise (37:00 - 40:20)
[10] Old Home Place (41:00 - 45:08)
[11] Gumbo (45:10 - 49:20)
[12] Kyle (49:35 - 50:25)

Notes: 
Set 2 features Jake Mappes. This was before JRAD Night 2. Set 1 was at Andrew's apartment, set 2 was at Jake's house. 

[1] Recording starts partway through this. Has a bluesy country feel. 
[12] Kyle finally has an ending

Reviews:
Milo: 
Andrew and I played at his house, then went to Jake & Michael's house to jam with Jake before the show. Fun night! 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2024/2:10:24
    ├── 2-10-24 set 1.m4a
    ├── 2:10:24 - Milo, Jake, & Andrew set 2.m4a
    ├── 2:10:24 Setlist Notes 2.txt
    ├── 2:10:24 Setlist Notes.txt
    └── Gallery
        ├── IMG_3499.HEIC
        └── IMG_3500.HEIC
    
    2 directories, 6 files
