2/22/21 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (1:52:26)
[1] Sweet Jane (0:30 - 5:45) -> 
[2] Jam (5:45 - 9:05) -> 
[3] Jam (9:05 - 10:30) ->  
[4] King of Carrot Flowers Pt. 1 (10:30 - 12:06) 
[5] Knocking on Heaven's Door (12:20 - 15:23) 
[6] Babe, I'm Gonna Leave You (15:30 - 18:28) 
[7] Andrew's Call (18:23 - 19:50) 
[8] Waste (20:40 - 26:25) -> 
[9] Crazy Little Thing Called Love (26:25 - 27:05)
[10] Ripple (28:32 - 35:22) -> 
[11] Jam (35:22 - 41:20) 
[12] Harmonious Reaction (42:40 - 47:29) 
[13] Wharf Rat (48:00 - 56:20) 
[14] St. Stephen (58:37 - 1:04:30) 
[15] China Cat Sunflower (1:06:30 - 1:11:15) 
[16] I Know You Rider (1:11:50) 
[17] Billy Breathes (1:17:00 - 1:18:10) 
[18] Spiders Crawling All Over My Guitar (1:22:00 - 1:22:30)
[19] Althea (1:22:30 - 1:33:50) -> 
[20] Jam (1:33:50 - 1:36:15) 
[21] Harpua (1:38:45 - 1:44:15) -> 
[22] Mrs. Robinson (1:44:15 - 1:47:12) -> 
[23] Harpua (1:47:12 - 1:50:53)

Notes: 
A 2 hour marathon of a show. 

[1] Sweet Jane turns into a warm up jam. 
[1] Sweet Jane jam turns almost into Love in Vain jam, then Andrew takes rhythm and changes it. 
[3] Picks up in tempo around 9:50. 
[7] Andrew’s Call is set to Sympathy for the Devil by Milo. 
[10] Milo takes Ripple intro, and some parts are actually correct! 
[12] ??? is an unknown Andrew riff, no lyrics. It was later worked into  Harmonious Reaction. 
[13] Wharf Rat ends in Dark Star jam. 
[14] St. Stephen is taken slower than normal, speeds up as the lyrics start. St. Stephen contains a jam before the bridge, Andrew on lead. (1:01:50): Andrew hates G-Strings. Me and Julio Down by the Schoolyard tease after St. Stephen. 
[15] Performance incomplete.
[17] Tease after Billy Breathes of Stash and Bathtub Gin
[18] Milo Bauman original. 
[19] Althea jams into almost Bird Song then turns into Siesta Key. Andrew later states he was trying to go into Fire on the Mountain
[21] Harpua played in 4/4. Narration starts at 1:40:40. Andrew narrates story about Nathan’s 21st birthday. Joe DiMaggio kills Poster Nutbag. 

Reviews: 
Milo: 
This is the weirdest fucking setlist bro what were we on?

[3] Jam 2 has better soloing than Jam 1.
[4] Jam into King of Carrot Flowers Pt. 1? Very interesting choice Andrew.
[10] I got really pissed at Andrew during Ripple - sorry man lol. Jam after Ripple is pretty cool. Changes around 39:05 and this riff could be a real song. 
[15] China Cat Sunflower intro pretty bad tbh. Bobby guitar part very rough lol. We took the L and played IKYR instead. 
[20][21][22] Best Harpua we may have ever played? No stops. 


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/2:22:21
    ├── 2:22:21 - Setlist notes.rtf.sb-d112434a-ceXGNo
    ├── 2:22:21 - Setlist notes.txt
    ├── Harmonious Reaction.m4a
    └── Jam - 2:22:21.m4a
    
    1 directory, 4 files
