2/22/25 - Milo Bauman, Andrew Mappes, & Jake Mappes

Venue: 
Michael, Jake, & Spencer's House
Atlanta, GA

Set 1: (1:14:05)
[1] Echo in my Heart (1:58 - 8:00)
[2] My Mind’s Playing Tricks on Me (8:12 - 10:16)
[3] Love Reign O'er Me (12:19 - 12:49)
[4] Mysteries (12:54 - 19:39)
[5] Set Yourself Free (19:50 - 26:09)
[6] Bittersweet Motel (29:02 - 32:06)
[7] Gumbo (32:35 - 36:23) >
[8] Tattooed Woman (36:23 - 43:48)
[9] Carini (48:33 - 49:06)
[10] On My Way (49:09 - 53:26)
[11] Slave to the Traffic Light (55:25 - 1:03:19)
[12] Uncle John's Band (1:05:00 - 1:10:47)
[13] Birds of a Feather (1:11:03 - 1:13:37)

Notes: 
Set 1 features Jake Mappes on piano.
 
[1][2] Features Jake Mappes on guitar. 
[3] Debut.
[6] Lawn Boy was teased by Andrew. 
[13] Debut. 

Reviews: 
Milo: 
This show took place after the sets played at Andrew's on the same day. 

[2] Andrew's solo on this one is good. 
[5] Really cool intro. 
[6] Really not bad, solo included. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/2:22:25
    ├── 2-22-25 4:26pm.m4a
    ├── 2:22:25 - Setlist Notes 2.txt
    ├── 2:22:25 - Setlist Notes.txt
    ├── Buckland Dr 2.m4a
    ├── Buckland Dr.m4a
    └── Gallery
        ├── IMG_4815.HEIC
        ├── IMG_4819.HEIC
        └── IMG_4821.PNG
    
    2 directories, 8 files
