2/25/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (44:26)
[1] Jam (1:55 - 16:48) 
[2] Chalk Dust Torture (16:51 - 27:14) 
[3] Long Days (33:13 - 36:53)

Notes: 
Times are relative to the laptop recording. 

[1] David Bowie was teased by Milo beforehand. 
[2] Pause at end of Milo's solo. 
[3] Andrew's new song, tentatively called “Long Days.” Timber was teased by Milo afterwards.

Reviews: 
Milo: 

[1] Good riff. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/2:25:22
    ├── 2:25:22 - Laptop Recording.m4a
    ├── 2:25:22 - Phone Recording.m4a
    └── 2:25:22 - Setlist Notes.txt
    
    1 directory, 3 files
