2/6/26 - Milo Bauman & Andrew Mappes

Venue: 
University Village
Building D Unit 112D
107 College Station Road
Athens, GA 

Set 1: (32:40)
[1] Reba (3:30 - 10:34)
[2] Shower Song (10:48 - 19:36)
[3] Blaze On (21:32 - 30:12) -> 
[4] Runaway Jim (30:12 - 31:18)

Notes: 
[3] Runaway Jim was teased by Milo. 
[4] Incomplete. 

Reviews: 
Milo: Jake & Michael talked over our whole set smh. I had lost my voice by this point, so Andrew ended up singing this whole weekend. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2026/2:6:26
    ├── 2-6-26 527pm iPad.m4a
    ├── 2-6-26 phone.m4a
    └── 2:6:26 - Setlist Notes.txt
    
    1 directory, 3 files
