3/18/21 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (30:34)
[1] Mr. Charlie (3:00 - 7:40)
[2] Deal (8:51 - 14:51)
[3] Althea (16:43 - 24:47)
[4] Chalk Dust Torture (25:20 - 29:54)

Set 2: (4:11)
Kathy's Song (0:20 - 3:52)

Notes: 
Set 2 was played acoustically. 

Reviews: 
Milo: 
I believe set 2 took place in the living room at Magnolia St. Andrew was on his chair and I was on the couch. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/3:18:21
    ├── 3:18:21 - Setlist notes.txt
    ├── Jam - 3:18:21 - Mr. Charlie, Deal, Althea, Chalkdust Torture.m4a
    └── Jam - 3:18:21 2 - Kathy’s Song .m4a
    
    1 directory, 3 files
