3/22/21 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (1:02:34)
[1] Reba (0:45 - 8:39)
[2] Mr. Charlie (10:25 - 15:27) 
[3] Sample in a Jar (18:08 - 24:01)
[4] St. Stephen (25:26 - 28:57)
[5] Mike's Song (30:10 - 39:30) -> 
[6] Roggae (39:30 - 39:57) 
[7] Playing in the Band (45:20 - 54:57)
[8] Waste (57:11 - 1:02:08)

Notes: 
Timestamps are relative to the Laptop Recording. There is a handwritten setlist for this show. The reverse of that page appears to read
next jam
Fire on the Mountain
Bird Song
It is unknown what show that refers to. 

[1] Reba starts from the jam section. Andrew takes rhythm, Milo takes lead. Jam section ends at 7:17. Milo teased Tattoo by The Who afterwards. 
[2] Andrew teased Sample in a Jar and Roggae afterwards. 
[6] Riff played incorrectly. 

Reviews: 
Milo: 
[1] Honestly not bad. Somewhat coherent soloing. 
[5] Interesting jam. Andrew's got a lot of ideas. Very type 2, Andrew leads it into Roggae at the end. 
[7] Kinda rough around 47:00 - 47:30. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/3:22:21
    ├── 3:22:21 Setlist Notes.txt
    ├── Jam - 3:22:21 (Left Channel) (iPhone Recording).m4a
    ├── Jam - 3:22:21 (Right Channel) (Laptop Recording).m4a
    └── Jam - 3:22:21 Setlist.pdf
    
    1 directory, 4 files
