3/31/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (41:46)
[1] Jack Straw (0:00 - 1:10)
[2] Gumbo (1:19 - 5:36) > 
[3] Travelin' Light (5:36 - 20:13)
[4] Shower Song (21:10 - 30:39)
[5] Untitled Milo Instrumental (31:20 - 34:40)
[6] Comedown Song (34:58 - 39:04)

Notes: 

Reviews: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/3:31:22
    ├── 3:31:22 - Setlist Notes 2.txt
    ├── 3:31:22 - Setlist Notes.txt
    ├── Gallery
    │   ├── IMG_5774.HEIC
    │   └── IMG_DF9BF47692B0-1.jpeg
    ├── Jam - 3-31-22.m4a
    └── Jam - 3:31:22 set 2.m4a
    
    2 directories, 6 files
