7/23/25 - Milo Bauman & Andrew Mappes

Venue: 
University Village
Building D Unit 112D
107 College Station Road
Athens, GA 

Set 1: (1:05:39)
[1] Bird Song (3:50 - 15:13)
[2] Shower Song (15:24 - 29:30)
[3] Gumbo (30:04 - 42:01) > 
[4] Free (42:01 - 48:06) > 
[5] The Wedge (48:06 - 52:34)
[6] On Magnolia (53:06 - 59:05)
[7] US Blues (59:59 - 1:04:52)

Notes: 
Timestamps are relative to the iPad recording. 

Reviews: 
Milo: 
Before this, we dropped Madison at Aderhold for a study she was participating in, went to Race(?) Coffee. Then we played golf at the UGA driving range. I played my PRS. 

[1] Right out the gate, a very good jam. Andrew steers this one. 
[2] Contains minor semi-funk jam. Really good jam with significant contributions from both of us. 
[4] Honestly a super clean Free. I really like my guitar tone on this. Not much of a jam tho. 

Andrew: 
[1] I thought Bird Song was really good. 
[3] Got really funky. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/7:23:25
    ├── 7-23-25 1136am set 1 phone.m4a
    ├── 7-23-25 set 1 1136am iPad.m4a
    └── 7:23:25 - Setlist Notes.txt
    
    1 directory, 3 files
