8/10/25 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse 
Atlanta, GA

Set 1: (24:27)
[1] Waste (0:35 - 5:27)
[2] Mama Tried (6:05 - 8:50)
[3] Folsom Prison Blues (10:17 - 13:17)
[4] Cocaine Blues (14:06 - 16:52) 
[5] Stairway to Heaven (17:16 - 19:39)
[6] Old Home Place (19:58 - 22:45)

Set 2: (59:23)
[7] Uncle John's Band (1:24 - 6:53)
[8] Shower Song (7:28 - 22:56) -> 
[9] Gumbo (22:56 - 29:43) -> 
[10] Shower Song (29:43 - 31:25)
[11] Jam (32:00 - 33:20)
[12] Bird Song (33:56 - 49:00) > 
[13] Roundabout (49:00 - 49:36)
[14] Hazy Shade of Winter (49:40 - 52:18)
[15] Casey Jones (53:18 - 57:10)

Notes: 
Set 1 was played acoustically. 

[5] "That one song by that one band."
[9] Goes half time during the jam. 

Reviews: 
Milo: 
I played Andrew's Fender acoustic for set 1 and my PRS for set 2. 

[1] Soloing on this was good. 
[11] Nothingburger. 
[15] "Let's end it on a good one." Andrew kept speeding up and tbh I just took it to 11 to fuck with him lol. 

Andrew: 
[10] "What a finger buster!"
[15] "I never really liked that song."

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/8:10:25
    ├── 8-10-25 1043am set 1 iPad.m4a
    ├── 8-10-25 1043am set 1 phone.m4a
    ├── 8-10-25 1115am set 2 iPad.m4a
    ├── 8-10-25 1115am set 2 phone.m4a
    └── 8:10:25 - Setlist Notes.txt
    
    1 directory, 5 files
