8/2/20 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: 
[1] However Much I Booze
[2] Oh! Sweet Nuthin' 
[3] Tattoo
[4] Substitute
[5] Midnight Rambler
[6] Dead Flowers
[7] Jack Straw
[8] Jam -> 
[9] Deal
[10] Sugaree
[11] Sugar Magnolia
[12] Jack Straw
[13] Playin' in the Band
[14] Bertha
[15] Beast of Burden
[16] Sweet Jane
[17] Postcards from Hell
[18] Amie

Notes: 
Setlist unknown, guessed. All songs were played at some points in August & beyond of 2020, but exact dates are not known. No recordings exist. We played at least as often as we did the next semester, so there's probably a lot missing. 

[1] Andrew played leads on electric, Milo played rhythm on acoustic. Exact date of this song's performance is not known. 
[5] Milo on rhythm and Andrew on backing. 

Reviews: 
Milo: 
[1] I remember being very impressed at how quick Andrew picked up the guitar part. This was also like the first real time we played together. 
[5] We used to play this every night.
[8][9] We jammed into Deal at one point (who knows what day) and I thought Andrew made it up on the spot and it totally blew my mind. Was also extremely zonked, and got very into it, like couldn't pick a wrong note and everything I played felt amazing. Definitely was the weed, but I sure wish this had been recorded. 
[13] We used to take this one deep a lot. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2020/8:2:20
    ├── 8:2:20 - Setlist Notes.txt
    └── Gallery
        ├── 61808756784__6F51F03C-0C83-4432-9CAA-9449800D8A4F.JPG
        ├── IMG_1779.HEIC
        ├── IMG_2853.JPG
        ├── IMG_3071.HEIC
        ├── IMG_3072.HEIC
        ├── IMG_3076.PNG
        ├── IMG_3077.PNG
        ├── IMG_3107.HEIC
        ├── IMG_3108.HEIC
        ├── IMG_3109.HEIC
        ├── IMG_3110.HEIC
        └── IMG_8265.JPG
    
    2 directories, 13 files
