9/13/25 - Milo Bauman & Andrew Mappes

Venue: 
Michael's House 
Atlanta, GA

Set 1: (34:21)
[1] Old Home Place (2:30 - 6:01)
[2] Dirt (7:38 - 11:20)
[3] Glass Onion (17:35 - 19:46)
[4] Porch Song (20:32 - 27:17) -> 
[5] Prince Caspian (27:17 - 32:55)

Notes: 
This show was played acoustically. 

[3] Hurricane was teased by Milo beforehand. Heart was teased by Andrew beforehand. Ob-La-Di, Ob-La-Da was teased by Milo & Andrew. 

Reviews: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/9:13:25
    ├── 9-13-25 set 1.m4a
    ├── 9:13:25 - Setlist Notes.txt
    └── Gallery
        ├── IMG_6036.HEIC
        └── IMG_6044.HEIC
    
    2 directories, 4 files
