9/16/25 - Milo Bauman & Andrew Mappes

Venue: 
Ameris Bank Ampitheater
Alpharetta, GA

Set 1: (30:07)
[1] Back on the Train (0:50 - 7:37)
[2] Waste (10:55 - 15:16)
[3] On My Way (16:34 - 22:39)
[4] Albuquerque (23:34 - 25:52) 
[5] Jam (26:00 - 27:53)

Notes: 
[4] Unfinished. 
[5] Featured an unknown person on guitar and vocals. Andrew dropped out. 

Reviews: 
Milo: 
[4] I'm annoyed that guy butted in on my song. 
[5] Terrible. That guy didn't know the song well enough to even play it. Not calling it Morning Dew because that does not deserve the title of longest bustout. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/9:16:25
    ├── 9-16-25 558pm.m4a
    └── 9:16:25 - Setlist Notes.txt
    
    1 directory, 2 files
