9/1/25 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (1:53:07)
[1] Comedown Song (3:16 - 7:02)
[2] Folsom Prison Blues (8:04 - 11:36)
[3] Runaway Jim (13:29 - 26:56)
[4] Billy Breathes (29:59 - 33:34)
[5] Glass Onion (34:45 - 37:03) > 
[6] Slave to the Traffic Light (37:03 - 46:28) -> 
[7] Sing Me Back Home (46:28 - 53:30)
[8] ??? (54:15 - 54:45)
[9] Cayman Review (55:15 - 1:01:25)
[10] Wolfman's Brother (1:02:15 - 1:02:36) > 
[11] AC/DC Bag (1:02:36 - 1:06:43) -> 
[12] Wolfman's Brother (1:06:44 - 1:09:40)
[13] ??? (1:09:40 - 1:12:20)
[14] Scarlet Begonias (1:13:58 - 1:27:17) -> 
[15] Travelin' Light (1:27:17 - 1:36:11) > 
[16] Shower Song (1:36:11 - 1:47:02)
[17] Sample in a Jar (1:47:39 - 1:52:47)

Notes: 
Phone recording is incomplete. 

[3] Bustout. Last time played 1/20/22. 
[5] Bustout. Last time played 5/10/21. 
[7] Debut. 
[10][12] Incomplete. 
[14] Bustout. Last time played 2/9/24. 
[16] Contained a "fast outro." 

Reviews: 
Milo: I drove to Andrew's right after dropping off Madison at the airport. Madison called me in the middle of the set, so the phone recording is incomplete. I don't know why, but the initial recording did not save, only the one I started after hanging up. I played my PRS for this show. 

[3] Cool jam. 
[5] Those are some hard chord changes. 
[6] Incredible > SttTL (sarcasm). Honestly a pretty good build! We need to play this song more. 
[9] Long ass Andrew intro for some reason

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/9:1:25
    ├── 9-1-25 351pm iPad.m4a
    ├── 9-1-25 phone.m4a
    └── 9:1:25 - Setlist Notes.txt
    
    1 directory, 3 files
