4/2/21 - Milo Bauman & Andrew Mappes

Venue: 
Mappes Lakehouse
Eatonton, GA

Set 1: (1:13:58)
[1] Tuning (0:00 - 6:00)
[2] Jam (6:00 - 9:07) 
[3] Bertha (10:15 - 18:18) 
[4] Mike's Song (20:28 - 28:20) -> 
[5] Fire on the Mountain (28:20 - 43:20) 
[6] Fire on the Mountain (45:00 - 45:25) 
[7] Althea (46:00 - 54:59) 
[8] Jack Straw (58:49 - 1:10:57) 
[9] Layla (1:11:00 - 1:12:42)

Notes: 

[2] Warm up jam. 
[4] Has a few stops. Honestly not bad, a few flubs. Ends before jam. 
[7] If I Could was teased by Andrew afterwards. Kathy's Song was teased by Milo afterwards. Andrew takes a call afterwards. 
[9] After Layla, Photographs and Memories and Love in Vain were teased by Milo. 

Reviews: 
Milo: 
Terrible show. We got way too high and couldnвЂ™t play shit lmao. I specifically remember looking out at the lake during Jack Straw and thinking wtf to myself. Especially funny since we thought we were on our "Island Tour" and were convinced beforehand that this would be our peak performance. 

[1] Andrew says around 3:00 that heвЂ™s too high to tune. Maybe that was a sign? Andrew gives up tuning at 5:00, orgasms at 5:12. 
[2] Warm Up Jam gets some heat going around 7:45. 
[4] 18:54 Andrew says вЂњLetвЂ™s do MikeвЂ™s Song, IвЂ™m feeling really good about itвЂќ
[5] Interesting that we used to do MikeвЂ™s Song -> Fire on the Mountain so much. Did it on 3/28/21 as well. 
[6] 2nd FotM jam is weird af

Andrew: 
[3] "You know, the Grateful Dead always start with that song." (18:29)

Kristina: 
[3] "Good."

-----------------------------------------------------------------------
Original Path Context: Milo Bauman/4:2:21 - Setlist Notes.txt
-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/4:2:21
    в”њв”Ђв”Ђ 4:2:21 - Setlist Notes.txt
    в”њв”Ђв”Ђ Gallery
    в”‚В В  в”њв”Ђв”Ђ IMG_3914.JPG
    в”‚В В  в””в”Ђв”Ђ IMG_3926.JPG
    в”њв”Ђв”Ђ Jam - 4:2:21 (Mappes Lake House, Laptop Recording)_data
    в”‚В В  в””в”Ђв”Ђ eff
    в”‚В В      в”њв”Ђв”Ђ d1d
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d010.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d049.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d053.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d063.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d076.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d09c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d09d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d09e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d09f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d0a7.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d0d1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d0d7.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d0f1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d0fe.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d102.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d104.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d109.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d116.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d123.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d13b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d13f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d150.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d18f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d190.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d1dc.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d1e8.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d1ee.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d1fb.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d237.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d246.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d25d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d26c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d273.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d29f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d2ba.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d2e5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d302.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d306.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d318.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d328.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d32c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d338.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d33c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d35b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d36f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d389.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d39f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d3a4.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d3a6.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d3b1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d3ba.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d3bc.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d3d1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d3d4.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d3d9.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d3ef.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d3f3.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d3f6.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d3f7.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d3fc.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d406.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d40a.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d452.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d45a.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d45d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d45f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d46f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d475.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d485.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d48c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d493.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d49f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d4c0.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d4ca.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d4ec.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d4f8.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d4f9.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d4fe.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d505.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d50f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d513.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d518.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d531.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d54b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d564.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d56a.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d576.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d578.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d57c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d581.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d5b6.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d5c3.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d5cc.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d633.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d65c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d671.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d6ac.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d6b3.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d6be.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d6c7.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d6ce.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d6cf.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d6d0.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d6f2.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d6f7.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d70c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d71f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d721.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d727.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d732.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d738.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d73c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d77c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d7a5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d7b4.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d7c2.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d7d1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d7e2.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d7e5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d7ef.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d7f0.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d7f4.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d831.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d844.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d845.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d850.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d859.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d85e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d86b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d884.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d892.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d895.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d8a0.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d8a5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d8d3.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d8d7.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d8f1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d90b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d919.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d92e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d946.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d95c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d989.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d992.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d9a0.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d9a1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d9a8.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d9bc.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d9c6.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d9d5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d9e4.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d9e7.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d9f8.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1d9f9.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1da04.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1da22.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1da44.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1da56.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1da77.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1da86.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1da8c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1da8d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dabd.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dae1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1db19.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1db3e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1db7c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1db7f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1db84.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dbaf.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dbb5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dbb9.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dbe5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dbf3.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dc10.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dc2f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dc31.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dc35.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dc3b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dc6c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dc71.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dc88.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dca1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dcad.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dcbc.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dcbf.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dcd4.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dcd7.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dcef.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dcf9.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dd04.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dd0f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dd20.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dd2a.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dd41.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dd91.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dd98.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dd9a.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dda4.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dda9.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ddb1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ddbe.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ddc5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ddf9.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1de1a.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1de21.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1de24.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1de4e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1de5f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1de73.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1de74.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1de88.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1de97.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dea5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1debd.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dee6.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1df19.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1df2b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1df3f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1df4e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1df60.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1df75.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1df7d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1df83.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1df88.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1df93.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1df9d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dfb4.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dfb7.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dfcc.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dfd2.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dfee.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dff1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1dff3.au
    в”‚В В      в”‚В В  в””в”Ђв”Ђ eff1dffe.au
    в”‚В В      в”њв”Ђв”Ђ d1e
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e028.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e04b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e056.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e06d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e07f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e080.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e08a.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e093.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e097.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e09b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e0d5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e0dd.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e0e1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e0ee.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e0f3.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e0fc.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e100.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e107.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e11f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e127.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e12c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e142.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e14b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e14c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e15c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e161.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e16d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e175.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e178.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e17b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e188.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e189.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e18b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e1a3.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e1ab.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e1c5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e1c8.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e1d2.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e1e1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e1f1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e1f5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e1f8.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e219.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e24e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e254.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e258.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e289.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e2a1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e2b2.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e2ca.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e2da.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e2e7.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e2ea.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e2ee.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e30f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e328.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e329.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e336.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e347.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e353.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e387.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e389.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e38b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e38f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e395.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e3a4.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e3b4.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e3de.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e3e1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e3e3.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e40f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e414.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e41d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e422.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e42e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e45d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e46f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e471.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e480.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e496.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e49d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e4d7.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e4f5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e50e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e518.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e51e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e520.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e524.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e530.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e54c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e57e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e585.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e591.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e595.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e5b3.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e5b9.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e5bb.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e5ce.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e5d3.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e5fd.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e609.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e60d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e60e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e627.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e631.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e657.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e660.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e67f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e6aa.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e6b5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e6c1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e6d9.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e6f8.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e717.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e71a.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e734.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e735.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e73d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e757.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e75e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e762.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e769.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e77d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e7a1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e7a6.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e7c3.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e7cd.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e7cf.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e7e2.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e7ec.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e804.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e807.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e821.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e82d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e832.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e83c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e842.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e884.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e88b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e892.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e8cd.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e8de.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e8f5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e8f7.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e8fe.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e906.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e90e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e90f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e914.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e942.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e958.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e97b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e987.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e98f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e9aa.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e9ab.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e9b3.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e9c0.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e9cf.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e9d4.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e9d6.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e9e1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e9f3.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1e9fd.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ea01.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ea0c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ea14.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ea19.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ea28.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ea32.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ea3b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ea43.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ea53.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ea66.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ea6d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ea7d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eaa0.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eadd.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eafa.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eb13.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eb26.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eb27.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eb3f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eb45.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eb5c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eb61.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eb69.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eb72.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eb7f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ebd5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ec2d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ec32.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ec44.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ec48.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ec5d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ec63.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ec67.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ec7c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ec7e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ec93.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eca7.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ecb4.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ecb6.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ecc1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ecd0.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ece4.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ecf9.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ecfa.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ecff.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ed0e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ed11.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ed26.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ed34.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ed57.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ed8b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ed8e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1edb2.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1edba.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1edbf.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1edcf.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eddd.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ede1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ee15.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ee17.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ee2c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ee37.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ee4e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ee55.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ee62.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ee6e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ee78.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ee85.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ee86.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ee9a.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ee9d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eea0.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eeb2.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eeb3.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eeb5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eeb6.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eec0.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eec3.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eec4.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eec5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1eed7.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ef12.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ef43.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ef63.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1efa7.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1efa8.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1efaf.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1efb3.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1efcd.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1efdf.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1efee.au
    в”‚В В      в”‚В В  в””в”Ђв”Ђ eff1eff1.au
    в”‚В В      в””в”Ђв”Ђ d1f
    в”‚В В          в”њв”Ђв”Ђ eff1f007.au
    в”‚В В          в”њв”Ђв”Ђ eff1f00b.au
    в”‚В В          в”њв”Ђв”Ђ eff1f015.au
    в”‚В В          в”њв”Ђв”Ђ eff1f037.au
    в”‚В В          в”њв”Ђв”Ђ eff1f044.au
    в”‚В В          в”њв”Ђв”Ђ eff1f05a.au
    в”‚В В          в”њв”Ђв”Ђ eff1f060.au
    в”‚В В          в”њв”Ђв”Ђ eff1f06e.au
    в”‚В В          в”њв”Ђв”Ђ eff1f07d.au
    в”‚В В          в”њв”Ђв”Ђ eff1f07e.au
    в”‚В В          в”њв”Ђв”Ђ eff1f094.au
    в”‚В В          в”њв”Ђв”Ђ eff1f0bd.au
    в”‚В В          в”њв”Ђв”Ђ eff1f0c3.au
    в”‚В В          в”њв”Ђв”Ђ eff1f0cb.au
    в”‚В В          в”њв”Ђв”Ђ eff1f0cc.au
    в”‚В В          в”њв”Ђв”Ђ eff1f0e6.au
    в”‚В В          в”њв”Ђв”Ђ eff1f0eb.au
    в”‚В В          в”њв”Ђв”Ђ eff1f0f2.au
    в”‚В В          в”њв”Ђв”Ђ eff1f101.au
    в”‚В В          в”њв”Ђв”Ђ eff1f113.au
    в”‚В В          в”њв”Ђв”Ђ eff1f139.au
    в”‚В В          в”њв”Ђв”Ђ eff1f13c.au
    в”‚В В          в”њв”Ђв”Ђ eff1f152.au
    в”‚В В          в”њв”Ђв”Ђ eff1f154.au
    в”‚В В          в”њв”Ђв”Ђ eff1f175.au
    в”‚В В          в”њв”Ђв”Ђ eff1f182.au
    в”‚В В          в”њв”Ђв”Ђ eff1f1b0.au
    в”‚В В          в”њв”Ђв”Ђ eff1f1b8.au
    в”‚В В          в”њв”Ђв”Ђ eff1f1c2.au
    в”‚В В          в”њв”Ђв”Ђ eff1f1d6.au
    в”‚В В          в”њв”Ђв”Ђ eff1f1dd.au
    в”‚В В          в”њв”Ђв”Ђ eff1f1e8.au
    в”‚В В          в”њв”Ђв”Ђ eff1f201.au
    в”‚В В          в”њв”Ђв”Ђ eff1f209.au
    в”‚В В          в”њв”Ђв”Ђ eff1f20f.au
    в”‚В В          в”њв”Ђв”Ђ eff1f21d.au
    в”‚В В          в”њв”Ђв”Ђ eff1f233.au
    в”‚В В          в”њв”Ђв”Ђ eff1f242.au
    в”‚В В          в”њв”Ђв”Ђ eff1f256.au
    в”‚В В          в”њв”Ђв”Ђ eff1f25c.au
    в”‚В В          в”њв”Ђв”Ђ eff1f261.au
    в”‚В В          в”њв”Ђв”Ђ eff1f263.au
    в”‚В В          в”њв”Ђв”Ђ eff1f28c.au
    в”‚В В          в”њв”Ђв”Ђ eff1f2ac.au
    в”‚В В          в”њв”Ђв”Ђ eff1f2b2.au
    в”‚В В          в”њв”Ђв”Ђ eff1f2dc.au
    в”‚В В          в”њв”Ђв”Ђ eff1f2f5.au
    в”‚В В          в”њв”Ђв”Ђ eff1f2fa.au
    в”‚В В          в”њв”Ђв”Ђ eff1f30f.au
    в”‚В В          в”њв”Ђв”Ђ eff1f324.au
    в”‚В В          в”њв”Ђв”Ђ eff1f335.au
    в”‚В В          в”њв”Ђв”Ђ eff1f343.au
    в”‚В В          в”њв”Ђв”Ђ eff1f35e.au
    в”‚В В          в”њв”Ђв”Ђ eff1f365.au
    в”‚В В          в”њв”Ђв”Ђ eff1f38a.au
    в”‚В В          в”њв”Ђв”Ђ eff1f3b0.au
    в”‚В В          в”њв”Ђв”Ђ eff1f3b9.au
    в”‚В В          в”њв”Ђв”Ђ eff1f3ff.au
    в”‚В В          в”њв”Ђв”Ђ eff1f407.au
    в”‚В В          в”њв”Ђв”Ђ eff1f40a.au
    в”‚В В          в”њв”Ђв”Ђ eff1f410.au
    в”‚В В          в”њв”Ђв”Ђ eff1f41c.au
    в”‚В В          в”њв”Ђв”Ђ eff1f42c.au
    в”‚В В          в”њв”Ђв”Ђ eff1f42f.au
    в”‚В В          в”њв”Ђв”Ђ eff1f434.au
    в”‚В В          в”њв”Ђв”Ђ eff1f445.au
    в”‚В В          в”њв”Ђв”Ђ eff1f44c.au
    в”‚В В          в”њв”Ђв”Ђ eff1f454.au
    в”‚В В          в”њв”Ђв”Ђ eff1f45b.au
    в”‚В В          в”њв”Ђв”Ђ eff1f489.au
    в”‚В В          в”њв”Ђв”Ђ eff1f49d.au
    в”‚В В          в”њв”Ђв”Ђ eff1f4bf.au
    в”‚В В          в”њв”Ђв”Ђ eff1f4c2.au
    в”‚В В          в”њв”Ђв”Ђ eff1f4c3.au
    в”‚В В          в”њв”Ђв”Ђ eff1f4c7.au
    в”‚В В          в”њв”Ђв”Ђ eff1f4cf.au
    в”‚В В          в”њв”Ђв”Ђ eff1f4d5.au
    в”‚В В          в”њв”Ђв”Ђ eff1f4e1.au
    в”‚В В          в”њв”Ђв”Ђ eff1f501.au
    в”‚В В          в”њв”Ђв”Ђ eff1f520.au
    в”‚В В          в”њв”Ђв”Ђ eff1f53d.au
    в”‚В В          в”њв”Ђв”Ђ eff1f545.au
    в”‚В В          в”њв”Ђв”Ђ eff1f54a.au
    в”‚В В          в”њв”Ђв”Ђ eff1f560.au
    в”‚В В          в”њв”Ђв”Ђ eff1f562.au
    в”‚В В          в”њв”Ђв”Ђ eff1f569.au
    в”‚В В          в”њв”Ђв”Ђ eff1f56c.au
    в”‚В В          в”њв”Ђв”Ђ eff1f57b.au
    в”‚В В          в”њв”Ђв”Ђ eff1f582.au
    в”‚В В          в”њв”Ђв”Ђ eff1f583.au
    в”‚В В          в”њв”Ђв”Ђ eff1f5a3.au
    в”‚В В          в”њв”Ђв”Ђ eff1f5c7.au
    в”‚В В          в”њв”Ђв”Ђ eff1f624.au
    в”‚В В          в”њв”Ђв”Ђ eff1f62e.au
    в”‚В В          в”њв”Ђв”Ђ eff1f634.au
    в”‚В В          в”њв”Ђв”Ђ eff1f641.au
    в”‚В В          в”њв”Ђв”Ђ eff1f64d.au
    в”‚В В          в”њв”Ђв”Ђ eff1f661.au
    в”‚В В          в”њв”Ђв”Ђ eff1f664.au
    в”‚В В          в”њв”Ђв”Ђ eff1f665.au
    в”‚В В          в”њв”Ђв”Ђ eff1f673.au
    в”‚В В          в”њв”Ђв”Ђ eff1f6ac.au
    в”‚В В          в”њв”Ђв”Ђ eff1f70d.au
    в”‚В В          в”њв”Ђв”Ђ eff1f717.au
    в”‚В В          в”њв”Ђв”Ђ eff1f71a.au
    в”‚В В          в”њв”Ђв”Ђ eff1f71c.au
    в”‚В В          в”њв”Ђв”Ђ eff1f72e.au
    в”‚В В          в”њв”Ђв”Ђ eff1f74f.au
    в”‚В В          в”њв”Ђв”Ђ eff1f752.au
    в”‚В В          в”њв”Ђв”Ђ eff1f754.au
    в”‚В В          в”њв”Ђв”Ђ eff1f76c.au
    в”‚В В          в”њв”Ђв”Ђ eff1f788.au
    в”‚В В          в”њв”Ђв”Ђ eff1f7ba.au
    в”‚В В          в”њв”Ђв”Ђ eff1f7c0.au
    в”‚В В          в”њв”Ђв”Ђ eff1f7d0.au
    в”‚В В          в”њв”Ђв”Ђ eff1f7d3.au
    в”‚В В          в”њв”Ђв”Ђ eff1f7d6.au
    в”‚В В          в”њв”Ђв”Ђ eff1f80f.au
    в”‚В В          в”њв”Ђв”Ђ eff1f810.au
    в”‚В В          в”њв”Ђв”Ђ eff1f81b.au
    в”‚В В          в”њв”Ђв”Ђ eff1f81e.au
    в”‚В В          в”њв”Ђв”Ђ eff1f821.au
    в”‚В В          в”њв”Ђв”Ђ eff1f829.au
    в”‚В В          в”њв”Ђв”Ђ eff1f82f.au
    в”‚В В          в”њв”Ђв”Ђ eff1f834.au
    в”‚В В          в”њв”Ђв”Ђ eff1f83f.au
    в”‚В В          в”њв”Ђв”Ђ eff1f84e.au
    в”‚В В          в”њв”Ђв”Ђ eff1f862.au
    в”‚В В          в”њв”Ђв”Ђ eff1f879.au
    в”‚В В          в”њв”Ђв”Ђ eff1f87a.au
    в”‚В В          в”њв”Ђв”Ђ eff1f888.au
    в”‚В В          в”њв”Ђв”Ђ eff1f899.au
    в”‚В В          в”њв”Ђв”Ђ eff1f8a0.au
    в”‚В В          в”њв”Ђв”Ђ eff1f8c2.au
    в”‚В В          в”њв”Ђв”Ђ eff1f8c3.au
    в”‚В В          в”њв”Ђв”Ђ eff1f8ca.au
    в”‚В В          в”њв”Ђв”Ђ eff1f8e9.au
    в”‚В В          в”њв”Ђв”Ђ eff1f8eb.au
    в”‚В В          в”њв”Ђв”Ђ eff1f901.au
    в”‚В В          в”њв”Ђв”Ђ eff1f910.au
    в”‚В В          в”њв”Ђв”Ђ eff1f912.au
    в”‚В В          в”њв”Ђв”Ђ eff1f91b.au
    в”‚В В          в”њв”Ђв”Ђ eff1f935.au
    в”‚В В          в”њв”Ђв”Ђ eff1f93f.au
    в”‚В В          в”њв”Ђв”Ђ eff1f94e.au
    в”‚В В          в”њв”Ђв”Ђ eff1f94f.au
    в”‚В В          в”њв”Ђв”Ђ eff1f95e.au
    в”‚В В          в”њв”Ђв”Ђ eff1f965.au
    в”‚В В          в”њв”Ђв”Ђ eff1f96a.au
    в”‚В В          в”њв”Ђв”Ђ eff1f971.au
    в”‚В В          в”њв”Ђв”Ђ eff1f972.au
    в”‚В В          в”њв”Ђв”Ђ eff1f9b1.au
    в”‚В В          в”њв”Ђв”Ђ eff1f9b6.au
    в”‚В В          в”њв”Ђв”Ђ eff1f9c5.au
    в”‚В В          в”њв”Ђв”Ђ eff1f9db.au
    в”‚В В          в”њв”Ђв”Ђ eff1f9e0.au
    в”‚В В          в”њв”Ђв”Ђ eff1fa0c.au
    в”‚В В          в”њв”Ђв”Ђ eff1fa24.au
    в”‚В В          в”њв”Ђв”Ђ eff1fa2b.au
    в”‚В В          в”њв”Ђв”Ђ eff1fa33.au
    в”‚В В          в”њв”Ђв”Ђ eff1fa3f.au
    в”‚В В          в”њв”Ђв”Ђ eff1fa45.au
    в”‚В В          в”њв”Ђв”Ђ eff1fa5c.au
    в”‚В В          в”њв”Ђв”Ђ eff1fa5d.au
    в”‚В В          в”њв”Ђв”Ђ eff1fa6a.au
    в”‚В В          в”њв”Ђв”Ђ eff1fa6c.au
    в”‚В В          в”њв”Ђв”Ђ eff1fa78.au
    в”‚В В          в”њв”Ђв”Ђ eff1fa7d.au
    в”‚В В          в”њв”Ђв”Ђ eff1fa93.au
    в”‚В В          в”њв”Ђв”Ђ eff1fa99.au
    в”‚В В          в”њв”Ђв”Ђ eff1faa0.au
    в”‚В В          в”њв”Ђв”Ђ eff1fac4.au
    в”‚В В          в”њв”Ђв”Ђ eff1fac6.au
    в”‚В В          в”њв”Ђв”Ђ eff1face.au
    в”‚В В          в”њв”Ђв”Ђ eff1faf6.au
    в”‚В В          в”њв”Ђв”Ђ eff1fb2b.au
    в”‚В В          в”њв”Ђв”Ђ eff1fb3b.au
    в”‚В В          в”њв”Ђв”Ђ eff1fb44.au
    в”‚В В          в”њв”Ђв”Ђ eff1fb5b.au
    в”‚В В          в”њв”Ђв”Ђ eff1fb5e.au
    в”‚В В          в”њв”Ђв”Ђ eff1fb60.au
    в”‚В В          в”њв”Ђв”Ђ eff1fb62.au
    в”‚В В          в”њв”Ђв”Ђ eff1fb85.au
    в”‚В В          в”њв”Ђв”Ђ eff1fba7.au
    в”‚В В          в”њв”Ђв”Ђ eff1fbc2.au
    в”‚В В          в”њв”Ђв”Ђ eff1fbc6.au
    в”‚В В          в”њв”Ђв”Ђ eff1fbd2.au
    в”‚В В          в”њв”Ђв”Ђ eff1fbd4.au
    в”‚В В          в”њв”Ђв”Ђ eff1fbd9.au
    в”‚В В          в”њв”Ђв”Ђ eff1fbdd.au
    в”‚В В          в”њв”Ђв”Ђ eff1fc0a.au
    в”‚В В          в”њв”Ђв”Ђ eff1fc1f.au
    в”‚В В          в”њв”Ђв”Ђ eff1fc24.au
    в”‚В В          в”њв”Ђв”Ђ eff1fc34.au
    в”‚В В          в”њв”Ђв”Ђ eff1fc3e.au
    в”‚В В          в”њв”Ђв”Ђ eff1fc4e.au
    в”‚В В          в”њв”Ђв”Ђ eff1fc4f.au
    в”‚В В          в”њв”Ђв”Ђ eff1fc56.au
    в”‚В В          в”њв”Ђв”Ђ eff1fc82.au
    в”‚В В          в”њв”Ђв”Ђ eff1fc8c.au
    в”‚В В          в”њв”Ђв”Ђ eff1fc9d.au
    в”‚В В          в”њв”Ђв”Ђ eff1fca9.au
    в”‚В В          в”њв”Ђв”Ђ eff1fcc9.au
    в”‚В В          в”њв”Ђв”Ђ eff1fcce.au
    в”‚В В          в”њв”Ђв”Ђ eff1fcd6.au
    в”‚В В          в”њв”Ђв”Ђ eff1fcdb.au
    в”‚В В          в”њв”Ђв”Ђ eff1fce1.au
    в”‚В В          в”њв”Ђв”Ђ eff1fce3.au
    в”‚В В          в”њв”Ђв”Ђ eff1fd0d.au
    в”‚В В          в”њв”Ђв”Ђ eff1fd1a.au
    в”‚В В          в”њв”Ђв”Ђ eff1fd28.au
    в”‚В В          в”њв”Ђв”Ђ eff1fd54.au
    в”‚В В          в”њв”Ђв”Ђ eff1fd70.au
    в”‚В В          в”њв”Ђв”Ђ eff1fd7e.au
    в”‚В В          в”њв”Ђв”Ђ eff1fdab.au
    в”‚В В          в”њв”Ђв”Ђ eff1fdc0.au
    в”‚В В          в”њв”Ђв”Ђ eff1fdcd.au
    в”‚В В          в”њв”Ђв”Ђ eff1fdcf.au
    в”‚В В          в”њв”Ђв”Ђ eff1fdd4.au
    в”‚В В          в”њв”Ђв”Ђ eff1fdd8.au
    в”‚В В          в”њв”Ђв”Ђ eff1fdde.au
    в”‚В В          в”њв”Ђв”Ђ eff1fde3.au
    в”‚В В          в”њв”Ђв”Ђ eff1fded.au
    в”‚В В          в”њв”Ђв”Ђ eff1fe00.au
    в”‚В В          в”њв”Ђв”Ђ eff1fe45.au
    в”‚В В          в”њв”Ђв”Ђ eff1fe46.au
    в”‚В В          в”њв”Ђв”Ђ eff1fe48.au
    в”‚В В          в”њв”Ђв”Ђ eff1fe49.au
    в”‚В В          в”њв”Ђв”Ђ eff1fe4a.au
    в”‚В В          в”њв”Ђв”Ђ eff1fe56.au
    в”‚В В          в”њв”Ђв”Ђ eff1fe63.au
    в”‚В В          в”њв”Ђв”Ђ eff1fe70.au
    в”‚В В          в”њв”Ђв”Ђ eff1fe77.au
    в”‚В В          в”њв”Ђв”Ђ eff1fe95.au
    в”‚В В          в”њв”Ђв”Ђ eff1fea7.au
    в”‚В В          в”њв”Ђв”Ђ eff1feac.au
    в”‚В В          в”њв”Ђв”Ђ eff1feb0.au
    в”‚В В          в”њв”Ђв”Ђ eff1feb5.au
    в”‚В В          в”њв”Ђв”Ђ eff1fec3.au
    в”‚В В          в”њв”Ђв”Ђ eff1fed9.au
    в”‚В В          в”њв”Ђв”Ђ eff1fee8.au
    в”‚В В          в”њв”Ђв”Ђ eff1fef5.au
    в”‚В В          в”њв”Ђв”Ђ eff1ff0a.au
    в”‚В В          в”њв”Ђв”Ђ eff1ff0d.au
    в”‚В В          в”њв”Ђв”Ђ eff1ff1c.au
    в”‚В В          в”њв”Ђв”Ђ eff1ff41.au
    в”‚В В          в”њв”Ђв”Ђ eff1ff4b.au
    в”‚В В          в”њв”Ђв”Ђ eff1ff5a.au
    в”‚В В          в”њв”Ђв”Ђ eff1ff74.au
    в”‚В В          в”њв”Ђв”Ђ eff1ffa8.au
    в”‚В В          в”њв”Ђв”Ђ eff1ffba.au
    в”‚В В          в”њв”Ђв”Ђ eff1ffc5.au
    в”‚В В          в”њв”Ђв”Ђ eff1ffd6.au
    в”‚В В          в”њв”Ђв”Ђ eff1ffd9.au
    в”‚В В          в”њв”Ђв”Ђ eff1ffdb.au
    в”‚В В          в””в”Ђв”Ђ eff1ffe7.au
    в”њв”Ђв”Ђ Jam - 4:2:21 (Mappes Lake House, Laptop Recording).aup
    в””в”Ђв”Ђ Jam - 4:2:21 (Phone recording).m4a
    
    7 directories, 752 files
