4/3/21 - Bauman Family Band

Venue: 
Bauman Family House
Blairsville, GA

Set 1: (57:44)
[1] Rapid Roy (4:04 - 8:26)
[2] The Chain (10:00 - 16:00)
[3] Go Your Own Way (23:17 - 24:24)
[4] The Chain (25:53 - 29:36)
[5] Go Your Own Way (32:18 - 34:35)
[6] Go Your Own Way (40:00 - 46:10)
[7] Hazy Shade of Winter (47:15 - 49:42)

Notes: 

[2] Rehearsal. 

Reviews: 

-----------------------------------------------------------------------
Original Path Context: Bauman Family Band/4:3:21 - Setlist Notes.txt
-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2021:4:3
    ├── 4:3:21 - Setlist Notes.txt
    ├── Jam - 4:3:21.m4a
    └── Pre - Jam.m4a
    
    1 directory, 3 files
