5/31/24 - Milo Bauman & Andrew Mappes

SET 1: (50:29)
[1] Gumbo (1:02 - 4:50)
[2] Ya Mar (5:00 - 10:43)
[3] US Blues (12:20 - 17:05) 
[4] Simple (18:28 - 27:42)
[5] Tube (30:30 - 35:32)
[6] Hey Buddy (42:19 - 46:24)

SET 2: (50:03)
[7] Jam 1 (1:25 - 

Notes: 
[1] The Lizards teased before. Milo tuned during the first verse and chorus(?). Andrew takes 1st & 2nd leads. 
[2] Milo fumbles 2nd verse lyrics. Milo takes leads. 
[3] Andrew takes leads. Prince Caspian teased afterwards. 
[4] Milo has to tune during. Andrew takes the jam type 2. Brother, Julius teased afterwards. 
[5] The Curtain teased afterwards.

Reviews: 
Milo: 
[1] Why did we start before I tuned. 
[4] Good jam once I finally get tuned. 