2/15/21 - Milo Bauman & Andrew Mappes

Set 1: (1:08:48)
[1] Starstruck (3:12 - 3:38)
[2] Substitute (5:15 - 8:39)
[3] Deal (9:08 - 15:17)
[4] Loving Cup (15:55 - 19:37)
[5] Gumbo (21:05 - 25:13)
[6] Sugar Magnolia (26:22 - 30:53)
[7] Terrapin Station (32:18 - 33:19)
[8] Brokedown Palace (35:06 - 39:29)
[9] Me and My Uncle (40:35 - 43:37)
[10] Jack Straw (45:20 - 50:00) -> 
[11] Jam 1 (50:00 - 53:26) -> 
[12] Eyes of the World (53:26 - 56:19), (56:39 - 58:26)
[13] Cassidy (59:13 - 1:04:07)

Notes: 
Original recording title: "Jam with Andrew - not very good but pretty cool jam after jack straw close to end"

[1] Andrew original, based off of AC/DC's Thunderstruck. 
[2] Tattoo teased afterwards. Milo sang lead and backing vocals. Song technically ends at 7:20, but is brought back for Andrew to solo over. 
[8] Ripple teased afterwards. 
[10][11] Jam contains teases of Eyes of the World. 
[12] China Cat Sunflower teased afterwards. 
[13] Beast of Burden teased afterwards. 

Reviews: 
Milo: 
[2] Maybe the only recorded Substitute, at least that I can think of. 

Andrew: 
[11] "I don't like that"