{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10/6/21 - Milo Bauman & Andrew Mappes\
\
SET ONE: (warm up/testing the new recording setup)\
St. Stephen, My Soul\
\
SET TWO: Mr. Charlie, Jam>Sugar Magnolia, Road Trip, Mike\'92s Song, Expanding Explaining\
\
NOTES: \
One of Andrew\'92s original songs was the last one played, Kyle said it was his favorite. Other songs were played, but no one remembers them. \
\
REVIEWS: \
Andrew: Good expanding explaining for first real time going through. Saucy jam. \
\
Milo: great jamming tonight. I especially like the jam into Sugar Magnolia and the Mike\'92s song. \
\
No recording exists. GarageBand screw up :/ But was out first time recording line in from guitar effect pedals and having a room mic. Worked very well. }