{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12360\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4/14/22 - Milo Bauman & Andrew Mappes\
\
SET ONE: Banter [1], Jam [2] (1:57-12:20) > Jam [3] (12:20-17:00) > Sugar Magnolia [4] (17:00-20:36), Fire in the Mountain [5] (20:36-21:30), Terrapin Station [6] (22:10-23:50), Deal [7] (23:24-31:20), Saint Stephen [8] (33:50-44:25) > Mike\'92s Song [9] (44:25-48:54) 49:20\
\
SET TWO: Friend of the Devil [10] (00:50), Amie (3:40)\
\
NOTES: \
[1] Deleted files banter over warm up jam from Milo(?).  Then jam almost starts, but Andrew starts talking about lightbulbs\
\
[4] Only the ending, sunshine daydream. \
\
[7] decent run\
\
[8] took about 8 tries before we could actually start it. Slow one, low energy. Solo got off rhythm. Andrew lead on jam afterward is pretty good. \
\
[9] great transition actually. I am still doing hammer ons in the riff because I didn\'92t realize that it was all picked.. Andrew leads the jam. Jam randomly goes between F#min and Bmaj. Recording cuts here on phone recording. Switching to GarageBand project, Andrew shouts \'93We\'92ll call you later!\'94 And Milo says \'93damn it Kyle.\'94  So, Nye probably called me. \
\
SET TWO NOTES: \
Acoustic set for Kyle\
}