9/13/09 - Bauman Family Band

Venue: 
First United Methodist Church
Blairsville, GA

Set 1: 

Notes: Exact setlist is unknown. Exact date is unknown. Also of note is that this is the first known appearance of Adele's guitar with the "eleven" blue volume knob. It was last photographed on 6/21/09 with the four original brown knobs. 

-----------------------------------------------------------------------
Original Path Context: Bauman Family Band/9:13:09 - Setlist Notes.txt
-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2009:09:13
    ├── 2009-09-13_13-06-33_000.jpeg
    ├── 2009-09-13_13-06-49_000.jpeg
    ├── 2009-09-13_13-23-27_000.jpeg
    ├── 2009-09-13_13-37-34_000.jpeg
    ├── 2009-09-13_13-42-09_000.jpeg
    ├── 2009-09-13_13-42-26_000.jpeg
    ├── 2009-09-13_13-42-41_000.jpeg
    ├── 2009-09-13_13-46-14_000.jpeg
    └── 9:13:09 - Setlist Notes.txt
    
    1 directory, 9 files
