12/31/25 - Bauman Family Band

Venue: 
Bauman Family House
Blairsville, GA

Set 1: (38:58)
[1] Red Rubber Ball (6:59 - 9:32)
[2] Proud Mary (10:26 - 12:48)
[3] Pay Me My Money Down (14:40 - 17:35)
[4] If It Hadn't Been For Love (18:23 - 22:02)
[5] I Walk the Line (22:55 - 25:00)
[6] How Can A Poor Man Stand Such Times and Live? (26:33 - 29:28)
[7] I am a Man of Constant Sorrow (29:53 - 31:17)
[8] I Saw the Light (31:50 - 33:57)
[9] Me and Julio Down by the Schoolyard (36:18 - 38:16)

Notes: 
Cora was not present for this performance. This show featured Corbin Carter on mandolin. 

[7] Incomplete. 
[8] Paranoia was teased by Milo afterwards. 

Reviews: 
Milo: 
Cora was sick so she didn't come jam with us. We were all pretty toasted and I think this was maybe the most light hearted jam we've had. 

[1] Kenna had the wrong chords on her chart. So we both sounded bad on the last chord of every verse. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2025:12:31
    ├── 12-31-25 731am fam jam phone.m4a
    ├── 12-31-25 731pm fam jam iPad.m4a
    └── 12:31:25 - Setlist Notes.txt
    
    1 directory, 3 files
