3/31/24 - Bauman Family Band

Venue: 
Bauman Family House
Blairsville, GA

Set 1: (33:51)
[1] Maxwell's Silver Hammer (1:45 - 2:19)
[2] Maxwell's Silver Hammer (2:40 - 5:12)
[3] Proud Mary (6:25 - 6:57)
[4] Proud Mary (6:57 - 9:14)
[5] Golden Slumbers (10:50 - 12:27)
[6] Northwest Passage (14:12 - 15:58)
[7] Hey Jude (16:50 - 21:12)
[8] Georgia on my Mind (23:15 - 26:23)
[9] Crazy (27:27 - 29:55)

Notes: 

Reviews: 
Milo: 
[7] Me on drums, dad on piano, Adele had my guitar, but it doesn't sound like she played it. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2024:3:31
    ├── 3-31-24 - family jam (Milo Adele Dad Mom).m4a
    ├── 3:31:24 - family jam (milo, adele, mom, & dad) LAPTOP.m4a
    └── 3:31:24 - Setlist Notes.txt
    
    1 directory, 3 files
