4/19/25 - Bauman Family Band

Venue: 
Bauman Family House
Blairsville, GA

Set 1: (59:02)
[1] Blinded by the Light (3:58 - 7:28)
[2] The Chain (8:38 - 13:09)
[3] No Expectations (14:20 - 17:03)
[4] Proud Mary (18:13 - 20:46)
[5] Rapid Roy (22:15 - 24:51)
[6] Ob-La-Di, Ob-La-Da (25:04 - 28:23)
[7] American Land (31:00 - 33:44)
[8] America (35:38 - 39:15)
[9] Me and Julio Down by the Schoolyard (41:00 - 42:56)
[10] Albuquerque (47:12 - 50:18)
[11] I'm One (51:34 - 55:09)

Set 2: (13:07)
[12] Jam (0:00 - 13:07)

Notes: 
Set 2 featured Milo on trumpet and Kenna on piano. 

[5] Milo on vocals. 
[10][11] Milo on guitar & vocals, Kenna on piano. 

Reviews: 
Milo: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2025:04:19
    ├── 4-19-25 349pm.m4a
    ├── 4-19-25 454pm (Jazz set w Kenna).m4a
    └── 4:19:25 - Setlist Notes.txt
    
    1 directory, 3 files
