5/27/16 - Bauman Family Band

Venue: 

Set 1: 
[1] Mystery Train
[2] Red Rubber Ball
[3] Ballad of John and Yoko
[4] Killing Me Softly
[5] Dream Lover
[6] L-O-V-E
[7] Madame Geneva's
[8] O Come, Angel Band
[9] American Land
[10] How Can a Poor Man Stand Such Times and Live? 
[11] Don't Call me Stranger
[12] Oh! Darling
[13] Daddy Lessons
[14] Ob-La-Di, Ob-La-Da
[15] Erie Canal
[16] I Walk the Line
[17] Home
[18] Lava
[19] Desperado
[20] Me and Julio Down by the Schoolyard
[21] Maybe It Was Memphis
[22] Proud Mary
[23] Pay Me My Money Down
[24] If It Hadn't Been For Love
[25] Way over Yonder in the Minor Key
[26] Stand by Me
[27] Oh Mary, Don't You Weep

Notes: 

[6] Crazy is noted as an alternate. 
[8] Circled. 
[16] Circled. 
[18] Listed as "Lava Song"
[22] Circled. 
[27] Circled. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2016:05:27
    ├── 2016-05-27 setlist side 1.jpeg
    ├── 2016-05-27 setlist side 2.jpeg
    ├── 2016-05-27 setlist.jpeg
    ├── 5:27:16 - Setlist Notes 2.txt
    ├── 5:27:16 - Setlist Notes 3.txt
    └── 5:27:16 - Setlist Notes.txt
    
    1 directory, 6 files
