5/30/14 - Bauman Family Band

Venue: 
Union County Historical Courthouse
Blairsville, GA

Set 1: 
[1] O Come, Angel Band
[2] Erie Canal
[3] The One on the Right Is on the Left
[4] I Shall Not Be Moved
[5] I Walk the Line
[6] Wayfaring Stranger
[7] Keep On
[8] American Land
[9] Magnolia Wind
[10] How Can a Poor Man Stand Such Times and Live? 
[11] Oh! Darling
[12] Oh Mary, Don't You Weep
[13] Pay Me My Money Down
[14] Home
[15] Til the Storm Passes Over
[16] Don't Think Twice, It's Alright
[17] Maybe It Was Memphis
[18] On the Wings of a Dove
[19] The River
[20] If It Hadn't Been For Love
[21] Madame Geneva's 
[22] Winter Wonderland
[23] Desperado

Notes: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2014:05:30
    ├── 2014-05-30 setlist 2.jpeg
    ├── 2014-05-30 setlist.jpeg
    ├── 5:30:14 - Setlist Notes 2.txt
    ├── 5:30:14 - Setlist Notes 3.txt
    └── 5:30:14 - Setlist Notes.txt
    
    1 directory, 5 files
