6/15/25 - Bauman Family Band

Venue: 
Bauman Family Home
Blairsville, GA

Set 1: (41:42)
[1] Veggie Tales Theme Song (5:00 - 6:11)
[2] Where the Soul Never Dies (9:12 - 10:33)
[3] Where the Soul Never Dies (11:08 - 11:32)
[4] Where the Soul Never Dies (12:23 - 15:17)
[5] Where the Soul Never Dies (16:40 - 18:04)
[6] Where the Soul Never Dies (18:21 - 21:28)
[7] Oh, Mary Don't You Weep (22:36 - 25:05)
[8] Oh, Mary Don't You Weep (25:23 - 25:44)
[9] Oh, Mary Don't You Weep (25:54 - 26:10)
[10] Oh, Mary Don't You Weep (26:56 - 27:51)
[11] We Shall Rise (29:01 - 30:25)
[12] We Shall Rise (30:40 - 31:20)
[13] We Shall Rise (32:08 - 32:50)
[14] We Shall Rise (34:12 - 36:09)
[15] We Shall Rise (37:34 - 38:11)

Notes: 
Timestamps relative to the iPad recording. 

Reviews: 
Milo: Lots of sickies. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2025:06:15
    ├── 6-15-25 707pm iPad.m4a
    ├── 6-15-25 708pm phone.m4a
    └── 6:15:25 - Setlist Notes.txt
    
    1 directory, 3 files
