6/21/13 - Bauman Family Band

Venue: 
Union County Historic Courthouse
Blairsville, GA

Set 1: 
[1] O Come, Angel Band
[2] I Saw the Light
[3] River Medley
[4] Have You Ever Seen the Rain? 
[5] Erie Canal
[6] The One on the Right Is on the Left
[7] Keep On
[8] American Land
[9] Magnolia Wind
[10] How Can a Poor Man Stand Such Times and Live? 
[11] Ballad of John and Yoko
[12] Golden Slumbers
[13] Oh! Darling
[14] Oh Mary, Don't You Weep
[15] Mystery Train
[16] Eyes on the Prize
[17] Pay Me My Money Down
[18] Proud Mary
[19] Home
[20] Til the Storm Passes Over
[21] Living Prayer

Notes: 

[3] Listed as "Down the the River/Riverside"


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2013:06:21
    ├── 2013_06_21.jpg
    ├── 2013-06-21 setlist.jpeg
    ├── 2013-06-21_225410000_75A5A_iOS.jpg
    ├── 6:21:13 - Setlist Notes 2.txt
    ├── 6:21:13 - Setlist Notes.txt
    ├── IMG_2549.JPG
    ├── IMG_2551.JPG
    ├── UC_HIST_SOC_CONCERTS-BAUMAN-FAMILY-2013-1.mp4
    ├── UC_HIST_SOC_CONCERTS-BAUMAN-FAMILY-2013-2.mp4
    └── UC_HIST_SOC_CONCERTS-BAUMAN-FAMILY-2013-3.mp4
    
    1 directory, 10 files
