6/28/20 - Bauman Family Band

Venue: 
First United Methodist Church of Union County
Blairsville, GA

Set 1: 
[1] To God Be the Glory (11:19 - 13:56)
[2] Oh Come Angel Band (20:33 - 23:06)
[3] Oh, Mary Don't You Weep (50:35 - 54:16)

Notes: 
https://www.youtube.com/watch?v=OFi6Woq0Jek

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2020:06:28
    └── 6:28:20 - Setlist Notes.txt
    
    1 directory, 1 file
