6/2/18 - Bauman Family Band

Venue: 
Union County Historic Courthouse
Blairsville, GA

Set 1: 
[1] Mystery Train
[2] Red Rubber Ball
[3] Crazy
[4] River Medley
[5] Oh! Darling
[6] Madame Geneva's 
[7] I Walk the Line
[8] How Can a Poor Man Stand Such Times and Live?
[9] Don't Think Twice, It's Alright
[10] You Don't Mess Around With Jim
[11] Have You Ever Seen the Rain?
[12] Magnolia Wind
[13] Blinded by the Light
[14] Desperado
[15] Proud Mary
[16] If It Hadn't Been for Love
[17] In the Jailhouse Now
[18] Stand by Me
[19] Rapid Roy
[20] Erie Canal
[21] Ring of Fire
[22] I Saw the Light
[23] America
[24] Til the Storm Passes Over
[25] Keep On
[26] Me and Julio Down by the Schoolyard
[27] Georgia on my Mind
[28] Dream Lover
[29] American Land
[30] Ballad of John and Yoko
[31] Ob-La-Di, Ob-La-Da
[32] Oh Mary, Don't You Weep
[33] Pay Me My Money Down

Notes: 

There are 2 shows listed for this date, it is unknown which is correct. 

[33] Original setlist notes this and Oh Mary, Don't You Weep as song number 32. 


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2018:06:02
    ├── 2018-06-02 setlist 2.jpeg
    ├── 2018-06-02 setlist.jpeg
    ├── 6:2:18 - Setlist Notes 2.txt
    ├── 6:2:18 - Setlist Notes.txt
    ├── AQM01SzAzIcVkRNxXOleqdAq5DmwSEJvZIzBIqLLWV3fAPVLzCsjKaTldFOqUIsej6Set1LcytHuLIOmAnQsfIM6.mp4
    ├── AQO3CG_7X7P0bJPVicy18nL1HCCNhkyi0NI5EKirChM6t4MGgXrdMI7q4rrxr4TYWsIMoXtzKHuu6nXYJQHDn4zU.mp4
    ├── Facebook copy.pdf
    └── Facebook.pdf
    
    1 directory, 8 files
