7/14/18 - Bauman Family Band

Venue: 
Union County Historic Courthouse
Blairsville, GA

Set 1: 

Notes: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2018:07:14
    ├── 2018-07-13_20-01-04_000.jpg
    ├── 2018-07-13_21-41-30_000.jpg
    ├── 2018-07-14_01-29-05_808.jpg
    ├── 2018-07-14_01-29-09_441.jpg
    ├── 2018-07-14_01-29-38_400.jpg
    ├── 2018-07-14_01-29-41_951.jpg
    ├── 2018-07-14_01-29-44_211.jpg
    ├── 2018-07-14_01-30-15_908.jpg
    ├── 2018-07-14_01-30-16_878.jpg
    ├── 2018-07-14_01-30-17_253.jpg
    ├── 2018-07-14_01-30-17_784.jpg
    ├── 2018-07-14_01-30-18_211.jpg
    └── 7:14:18 - Setlist Notes.txt
    
    1 directory, 13 files
