8/12/12 - Bauman Family Band 

Venue: 
First United Methodist Church
Blairsville, GA

Set 1: 
[1] The Stand
[2] Blessed Be The Name
[3] Winshape Prayer

Set 2: 
[4] O Come, Angel Band
[5] We Shall Rise
[6] Wayfaring Stranger
[7] I'll Fly Away

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2012:08:12
    ├── 2012-08-12 setlist.jpeg
    └── 8:12:12 - Setlist Notes.txt
    
    1 directory, 2 files
