9/13/09 - Bauman Family Band

Venue: 
First United Methodist Church
Blairsville, GA

Set 1: 

Notes: 
Exact setlist is unknown. Exact date is unknown. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2009:09:13
    ├── 2009-09-13_13-06-33_000.jpeg
    ├── 2009-09-13_13-06-49_000.jpeg
    ├── 2009-09-13_13-23-27_000.jpeg
    ├── 2009-09-13_13-37-34_000.jpeg
    ├── 2009-09-13_13-42-09_000.jpeg
    ├── 2009-09-13_13-42-26_000.jpeg
    ├── 2009-09-13_13-42-41_000.jpeg
    ├── 2009-09-13_13-46-14_000.jpeg
    └── 9:13:09 - Setlist Notes.txt
    
    1 directory, 9 files
