{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4/20/21 - Milo Bauman & Andrew Mappes\
\
Setilst: \
[1] Mike's Song (Tease) (1:40)\
[2] Jam 1 (2:00-3:50) > \
[3] Jam 2 (3:50-9:00) > \
[4] Sugar Mountain (9:00-11:38) > \
[5] Old Man (11:38-13:40) (13:40-15:48) > \
[6] 2112: Discovery(15:48-18:10) > \
[7] 2112: Presentation (Incomplete) (18:24-19:00)\
[8] Suzie Greenburg(24:30-31:10) > \
[9] Playin' in the Band(31:10-44:00) > \
[10] Waste (Excellent) (44:00-50:33) \
[11] US Blues (51:30)\
\
Notes: \
[1] Brief warm up jam\
[2] (Andrew testing his pedal board) \
\
Reviews: \
Milo: (7/11/24)\
}