10/11/21 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (42:23)
[1] Jam (5:20 - 12:46)
[2] Jam (13:30 - 15:18)
[3] Shower Song (15:58 - 17:47) > 
[4] Jam (17:47 - 18:22)
[5] Shower Song (19:20 - 27:29)
[6] Jam (27:41 - 37:00) -> 
[7] Roggae (37:00 - 40:25)
[8] Jam (40:26 - 42:08)

Set 2: 

Notes: 
[2] We straight now. 
[3] Intro only. 

Reviews: 
Milo: 
some pretty good jams. Stopped to try and record AndrewвЂ™s song Be All Barista.

[3] Sounds like a guitar center. 

-----------------------------------------------------------------------
Original Path Context: Milo Bauman/10:11:21 Setlist Notes.txt
-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/10:11:21
    в”њв”Ђв”Ђ 10:11:21 - Jam.band
    в”‚В В  в”њв”Ђв”Ђ Alternatives
    в”‚В В  в”‚В В  в””в”Ђв”Ђ 000
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ DisplayState.plist
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ DisplayStateArchive
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ MetaData.plist
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ProjectData
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ Undo Data.nosync
    в”‚В В  в”‚В В      в””в”Ђв”Ђ WindowImage.jpg
    в”‚В В  в”њв”Ђв”Ђ Media
    в”‚В В  в”‚В В  в””в”Ђв”Ђ Audio Files
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ Untitled_1#01.wav
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ Untitled_2#01.wav
    в”‚В В  в”‚В В      в””в”Ђв”Ђ Untitled_3#01.wav
    в”‚В В  в”њв”Ђв”Ђ projectData
    в”‚В В  в””в”Ђв”Ђ Resources
    в”‚В В      в””в”Ђв”Ђ ProjectInformation.plist
    в”њв”Ђв”Ђ 10:11:21 Setlist Notes.txt
    в””в”Ђв”Ђ Be All Barista - Demo 10:11:21.band
        в”њв”Ђв”Ђ Alternatives
        в”‚В В  в””в”Ђв”Ђ 000
        в”‚В В      в”њв”Ђв”Ђ DisplayState.plist
        в”‚В В      в”њв”Ђв”Ђ DisplayStateArchive
        в”‚В В      в”њв”Ђв”Ђ MetaData.plist
        в”‚В В      в”њв”Ђв”Ђ ProjectData
        в”‚В В      в”њв”Ђв”Ђ Undo Data.nosync
        в”‚В В      в””в”Ђв”Ђ WindowImage.jpg
        в”њв”Ђв”Ђ Media
        в”‚В В  в”њв”Ђв”Ђ Audio Files
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Be All Barista - Demo 10_11_21_5#01.wav
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Untitled_1#04.wav
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Untitled_1#05.wav
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Untitled_2#10.wav
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Untitled_3#05.wav
        в”‚В В  в”‚В В  в””в”Ђв”Ђ Untitled_3#09.wav
        в”‚В В  в”њв”Ђв”Ђ Freeze Files
        в”‚В В  в””в”Ђв”Ђ Freeze Files.nosync -> ./Freeze Files
        в”њв”Ђв”Ђ projectData
        в””в”Ђв”Ђ Resources
            в””в”Ђв”Ђ ProjectInformation.plist
    
    17 directories, 24 files
