{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11360\viewh12340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8/25/21 - Milo Bauman & Andrew Mappes\
_____________________________________________________________________________________\
SET ONE: \
Setlist runthru\
_____________________________________________________________________________________\
NOTES: \
Between classes. Setlist runthrough. Lots of stopping to fix stuff. Probably not fun to listen to. \
_____________________________________________________________________________________\
SET TWO: \
Jam (1) [1] (00:00-04:16)>Jam (2) [2] (04:16-07:20)>Reuben & Cherise [3] (07:20-07:53), Jam (3) [4] (08:12-11:00)>Jam (4) [5] (11:01-15:38)>Road Trip [6] (15:38-21:50)\
_____________________________________________________________________________________\
NOTES: \
High with Andrew. Kristina, jess, & lex on couch. After dinner sometime\
Mostly just improv jams. Melodic stuff\
\
[1] Was Pedal based jam. One chord for a long time. High Milo loves the wah lol. Andrew may be using harmonizer pedal (?). Real jam starts around 1:30. Mostly a warmup jam. Around 3:50, we finally get a change in riff with more chords.\
\
[2] Andrew takes backing. Milo solos with wah pedal some more. Changes tone of jam around 5:50.  \
\
[3] Unfinished\
\
[4] Milo backing, occasional tremolo effect. Andrew plays lead. \
\
[5] Andrew using digital delay. Milo on Wah. Milo does arpeggios to fit in with Andrew\'92s thing. I think they sound cool together. Interesting solo with melodies. My personal highlight of the set. Banter at 14:49 talking about Road Trip. \
\
[6] Some tremolo from Milo. Crowd noise is noticeable. Banter around 20:32 about what key it\'92s in. Solo\'92s not great, but is passable imo. Great ending though. Probably our best run of Road Trip though! \
_____________________________________________________________________________________\
REVIEWS: \
Milo: pretty interesting jams I thought. I felt good about most of it. Had some fun riffs, my solos felt a lot more melodic than normal but idk. \
I think my nest playing was on Jam 4. \
\
Andrew: }