6/14/25 - Bauman Family Band

Venue: 
Bauman Family Home
Blairsville, GA

Set 1: (1:02:05) 
[1] Where the Soul Never Dies (6:42 - 24:20)
[2] I Walk the Line (29:13 - 31:43)
[3] Erie Canal (32:50 - 34:46)
[4] Maxwell's Silver Hammer (37:30 - 40:24)
[5] Sloop John B (42:20 - 45:09)
[6] Magnolia Wind (47:50 - 49:07)
[7] While My Guitar Gently Weeps (55:04 - 1:00:55)

Notes: 
Timestamps are relative to the phone recording. 

[2][3][4][5][6] Features Corbin Carter on mandolin. 

Reviews: 
Milo: I took a gummy right before we played and it. hit full force right before While My Guitar Gently Weeps and I got VERY anxious. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2025:06:14
    ├── 6-14-25 712pm iPad.m4a
    ├── 6-14-25 713pm.m4a
    ├── 6:14:25 - Setlist Notes.txt
    └── Gallery
        ├── IMG_2020.JPG
        ├── IMG_2021.JPG
        ├── IMG_2022.JPG
        ├── IMG_2023.JPG
        ├── IMG_2024.JPG
        ├── IMG_2025.JPG
        ├── IMG_2026.JPG
        ├── IMG_2027.JPG
        ├── IMG_2028.JPG
        ├── IMG_2029.jpg
        ├── IMG_2030.MOV
        ├── IMG_2031.JPG
        ├── IMG_2032.JPG
        ├── IMG_2033.JPG
        ├── IMG_2034.JPG
        ├── IMG_2035.JPG
        ├── IMG_2036.JPG
        ├── IMG_2037.JPG
        ├── IMG_2038.JPG
        ├── IMG_2039.JPG
        ├── IMG_2040.JPG
        ├── IMG_2041.JPG
        ├── IMG_2042.JPG
        ├── IMG_2043.JPG
        ├── IMG_2044.JPG
        ├── IMG_2045.JPG
        ├── IMG_2046.JPG
        ├── IMG_2047.JPG
        ├── IMG_2048.JPG
        ├── IMG_2049.JPG
        ├── IMG_2050.JPG
        ├── IMG_2051.JPG
        ├── IMG_2052.JPG
        ├── IMG_2053.JPG
        ├── IMG_2054.JPG
        ├── IMG_2055.JPG
        ├── IMG_2056.JPG
        ├── IMG_2057.JPG
        ├── IMG_2058.JPG
        ├── IMG_2059.JPG
        ├── IMG_2060.JPG
        ├── IMG_2061.JPG
        ├── IMG_2062.JPG
        ├── IMG_2063.JPG
        ├── IMG_2064.JPG
        ├── IMG_2067.JPG
        ├── IMG_2068.JPG
        ├── IMG_2069.JPG
        ├── IMG_2070.JPG
        ├── IMG_2071.JPG
        ├── IMG_2072.JPG
        └── IMG_2073.JPG
    
    2 directories, 55 files
