3/30/24 - Bauman Family Band

Venue: 
Bauman Family House
Blairsville, GA

Set 1: 

Set 2: 

Notes: 

Reviews: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2024:3:30
    ├── 3-30-24 - family jam 1.m4a
    ├── 3-30-24 - family jam 2.m4a
    ├── 3:30:24 - Family jam 2, then Adele, Milo & Kenna.m4a
    ├── 3:30:24 - family jam.m4a
    └── 3:30:24 - Setlist Notes.txt
    
    1 directory, 5 files
