5/27/16 - Bauman Family Band

Venue: 

Set 1: 
[1] Mystery Train
[2] Red Rubber Ball
[3] Dream Lover
[4] Crazy
[5] American Land
[6] How Can a Poor Man Stand Such Times and Live? 
[7] Don't Call Me Stranger
[8] Oh! Darling
[9] Daddy Lessons
[10] Ob-La-Di, Ob-La-Da
[11] Erie Canal
[12] I Walk the Line
[13] Me and Julio Down by the Schoolyard
[14] Maybe It Was Memphis
[15] If It Hadn't Been For Love
[16] The One on the Right Is on the Left
[17] Proud Mary
[18] Pay Me My Money Down
[19] Stand By Me
[20] Oh Mary, Don't You Weep
[21] L-O-V-E
[22] Lava
[23] Desperado
[24] Killing Me Softly
[25] Ring of Fire
[26] Ballad of John and Yoko
[27] Madame Geneva's
[28] Don't Think Twice, It's Alright
[29] Have You Ever Seen the Rain? 
[30] I am a Man of Constant Sorrow
[31] I'm Gonna Be (500 Miles)
[32] Keep On 
[33] Maxwell's Silver Hammer
[34] Northwest Passage
[35] Parting Glass
[36] Seven Spanish Angels
[37] Til the Storm Passes By
[38] You Don't Mess Around With Jim
[39] The River

Set 2: 
[40] Big Yellow Taxi
[41] Country Roads
[42] Eyes on the Prize
[43] Further Up the Road
[44] Georgia on my Mind
[45] I'm Yours

Notes: 

[22] Listed as "Lava Song"
[6][40][41][42][43][44][45] Alternate. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2016:05:27
    ├── 2016-05-27 setlist side 1.jpeg
    ├── 2016-05-27 setlist side 2.jpeg
    ├── 2016-05-27 setlist.jpeg
    ├── 5:27:16 - Setlist Notes 2.txt
    ├── 5:27:16 - Setlist Notes 3.txt
    └── 5:27:16 - Setlist Notes.txt
    
    1 directory, 6 files
