5/2/08 - Bauman Family Band

Venue: 
Union County Historical Courthouse
Blairsville, GA

Set 1: 

Notes: 
Exact setlist is unknown. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2008:05:02
    ├── 2008-05-02_08-49-18_000.jpeg
    ├── 2008-05-02_17-42-19_000.jpeg
    ├── 2008-05-02_17-42-43_000.jpeg
    ├── 2008-05-02_17-46-05_000.jpeg
    ├── 2008-05-02_17-46-23_000.jpeg
    ├── 2008-05-02_17-49-01_000.jpeg
    ├── 2008-05-02_17-50-20_000.jpeg
    ├── 2008-05-02_17-52-45_000.jpeg
    ├── 2008-05-02_17-54-10_000.jpeg
    ├── 2008-05-02_17-56-51_000.jpeg
    ├── 2008-05-02_17-57-14_000.jpeg
    ├── 2008-05-02_17-58-32_000.jpeg
    ├── 2008-05-02_17-59-44_000.jpeg
    ├── 2008-05-02_18-00-43_000.jpeg
    ├── 2008-05-02_18-01-34_000.jpeg
    ├── 2008-05-02_18-03-24_000.jpeg
    ├── 2008-05-02_18-03-36_000.jpeg
    ├── 2008-05-02_18-04-20_000.jpeg
    ├── 2008-05-02_18-05-32_000.jpeg
    ├── 2008-05-02_18-07-02_000.jpeg
    ├── 2008-05-02_18-07-41_000.jpeg
    ├── 2008-05-02_18-08-08_000.jpeg
    ├── 2008-05-02_18-10-11_000.jpeg
    ├── 2008-05-02_18-10-37_000.jpeg
    ├── 2008-05-02_18-12-07_000.jpeg
    ├── 2008-05-02_18-12-48_000.jpeg
    ├── 2008-05-02_18-15-38_000.jpeg
    ├── 2008-05-02_18-16-12_000.jpeg
    ├── 2008-05-02_18-16-54_000.jpeg
    ├── 2008-05-02_18-18-00_000.jpeg
    ├── 2008-05-02_18-20-16_000.jpeg
    ├── 2008-05-02_18-22-09_000.jpeg
    ├── 2008-05-02_18-23-23_000.jpeg
    ├── 2008-05-02_18-26-00_000.jpeg
    ├── 2008-05-02_18-28-45_000.jpeg
    ├── 2008-05-02_18-30-01_000.jpeg
    ├── 5:2:08 - Setlist Notes 2.txt
    └── 5:2:08 - Setlist Notes.txt
    
    1 directory, 38 files
