6/21/09 - Bauman Family Band

Venue: 
First United Methodist Church
Blairsville, GA

Set 1: 

Notes: 
Exact setlist is unknown. Exact date is unknown. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2009:06:21
    ├── 2009-06-21_18-09-40_000.jpeg
    ├── 2009-06-21_18-10-09_000.jpeg
    ├── 2009-06-21_18-10-21_000.jpeg
    ├── 2009-06-21_18-11-04_000.jpeg
    ├── 2009-06-21_18-21-20_000.jpeg
    ├── 2009-06-21_18-21-46_000.jpeg
    ├── 2009-06-21_18-27-25_000.jpeg
    ├── 2009-06-21_18-27-35_000.jpeg
    ├── 2009-06-21_18-40-27_000.jpeg
    ├── 2009-06-21_18-40-49_000.jpeg
    ├── 2009-06-21_18-57-31_000.jpeg
    ├── 2009-06-21_19-02-14_000.jpeg
    ├── 2009-06-21_19-03-51_000.jpeg
    ├── 2009-06-21_19-04-21_000.jpeg
    ├── 2009-06-21_19-04-47_000.jpeg
    ├── 2009-06-21_19-11-37_000.jpeg
    ├── 2009-06-21_19-12-03_000.jpeg
    └── 6:21:09 - Setlist Notes.txt
    
    1 directory, 18 files
