6/2/17 - Bauman Family Band

Venue: 
Mountain Home Music
Hiawassee, GA

Set 1: 
[1] Mystery Train
[2] Hallelujah 
[3] Red Rubber Ball
[4] To Morrow
[5] Crazy
[6] Oh! Darling
[7] I Walk the Line
[8] How Can a Poor Man Stand Such Times and Live? 
[9] Don't Think Twice, It's Alright
[10] Desperado
[11] In the Jailhouse Now
[12] Rapid Roy 
[13] Erie Canal
[14] Blinded by the Light
[15] Mercedes Benz
[16] Ring of Fire
[17] America
[18] Me and Julio Down by the Schoolyard
[19] Stand by Me
[20] Dream Lover
[21] American Land
[22] Killing Me Softly
[23] Hallelujah
[24] Pay Me My Money Down

Notes: 
Setlist is taken from physical setlist notes from 6/2/17, which indicate that this is the setlist for 6/3/17. Image metadata states that this show occurred at +34.9677000000, -83.8019944444. 

[1] Then Jeff talks about our 10-year anniversary
[2] with the recording starting and then Cora
[13] Red. Starred. Played instead of "If It Hadn't Been for Love." Left in since it is unknown whether Desperado was actually cut from the 6/3/17 setlist. 
[15] Starred. 
[28] Appears in the setlist twice. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2017:06:03
    ├── 2017-06-03_17-52-53_939.jpeg
    ├── 2017-06-03_21-00-37_000.jpg
    ├── 6:2:17 - Setlist Notes.txt
    └── Screenshot 2026-03-14 at 1.45.51 PM.png
    
    1 directory, 4 files
