7/12/20 - Bauman Family Band

Venue: 
First United Methodist Church of Union County
Blairsville, GA

Set 1: 
[1] Old Rugged Cross(?) (0:00 - 4:51)
[2] Glory, Glory, Glory (7:00 - 9:08)
[3] Eyes on the Prize (19:40 - 23:48)
[4] Where He Leads (I Can Hear my Savior Calling) (43:42 - 47:46)
[5] ??? (48:09 - 49:24)

Notes: 
https://www.youtube.com/watch?v=zbnxn8z2PxE

[1] Calvin, Dr. Defoor, & Adele. 
[5] Just Dr. Defoor. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2020:07:12
    ├── 7:12:20 - Setlist Notes.txt
    └── IMG_0520.JPG
    
    1 directory, 2 files
