7/20/16 - Bauman Family Band

Venue: 

Set 1: 
[1] We Shall Rise
[2] O Come, Angel Band
[3] Red Rubber Ball
[4] Dream Lover
[5] American Land
[6] The One on the Right Is on the Left
[7] Don't Call Me Stranger
[8] Oh! Darling
[9] Rapid Roy
[10] Daddy Lessons
[11] Ob-La-Di, Ob-La-Da
[12] Erie Canal
[13] Georgia on my Mind
[14] I Walk the Line
[15] Me and Julio Down by the Schoolyard
[16] Eyes on the Prize
[17] If It Hadn't Been For Love
[18] Way over Yonder in the Minor Key
[19] Proud Mary
[20] Pay Me My Money Down
[21] Stand By Me
[22] Oh Mary, Don't You Weep
[23] Blinded by the Light
[24] Ring of Fire
[25] Madame Geneva's 
[26] Don't Think Twice, It's Alright
[27] Have You Ever Seen the Rain? 

Notes: 
[17] Listed as "Birmingham"

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2016:07:20
    ├── 2016-07-20 setlist.jpeg
    └── 7:20:16 - Setlist Notes.txt
    
    1 directory, 2 files
