8/22/11 - Bauman Family Band

Venue: 
Young Harris College
Young Harris, GA

Set 1: 

Notes: 
This was a triple billing along with "Butternut Creek and Friends" and "Cornbread Ted and the Butterbeans." This concert was a celebration of the work of the Hiawassee River Watershed Coalition. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2011:08:22
    ├── 2011_08_22.jpg
    └── 8:22:11 - Setlist Notes.txt
    
    1 directory, 2 files
