12/8/23 - Milo Bauman & Andrew Mappes

SET 1: (32:40)
[1] Say it to me S.A.N.T.O.S.
[2] Wolfman's Brother (3:09 - 13:40) 
[3] My Soul (14:15 - 15:14)
[4] Possum (15:40 - 18:26) -> 
[5] Chalk Dust Torture (18:26 - 23:45) -> 
[6] Possum (23:45 - 25:53)

SET 2: (1:13:58)
[7] Jam (0:00 - 5:23) > 
[8] Expanding & Explaining (5:26 - 11:16)
[9] Bittersweet Motel (12:07 - 14:45)
[10] Free (15:55 - 22:30)
[11] Albuquerque (23:50 - 27:30)
[12] Deal (27:50 - 32:22) >
[13] Franklin's Tower (32:22 - 37:42)
[14] Uncle John's Band (45:58 - 51:08)
[15] Wilson (53:18 - 57:35)
[16] Wild Horses (57:40 - 1:00:56)
[17] Jack Straw (1:02:15 - 1:06:50) >
[18] Slave to the Traffic Light (1:06:50 - 1:13:50)

Notes: 
Set 1 was believed lost until 7/14/24 when the recording was discovered to be mislabelled as 9/8/23. 

[1] No recording exists
[2] Milo sings verse 1. 
[4] Milo sings lead vocals. Chalk Dust Torture teased by Andrew. 
[6] Milo sings lead vocals. 
[8] Andrew improvises the 2nd verse
[9] Andrew takes solo. 
[10] Andrew takes first lead, Milo takes second. 
[16] Recording abruptly cuts at 1:00:53 and 1:01:09. 
[17] Lyrics were altered to "Gotta go to Mapfest."

Reviews: 
Milo: 
[2] Worth listening to for the jam
[10] Jam was good. 
[18] Short Slave jam. We've had better builds. 

Andrew: 
[2] Yay for Wolfjam
[7] Chord progression
[8] 2nd verse words made up
[10] Guitar unison pretty
[14] Andrew is glad that that one wasn't recorded (it was)
[15] Gem