11/16/21 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (42:26)
[1] Travelin' Light (0:00 - 18:50)
[2] Gumbo (21:33 - 24:44)
[3] Jam (26:21 - 34:06) >
[4] St. Stephen (36:06 - 38:58) > 
[5] Possum (38:59 - 41:16)

Notes: 
[1] Debut(?). Andrew takes first solo, Milo takes second. 
[2] Last time played 9/6/21 (10 shows). 25:13 - 25:21 Milo makes a really good joke. 
[3] Milo led. After 28:24, it changes to old Milo progression. 
[4] Bridge lyrics flubbed. Milo teased Bird Song during St. Stephen. 
[5] Milo teased Little Wing after Possum. 

Reviews: 
Milo: 
[1] Not extremely expressive vocals. I almost made my accidental bend at 3:43 work, if I hadn't tried to bend again lol. Not bad for the debut though! Goes type 2 bliss jammy around 10:50. 
[2] I only added the LTP because Andrew points this out in the recording. nice short Gumbo. 
[3] Has some pretty moments. Honestly, I think there's some cool riffing in here. Very nicely ended. 
[4] Really good pull from Andrew. Intro not super in sync. Pretty hot rendition though. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/11:16:21
    ├── 11-16-21 - Jam Travelin Light, st Stephen, possum.m4a
    └── 11:16:21 Setlist Notes.txt
    
    1 directory, 2 files
