11/3/22 - Exchange Band (Milo Bauman, Helene Harm, Jon Stagg, Gemma, & Laura Chu)

Venue: 
University of Liverpool
School of Music Pop Practice Room 1
Liverpool, England, UK

Set 1: 
[1] Divided Sky -> 
[2] Fluffhead -> 
[3] Somewhere Only We Know
[4] Paint It, Black
[5] Torna Casa

Notes: 

Reviews: 


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/11:3:22
    └── 11:3:22 - Setlist Notes.txt
    
    1 directory, 1 file
