2/7/26 - Milo Bauman & Andrew Mappes

Venue: 
University Village
Building D Unit 112D
107 College Station Road
Athens, GA 

Set 1: (54:43)
[1] Chalk Dust Torture (2:16 - 16:59) -> 
[2] Expanding & Explaining (16:59 - 45:25)
[3] On My Way (46:52 - 52:44)

Set 2: (27:03)
[4] Meatstick (0:00 - 9:32)
[5] Mr. Charlie (9:49 - 15:35)
[6] Divided Sky (17:40 - 19:37) > 
[7] Tela (19:52 - 26:16)

Notes: 

[3] Old Home Place was teased by Milo afterwards. 
[6] Bustout, last time played 11/24/24. 
[7] Wharf Rat was teased by Andrew afterwards. 

Reviews: 
Milo: I'm really digging my tone this weekend. Set 1 was before the Billy show, set 2 was afterwards. 

[6] I cannot believe I remembered those chords at the end. Haven't played that since the Exchange Band days. 

Michael: 

[2] "Very Maggot Brain-y solo man"

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2026/2:7:26
    ├── 2-7-26 103pm set 1 iPad.m4a
    ├── 2-7-26 103pm set 1 phone.m4a
    ├── 2-7-26 1159pm set 2 iPad.m4a
    ├── 2-7-26 1159pm set 2 phone.m4a
    └── 2:7:26 - Setlist Notes.txt
    
    1 directory, 5 files
