4/16/21 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (13:12)
[1] Sample in a Jar (0:31 - 5:20)
[2] Deal (6:54 - 12:16)

Notes: 
A mid-day Friday set. Andrew had "photo time with some rando."

Reviews: 
Milo: 
[1] Can safely be skipped. 
[2] Really not a bad first solo from me I gotta say. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/4:16:21
    ├── 4:16:21 Setlist Notes.txt
    ├── Gallery
    │   ├── IMG_4012.MOV
    │   └── IMG_4373.JPG
    └── Jam - 4:16:21.m4a
    
    2 directories, 4 files
