4/5/24 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (42:26)
[1] Jam (0:00 - 5:50) -> 
[2] Mr. Charlie (5:50 - 10:33)
[3] Tweezer (10:40 - 10:50) 
[4] Milo Original (10:56 - 11:20) 
[5] The Wedge (11:35 - 16:50)
[6] Summertime (19:00 - 22:30)
[7] Bird Song (23:00 - 31:57) > 
[8] Gumbo (31:59 - 35:08)
[9] Tuning Rap (35:10 - 38:00) ->
[10] Timber (38:00 - 41:00)

Notes: 
This was right before we left for Mental Awakening Festival N1. 

[1] Decent transition, but has a brief pause. 
[2] Bustout. 
[5] Debut. 
[6] Debut. 
[7] Unfinished. 
[8] Gumbo contains a tempo tear around 33:00. 
[9] Stop-Go, China Cat Sunflower, Simple teased. Andrew explains Timber, plays it. 
[10] Played 1 whole step lower. 

Reviews: 
Milo: 
[1] This Jam was a LOT shorter than I remembered it being. 
[5] The Wedge was pretty decent actually, nice solo from me. 
[6] This is not without its blemishes, but it is pretty. 
[7] Pretty bird song. 
[8] Good Andrew solo. 
[10] Timber is a little rough. Jam is kinda cool though. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2024/4:5:24
    ├── 4-5-24 - E jam (I kept trying to lead it into bird song) the wedge good bird song and gumbo (Setlist curation was good tonight).m4a
    └── 4:5:24 Setlist Notes.txt
    
    1 directory, 2 files
