6/13/25 - Milo Bauman & Andrew Mappes

Venue: 
Mappes Lakehouse
Eatonton, GA

Set 1: (1:10:25)
[1] Porch Song (4:12 - 9:37)
[2] Down by the River (11:01 - 18:31) 
[3] Untitled (21:51 - 28:38)
[4] Old Home Place (30:50 - 34:04)
[5] Oh Darlin' (34:43 - 37:39)
[6] Mama Tried (38:47 - 40:49)
[7] Hey Buddy (42:00 - 45:34)
[8] 46 Days (46:36 - 47:36)
[9] Deal (48:08 - 52:34)
[10] Same Place Twice (54:37 - 1:03:36)
[11] Deep Elem Blues (1:04:25 - 1:05:17)
[12] Sugar Magnolia (1:05:24 - 1:10:21)

Notes: 
Set 1 was played acoustically. Timestamps are relative to the iPad recording. 

[1] Debut. 
[3] Has no name. Contains a pause. Simple was teased by Milo beforehand. 
[8] Bustout. Last time played 2/9/24. 
[9] Meet Me at the Creek was teased by Andrew afterwards. 

Reviews: 
Milo: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/6:13:25
    ├── 6-13-25 930am iPad.m4a
    ├── 6-13-25 930am phone.m4a
    └── 6:13:25 - Setlist Notes.txt
    
    1 directory, 3 files
