7/13/24 - Milo Bauman & Andrew Mappes

Venue: 
421 West Hancock Avenue
Unit 203
Athens GA

Set 1: (21:56)
[1] Glass Onion
[2] Funky Bitch 
[3] Old Home Place
[4] Albuquerque
[5] Sugar Magnolia (1:26 - 6:30)
[6] Tube (7:18 - 11:39)
[7] Show's End (12:05 - 16:36)
[8] Me and My Uncle (17:25 - 20:20)

Set 2: (1:18:41)
[9] Chalk Dust Torture (00:45 - 13:00) -> 
[10] Expanding & Explaining (13:00 - 17:58)
[11] Gumbo (18:15 - 21:53)
[12] Back on the Train (25:13 - 35:17)
[13] On Magnolia (36:10 - 40:40)
[14] Rock on Radio (43:47 - 48:53)
[15] Mike's Song (50:13 - 58:41) > 
[16] Slave to the Traffic Light (58:42 - 1:08:24)
[17] Sample in a Jar (1:12:04 - 1:15:57)

Set 3: (26:09)
[18] Don't Think Twice, It's Alright (0:00 - 3:00)
[19] Fire and Rain (3:20 - 6:50)
[20] Take it Easy (7:50 - 10:45)
[21] Sister Golden Hair (11:17 - 13:54)
[22] Cinnamon Girl (14:30 - 14:55)
[23] Norwegian Wood (18:27 - 20:39)
[24] Comes a Time (21:48 - 24:37)

Notes: 
Set 1 was before meeting Mason at Sr. Sol. Interestingly, Set 2 was during the Trump assassination attempt, this occurs within a minute of 42:13. Set 3 had a recording malfunction and recorded at a 8kHz sample rate instead of the usual 48kHz. As a result, the recording is of poor quality. 

[1][2][3][4] No recording exists. Played acoustically. 
[5] Bustout, last time played 10/27/21. 
[8] Tempo change after Verse 1. 
[9] Andrew takes 1st leads. Milo takes 2nd leads, Andrew takes it Type 2. 
[10] 2nd verse improvised. Milo takes leads. 
[12] Andrew takes 1st leads. Milo takes 2nd leads. Type 2 Jam. Hit It and Quit It teased afterwards. 
[13] Bustout. Tela teased afterwards. 
[18] Milo Bauman & Andrew Mappes debut. Recording is incomplete. 

Reviews: 
Milo: 
Now if anyone asks if we remember the Trump assassination attempt, we can both say we know exactly what we were doing: cracking beers and arguing about a sticker Andrew found on the ground outside my apartment. 

[1][2] These were fun, I'm hoping we bring them into regular rotation. 
[5] Bustout! I don't think that's been played since Magnolia Street. 
[9] Type 2 jam turns very pretty. -> E&E was smooth. 
[10] Solo was good, I kept up with the chord changes I thought very well. CDT -> E&E was good. 
[12] Back on the Train has a good solo/jam. Checking in again, jam is sweet. 
[13] On Magnolia was pretty. 
[15] Pretty okay jam, ending was well executed. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2024/7:13:24
    ├── 7:13:24 Set 1 (Incomplete).m4a
    ├── 7:13:24 Set 2.m4a
    ├── 7:13:24 Set 3.m4a
    ├── 7:13:24 Setlist Notes.txt
    └── Gallery
        └── 7:13:24 Setlist.pdf
    
    2 directories, 5 files
