8/16/24 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (28:23)
[1] The Wedge (0:10 - 6:48)
[2] Bathtub Gin (7:26 - 17:33)
[3] Back on the Train (18:53 - 24:06)

Notes: 
This show was played acoustically. 

[1] Contains a pause. 
[3] Streets of Cairo was teased by Andrew. 

Reviews: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2024/8:16:24
    ├── 8:16:24 - Setlist Notes.txt
    └── Jam 8-16-24.m4a
    
    1 directory, 2 files
