8/17/24 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (52:59)
[1] Jam (0:00 - 0:58)
[2] Back on the Train (1:54 - 8:11)
[3] Bathtub Gin (9:30 - 24:06)
[4] The Wedge (25:27 - 30:08)
[5] Gumbo (31:55 - 35:29)
[6] Slave to the Traffic Light (35:45 - 44:03)
[7] Jam (44:36 - 48:00) ->
[8] Possum (48:00 - 52:57)

Set 2: (17:16)
[9] Train Song (1:03 - 2:45)
[10] On Magnolia (3:00 - 8:54)
[11] Lifeboy (9:16 - 10:23)
[12] Albuquerque (11:17 - 12:15)
[13] Sample in a Jar (12:50 - 16:41)

Notes: 
Set 1 was played before we went to Jake's house to practice with him before Mapfest. Set 2 occured after we returned. Set 2 was played fully acoustically. 

[9] Unfinished. Milo teased Terrapin Station afterwards. 
[10] Andrew teases 
[11] Unfinished. 
[12] Unfinished. 

Reviews: 
Milo: 
Both Bathtub Gin's were very good I thought. I think I did better one the 1st Slave, but the 2nd was still very good. The vocals are very hard to hear, especially in set 2. That said, the instrumentals mix is pretty decent for most of it. 

[6] Better than the one with Jake later in the day. 

Andrew: 
1st set wasn't ya know back here wasn't the best. But I thought that some of the best jams we've ever done were today with Jake. He just adds such a cool layer. This sucks. (He started looking out the window at the rain). 

[6] Good Milo solo. 

Jake: 
(awaiting)

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2024/8:17:24
    ├── 8-17-24 encore with Jake.m4a
    ├── 8-17-24 set 1.m4a
    ├── 8-17-24 set 2 with Jake.m4a
    ├── 8-17-24 set 3.m4a
    ├── 8:17:24 - Setlist notes 2.txt
    ├── 8:17:24 - Setlist notes.txt
    └── Gallery
        ├── IMG_4025.heic
        ├── IMG_4034.HEIC
        ├── IMG_4046.HEIC
        ├── IMG_4047.HEIC
        ├── IMG_4051.HEIC
        ├── IMG_4054.HEIC
        └── IMG_4060.HEIC
    
    2 directories, 13 files
