8/9/25 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse 
Atlanta, GA

Set 1: (1:22:16)
[1] Comedown Song (14:56 - 19:26) -> 
[2] Chalk Dust Torture (19:26 - 25:49)
[3] No Rain (26:47 - 32:04)
[4] Playing in the Band (32:59 - 40:55) -> 
[5] Fire on the Mountain (40:55 - 53:35) -> 
[6] Midnight Rider (53:35 - 56:03) -> 
[7] Playing in the Band (56:03 - 56:58)
[8] Expanding & Explaining (59:50 - 1:04:04) -> 
[9] All in One Place (1:04:04 - 1:06:34) -> 
[10] Expanding & Explaining (1:06:34 - 1:16:34)  
[11] Sample in a Jar (1:17:11 - 1:21:22)

Set 2: (52:09)
[12] Jam (0:19 - 4:30) -> 
[13] St. Stephen (4:30 - 11:00) -> 
[14] Down by the River (11:00 - 20:58) -> 
[15] Pinball Wizard (20:58 - 21:53)
[16] Loving Cup (23:14 - 29:24)
[17] Digital Delay Loop Jam (29:40 - 33:54) > 
[18] Wolfman's Brother (33:54 - 45:26)
[19] Brokedown Palace (46:55 - 51:34)

Notes: 
[10] Shakedown Street was teased by Andrew. 
[17] Guih Guah was teased by Andrew. 

Reviews: 
Milo: I played my PRS for this show. 
[4] I thought that PitB -> FotM -> Midnight Rider -> PitB was sweet. 
[5] I wasn't sure what Andrew was doing at first because I thought it sounded just like he was doing FotM, but it was the wrong key. 
[6] Just started playing some random riff and realized how close it was to Midnight Rider, so I figured it out and made us play it lol
[8] I thought E&E went very well also. 
[9] Really good transition and cool song. 
[11] Andrew asked for a set closer, I had to go with the old reliable. 
[12] I really liked that bend melody I came up with. 
[17] Contains the first ever actual DDLJ. 
[18] I had trouble finding the. key for a bit because it had been a whole since I'd played it. Had a really pretty jam tho. Listening back, this might be my favorite jam of the night. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/8:9:25
    ├── 8-9-25 534pm set 1 phone.m4a
    ├── 8-9-25 824pm set 1 iPad.m4a
    ├── 8-9-25 835pm set 2 iPad.m4a
    ├── 8-9-25 836pm set 2 phone.m4a
    └── 8:9:25 - Setlist Notes.txt
    
    1 directory, 5 files
