9/14/25 - Milo Bauman & Andrew Mappes

Venue: 
Citywalk Bham 
Birmingham, AL

Set 1: (1:05:42)
[1] Love Ain't for Keeping (2:12 - 5:15) > 
[2] Deal (5:15 - 9:20)
[3] Sugar Magnolia (10:50 - 11:57)
[4] Mama Tried (12:15 - 14:33)
[5] Mr. Charlie (15:48 - 19:52)
[6] Albuquerque (21:37 - 25:09)
[7] Mexican Cousin (25:30 - 28:58)
[8] Siesta Key (30:20 - 35:11)
[9] Hurricane (36:26 - 36:52)
[10] Jam (35:55 - 44:10) ->
[11] Backwards Down the Number Line (44:10 - 47:34)
[12] Mother Nature's Son (49:38 - 50:18)
[13] Mother Nature's Son (50:59 - 53:55)
[14] Bad Moon Rising (54:02 - 57:03)
[15] Yee (58:45 - 59:15)
[16] El Paso (59:49 - 1:04:04)

Set 2: (23:29)
[17] Mysteries (2:10 - 11:26)
[18] Bittersweet Motel (12:24 - 15:00)
[19] Chalk Dust Torture (15:32 - 22:20)

Set 3: (11:43)
[20] Glass Onion (1:38 - 5:10)
[21] Don't Think Twice, It's Alright (6:40 - 11:22)

Notes: 
This show was played acoustically. Technically a 2 set show, but the recording for set 2 cut in half. 

[1] Debut. 
[9] Debut. 
[12] Debut. 
[15] Debut. 
[20] Jesus Just Left Chicago and Izabella were teased by Milo. 
[21] Bustout, last time played 7/13/24. 

Reviews: 
Milo: 
[8] We finally got a single fan, but then scared him away. 
[10] Gets kind of cool. 
[20] Type 2 Glass Onion??

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/9:14:25
    ├── 9-14-25 set 1 309pm.m4a
    ├── 9-14-25 set 2 pt 1 523pm.m4a
    ├── 9-14-25 set 2 pt 2 547pmEugene's Hot Chicken 2.m4a
    ├── 9:14:25 - Setlist Notes.txt
    └── Gallery
        ├── IMG_6049.HEIC
        ├── IMG_6051.HEIC
        ├── IMG_6052.HEIC
        ├── IMG_6053.HEIC
        ├── IMG_6054.HEIC
        ├── IMG_6055.HEIC
        ├── IMG_6056.HEIC
        └── IMG_6057.HEIC
    
    2 directories, 12 files
