9/1/24 - Milo Bauman, Andrew Mappes, Jake Mappes, & Ned Dagenhard

Venue: 
Mapfest
Eatonton, GA

Set 1: (8:16)
[1] Back on the Train (1:10 - 7:22)

Set 2: 
[2] Greta
[3] Back on the Train
[4] The Wedge

Set 3: (16:36)
[5] Deal (0:00 - 3:25)
[6] Sample in a Jar (3:30 - 7:36) > 
[7] Sleeping Monkey (7:36 - 10:16)
[8] Tube (10:30 - 11:18) -> 
[9] Amie (11:18 - 15:00) -> 
[10] Sample in a Jar (15:00 - 15:30)
[11] Seasons of Love (15:45 - 16:36)

Notes: 
The show took place at Mapfest 2024. This show was cut short due to weather. Set 2 took place outside on the Mapfest stage. Set 3 took place acoustically inside during the storm. 

[7] Amie was teased by Milo afterwards. 
[9] Bustout, last time played 5/10/21. 
[11] Debut. This is a Jake Mappes solo performance. 

Reviews: 
Milo: Set 1 was right before we went on. Set 3 features a very rowdy Andrew Mappes and a loud/crowded room. 

[1] My tone in this recording is very good. Got very fast by the end. 
[7] You can hear Beth & Michael(?) arguing over whether we should play non-Phish songs or more Phish songs. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2024/9:1:24
    ├── 9:1:24 Setlist Notes.txt
    ├── Jefferson Rd 2.m4a
    └── Jefferson Rd.m4a
    
    1 directory, 3 files
