9/2/24 - Milo Bauman & Andrew Mappes

Venue: 
Mapfest
Eatonton, GA

Set 1: (29:23)
[1] Untitled (0:00 - 2:13)
[2] Bathtub Gin (3:02 - 24:24) 
[3] Bittersweet Motel (25:43 - 28:33)

Notes: 

[2] Slave to the Traffic Light was teased by Milo afterwards. 
[3] Tweezer Reprise was teased by Milo and Andrew afterwards. 

Reviews: 
Milo: This took place the day after Mapfest. I was one of the last to leave since I stayed to help clean up the stage and whatnot. 

[1] I remember coming up with this kind of jazzy progression on my own a while before. 

Andrew: 

[2] Worth a listen. I can feel the hangover in my playing. Good handoffs.

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2024/9:2:24
    ├── 9:2:24 Setlist Notes.txt
    └── Jefferson Rd 3.m4a
    
    1 directory, 2 files
