9/3/23 - Milo Bauman, Andrew Mappes, Jake Mappes, & Ned Dagenhard

Venue: 
Mappes Lakehouse
Eatonton, GA

Set 1: (43:04)
[1] Wolfman's Brother (0:50 - 7:30)
[2] On My Way (7:30 - 11:51)
[3] Free (12:22 - 17:48)
[4] Loving Cup (17:57 - 23:13)
[5] ??? (23:14 - 30:47)
[6] Casey Jones (31:55 - 35:54) -> 
[7] Siesta Key (35:54 - 38:47)

Notes: 
Timestamps are relative to Mapfest Laptop Recording

Reviews: 
Milo: 
[1] Wolfman's was awesome, everything else was meh. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2023/9:3:23
    ├── 9-3-23 - Mapfest 2023 Firenze Phone Recording.m4a
    ├── 9-3-23 - MapFest Laptop Recording.m4a
    ├── 9:3:23 - Setlist Notes.txt
    └── Gallery
        ├── It is the (dragged) 2.pdf
        ├── It is the (dragged).pdf
        ├── Screenshot 2025-06-22 at 5.36.54 PM.png
        ├── Screenshot 2025-06-22 at 5.37.04 PM.png
        └── Screenshot 2025-06-22 at 5.37.13 PM.png
    
    2 directories, 8 files
