{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8/13/21 - Milo Bauman & Andrew Mappes\
SET ONE:\
Geulah Papryus Jam(?), Mike\'92s Song, Fire on the Mountain (35:00) \
\
Very jammy set, I felt great on the jams, but Andrew kept playing songs I didn\'92t know and that sorta took me out of it. Some good ones especially around beginning, but definite taper in quality for me near the end. Tbh I was getting a little miffed at the end bc he kept cutting me off when I was trying to build tension and whatnot. }