5/10/21 - Milo Bauman & Andrew Mappes

Set 1: 
[1] Althea (0:03:00 - 0:11:50)
[2] Amie (0:12:22 - 0:16:39)
[3] *Band on the Run (0:17:27 - 21:28)
[4] *Beast of Burden (0:21:40 - 0:26:53)
[5] Bertha (0:27:25 - 0:31:57)
[6] *Billy Breathes (0:32:22 - 0:35:15)
[7] Bird Song (0:35:43 - 0:40:36)
[8] *Bouncing Around the Room (0:41:09 - 0:44:30)
[9] *Brokedown Palace (0:47:32 - 0:51:05)
[10] Casey Jones (0:51:31 - 0:55:23)
[11] Cassidy (0:56:10 - 1:02:03)
[12] Chalkdust Torture (1:02:35 - 1:07:44)

* Denotes songs that should probably be skipped because they are bad

Set 2: 
[13] Jam 1 (1:08:00) ->
[14] Behind Blue Eyes (1:09:00 - 1:13:28)
[15] Jam 2 (1:13:50 - 1:21:11) 
[16] Jam 3 (1:21:20 - 1:24:22) -> 
[17] ??? (1:24:22 - 1:25:00)
[18] Tweezer (1:25:25 - 1:26:10) 
[19] Mike's Song (01:26:25 - 01:28:52) -> 
[20] Mike's Song Jam (01:28:52 - 01:39:22))
[21] Andrew led jam (1:39:23 - 1:46:09) ->
[22] Jam (01:46:09 - 1:51:00) 
[23] Gumbo (1:51:00 - 1:55:13)
[24] Siesta Key (1:56:34 - 01:58:00), (1:58:02 - 2:02:00)
[25] Milo led Jam (2:02:15 - 2:03:40)
[26] You Can’t Always Get What You Want [8] (2:04:45 - 2:10:03)
[27] Road Trip (2:10:15 - 2:20:10)
[28] Simple (2:21:24)
[29] St. Stephen (2:22:10-2:25:58)
[30] severe audio corruption (2:27:23-2:27:35)

Notes: 
Timestamps are based off of the full 2:27:35 uncut laptop recording from GarageBand the corresponding timestamps from Set 1 of phone recording will be roughly the same. The corresponding timestamps for Set 2 will be roughly 1:07:54 off. 

[1] banter: Andrew wants to drink 1 beer between each song. That did not happen. Andrew takes a call. 
[23] Andrew has chorus on.
[24] False start, devolves into Mike’s Song. Another false start, new tempo is picked.
[29] Horn is teased by Andrew afterwards. 

Reviews: 
Milo: Set one kinda sucked. Set two was great, lots of fun. 

[1] Decent run, but nothing special. Worth a listen. 
[5] not good, not terrible. Better than the bad ones, which is why it does not have a *
[6] Guitars do not keep up with the chord changes, and it falls completely apart in the middle (around 0:34:32), but we pulled it back together and finish the song
[7] abrupt ending
[8] new song, I took the end solo. Didn’t go as bad as when we practiced ¯\_(ツ)_/¯ Andrew takes a call afterwards (Mr. Popularity over here) 
[15] Andrew does cool thing around 01:15:20. 
[20] with spacey sounding arpeggios
[22] Cool chorus effect on Andrew’s guitar, kinda sets the tone for the jam. I had some pretty cool sounding stuff going on, then it sorta turns into mindless noodling after a while. It does get better again eventually though. 
[23] Not an amazing run, but okay. 
[26] Jam I started while waiting for Andrew to set up his effects, he joins in. Banter at end, ASMR. New jam starts on my chord progression I made up during summer 2020. Andrew namedrops Underground Springhouse in a comparison. 
[27] Cool solo thing at (2:10:55 - 2:11:00). lovely Strat-y sounding chorus at the end
[29] Best version of St. Stephen to date. 
[30] idk wtf happened here but it sounds very strange
