7/28/20 - Bauman Family Band

Venue: 
Bauman Family House
Blairsville, GA

Set 1: (15:31)
[1] Me and Julio Down by the Schoolyard (0:20 - 2:43)
[2] Proud Mary (4:57 - 8:11)
[3] One More Sleep 'til Christmas (10:00 - 15:30)

Notes: 

Reviews: 

-----------------------------------------------------------------------
Original Path Context: Bauman Family Band/1:1:21 - Setlist Notes.txt
-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2021:01:01
    ├── 1:1:21 - Setlist Notes.txt
    └── IMG_3529.MOV
    
    1 directory, 2 files
