6/20/26 - Bauman Family Band

Venue: 
Bauman Family House
Blairsville, GA

Set 1: (1:21:48)
[1] Sleeping Monkey (0:00 - 0:50)
[2] Yankee Doodle Dandy (3:48 - 5:25)
[3] Georgia On My Mind (8:51 - 11:48)
[4] Have You Ever Seen the Rain? (13:12 - 17:22) 
[5] Red Rubber Ball (18:32 - 21:10)
[6] Erie Canal (26:50 - 30:41)
[7] Proud Mary (33:10 - 35:44)
[8] America (38:59 - 42:39)
[9] Me and Julio Down by the School Yard (42:58 - 45:07)
[10] Mother Nature's Son (49:02 - 51:38)
[11] Rapid Roy (51:55 - 53:52) 
[12] Desperado (55:10 - 58:19)
[13] Blinded by the Light (58:28 - 1:01:59)
[14] We Shall Rise (1:05:13 - 1:07:15)
[15] Sloop John B (1:08:26 - 1:12:35)
[16] Ring of Fire (1:13:18 - 1:16:36)
[17] The Parting Glass (1:16:53 - 1:20:09)

Notes: Adele was not present for this performance. This show featured Corbin Carter on mandolin for all songs. 

[1] Kenna on drums, Milo on acoustic guitar. 
[2] Kenna on piano and Milo on electric guitar. 
[3] Kenna on piano and vocals and Milo on electric guitar. 
[4] Kenna on drums and Milo on guitar and vocals. 
[5] Kenna on guitar and lead vocals and Milo on drums and backing vocals. Cora joins on acoustic guitar near the end of the song. 
[6] Kenna on bass, Milo on guitar and lead vocals, and Cora on drums. 
[7] Kenna on piano, Milo on drums, and Cora on guitar. 
[8] Milo on guitar and lead vocals, dad on drums. 
[12] Milo on piano, dad on drums, Kenna on lead vocals. 
[13] Milo on piano. 
[14] Milo on guitar, Kenna on piano, and Cora on harmonica. 
[15] Sister Golden Hair was quoted by Kenna beforehand. 
[16] Contains a false start. Milo and dad whistle the intro. 

Reviews: 

Milo: This was super fun. It started out with just me, Kenna, and Corbin. Then after a couple songs, Cora joined us. After a few more songs, mom and dad joined us. Good stuff. I started out using Adele's old blue guitar. 

-----------------------------------------------------------------------
Original Path Context: Bauman Family Band/6:20:26 - Setlist Notes.txt
-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2026:06:20
    ├── 6-20-26 818pm Bauman family band.m4a
    └── 6:20:26 - Setlist Notes.txt
    
    1 directory, 2 files
