1/5/23 - Bauman Family Band

Venue: 
Bauman Family House
Blairsville, GA

Set 1: (53:01)
[1] Oh! Darling (6:18 - 9:14)
[2] Cap in Hand (10:00 - 14:10)
[3] I'm Looking Through You (14:58 - 17:28)
[4] If It Hadn't Been For Love (20:30 - 24:40)
[5] House of the Rising Sun (26:08 - 28:02) > 
[6] Hey There Little Red Riding Hood (28:03 - 29:12)
[7] House of the Rising Sun (29:12 - 34:12)
[8] House of the Rising Sun (34:57 - 39:33)
[9] Have You Ever Seen the Rain? (42:30 - 43:14)
[10] Have You Ever Seen the Rain? (43:25 - 46:02)
[11] Me and Julio Down by the Schoolyard (49:36 - 51:29)

Notes: 
[1] I'm Looking Through You was teased by Milo beforehand. 

Reviews: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2023:1:5
    ├── 1:5:23 - Setlist Notes.txt
    └── Chattahoochee-Oconee National Forests 2.m4a
    
    1 directory, 2 files
