5/30/14 - Bauman Family Band

Venue: 
Bauman Family House
Blairsville, GA

Set 1: 
[1] Ballad of John and Yoko
[2] Golden Slumbers
[3] If I Should Fall Behind
[4] Eyes on the Prize
[5] One True God
[6] Proud Mary
[7] Living Prayer

Notes: 
These are songs which were cut from the original 5/30/14 setlist, but were, presumably, rehearsed. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2014:05:30
    ├── 2014-05-30 setlist 2.jpeg
    ├── 2014-05-30 setlist.jpeg
    ├── 5:30:14 - Setlist Notes 2.txt
    ├── 5:30:14 - Setlist Notes 3.txt
    └── 5:30:14 - Setlist Notes.txt
    
    1 directory, 5 files
