6/10/17 - Bauman Family Band

Venue: 
Hiawassee Town Square
Hiawassee, GA

Set 1: 

Notes: 
Exact setlist is unknown. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2017:06:10
    ├── 2017-06-10_15-32-01_000.jpeg
    ├── 2017-06-10_15-56-08_000.jpeg
    ├── 2017-06-10_15-56-14_000.jpeg
    ├── 2017-06-10_15-56-35_000.jpeg
    ├── 2017-06-10_16-10-39_000.jpeg
    ├── 2017-06-10_16-10-46_000.jpeg
    ├── 2017-06-10_16-10-50_000.jpeg
    ├── 2017-06-10_21-35-36_363.jpeg
    └── 6:10:17 - Setlist Notes.txt
    
    1 directory, 9 files
