6/19/15 - Bauman Family Band

Venue: 
Union County Historic Courthouse
Blairsville, GA

Set 1: 
[1] Pay Me My Money Down
[2] Erie Canal
[3] Desperado
[4] Ballad of John and Yoko
[5] American Land
[6] If It Hadn't Been For Love
[7] Madame Geneva's 
[8] River Medley
[9] Eyes on the Prize
[10] Forever Young
[11] Golden Slumbers
[12] Wayfaring Stranger
[13] Hallelujah
[14] Don't Think Twice, It's Alright
[15] Oh! Darling
[16] Have You Ever Seen the Rain? 
[17] Maybe It Was Memphis
[18] Way over Yonder in the Minor Key
[19] Parting Glass
[20] I Walk the Line
[21] Northwest Passage
[22] The River
[23] Ob-La-Di, Ob-La-Da
[24] If I Should Fall Behind
[25] Keep On
[26] The One on the Right Is on the Left
[27] Stand by Me
[28] Proud Mary
[29] Living Prayer
[30] Georgia on my Mind
[31] You Don't Mess Around with Jim
[32] Mystery Train
[33] Seven Spanish Angels
[34] We Shall Rise
[35] Oh Mary, Don't You Weep
[36] Til the Storm Passes By

Notes: 

Setlist noted as "SUMMER SETLIST 2015"

[8] Listed as "Down to the River/Down by the Riverside"

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2015:06:19
    ├── 2015 setlist.jpeg
    ├── 2015-06-19_18-18-45_660.jpeg
    ├── 2015-06-19_18-19-10_978.jpeg
    ├── 2015-06-19_21-59-12_000.jpg
    ├── 2015-06-19_21-59-23_000.jpg
    └── 6:19:15 - Setlist Notes.txt
    
    1 directory, 6 files
