6/21/13 - Bauman Family Band

Venue: 
Bauman Family House
Blairsville, GA

Set 1: 
[1] Wayfaring Stranger
[2] If I Should Fall Behind
[3] One True God

Notes: 
These are songs which were cut from the original 6/21/13 setlist, but were, presumably, rehearsed. 


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2013:06:21
    ├── 2013_06_21.jpg
    ├── 2013-06-21 setlist.jpeg
    ├── 2013-06-21_225410000_75A5A_iOS.jpg
    ├── 6:21:13 - Setlist Notes 2.txt
    ├── 6:21:13 - Setlist Notes.txt
    ├── IMG_2549.JPG
    ├── IMG_2551.JPG
    ├── UC_HIST_SOC_CONCERTS-BAUMAN-FAMILY-2013-1.mp4
    ├── UC_HIST_SOC_CONCERTS-BAUMAN-FAMILY-2013-2.mp4
    └── UC_HIST_SOC_CONCERTS-BAUMAN-FAMILY-2013-3.mp4
    
    1 directory, 10 files
