6/27/10 - Bauman Family Band

Venue: 
First United Methodist Church
Blairsville, GA

Set 1: 
[1] Forever Young

Notes: 
This show was for a Relay for Life benefit concert. Exact setlist is unknown. This is likely the same show as 6/8/10, but the correct date is unknown. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2010:06:27
    ├── 6:27:10 - Setlist Notes.txt
    ├── AQMw5rn5iB47Mzby6uenIU3m4Hw8EPmxzMlX63mpZ2oQzITBZ9Ay3E_0Si9hRKWt0ayGItI9d5ZbZnB7diI.mp4
    └── Facebook.pdf
    
    1 directory, 3 files
