6/28/19 - Bauman Family Band

Venue: 
Historic Union County Courthouse
Blairsville, GA

Set 1: 
[1] You Don't Mess Around With Jim
[2] Madame Geneva's
[3] I Will
[4] Me and Julio Down by the Schoolyard
[5] River Medley
[6] Red Rubber Ball
[7] If It Hadn't Been For Love
[8] Gone at Last
[9] In the Jailhouse Now
[10] Proud Mary
[11] Magnolia Wind
[12] Oh! Darling
[13] Erie Canal
[14] Mystery Train
[15] Rapid Roy
[16] How Can a Poor Man Stand Such Times and Live?
[17] America
[18] Ring of Fire

Set 2: 
[19] Til the Storm Passes Over
[20] Hallelujah
[21] Dream Lover
[22] I Walk the Line
[23] Don't Think Twice, It's Alright
[24] Blinded by the Light

Notes: 

[3] Added to setlist later. 
[19][20][21][22][23][24] Alternate. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2019:06:28
    ├── 2019-06-28 setlist.jpeg
    └── 6:28:19 - Setlist Notes.txt
    
    1 directory, 2 files
