6/2/17 - Bauman Family Band

Venue: 
Union County Historic Courthouse
Blairsville, GA

Set 1: 
[1] Mystery Train
[2] Hallelujah 
[3] Red Rubber Ball
[4] To Morrow
[5] Crazy
[6] River Medley
[7] Oh! Darling
[8] Madame Geneva's 
[9] I Walk the Line
[10] How Can a Poor Man Stand Such Times and Live? 
[11] Don't Think Twice, It's Alright
[12] Way over Yonder in the Minor Key
[13] Desperado
[14] In the Jailhouse Now
[15] Rapid Roy 
[16] Erie Canal
[17] Blinded by the Light
[18] Mercedes Benz
[19] Ring of Fire
[20] America
[21] Me and Julio Down by the Schoolyard
[22] Stand by Me
[23] Dream Lover
[24] American Land
[25] Ballad of John and Yoko
[26] Ob-La-Di, Ob-La-Da
[27] Killing Me Softly
[28] Hallelujah
[29] Pay Me My Money Down

Notes: 
Setlist says "SKIP RED ONES ON FRIDAY," although 6/2/17 is a Friday. Presumably, this was reused on 6/3/17. 

[1] Then Jeff talks about our 10-year anniversary
[2] with the recording starting and then Cora
[6] Red. 
[8] Red. 
[12] Red. 
[13] Red. Starred. Played instead of "If It Hadn't Been for Love"
[15] Starred. 
[25] Red. 
[26] Red. 
[28] Appears in the setlist twice. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2017:06:02
    ├── 2017_06_02.jpg
    ├── 2017-06-02 setlist 2.jpeg
    ├── 2017-06-02 setlist.jpeg
    ├── 2017-06-02_12-12-54_000.jpeg
    ├── 2017-06-02_17-36-02_000.jpeg
    ├── 2017-06-02_19-28-28_433.jpeg
    ├── 2017-06-02_19-28-35_000.jpeg
    ├── 2017-06-02_19-28-39_308.jpeg
    ├── 2017-06-02_19-28-48_000.jpeg
    ├── 2017-06-02_19-29-07_529.jpeg
    ├── 2017-06-02_19-29-07_629.jpeg
    ├── 2017-06-02_19-30-57_087.jpeg
    ├── 2017-06-03_15-16-42_473.jpg
    ├── 2017:06:02
    │   ├── AQNb5CJqL6OW-LstchlpFdlqCqrp6FfIJ-91y4MolgZ_8DxTmq144Kyg0WU2qkDbDBBnKZJ67ORX5UW37Dtb_vMT.mp4
    │   └── Facebook.pdf
    ├── 2017:06:16
    │   ├── 6:16:17 - Setlist Notes.txt
    │   ├── AQNrq2Kun7vE-bWz9eGTC4wCeVb7aW8kv772nEZBsvn8QnKxhq2acnrYWQgWed974Q-EJIGSM5i6kZ6zlbEuV7of.mp4
    │   ├── AQOCIoyHjg7BciLqH5wj-wynwpbRLNoNDKJHJTwBBLkCQ60Cj1q-Wz9fAobtO_y6LB-y_964F9Hdy7zIZ6a9o2qWCYDM_usQ912J1pYxqgE8FQ.mp4
    │   ├── AQOSGLTVjl1CyhZUJPFa_KNcm1lZxivfFONezwV-lHw-QfKsQ7YgKpyeoFvCF6dsyOohYKgvsK0twhShtwE-SdcF.mp4
    │   ├── AQOw8oR08uIN2KbxXxWtkenbXzkLThgVm9bjGB5KDD-EVLeY6F6WYdxZk7C-V4xBthE9Wm2ctl9nnbK9EczaYTz8ckGyZnu9PZwBWpGiIeYs9A.mp4
    │   ├── AQOyUHMLAfe3oGtU2VEBNORAVyMIfDbUREw0j7gdzQIhBN-96E7BED0ECA0JKnjTzedmDjpC33MVn5ZHuTqVm6Pm.mp4
    │   ├── AQPP5jFlN_tdMptWkrRMgybB4niNDzhjSPj4Xhuf4pUIgdRavvCTJPgfGCktGMGjl5Uky6XpBBc6rlCXTl-E6MDe.mp4
    │   ├── Facebook crazy.pdf
    │   ├── Facebook if it hadnt been for love.pdf
    │   ├── Facebook killing me softly.pdf
    │   ├── Facebook oh darling.pdf
    │   └── Facebook rapid roy.pdf
    ├── 6:2:17 - Setlist Notes 2.txt
    └── 6:2:17 - Setlist Notes.txt
    
    3 directories, 29 files
