6/8/10 - Bauman Family Band

Venue: 
First United Methodist Church
Blairsville, GA

Set 1: 
[1] Ob-La-Di, Ob-La-Da

Notes: 
This show was for a Relay for Life benefit concert. Exact setlist is unknown. This is likely the same show as 6/8/10, but the correct date is unknown. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2010:06:08
    ├── 6:8:10 - Setlist Notes.txt
    ├── AQNeZl-TRr9LwNun9LZFifM2L5IbpQdMDHHzgh6wOh0z2g2j-VXuZfF9_0s7wQq9Q_eQnFbdvxWPRCp7pak.mp4
    └── Facebook.pdf
    
    1 directory, 3 files
