6/8/24 - Bauman Family Band

Venue: 
Bauman Family House
Blairsville, GA

Set 1: (31:57)
[1] Me and Julio Down by the Schoolyard (2:44 - 4:36)
[2] Erie Canal (5:02 - 7:55)
[3] Gone at Last (10:43 -  13:38)
[4] Golden Slumbers (16:00 - 18:20)
[5] Blinded by the Light (19:38 - 23:15)
[6] Ballad of John and Yoko (24:09 - 27:20)

Notes: 
There are 2 recording sources. Timestamps are relative to the one titled "Fam jam - 6-8-24.m4a"

Reviews: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2024:6:8
    ├── 6:8:24 - Setlist Notes.txt
    ├── Fam jam - 6-8-24.m4a
    ├── Fam jam 6-8-24 (possible duplicate) .m4a
    └── New Recording.m4a
    
    1 directory, 4 files
