8/10/12 - Bauman Family Band

Venue: 
Union County Historic Courthouse
Blairsville, GA

Set 1: 
[1] Mystery Train
[2] Rapid Roy
[3] Golden Slumbers
[4] Home
[5] Pay Me My Money Down
[6] Oh! Darling
[7] Ballad of John and Yoko
[8] Have You Ever Seen the Rain? 
[9] Eyes on the Prize
[10] Fields of Gold
[11] The One on the Right Is on the Left
[12] American Land
[13] Ob-La-Di, Ob-La-Da
[14] How Can a Poor Man Stand Such Times and Live? 
[15] Oh Mary, Don't You Weep 

Notes: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2012:08:10
    ├── 2012_08_10 copy.jpg
    ├── 2012_08_10.jpg
    ├── 2012-08-10_10-27-32_000.jpeg
    ├── 2012-08-10_10-30-43_000.jpeg
    ├── 2012-08-10_10-32-02_000.jpeg
    ├── 2012-08-10_18-29-25_000.jpeg
    ├── 2012-08-10_18-33-37_000.jpeg
    ├── 2012-08-10_18-34-39_000.jpeg
    ├── 2012-08-10_18-34-52_000.jpeg
    ├── 2012-08-10_18-36-11_000.jpeg
    ├── 2012-08-10_18-49-16_000.jpeg
    ├── 2012-08-10_18-49-22_000.jpeg
    ├── 2012-08-10_19-00-12_000.jpeg
    ├── 2012-08-10_19-03-35_000.jpeg
    ├── 2012-08-10_19-03-41_000.jpeg
    ├── 2012-08-10_19-03-48_000.jpeg
    ├── 2012-08-10_19-03-54_000.jpeg
    ├── 2012-08-10_19-03-59_000.jpeg
    ├── 2012-08-10_19-04-06_000.jpeg
    ├── 2012-08-10_19-04-13_000.jpeg
    ├── 2012-08-10_19-04-21_000.jpeg
    ├── 2012-08-10_19-04-27_000.jpeg
    ├── 2012-08-10_19-04-36_000.jpeg
    ├── 2012-08-10_19-04-41_000.jpeg
    ├── 2012-08-10_19-04-47_000.jpeg
    ├── 2012-08-10_19-04-52_000.jpeg
    ├── 2012-08-10_19-04-57_000.jpeg
    ├── 2012-08-10_19-05-08_000.jpeg
    ├── 2012-08-10_19-05-12_000.jpeg
    ├── 2012-08-10_19-07-38_000.jpeg
    ├── 2012-08-10_19-11-28_000.jpeg
    ├── 2012-08-10_19-11-36_000.jpeg
    ├── 2012-08-10_19-11-40_000.jpeg
    ├── 2012-08-10_19-11-48_000.jpeg
    ├── 2012-08-10_19-11-52_000.jpeg
    ├── 2012-08-10_19-13-36_000.jpeg
    ├── 2012-08-10_19-14-34_000.jpeg
    ├── 2012-08-10_19-14-45_000.jpeg
    ├── 2012-08-10_19-14-53_000.jpeg
    ├── 2012-08-10_19-14-57_000.jpeg
    ├── 2012-08-10_19-15-02_000.jpeg
    ├── 2012-08-10_19-15-08_000.jpeg
    ├── 2012-08-10_19-15-16_000.jpeg
    ├── 2012-08-10_19-17-59_000.jpeg
    ├── 2012-08-10_19-21-11_000.jpeg
    ├── 2012-08-10_19-25-21_000.jpeg
    ├── 2012-08-10_19-25-23_000.jpeg
    ├── 2012-08-10_19-25-26_000.jpeg
    ├── 2012-08-10_19-25-34_000.jpeg
    ├── 2012-08-10_19-25-44_000.jpeg
    ├── 2012-08-10_19-25-50_000.jpeg
    ├── 2012-08-10_19-26-36_000.jpeg
    ├── 2012-08-10_19-28-25_000.jpeg
    ├── 2012-08-10_19-28-33_000.jpeg
    ├── 2012-08-10_19-30-46_000.jpeg
    ├── 2012-08-10_19-31-22_000.jpeg
    ├── 2012-08-10_19-38-26_000.jpeg
    ├── 2012-08-10_19-42-25_000.jpeg
    ├── 2012-08-10_19-42-33_000.jpeg
    ├── 2012-08-10_19-58-33_000.jpeg
    ├── 2012-08-10_20-17-19_000.jpeg
    ├── 2012-08-12 setlist.jpeg
    ├── 8:10:12 - Setlist Notes.txt
    └── august 8, 2012.png
    
    1 directory, 64 files
