8/21/13 - Bauman Family Band

Venue: 
The MAC
First United Methodist Church
Blairsville, GA

Set 1: 
[1] O Come, Angel Band
[2] I Saw the Light
[3] River Medley
[4] Have You Ever Seen the Rain? 
[5] Erie Canal
[6] Big Yellow Taxi
[7] Keep On 
[8] American Land
[9] Magnolia Wind
[10] If It Hadn't Been For Love
[11] Here's One
[12] Oh! Darling
[13] Oh Mary, Don't You Weep
[14] If I Should Fall Behind
[15] Mystery Train
[16] Eyes on the Prize
[17] Pay Me My Money Down
[18] One True God
[19] Proud Mary
[20] Home
[21] Til the Storm Passes Over
[22] Seven Spanish Angels
[23] Living Prayer

Notes: 

[3] Listed as "Down to the River/Riverside"

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2013:08:21
    ├── 2013-8-21 setlist.jpeg
    └── 8:21:13 - Setlist Notes.txt
    
    1 directory, 2 files
