{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4/19/21 - Milo Bauman & Andrew Mappes\
\
Wilson Tease, Mike's Song [1]>Jam [2] (-15:13)>Mike's Song (15:13-19:00)>Bird Song (19:00-27:33)>Jack Straw [3] (27:33-33:18)>Deal(27:33-44:24)>Fire on the Mountain (Intro) (44:24-46:15)>Phone Call [4] (46:15-47:15)> Fire on the Mountain (47:15-52:52)>St. Stephen (52:52-56:06)>Fire on the Mountain (56:06-58:30) \
\
[1] meh\
\
[2] good\
\
[3] Andrew says good\
\
[4] DO NOT READ \'97> I remember this very well: Madison said she wouldn\'92t be able to hang out for a while so I told her I was gonna play guitar with Mappes. She called to say she was done, but I couldn\'92t just cut off Andrew like that,  as we were just starting Fire on the Mountain, so I told her we were gonna finish the song and I\'92d be over in 20. I distinctly remember being parked outside her place within 20 minutes of ending that phone call, but to this day, she brings it up as she is still pissed about it. She keep referring to it as the only time she\'92s ever been genuinely pissed at me, but I think that it unfair. }