1/13/24 - Milo Bauman & Andrew Mappes

Venue: 
421 West Hancock Avenue 
Unit 203
Athens GA

Set 1: (1:12:57)
[1] Kathy's Song (0:00:00 - 0:01:00) -> 
[2] Jam (0:01:00 - 0:03:22) -> 
[3] Bad Moon Rising (0:03:22 - 0:05:37)
[4] Waste (0:07:20 - 0:12:16)
[5] Bird Song (0:12:45 - 0:23:00) -> 
[6] Jam (0:23:00 - 0:33:00)
[7] Shower Song (0:33:10 - 0:41:59)
[8] Happenings (0:46:15 - )
[9] Mike's Song (0:53:37 - 1:03:00)
[10] My Soul (1:04:00 - 1:05:00)
[11] Character Zero (1:05:00 - 1:08:35)
[12] Sand (1:11:00 - 1:11:30)

Notes: 
Andrew was in town to see Cosmic Charlie at the Georgia Theatre. 

[1][2] Andrew solos
[4] Preceded by Proud Mary, Taste. 
[7] Snack time? 0:36:30. Slave to the Traffic Light teased. 
[8] Debut. 
[11] Andrew explains why we play Character Zero in Em. 

Reviews: 
Milo: 
[4] Andrew's Waste intro solo was pretty. A few vocal flubs, but a nice sounding version nonetheless. 
[6] Jam 2 was cool, covers a lot of ground

