1/18/25 - Milo Bauman & Andrew Mappes

Venue: 
University Village
Building D Unit 112D
107 College Station Road
Athens, GA 

Set 1: 
[1] Dogs Stole Things
[2] Ginseng Sullivan
[3] Down by the River
[4] Comes a Time

Set 2: (1:17:20)
[5] Jam (2:02 - 10:54)
[6] Comedown Song (10:54 - 14:28)
[7] Mike's Song (15:42 - 22:06) > 
[8] Jack Straw (22:07 - 27:22) > 
[9] Deal (27:23 - 33:05)
[10] Tela (33:49 - 38:16) 
[11] Mysteries (39:59 - 48:08)
[12] Gumbo (48:40 - 52:50) 
[13] Dust in a Baggie (53:16 - 53:51)
[14] Spiders Crawling All Over My Guitar (55:37 - 56:18)
[15] Pipeline (56:19 - 58:31) 
[16] Weekapaug Groove (58:57 - 1:00:01)
[17] Free (1:00:33 - 1:07:17)
[18] On Magnolia (1:07:18 - 1:12:45)
[19] My Soul (1:13:28 - 1:16:59)

Set 3: (48:51)
[20] ??? (0:00 - 0:49)
[21] Turn on Your Love Light (1:20 - 2:53)
[22] Tuning (2:55 - 3:55)
[23] Jam (3:57 - 7:00) -> 
[24] Possum (7:00 - 8:35) -> 
[25] Rock on Radio (8:35 - 13:03) > 
[26] ??? (13:03 - 13:25) > 
[27] Back on the Train (13:27 - 18:49)
[28] Jam (19:20 - 22:54)
[29] Jam (24:20 - 25:10) 
[30] Drums (25:25 - 27:18) -> 
[31] Turn on your Love Light (27:18 - 27:34)
[32] Jam (28:07 - 29:18) -> 
[33] Running Down a Dream (29:18 - 32:11)
[34] Hey Bulldog (34:26 - 36:09)
[35] Bathtub Gin (36:09 - 48:50)

Set 4: (2:56)
[36] Cold Rain and Snow (0:00 - 2:38)

Notes: 
Set 1 was not recorded as it was intended to be for trying new songs. Set 3 was played acoustically. 

[3] Debut. 
[8] Bustout. Last time played 2/9/24. 
[14] Bustout. Last time played 2/22/21.
[15] Bustout. Last time played 3/12/21. 
[17] Has a false start. 
[21] Played instrumentally. 
[22] Tweezer Reprise was teased by Andrew. 
[24] Played instrumentally.
[28] Andrew tuned during. 
[32] Andrew calls this the "Henry Jam." 
[33] David Bowie was teased by Andrew afterwards. 
[36] Debut. 

Reviews: 
Milo: 
[7] Gets really cool around (19:40 - 21:00). I clearly was not ready for the outro lol. We messed up the outro. 
[17] I need to practice that one lol. 
[21] Why did we do this so long? 
[28] Cool chord progression. 