1/26/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (1:19:37)
[1] Jam (0:00 - 7:46)
[2] Mr. Charlie (10:42 - 19:40)
[3] Shower Song (24:00 - 26:23)
[4] Shower Song (31:22 - 43:04)
[5] St. Stephen (50:44 - 1:03:00) -> 
[6] Riders on the Storm (1:03:00 - 1:04:20)
[7] Jam (1:06:00 - 1:08:37) > 
[8] Gotta Jibboo (1:08:37 - 1:11:00)
[9] Whipping Post (1:11:45 - 1:12:59)
[10] Slapping (1:13:00 - 1:14:35) 

Notes: 
This show features Jonas Ventresca on bass. 

[2] After Mr. Charlie, Andrew explains his sperms from the 1/22/22 setlist document. 
[3] Preceded by lots of explanation. This performance was just the intro. 
[5] Contains multiple pauses. 
[10] A discussion on the finer points of slap bass. 

Reviews: 
Milo: 
[1] At 2:23, smooth turnaround. 
[2] Not actually jammy, just long because it's learning the song for Jonas. 
[4] Very Type 2, but not an amazing jam. Good transition back into the song though. 

Andrew: 