2/17/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (53:17)
[1] Jam (2:20 - 4:47) -> 
[2] Punch You in the Eye (4:47 - 9:17) 
[3] Tweezer (10:57 - 13:14)
[4] Mike's Song (13:19 - 22:51) >
[5] Expanding & Explaining (22:51 - 26:36) ->
[6] Free (26:36 - 29:45) -> 
[7] Expanding & Explaining (29:45 - 31:40)
[8] Bird Song (33:32 - 43:28)
[9] AC/DC Bag (43:30 - 48:31) 
[10] Sample in a Jar (49:13 - 53:02)

Notes: 

[1] Shakedown Street was teased by Andrew. 
[3] Contains DDLJ by Andrew. 

Reviews: 
Milo: 
[1] A little rough. 
[9] Surprisingly not bad. 