3/31/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (41:46)
[1] Jack Straw (0:00 - 1:10)
[2] Gumbo (1:19 - 5:36) > 
[3] Travelin' Light (5:36 - 20:13)
[4] Shower Song (21:10 - 30:39)
[5] Untitled Milo Instrumental (31:20 - 34:40)
[6] Comedown Song (34:58 - 39:04)

Set 2: (1:09:04)
[7] Jam (0:00 - 2:03)
[8] Shower Song (4:10 - 10:00)
[9] Shower Song (10:29 - 14:33)
[10] Shower Song (15:55 - 17:07)
[11] On My Way (17:59 - 24:48)
[12] Bird Song (26:15 - 37:56)
[13] Comedown Song (40:02 - 43:50)
[14] US Blues (44:44 - 51:02)
[15] Travelin' Light (52:45 - 58:59) -> 
[16] Mike's Song (58:59 - 1:00:15)
[17] Gumbo (1:03:37 - 1:07:39)

Notes: 
Set 2 took place at Alex's house and featured Alex and his roommates. 

[3] Contained a Mike’s Song jam. Future was teased by Milo and Andrew afterwards.
[10][11] Sanity was teased by Milo afterwards. 
[14] Instrumental. 
[15] Contains Mike's Song jam. 

Reviews: 
Milo: I don't know who the drummer was, but he's really fucking good. 

[7] Cool sounding backing track. 
[13] "The cum song"

Andrew: 
[7] That was cool. 