7/15/23 - Milo Bauman, Andrew Mappes, Mason Christmas, & Jake Weitzel

Venue: 
Dunwoody Gables
Atlanta, GA

Set 1: (1:01:07)
[1] Ripple (0:00 - 5:56)
[2] Friend of the Devil (7:05 - 10:57)
[3] Althea (11:08 - 11:59)
[4] Althea (17:56 - 25:55) -> 
[5] St. Stephen (25:55 - 29:56)
[6] Jam (36:34 - 37:42)
[7] When the Man Comes Around (39:54 - 41:34)
[8] Folsom Prison Blues (42:16 - 46:38) -> 
[9] Possum (46:38 - 51:23)
[10] Jam (52:01 - 54:58) -> 
[11] Scarlet Begonias (54:58 - 59:14)

Notes: 
Set 1 featured Mason Christmas on guitar. Jake Weitzel sat in on bongos for Folsom Prison Blues, Possum, Jam, and Scarlet Begonias. 

[3] Andrew takes a call from Jake Mappes. 
[6] Mason Christmas original. Mountains in the Mist was teased by Milo beforehand. 
[8][9][10] Features Jake Weitzel on bongos. 
[11] Features Jake Weitzel on bongos. Fire on the Mountain, Sugar Magnolia, and Untitled were teased by Milo afterwards. 

Reviews: 
Milo: 
[1] Pretty solo on the intro. 
[9] I'm mostly impressed that Weitzel played percussion for this whole segment. 

Andrew: 
[9] That could have been a whole lot worse. 

Jake Weitzel: 
[5] Very nice boys.
[9] Possum! 