7/22/25 - Milo Bauman & Andrew Mappes

Venue: 
University Village
Building D Unit 112D
107 College Station Road
Athens, GA 

Set 1: (19:11)
[1] Cinnamon Girl (2:40 - 5:59)
[2] El Paso (7:17 - 12:14)
[3] Grace is Gone (13:34 - 18:25)

Set 2: (1:25:07)
[4] Blaze On (6:05 - 13:46) >
[5] Waste (13:49 - 18:29)
[6] On My Way (18:46 - 26:19)
[7] Milo Original 1 (30:38 - 36:50)
[8] Milo Original 2 (40:58 - 44:17)
[9] Deal (46:34 - 51:49) >
[10] Franklin's Tower (51:49 - 58:23)
[11] War Pigs (1:00:00 - 1:04:57)
[12] Digital Delay Loop Jam (1:06:28 - 1:11:19) -> 
[13] Been Thinkin'  (1:11:19 - 1:18:24)
[14] Sample in a Jar (1:19:17 - 1:23:44)

Set 3: (51:49)
[15] AC/DC Bag (4:53 - 13:01) -> 
[16] Bathtub Gin (13:01 - 24:40)
[17] Henry Diddle (25:36 - 26:11)
[18] Hey Buddy (26:57 - 33:26)
[19] Back on the Train (35:56 - 42:33)
[20] No One Knows (43:38 - 47:42)
[21] Guih Guah (47:52 - 51:17)

Set 4: (17:34)
[22] Old Home Place (3:02 - 5:30)
[23] Bad Moon Rising (7:13 - 9:28)
[24] Albuquerque (10:00 - 13:40) >
[25] Porch Song (13:40 - 17:09)

Set 5: (32:49)
[26] Dead Flowers (0:44 - 4:58)
[27] And It Stoned Me (5:58 - 10:05)
[28] Possum (10:49 - 18:17)
[29] Mama Tried (20:36 - 23:31)
[30] Mexican Cousin (24:09 - 27:41) -> 
[31] Siesta Key (27:41 - 30:14) -> 
[32] Mexican Cousin (30:14 - 31:22) 

Notes: 
Timestamps are relative to the iPad recording. Milo played bass for set 1. Sets 4 & 5 were played acoustically. 

[4] Waste was teased by Milo. 
[15] Bathtub Gin was teased by Milo beforehand. 
[17] Debut. 
[18] Taste was teased by Milo and Andrew afterwards. 
[19] Mountains in the Mist was teased by Andrew afterwards. 
[21] Debut. 
[27] Debut. 

Reviews: 
Milo: The show folder contains a very low res copy of the LivePhish logo. Andrew insisted that we use that for the YouTube background of Set 2. 

[19] Felt pretty good about the solo. 

Andrew: 
[15] Bag was good. Cool chord progression
[28] I thought this was the best possum we've ever done. 

Madison: 
[28] It was really good. 