8/25/21 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (1:20:25)
[1] Mike's Song (0:00 - 3:35)
[2] Bird Song (4:10 - 13:15) -> 
[3] St. Stephen (13:15 - 18:38)
[4] Mike's Song (18:38 - 25:12) > 
[5] Ya Mar (25:12 - 32:24) 
[6] Shower Song (32:59 - 44:36) > 
[7] Gumbo (44:37 - 48:03)
[8] Ya Mar (52:20 - 58:28)
[9] Shower Song (1:00:48 - 1:08:53)
[10] Shower Song (1:10:50 - 1:16:25)

Set 2: (24:02)
[11] Jam (0:00 - 4:16) -> 
[12] Jam (4:16 - 7:20) -> 
[13] Reuben & Cherise (7:20 - 7:53)
[14] Jam (8:12 - 11:00) ->
[15] Jam (11:01 - 15:38) ->
[16] Road Trip (15:38 - 21:50)

Notes: 
Set 1 was between classes, Mapfest setlist run through. Lots of stopping to fix stuff. Probably not fun to listen to. (52:10) is at 1:30pm. 

Set 2 was high with Andrew. Kristina, jess, & lex on couch. After dinner sometime. Mostly just improv jams. Melodic stuff

[1] No Andrew. 
[2] Contains a stop. 
[3] Contains 2 stops. 
[4] Contains multiple stops. 
[8] Begins with transition from Mike's Song. 
[10] Working out the structure/the guitar lick. 
[11] Was Pedal based jam. One chord for a long time. High Milo loves the wah lol. Andrew may be using harmonizer pedal (?). Real jam starts around 1:30. Mostly a warmup jam. Around 3:50, we finally get a change in riff with more chords.
[12] Andrew takes backing. Milo solos with wah pedal some more. Changes tone of jam around 5:50.  
[13] Unfinished
[14] Milo backing, occasional tremolo effect. Andrew plays lead. 
[15] Andrew using digital delay. Milo on Wah. Banter at 14:49 talking about Road Trip. 
[16] Some tremolo from Milo. Crowd noise is noticeable. Banter around 20:32 about what key it’s in. 

Reviews: 
Milo: 
pretty interesting jams I thought. I felt good about most of it. Had some fun riffs, my solos felt a lot more melodic than normal but idk. I think my best playing was on [5] Jam. 

[15] I do arpeggios to fit in with Andrew’s thing. I think they sound cool together. Interesting solo with melodies. My personal highlight of the set. 
[16] Solo’s not great, but is passable imo. Great ending though. Probably our best run of Road Trip though! 


Andrew: 