9/1/21 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (32:14)
[1] Bird Song (0:00 - 6:24) ->
[2] St. Stephen (6:24 - 9:59) >
[3] Mike's Song (9:59 - 17:13) >
[4] Ya Mar (17:13 - 22:06)
[5] Shower Song (22:43 - 27:01)
[6] Gumbo (27:51 - 32:14)

Set 2: (48:54)
[7] Franklin's Tower (0:00 - 0:59)
[8] Jam (1:20 - 11:10) > 
[9] Waste (11:11 - 16:12) -> 
[10] Jam (16:12 - 20:00) -> 
[11] Prince Caspian (20:00 - 22:15)
[12] Prince Caspian (22:49 - 26:44)
[13] Uncle John's Band (26:53 - 32:35)
[14] Mike's Song (33:10 - 40:14) > 
[15] Sample in a Jar (40:14 - 43:23)
[16] Jam (44:45 - 48:42)

Notes: 
Set 1 done in between classes right after a quiz for MATH 4000. Set 2 done after dinner. 

[7] Andrew played along to whatever we had playing at the time, sounds like Franklin's Tower. Lifeboy was teased by Andrew afterwards. 
[11] Andrew tuning at beginning. 
[15] Ramble on Rose was teased by Andrew and Milo afterwards. 

Reviews: 
Milo: 
Set 1 was a pretty good run through, jams weren’t really anything special. Set 2 - Kinda just messing around. A couple decent jams, but we mostly did songs that we never do, so it wasn’t that good tbh. 

[6] I didn’t do great on Gumbo (not paying attention I think), but Andrew thought that it went very well. Ending of Gumbo is fun. 
[15] Intro sloppy. 