9/3/21 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (57:47)
[1] Ghost (0:00 - 1:37)
[2] Horn (1:37 - 2:27)
[3] Tweezer (4:22 - 5:37)
[4] Bird Song (5:47 - 12:36) ->
[5] St. Stephen (12:36 - 16:12) >
[6] Mike's Song (16:12 - 22:15) > 
[7] Ya Mar (23:15 - 28:04) 
[8] Shower Song (28:28 - 32:51) 
[9] Gumbo (33:42 - 38:03) 
[10] Harpua (46:21 - 50:38) ->
[11] Loving Cup (50:38 - 53:25) ->
[12] Harpua (53:25 - 57:20) 

Notes: 
Set 1 is the Laptop Recording. The laptop recording contains more songs than the phone recording. 
Phone recording (40:48) has the following setlist - Horn (0:00 - 0:50), Tweezer (2:45 - 4:00), Bird Song (4:10 - 10:59) -> St. Stephen (10:59 - 14:34) > Mike's Song (14:34 - 21:38) > Ya Mar (21:38 - 26:27), Shower Song (26:51 - 31:14), Gumbo (32:05 - 36:26) 


[8] 46 Days was teased by Andrew beforehand. David Bowie was teased by Milo beforehand. 
[10] Harpua had Andrew narrating with Harpua being a Mappes family dog and a story wherein Milo interjects that he ran into a forest dweller and has to play Loving Cup for him in order to pass through. Harpua kills Poster Nutbag whilst he was gone. 

Reviews: 
Milo: 
[5] Mike’s Song was great, very good jam. 

Andrew: 
[5] Really like Mike’s Song, favorite Jam. 
[6] Ya Mar ended abruptly. 