BEST OF Jams: 
Note that some of these should be considered "good for the time." A typical show from 2025 will be better than a typical show from 2021. An average show from 2025 may be better than a standout show from 2021. Most of these "best versions" were compiled soon after they were recorded. 

2021: 
2/22/21: Althea 
3/3/21: Chalk Dust Torture
3/22/21: St. Stephen
3/31/21: Jack Straw & Playing in the Band > Morning Dew
5/10/21: Althea
9/3/21: Mike’s Song 
10/7/21: Good improv jams/riffs
10/7/21: Road Trip (solo, with tab in notes. not good run, was just a rehearsal)

2022: 
2/3/22: Chalk Dust Torture 
2/10/22: Travelin’ Light (also just a good show)
2/19/22: Show’s End (Milo on drums)
3/3/22: Full show
4/20/22: Full show

2023: 
7/14/23: Bird Song
9/3/23: Wolfman's Brother

2024: 
4/7/24: Jam -> Ghost -> Jam, Jam & Wolfman's -> Simple -> Wolfman's
8/17/24: Set 1 (Me & Andrew only): Slave & Back on the Train. Set 2 (w/ Jake): Whole set rocks. 

2025: 
2/22/25: Down by the River > Ghost > Babe, I'm Gonna Leave You > Ghost & Blaze On
3/29/25: Ya Mar (good solo)
3/30/25: Bird Song
6/12/25: Mexican Cousin, Greta > Wharf Rat, & Mike's Song
7/22/25: AC/DC Bag > Bathtub Gin, Back on the Train, Albuquerque, Possum
7/23/25: Shower Song, Bird Song
8/9/25: PitB -> FotM -> Midnight Rider -> PitB, E&E -> All in One Place -> E&E, Wolfman's Brother
8/10/25: Shower Song -> Gumbo -> Shower Song
9/1/25: Runaway Jim
9/27/25: Back on the Train, Tweezer
10/11/25: Runaway Jim, Shower Song, Sand
11/16/25: Chalk Dust Torture, Bird Song