{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8/1/21 - Milo Bauman & Andrew Mappes (& Jake Weitzel)\
\
Setlist: Jam [1] (0:00-2:54) > Gumbo [2] (2:54-7:43) > Shower Song [3] (7:43-17:00) > Gumbo [4] (17:00-17:47)\
\
Notes: \
[1] pretty cool tbh \
\
[2] \
\
[3] around 10 minute mark, early rendition of future Shower Song guitar lick. Goes type II. \
\
Reviews: \
Milo: \
Before the phish show. \
Not very good iirc as of 8/25/21\
Think we played a few songs but really just excited abt the show. }