{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4/6/22 - Milo Bauman & Andrew Mappes\
\
Set One: \
Jam 1 - 4-6-22 Tweezer-tuning 0/10-0/30, Moments (ending too soon imo) 0/30- 4/18, E&E (cool when we bring it back around 9/20) 4/33-10/00 > Jam (very good) 10/00-17/20, Jam 17/20- paused 18/30\
\
Set Two: \
Jam 2 - 4/6/22 Gumbo 2:40-6:00 > Sample in a Jar 6:00-9:32 > Slave to the Traffic Light (not a bad build) 9:32-15:28, I\'92m One 15:45-18:18 > Kathy\'92s Song 18:18-19:38, Over the Hills and Far Away 19:40-22:00, Oh Well Pt. 1 22:08-23:07, Andrew ASMR (somewhere in a recording from this night)}