2/22/21 - Milo Bauman & Andrew Mappes

Set 1: 
[1] Sweet Jane (0:30 - 5:45) -> 
[2] Jam 1 (5:45 - 9:05) -> 
[3] Jam 2 (9:05 - 10:30) ->  
[4] King of Carrot Flowers Pt. 1 (10:30-12:06) 
[5] Knocking on Heaven’s Door (12:20-15:23) 
[6] Babe, I’m Gonna Leave You (15:30-18:28) 
[7] Andrew’s Call (18:23-19:50) 
[8] Waste (20:40 - 26:25) -> 
[9] Crazy Little Thing Called Love (26:25-27:05)
[10] Ripple (28:32) -> 
[11] Jam 3 (35:22-41:20) 
[12] ??? (42:40-47:29) 
[13] Wharf Rat (48:00-56:20) 
[14] St. Stephen (58:37-1:04:30) 
[15] China Cat Sunflower (1:06:30-1:11:15) 
[16] I Know You Rider (1:11:50) 
[17] Billy Breathes (1:17:00-1:18:10) 
[18] Two Spiders Crawling All Over My Guitar (1:22:00)
[19] Althea (1:22:30-1:33:50) -> 
[20] Jam (1:33:50-1:36:15) 
[21] Harpua (1:38:45) -> 
[22] Mrs. Robinson (1:44:15-1:47:12) -> 
[23] Harpua (1:47:12-1:50:53)

Notes: 
A 2 hour marathon of a show. 

[1] Sweet Jane turns into a warm up jam. 
[1] Sweet Jane jam turns almost into Love in Vain jam, then Andrew takes rhythm and changes it. 
[3] Jam 2 has better soloing than Jam 1. Picks up in tempo around 9:50. 
[7] Andrew’s Call is set to Sympathy for the Devil by Milo
[10] Milo takes Ripple intro, and some parts are actually right! 
[10] Jam after Ripple is pretty cool. Changes around 39:05 and this riff could be a real song. 
[12] ??? is an unknown Andrew riff, no lyrics
[13] Wharf Rat ends in Dark Star jam
[14] St. Stephen is taken slower than normal, speeds up as the lyrics start. St. Stephen contains a jam before the bridge, Andrew on lead. 1:01:50ish: Andrew hates G-Strings. Me and Julio Down by the Schoolyard tease after St. Stephen 
[15] China Cat Sunflower intro pretty bad tbh. Bobby guitar part very rough lol. Performance incomplete. We took the L and played IKYR instead. 
[17] Tease after Billy Breathes of Stash and Bathtub Gin
[18] Milo Bauman original. 
[19] Althea jams into almost Bird Song then turns into Siesta Key. Andrew later states he was trying to go into Fire on the Mountain
[21] Harpua played in 4/4. Narration starts at 1:40:40. Andrew narrates story about Nathan’s 21st birthday. Joe DiMaggio kills Poster Nutbag. 

Reviews: 
Milo: 
[4] Jam into King of Carrot Flowers Pt. 1? Very interesting choice Andrew.
[10] I got really pissed at Andrew during Ripple - sorry man lol
[20][21][22] Best Harpua we may have ever played? No stops. 

This is the weirdest fucking setlist bro what were we on?