12/24/25 - Bauman Family Band

Venue: 
Bauman Family House
Blairsville, GA

Set 1: (49:26)
[1] America (5:51 - 9:17)
[2] Big Yellow Taxi (11:35 - 13:55)
[3] Erie Canal (14:08 - 17:23)
[4] Golden Slumbers (19:42 - 20:25)
[5] Golden Slumbers (21:40 - 22:49)
[6] Desperado (24:36 - 27:36)
[7] I'm Gonna Be [500 Miles] (27:55 - 31:33)
[8] Oh Bla Di (31:46 - 34:57)
[9] I Will (38:10 - 39:49)
[10] Free Bird (40:53 - 43:58) 
[11] Piano Lesson (43:59 - 44:50)
[12] Red Rubber Ball (44:57 - 48:19)

Notes: 
Kenna was not present for this performance. 

[4] Features Milo on piano. This song was unfinished. 
[5] Features Milo on piano. This song was ended on Carry That Weight. 


Reviews: 
Milo: 
First time playing with the new guitar rig! Not actually a new rig, but I've really not been happy with my tone with the PRS -> TS -> TS -> Ross. So I changed it to PRS -> Klon -> Klon -> Ross.

[7] This song was super fun. I thought my guitar tone on it was awesome at the time, listening back, it's pretty good. Happy with the new setup. 
[10] It's official, dad sang some of free bird. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2025:12:24
    ├── 12-24-25 fam jam set 1 1058am ipad.m4a
    ├── 12-24-25 set 1 1058am phone.m4a
    └── 12:24:25 - Setlist Notes.txt
    
    1 directory, 3 files
