4/5/21 - Bauman Family Band & Calvin Langman

Set 1: 
[1] Go Your Own Way (1:45 - 6:31)
[2] Hazy Shade of Winter (8:38 - 10:49)
[3] America (14:36 - 18:09)
[4] April Come She Will (21:29 - 23:15)
[5] Blinded by the Light (24:58)

Notes: 

Reviews: 
Milo: 
[3] Good America, Calvin on Cello added a lot. Very out of tune vocals at first 
[4] ACSW Guitar slightly out of tune (probably bc of capo)

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2021:4:5
    ├── 4:5:21 - Setlist Notes.txt
    └── Jam - 4:5:21.m4a
    
    1 directory, 2 files
