7/5/25 - Bauman Family Band

Venue: 
First United Methodist Church of Union County
Blairsville, GA

Set 1: 
[1] Where the Soul Never Dies
[2] I'll Fly Away
[3] Oh, Mary Don't You Weep

Notes: 
No recording exists. 

Reviews: 
Milo: 
We went to church the night before we were to perform and set up instruments/practiced a bit. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2025:07:05
    └── 7:5:25 - Setlist Notes.txt
    
    1 directory, 1 file
