7/5/20 - Bauman Family Band

Venue: 
First United Methodist Church of Union County
Blairsville, GA

Set 1: 
[1] ??? (1:22 - 3:30)
[2] ??? (16:24 - 19:32)
[3] America, the Beautiful (40:00 - 42:30)

Notes: 
https://www.youtube.com/watch?v=l_kWx_w-Xg0

[1] Song is unknown, there is no audio. 
[2] Calvin and Dr. Defoor only. 


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2020:07:05
    └── 7:5:20 - Setlist Notes.txt
    
    1 directory, 1 file
