{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2/25/22 - Milo Bauman & Andrew Mappes\
\
Setlist: Jam [1] > Jam [2] > Chalkdust Torture [3] > Andrew\'92s new song [4]\
\
Notes: \
[1] Good riff\
\
[2] E jam\
\
[3] stopped because solo bad\
\
[4] tentatively called \'93Long Days\'94 }