{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11/29/21 - Milo Bauman & Andrew Mappes\
\
Setlist: Jam [1] (0:10-11:10) > Jam [2] (11:10-18-15), Jam [3] (18:30-22:22), Jam [4] (22:25), \'85 (misc jams, will get to it later) , Expanding and Explaining [5] \
\
Notes: \
[1] Milo based riff jam. (G and Bb) Turns into wah jam around 3 minutes in. Stays same riff for a long time, Andrew on leads. Turnaround at 7:15. Pretty funky sounding wah, but very repetitive. \
\
[2] Andrew creates bass line. Milo takes lead. Honestly pretty interesting, but also a little repetitive. Better than previous jam though. \
\
[3] cool riff\
\
[4] similar to [3] at first, but soon changes a bit. Good riff as well. \
\
[5] practice. Harmonies. \
\
Reviews: \
Milo: not a super great night for listening back, but some cool stuff here and there. }