8/17/24 - Milo Bauman, Andrew Mappes, & Jake Mappes

Set 1: (52:59)
[1] Jam (0:00 - 0:58)
[2] Back on the Train (1:54 - 8:11)
[3] Bathtub Gin (9:30 - 24:06)
[4] The Wedge (25:27 - 30:08)
[5] Gumbo (31:55 - 35:29)
[6] Slave to the Traffic Light (35:45 - 44:03)
[7] Jam -> (44:36 - 48:00)
[8] Possum (48:00 - 52:57)

Set 2: (1:21:50)
[9] Back on the Train (0:47 - 9:29)
[10] Greta > (10:24 - 18:10)
[11] Wedge (18:10 - 23:28)
[12] Bathtub Gin (24:03 - 38:01)
[13] Rock on Radio (38:10 - 44:16)
[14] Mikes Song -> (46:02 - 51:27)
[15] Traveling Light -> (51:27 - 54:10)
[16] Jam -> (54:10 - 59:35) 
[17] Mike's Song > (59:35 - 59:53)
[18] Untitled Jake Mappes Original -> (59:53 - 1:04:39) 
[19] Road Trip (1:04:39 - 1:08:39)
[20] Slave to the Traffic Light (1:12:30 - 1:21:39)

Encore: (5:49)
[21] Bittersweet Motel (0:00 - 2:39)
[22] Tweezer Reprise (3:13 - 5:38)

Set 3: (17:16)
[23] Train Song (1:03 - 2:45)
[24] On Magnolia (3:00 - 8:54)
[25] Lifeboy (9:16 - 10:23)
[26] Albuquerque (11:17 - 12:15)
[27] Sample in a Jar (12:50 - 16:41)

Notes: 
Jake Mappes appears in Set 2 & Encore. 
Set 1 occurred at Andrew's townhouse. Set 2 & Encore occurred at Jake Mappes' house. Set 3 occurred at Andrew's townhouse and was played fully acoustically. 

[10] Firenze debut. 
[12] Andrew teased Simple. 
[15] Unfinished. 
[18] Jake made this up on the spot. 
[19] Andrew teased 46 Days afterwards. Milo teased Bittersweet Motel afterwards. Milo and Andrew teased Theme from the Bottom afterwards. 
[20] Andrew and Milo teased Big Black Furry Creature from Mars. 
[22] Firenze debut. Milo teased Tweezer. Andrew starts the guitar leads, then Milo takes over. 
[23] Unfinished. Milo teased Terrapin Station afterwards. 
[24] Andrew teases 
[25] Unfinished. 
[26] Unfinished. 

Reviews: 
Milo: 
Both Bathtub Gin's were very good I thought. I think I did better one the 1st Slave, but the 2nd was still very good. The vocals are very hard to hear, especially in set 2. That said, the instrumentals mix is pretty decent for most of it. [12] Bathtub Gin, for example, sounds quite good. 

Andrew: 
1st set wasn't ya know back here wasn't the best. But I thought that some of the best jams we've ever done were today with Jake. He just adds such a cool layer. This sucks. (He started looking out the window at the rain). 

[6] Good Milo solo. 
[15] Good type 2 jam

Jake: 
(awaiting)