{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8/17/21 - Milo Bauman & Andrew Mappes\
\
New archival release. Recording discovered 8/6/22, to be released on the one year anniversary. All proceeds to benefit the Bauman/Mappes/Fromme Beer Fund for the People. Features the first known recording of the Firenze song \'93Expanding and Explaining\'94\
\
Setlist: Warmup Jam (00:00-10:45) [1] , Deal (10:47-16:45) [2] Mountains in the Mist Jam (16:47-19:35) [3], Milo riff jam (19:40-25:40) [4], E&E (27:00-27:42) (29:03-30:51) () [5] , Classic Milo mess-around [6] \
\
Notes: \
[1] interesting, though not very cohesive. \
\
[2] Milo takes first solo, Andrew takes second. \
\
[3] Milo messes with sliding around and Andrew plays Mountains in the Mist. Turns into a Jam kind of\
\
[4] kinda Gotta Jibboo-esque. Definitely turns Mike\'92s Song-y around 24:00. \
\
[5] debut, pretty rough lol. (But cool!)\
\
[6] \'91nuff said\
\
Reviews: \
Milo: crowd noise makes this one a little harder to hear at times, but adds to the atmosphere. Beginning jam is very good. Starts a little shaky, but then we found our groove. Deal was fairly standard. MitM Jam was neat. MR Jam was cool also. }