{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8/24/21 - Milo Bauman & Andrew Mappes\
\
SET ONE: (afternoon jam I believe)\
Jam (1) [1] (00:01-02:01), Mike\'92s Song [2] (02:10-05:40)>Ya Mar [3] (05:40-\
\
\
[1] Relimerance by the Happy Fits tease by Milo. Turns into upbeat riff. Then Andrew starts soloing. Cool thing around 00:50. Not really a warm up jam because iirc that happened before this. \
\
[2] Mike\'92s jam not good. Stopped. \
\
[3] lyrically difficult. \
\
Reviews: \
Milo: I liked the Jam (1) riff. Mike\'92s Song tone not great. Mike\'92s Jam is not great leads. Cool wah though. }