{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2/28/22 - Milo Bauman & Andrew Mappes\
\
Setlist: Empty [1] (0:00-9:05), Octopus\'92s Garden [2] (9:28-12:38) > Slave to the Traffic Light [3] (12:38-20:57) > Jam [4] (20:57-26:35) > Expanding & Explaining [5] (26:35-32:10) > Milo\'92s D [6] (32:10-35-20) > Free [7] (35:20-39:40), Comedown Song [8]  (39:45-43:54), Jam [9] (47:00), Sample in a Jar [10] (49:54-53:54), Kyle [11] (54:05), Sanity [12] (54:38-58:30) > St. Stephen [13] (58:30-1:02:48), Chalkdust Torture [14] (1:02:49-1:09:30)\
\
Notes: \
[1] Debut. Jake Mappes song. \
\
[2] Debut, no vocals\
\
[3] I had read online that A mixolydian was best for this song, so I tried it and I don\'92t think it sounded very good. \
\
[5] Unfinished\
\
[6] Just want to emphasize that this is NOT the final name. Pause around 34:57. \
\
[7] I was trying to take it back into E&E but Andrew misread. Still cool though. \
\
[8] Roundabout and Frankenstein teases afterwards. \
\
[10] Not a half bad Sample. Solid solo. \
\
[12] Debut. Lyrics are fucked, but it was fun \
\
[13] Milo early on intro. \
\
[14] Sorta rough rhythmically speaking for me. }