10/11/21 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (42:23)
[1] Jam (5:20 - 12:46)
[2] Jam (13:30 - 15:18)
[3] Shower Song (15:58 - 17:47) > 
[4] Jam (17:47 - 18:22)
[5] Shower Song (19:20 - 27:29)
[6] Jam (27:41 - 37:00) -> 
[7] Roggae (37:00 - 40:25)
[8] Jam (40:26 - 42:08)

Set 2: 

Notes: 
[2] We straight now. 
[3] Intro only. 

Reviews: 
Milo: 
some pretty good jams. Stopped to try and record Andrew’s song Be All Barista.

[3] Sounds like a guitar center. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/10:11:21
    ├── 10:11:21 - Jam.band
    │   ├── Alternatives
    │   │   └── 000
    │   │       ├── DisplayState.plist
    │   │       ├── DisplayStateArchive
    │   │       ├── MetaData.plist
    │   │       ├── ProjectData
    │   │       ├── Undo Data.nosync
    │   │       └── WindowImage.jpg
    │   ├── Media
    │   │   └── Audio Files
    │   │       ├── Untitled_1#01.wav
    │   │       ├── Untitled_2#01.wav
    │   │       └── Untitled_3#01.wav
    │   ├── projectData
    │   └── Resources
    │       └── ProjectInformation.plist
    ├── 10:11:21 Setlist Notes.txt
    └── Be All Barista - Demo 10:11:21.band
        ├── Alternatives
        │   └── 000
        │       ├── DisplayState.plist
        │       ├── DisplayStateArchive
        │       ├── MetaData.plist
        │       ├── ProjectData
        │       ├── Undo Data.nosync
        │       └── WindowImage.jpg
        ├── Media
        │   ├── Audio Files
        │   │   ├── Be All Barista - Demo 10_11_21_5#01.wav
        │   │   ├── Untitled_1#04.wav
        │   │   ├── Untitled_1#05.wav
        │   │   ├── Untitled_2#10.wav
        │   │   ├── Untitled_3#05.wav
        │   │   └── Untitled_3#09.wav
        │   ├── Freeze Files
        │   └── Freeze Files.nosync -> ./Freeze Files
        ├── projectData
        └── Resources
            └── ProjectInformation.plist
    
    17 directories, 24 files
