10/31/21 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (7:13)
[1] Jam (0:00 - 6:50)

Notes: 
This show was played acoustically in Andrew Mappes' bedroom. This technically occurred 11/1/21 at 12:48 AM. This took place during set break of Phish's Halloween 2021 show. This show was likely longer, though probably not by much.

Reviews: 
Milo: 
[1] Actually a pretty cool jam. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/10:31:21
    ├── 10:31:21 Setlist Notes.txt
    └── Jam 10-31-21 - Acoustic set (technically 11-1-21).m4a
    
    1 directory, 2 files
