11/10/22 - Exchange Band (Milo Bauman, Helene Harm, Jon Stagg, Gemma, Laura Chu, & Harry Armitage)

Venue: 
University of Liverpool
School of Music Pop Practice Room 3
Liverpool, England, UK

Set 1: 
[1] Divided Sky -> 
[2] Fluffhead -> 
[3] Somewhere Only We Know
[4] Paint It, Black
[5] Torna Casa
[6] Be Sweet

Notes: 

Reviews: 
Milo: 
I remember really liking Henry after we met. We had similar music taste. I showed him ALO Harry Hood and he showed me this 70s prog band called little giants or something? I gotta look it up again. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/11:10:22
    └── 11:10:22 - Setlist Notes.txt
    
    1 directory, 1 file
