11/29/22 - Exchange Band (Milo Bauman, Helene Harm, Jon Stagg, Gemma, Laura Chu, & Harry Armitage)

Venue: 
Underground Club?
Liverpool, England, UK

Set 1: 

Notes: 
This was our "final exam" for the Pop Music class. 

Reviews: 
Milo: 
I remember buying a Guinness at the bar and that was my only alcohol that night. I volunteered to be the "gear guy" that whole night. Professor Simon brought me to the nearest gas station and bought me chips for dinner. It was freezing outside. The bathrooms were also outside and in like a wooden lean-to thing that the owner had clearly built himself. Cool club though. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/11:29:22
    ├── 11:29:22 - Setlist Notes.txt
    └── Gallery
        ├── 027e42b1-1a58-4182-b703-885b5e361b10.jpg
        ├── 15f79b15-4db6-4c93-967f-907408afe4d8.jpg
        ├── 8c8be277-bc06-4035-ab22-74fcd0ec7255.jpg
        ├── IMG_1134 (1).MOV
        ├── IMG_1134.MOV
        ├── IMG_1135.MOV
        ├── IMG_1136.MOV
        ├── IMG_1137.MOV
        ├── IMG_1138.HEIC
        ├── IMG_1138.mov
        ├── IMG_2515.PNG
        ├── IMG_2516.PNG
        ├── IMG_2517.PNG
        └── IMG_2518.PNG
    
    2 directories, 15 files
