11/22/22 - Exchange Band (Milo Bauman, Helene Harm, Jon Stagg, Gemma, Laura Chu, & Harry Armitage)

Venue: 
University of Liverpool
School of Music Practice Room
Liverpool, England, UK

Set 1: 

Notes: 
This recording may actually correspond to 11/17/22 since Laura said that it was from Thursday. 

Reviews: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/11:22:22
    ├── 11:22:22 - Setlist Notes.txt
    └── AUDIO-2022-11-22-12-51-28.m4a
    
    1 directory, 2 files
