12/12/25 - Milo Bauman, Andrew Mappes, Jake Mappes, Nathan Jacobi, and Aldin

Venue: 
Aldin's House
Atlanta, GA

Set 1: (1:50:46)
[1] Bird Song (7:04 - 16:38)
[2] Greta (18:13 - 32:31)
[3] Gumbo (35:00 - 41:25)
[4] ??? (44:28 - 48:10)
[5] Mary Beth (49:28 - 53:13)
[6] ??? (53:15 - 58:39)
[7] Pen to the Paper (1:00:03 - 1:06:57)
[8] ??? (1:10:15 - 1:13:55)
[9] Mysteries (1:15:32 - 1:23:05)
[10] Back on the Train (1:24:15 - 1:35:08)
[11] Come Together (1:39:34 - 1:44:17)
[12] Guih Guah (1:44:22 - 1:44:58)

Notes: 

[6] Rift was teased by Andrew, Milo, and Jake afterwards. Reba was teased by Andrew afterwards.
[11] Debut.  

Reviews: 
Milo: 

[1] Ended way too soon. Andrew decapitated this song. 
[11] Went amazingly well I thought. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/12:12:25
    ├── 12-12-25 519pm set 1.m4a
    ├── 12:12:25 - Setlist Notes.txt
    └── Gallery
        ├── IMG_7016.HEIC
        ├── IMG_7017.HEIC
        ├── IMG_7022.HEIC
        ├── IMG_7026.HEIC
        ├── IMG_7029.HEIC
        └── IMG_7036.HEIC
    
    2 directories, 8 files
