12/13/25 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (14:57)
[1] Old Home Place (0:14 - 3:25)
[2] Albuquerque (5:33 - 9:38) > 
[3] Deal (9:38 - 13:23)

Set 2: (2:02:05)
[4] Sugar Magnolia (3:50 - 8:30)
[5] AC/DC Bag (9:04 - 18:50) -> 
[6] Hey Buddy (18:50 - 22:24)
[7] Mike's Song (23:26 - 35:15) > 
[8] Roggae (35:15 - 42:24)
[9] Shower Song (43:00 - 57:55)
[10] Dead Flowers (1:00:48 - 1:05:13)
[11] On Magnolia (1:06:56 - 1:13:10)
[12] Old Home Place (1:14:45 - 1:17:00)
[13] Sugar Mountain (1:18:45 - 1:23:25)
[14] Pinball Wizard (1:24:08 - 1:27:06)
[15] Jack Straw (1:28:41 - 1:33:26)
[16] Wolfman's Brother (1:35:29 - 1:47:49)
[17] Chalk Dust Torture (1:48:20 - 1:56:02)
[18] Sample in a Jar (1:56:28 - 2:00:25)

Notes: This show was livestreamed on YouTube with Jake Weitzel watching the first 3 songs. 

[7] Streets of Cairo was teased by Andrew. 
[11] First section sung by Milo. 
[13] Bustout, last time played 4/20/21. 

Reviews: 
Milo: 

[5] Andrew's got some great soloing at and after the 15 minute mark. 
[7] Actually kind of a sick ass jam. 
[8] Really gets somewhere in the jam. Around 40 mins, almost feels like Fire on the Mountain. 
[9] Cool jam. 
[10] Maybe my best Dead Flowers solo. 

Andrew: 
[5] This transition was good. Definitely a highlight
[9] Had some very cool guitar work from Milo. Because it was neat. Ambient. Good shit around the 51 min mark. 
[17] Chalk Dust went well. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/12:13:25
    ├── 12-13-25 set 1 123am.m4a
    ├── 12-13-25 set 1 1254pm.m4a
    ├── 12-13-25 set 2 ipad.m4a
    ├── 12:13:25 - Setlist Notes.txt
    ├── Gallery
    │   ├── IMG_7028.HEIC
    │   ├── IMG_7029 2.HEIC
    │   └── IMG_7036 2.HEIC
    ├── output2_ipad.mp4
    ├── pic.jpg
    └── pic2.jpg
    
    2 directories, 10 files
