12/21/25 - Milo Bauman. & Corbin Carter

Venue: 
Bauman Family House
Blairsville, GA

Set 1: (27:55)
[1] Old Home Place (1:27 - 4:55)
[2] You Ain't Going Nowhere (6:12 - 9:35) 
[3] You Ain't Going Nowhere (11:55 - 14:05)
[4] Dead Flowers (14:58 - 19:23)
[5] Loser (23:19 - 27:20)

Notes: 

[2] Milo broke a string. 

Reviews: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/12:21:25
    ├── 12-21-25 - Milo & Corbin.m4a
    ├── 12:21:25 - Setlist Notes.txt
    └── Gallery
        └── IMG_2402-preview.HEIC
    
    2 directories, 3 files
