2/22/21 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (1:52:26)
[1] Sweet Jane (0:30 - 9:46) ->  
[2] King of Carrot Flowers Pt. 1 (9:46 - 12:06) 
[3] Knocking on Heaven's Door (12:20 - 15:23) 
[4] Babe, I'm Gonna Leave You (15:30 - 18:28) 
[5] Andrew's Call (18:23 - 19:50) 
[6] Waste (20:40 - 26:25) -> 
[7] Crazy Little Thing Called Love (26:25 - 27:05)
[8] Ripple (28:32 - 41:20) 
[9] Harmonious Reaction (42:40 - 47:29) 
[10] Wharf Rat (48:00 - 56:20) 
[11] St. Stephen (58:37 - 1:04:30) 
[12] China Cat Sunflower (1:06:30 - 1:11:21) 
[13] I Know You Rider (1:11:47 - 1:16:01) 
[14] Billy Breathes (1:17:00 - 1:18:10) 
[15] Spiders Crawling All Over My Guitar (1:22:00 - 1:22:30)
[16] Althea (1:22:30 - 1:36:15) 
[17] Harpua (1:38:45 - 1:44:15) -> 
[18] Mrs. Robinson (1:44:15 - 1:47:12) -> 
[19] Harpua (1:47:12 - 1:50:53)

Notes: 
A 2 hour marathon of a show. 

[1] Sweet Jane turns into a warm up jam at 5:45. Sweet Jane jam turns almost into Love in Vain jam, then Andrew takes rhythm and changes it at 9:05. Picks up in tempo around 9:50. 
[5] Andrew’s Call is set to Sympathy for the Devil by Milo. 
[8] Milo takes Ripple intro, and some parts are actually correct! 
[9] ??? is an unknown Andrew riff, no lyrics. It was later worked into  Harmonious Reaction. 
[10] Wharf Rat ends in Dark Star jam. 
[11] St. Stephen is taken slower than normal, speeds up as the lyrics start. St. Stephen contains a jam before the bridge, Andrew on lead. (1:01:50): Andrew hates G-Strings. Me and Julio Down by the Schoolyard tease after St. Stephen. 
[12] Performance incomplete.
[14] Tease after Billy Breathes of Stash and Bathtub Gin
[15] Milo Bauman original. 
[16] Althea jams into almost Bird Song then turns into Siesta Key. Andrew later states he was trying to go into Fire on the Mountain

[17] Harpua played in 4/4. Narration starts at 1:40:40. Andrew narrates story about Nathan’s 21st birthday. Joe DiMaggio kills Poster Nutbag. 

Reviews: 
Milo: 
This is the weirdest fucking setlist bro what were we on?

[1] Jam 2 (after 9:05) has better soloing than Jam 1 (after 5:45).
[2] Jam into King of Carrot Flowers Pt. 1? Very interesting choice Andrew.
[8] I got really pissed at Andrew during Ripple - sorry man lol. Jam after Ripple is pretty cool. Changes around 39:05 and this riff could be a real song. 35:22 jam starts. 
[12] China Cat Sunflower intro pretty bad tbh. Bobby guitar part very rough lol. We took the L and played IKYR instead. 
[16] Type 2 jam starts at 1:33:50. 
[17][18][19] Best Harpua we may have ever played? No stops. 


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/2:22:21
    ├── 2:22:21 - Setlist notes.rtf.sb-d112434a-ceXGNo
    ├── 2:22:21 - Setlist notes.txt
    ├── Harmonious Reaction.m4a
    └── Jam - 2:22:21.m4a
    
    1 directory, 4 files
