2/22/25 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (51:33)
[1] Lawn Boy (0:00 - 0:29)
[2] Jam (0:43 - 1:19) -> 
[3] Izabella (1:19 - 2:42)
[4] Down by the River (3:03 - 18:29) > 
[5] Ghost (18:29 - 32:52) >
[6] Babe, I'm Gonna Leave You (32:52 - 35:52) >
[7] Ghost (35:52 - 36:35)
[8] Driver (37:31 - 39:30)
[9] Blaze On (40:17 - 49:20)

Set 2: (14:07)
[10] Same Place Twice (3:00 - 13:13)

Notes: 
 
[1][2][3] Incomplete. Tuning/warm-up jam. 
[5] Contains a pause. 
[6] Bustout. Last time played 2/22/21. 
[7] Tweezer was teased by Milo afterwards. 
[8] Bustout. Chalk Dust Torture was teased by Milo afterwards. 
[9] St. Stephen was teased by Milo. David Bowie was teased by Andrew. 

Reviews: 
Milo: 
[4] I had some awesome playing in the intro. I should listen to this for ideas for the electric guitar part because I don't even remember it, but it's sweet. Cool solo part from 10:00ish to 10:35 also. Really stellar version overall. 
[5] It's got some cool bits, worth a listen. Cool solo part at 27:00 - 27:20. Andrew's got some great rhythm playing in this jam. 
[6] Amazing pull. Ending riff is incorrect, but still cool. Also, apparently we played this song 2 times total exactly 4 years apart??
[9] I think I remember feeling very good about this at the time. It was either this one or another 2025 Blaze On. But listening back, the solos were quite good, so probably this one. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/2:22:25
    ├── 2-22-25 4:26pm.m4a
    ├── 2:22:25 - Setlist Notes 2.txt
    ├── 2:22:25 - Setlist Notes.txt
    ├── Buckland Dr 2.m4a
    ├── Buckland Dr.m4a
    └── Gallery
        ├── IMG_4815.HEIC
        ├── IMG_4819.HEIC
        └── IMG_4821.PNG
    
    2 directories, 8 files
