4/6/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (52:34)
[1] Tuning (0:10 - 0:30)
[2] Moments (0:30 - 4:18)
[3] Expanding & Explaining (4:33 - 17:16) -> 
[4] Siesta Key (17:16 - 2:40) 
[5] ASMR with Andrew Mappes (22:44 - 23:07)
[6] Jam (24:20 - 24:57) -> 
[7] Chalk Dust Torture (24:57 - 32:12) 
[8] On My Way (33:15 - 39:18)
[9] Mike's Song (40:14 - 48:59)

Set 2: (24:34)
[10] Gumbo (2:40 - 6:00) > 
[11] Sample in a Jar (6:00 - 9:32) > 
[12] Slave to the Traffic Light (9:32 - 15:28)
[13] I'm One (15:45 - 18:18) >
[14] Kathy's Song (18:18 - 19:38)
[15] Over the Hills and Far Away (19:40 - 22:00)
[16] Oh Well Pt. 1 (22:08 - 23:07)

Notes: 
[1] Tweezer warmup jam. 
[4] Only the ending was played. 
[7] Mike's Song was teased by Milo afterwards. 
[9] Avatar song was teased by Milo afterwards. 
[10] Deal was teased by Andrew beforehand. 

Reviews: 
Milo: 
[4] The Jam -> Siesta Key was great. 

Andrew: 
The show was good, the vibes were good, and the buzz was even better than that. Namaste, bitches. 

[2] ending too soon imo
[3] cool when we bring it back around 9/20. very good (type 2 jam which starts at 9:59)
[12] not a bad build

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/4:6:22
    ├── 4:6:22 - Setlist Notes.txt
    ├── Acoustic Set 2.m4a
    ├── Electric Set 1.m4a
    └── Gallery
        ├── IMG_5806.HEIC
        ├── IMG_5853.HEIC
        ├── IMG_5854.HEIC
        ├── IMG_5855.HEIC
        ├── IMG_5856.MOV
        ├── IMG_5857.mov
        ├── IMG_5858.MOV
        ├── IMG_5860.HEIC
        ├── IMG_5861.HEIC
        ├── IMG_5862.JPG
        ├── IMG_5863.JPG
        ├── IMG_5864.JPG
        ├── IMG_5865.JPG
        ├── IMG_5866.JPG
        ├── IMG_5867.JPG
        ├── IMG_5868.JPG
        ├── IMG_5869.JPG
        ├── IMG_5870.JPG
        ├── IMG_5871.JPG
        ├── IMG_5872.JPG
        ├── IMG_5873.JPG
        ├── IMG_5874.MOV
        ├── IMG_5875.HEIC
        ├── IMG_5876.HEIC
        ├── IMG_5877.HEIC
        ├── IMG_5880.PNG
        └── IMG_5881.PNG
    
    2 directories, 30 files
