7/14/23 - Milo Bauman & Andrew Mappes

Venue: 
Dunwoody Gables
Atlanta, GA

Set 1: (14:32)
[1] Albuquerque (0:00 - 3:38)
[2] I'm One (3:55 - 6:58)
[3] Bird Song (7:20 - 14:25)

Notes: 
[1] Debut. 
[2] Debut. Althea was teased by Milo afterwards. 

Reviews: 
Milo: 
[1] Really a pretty good run through. 
[2] Not great. 
[3] The jam turns rather pretty. 

Andrew: 
[3] Good little bird song.

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2023/7:14:23
    ├── 7:14:23 - Setlist Notes.txt
    ├── 7:14:23 (Albuquerque, I'm One, Bird Song).m4a
    └── Gallery
        └── IMG_2769.HEIC
    
    2 directories, 3 files
