8/25/23 - Milo Bauman & Andrew Mappes

Venue: 
Dunwoody Gables
Atlanta, GA

Set 1: (27:46)
[1] Jam (0:00 - 2:23)
[2] Coconuts (4:18 - 4:58)
[3] Loser
[4] Slave to the Traffic Light (6:38 - 8:10) 
[5] Kyle -> 
[6] Bittersweet Motel
[7] Grace is Gone (8:10 - 13:29)
[8] Free (13:35 - 14:48)
[9] Albuquerque (14:57 - 20:28)
[10] Tweezer Reprise (20:30 - 22:03) > 
[11] Siesta Key (22:03 - 26:58)

Notes: 
This recording is incomplete. It starts partway through [1] Jam and there is a cut at 6:38. 

[2] Debut. Bouncing Around the Room was teased by Andrew afterwards. 
[3][4][5][6][7][8][9][10][11] Milo plays his Stratocaster unplugged. 

Reviews: 
Milo: 
I think this was when we watched the Phish SPAC shows together. The latter parts of this show really lose their replay value 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2023/8:25:23
    ├── 8:25:23 - Setlist Notes.txt
    ├── Gallery
    │   └── It is the (dragged).pdf
    └── Pernoshal Ct.m4a
    
    2 directories, 3 files
