8/26/21 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (42:08)
[1] Bird Song (3:14 - 10:19) ->
[2] St. Stephen (10:19 - 14:08) >
[3] Mike's Song (14:08 - 20:42) >
[4] Ya Mar (20:45 - 26:50)
[5] Shower Song (27:49 - 31:54) 
[6] Gumbo (32:37 - 35:01)

Notes: 
Several stops, notably Ya Mar was restarted because it kept speeding up, and Gumbo was restarted. Times are relative to the laptop recording. This was a Mapfest 2021 rehearsal. 

[1] Contains a false start. 

Reviews: 
Milo: 
[1] good Bird Song. I think the transition > St. Stephen was good, I really liked the fade out. 
[2] I think I'm using too much distortion. Good otherwise. 
[3] Decent Mike’s Song. The jam section tone was fitting, but it was too much crunch for the first part. I liked the solo I had, but the cutoff was rough. 
[4] Ya Mar was clean. 
[5] Shower song was good. 
[6] Gumbo not great. 

Andrew: 
[2] Saint Steven was cash dude. 
[4] Ya Mar was tight finally. 
[5] Shower song good. Very good. 

Kyle: 
[2] Strong coordination on st. Steven. 
[4] Yam Mar was extremely fast. Several abrupt endings. Andrew not watching milo/ milo not cuing Andrew several times. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/8:26:21
    ├── 8:26:21 - Setlist Notes.txt
    ├── Jam - 8:26:21 (laptop recording).wav
    ├── Jam - 8:26:21 (phone recording).m4a
    └── Jam - 8:26:21.band
        ├── Alternatives
        │   └── 000
        │       ├── DisplayState.plist
        │       ├── DisplayStateArchive
        │       ├── MetaData.plist
        │       ├── ProjectData
        │       ├── Undo Data.nosync
        │       └── WindowImage.jpg
        ├── Media
        │   └── Audio Files
        │       └── Untitled_1#01.wav
        ├── projectData
        └── Resources
            └── ProjectInformation.plist
    
    8 directories, 11 files
