{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3/28/21 - Milo Bauman & Andrew Mappes\
\
SET ONE: \
Punch You in the Eye [1] (0:00:00-0:03:59), Mike\'92s Song (0:04:56-0:11:48) [2]>Fire on the Mountain [3] (0:11:48-0:25:13)>St. Stephen [4] (0:25:13-0:28:34), Wharf Rat [5] (0:31:00-0:38:15),  Reba Jam ([6] (0:38:25-0:46:57)\
\
NOTES: \
[1] unfinished, not good anyways\
\
[2] not great\
\
[3] best yet\
\
[4] nothing special, but a great transition. overall fun\
\
[5] just before, you can hear Madison and Kristina talking lol. Pretty decent run. \
\
[6] last one was better. Andrew quits the band after Reba. \
\
*Madison and Kristina were sitting on the couch talking this entire show\
\
REVIEWS: \
Milo: I really enjoyed the Mike\'92s>Fire transition. It was surprisingly smooth. }