{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3/31/21 - Milo Bauman & Andrew Mappes\
\
Jam(2:00-13:00)>Sugar Magnolia(13:00-19:00), Sugaree(21:00-32:00), Julius Jam(34:00-40:00), Jack Straw(41:00, 45:00-50:00, 52:00-57:00), Playing in the Band(1:01:00-1:09:00)>Morning Dew(1:09:00-1:25:00), Andrew gets mad at me for not peeing (1:26:52) \
\
\
*(all times synced with Phone recording, so they are off by about 2 minutes, but should be basically accurate)\
Ex: Sugar Magnolia starts at 0:13:59\
\
}