{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10460\viewh10860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5/3/21 - Milo Bauman & Andrew Mappes\
\
SET ONE: Electric\
Jam [1] (0:12-10:10)>Mr. Charlie [2] (10:10-14:52), Bertha [3] (16:26-24:13), Casey Jones (26:32-31:07)>Siesta Key [4] (31:07-35:45)>Casey Jones (35:45-36:45), Everything's Right [5] (38:10-45:40ish) \
\
[1] Jam based off of Milo riff with Andrew playing leads. At 4:10, there is a change to Milo lead/Andrew rhythm. Pretty good I think. 7:40 Andrew changes rhythm style. Andrew declares Mr. Charlie around 9:20. Mr. Charlie really starts at 9:56, but I put it as 10:10 for some reason right after we recorded this, so I\'92m gonna leave it. \
\
[2] Good run of this\
\
[3] Okay run\
\
[4] Andrew Original #2\
\
[5] Andrew's pedal board goofed up, no more electric for a bit\
\
SET TWO: Acoustic\
Cassidy [1] (49:26-51:20), Brokedown Palace [2] (52:33-56:50), Dark Hollow [3] (57:20-1:00:07), Ripple (1:02:00-1:06:00), Me and My Uncle (1:06:57-1:10:10)\
\
[1] slight vocal flub around 51:00, quits at 51:20ish\
\
[2] I sing it poorly\
\
[3]  cool, good. Good soloing. Banter afterwards: chatting with Kristina about finals. \
\
}