{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4/22/21 - Milo Bauman & Andrew Mappes\
\
Jam (0:43-5:55)>Mr. Charlie (5:55-11:09), Uncle John\'92s Band [1] (12:15-18:03) [1] ,Sugar Magnolia [2] (18:58-23:51)>Wharf Rat [3] (23:51-31:33)>St. Stephen [4] (31:34-38:40)>Road Trip [5] (38:40-49:45)  \
\
Notes: Good jam!\
\
[1] \'93Trial by fire.\'94 Not in original track listing, so I guess this is like a hidden track. \
\
[2] Andrew wants \'93some song into Wharf Rat\'94 and also that he needs some Milo singin\'92. So, Sugar Magnolia was chosen\
\
[3] Banter (Andrew asks what effect I have, but it\'92s just my Strat pos. 2)\
\
[4] bad leads by me, messes up my singing as well. Decent jam leads by me though, especially into road trip\
\
[5]  Andrew Original. }