{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8/26/21 - Milo Bauman & Andrew Mappes\
______________________________________________________________________________________\
SET ONE: \
Bird Song>St. Stephen, Mike\'92s Song>Ya Mar, Shower Song>Gumbo\
______________________________________________________________________________________\
NOTES: \
Several stops, notably Ya Mar was restarted because it kept speeding up, and Gumbo was restarted. \
______________________________________________________________________________________\
REVIEWS: \
Milo: Bird Song, good Mike\'92s Song. Decent Mike\'92s Song. I liked the solo I had, but the cutoff was rough. Ya Mar  was clean. Shower song was good. Gumbo not great. \
\
Andrew: Shower song good. Very good. Ya Mar was tight finally. Saint Steven was cash dude. \
\
Kyle: Strong coordination on st. Steven. Yam Mar was extremely fast. Several abrupt endings. Andrew not watching milo/ milo not cuing Andrew several times. }