3/30/24 - Bauman Family Band

Venue: 
Bauman Family House
Blairsville, GA

Set 1: (47:45)
[1] Carolina on my Mind (0:00 - 1:50)
[2] America (4:50 - 9:07)
[3] Ballad of John and Yoko (12:00 - 15:15)
[4] I Walk the Line (16:10 - 18:06)
[5] If It Hadn't Been For Love (18:36 - 22:30)
[6] Erie Canal (22:35 - 26:49)
[7] Autumn Leaves (27:28 - 27:48)
[8] How Can a Poor Man Stand Such Times and Live? (28:54 - 30:41)
[9] How Can a Poor Man Stand Such Times and Live? (30:51 - 33:13)
[10] Rapid Roy (33:44 - 36:08)

Set 2: (1:40:47)
[11] Blinded by the Light (0:00 - 2:41)
[12] Me and Julio Down by the Schoolyard (4:36 - 6:35)
[13] American Land (8:09 - 10:40)
[14] The House of the Rising Sun (11:35 - 16:39)
[15] Ring of Fire (17:50 - 20:51)
[16] Mystery Train (22:35 - 25:10) 
[17] Oh! Darling (25:30 - 28:20)
[18] Seven Spanish Angels (29:25 - 31:48)
[19] The Chain (33:22 - 37:04)
[20] Landslide (41:47 - 45:02)
[21] Carolina in my Mind (55:00 - 59:40)
[22] Red Rubber Ball (1:02:45 - 1:05:18)
[23] Case of You (1:10:05 - 1:16:05)
[24] Walking After Midnight (1:18:40 - 1:21:21)
[25] You Never Even Call Me by My Name (1:25:29 - 1:29:32)
[26] Desperado (1:35:15 - 1:38:23)

Notes: 

[20][23] Milo & Adele. 
[21][22][24][25][26] Milo, Adele, & Kenna. 

Reviews: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2024:3:30
    ├── 3-30-24 - family jam 1.m4a
    ├── 3-30-24 - family jam 2.m4a
    ├── 3:30:24 - Family jam 2, then Adele, Milo & Kenna.m4a
    ├── 3:30:24 - family jam.m4a
    └── 3:30:24 - Setlist Notes.txt
    
    1 directory, 5 files
