4/18/22 - Bauman Family Band

Venue: 
Bauman Family House
Blairsville, GA

Set 1: (40:29)
[1] Blinded by the Light (3:24 - 7:56)
[2] Me and Julio Down by the Schoolyard (9:09 - 10:58)
[3] America (14:10 - 18:23)
[4] If It Hadn't Been For Love (18:45 - 23:05
[5] Mother Nature's Son (24:00 - 26:39)
[6] 

Notes: 

Reviews: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2022:4:18
    ├── 4:18:22 - Setlist Notes.txt
    ├── Bauman family jam 4-16-22 kennas phone.m4a
    ├── Bauman Family jam 4-16-22.m4a
    └── Gallery
        ├── IMG_2515.MOV
        ├── IMG_2516.MOV
        ├── IMG_2517.MOV
        ├── IMG_2518.MOV
        ├── IMG_2519.MOV
        ├── IMG_2520.MOV
        ├── IMG_2521.HEIC
        ├── IMG_2522.MOV
        ├── IMG_2523.MOV
        ├── IMG_2524.MOV
        ├── IMG_2525.JPG
        ├── IMG_2526.HEIC
        ├── IMG_2527.JPG
        ├── IMG_2528.JPG
        ├── IMG_2529.JPG
        ├── IMG_2530 2.MOV
        ├── IMG_2530.MOV
        └── IMG_2531.MOV
    
    2 directories, 21 files
