4/20/24 - Bauman Family Band

Venue: 
Bauman Family House
Blairsville, GA

Set 1: (50:09)
[1] Mother Nature's Son (0:00 - 0:55)
[2] Mother Nature's Son (1:14 - 3:16)
[3] Gone at Last (4:50 - 5:45)
[4] I'm Gonna Be (500 Miles) (7:15 - 10:45)
[5] No Expectations (15:00 - 18:48)
[6] I am a Man of Constant Sorrow (19:45 - 21:03)
[7] I am a Man of Constant Sorrow (21:15 - 23:33)
[8] Desperado (24:29 - 28:00)
[9] Cap in Hand (30:25 - 32:59)
[10] Cap in Hand (33:09 - 34:14)
[11] My Old Friend the Blues (35:12 - 36:30)
[12] Mercedes Benz (36:55 - 38:46)
[13] Dream Lover (39:03 - 41:24)
[14] La Grange (41:48 - 42:30)
[15] Spirit in the Sky (43:30 - 44:12)
[16] Spirit in the Sky (44:15 - 46:10)
[17] I Met You (47:22 - 49:45)

Notes: 

Reviews: 
Milo: 
Very Proclaimers-heavy set. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2024:4:20
    ├── 2024-04-20_18-48-31_089.heic
    ├── 4-20-24 family jam.m4a
    ├── 4:20:24 - Setlist Notes.txt
    └── Family jam - 4:20:24.m4a
    
    1 directory, 4 files
