5/27/16 - Bauman Family Band

Venue: 

Set 1: 
[1] Mystery Train
[2] Red Rubber Ball
[3] Ballad of John and Yoko
[4] Dream Lover
[5] L-O-V-E
[6] American Land
[7] How Can a Poor Man Stand Such Times and Live? 
[8] Don't Call me Stranger
[9] Oh! Darling
[10] Daddy Lessons
[11] Ob-La-Di, Ob-La-Da
[12] Erie Canal
[13] I Walk the Line
[14] Me and Julio Down by the Schoolyard
[15] Maybe It Was Memphis
[16] If It Hadn't Been For Love
[17] Way over Yonder in the Minor Key
[18] Proud Mary
[19] Pay Me My Money Down
[20] Stand by Me
[21] Oh Mary, Don't You Weep

Notes: 

[5] Crazy is noted as an alternate. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2016:05:27
    ├── 2016-05-27 setlist side 1.jpeg
    ├── 2016-05-27 setlist side 2.jpeg
    ├── 2016-05-27 setlist.jpeg
    ├── 5:27:16 - Setlist Notes 2.txt
    ├── 5:27:16 - Setlist Notes 3.txt
    └── 5:27:16 - Setlist Notes.txt
    
    1 directory, 6 files
