5/30/14 - Bauman Family Band

Venue: 
Union County Historical Courthouse
Blairsville, GA

Set 1: 
[1] O Come, Angel Band
[2] Erie Canal
[3] The One on the Right Is on the Left
[4] Wayfaring Stranger
[5] Keep On
[6] American Land
[7] Magnolia Wind
[8] How Can a Poor Man Stand Such Times and Live? 
[9] Ob-La-Di, Ob-La-Da
[10] Oh! Darling
[11] Oh Mary, Don't You Weep
[12] Mystery Train
[13] Pay Me My Money Down
[14] Home
[15] Til the Storm Passes Over
[16] Don't Think Twice, It's Alright
[17] Don't Call Me Stranger
[18] Here's One
[19] I Walk the Line
[20] Maybe It Was Memphis
[21] On the Wings of a Dove
[22] The River
[23] If It Hadn't Been For Love
[24] Madame Geneva's 
[25] I Shall Not Be Moved
[26] Way over Yonder in the Minor Key
[27] Burn Us Up
[28] Fields of Gold
[29] Winter Wonderland
[30] Forever Young
[31] Hallelujah
[32] I'm Gonna Be (500 Miles) 
[33] In the Sweet By and By
[34] I Saw the Light
[35] River Medley
[36] Have You Ever Seen the Rain? 
[37] To Morrow
[38] Desperado

Notes: 

[35] Listed as "Down the the River/Riverside"

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2014:05:30
    ├── 2014-05-30 setlist 2.jpeg
    ├── 2014-05-30 setlist.jpeg
    ├── 5:30:14 - Setlist Notes 2.txt
    ├── 5:30:14 - Setlist Notes 3.txt
    └── 5:30:14 - Setlist Notes.txt
    
    1 directory, 5 files
