6/20/15 - Bauman Family Band

Venue: 
Hiawassee Town Square
Hiawassee, GA

Set 1: 
[1] Pay Me My Money Down
[2] Erie Canal
[3] Desperado
[4] Ballad of John and Yoko
[5] American Land
[6] If It Hadn't Been For Love
[7] Madame Geneva's 
[8] River Medley
[9] Hallelujah
[10] Don't Think Twice, It's Alright
[11] Oh! Darling
[12] I Walk the Line
[13] Northwest Passage
[14] Ob-La-Di, Ob-La-Da
[15] Stand by Me
[16] Proud Mary
[17] Georgia on my Mind
[18] You Don't Mess Around with Jim
[19] Mystery Train
[20] Oh Mary, Don't You Weep
[21] Magnolia Wind
[22] Parting Glass

Notes: 

Setlist noted as "SUMMER SETLIST 2015." Setlist is edited version of 6/19/15 setlist. 

[8] Listed as "Down to the River/Down by the Riverside"
[21] Hand-written in, but later crossed out. 

Reviews: 
Milo: 

[3] I specifically remember making eye contact with Brooks Patterson during this and then messing up a drum fill on Desperado. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2015:06:20
    ├── 2015 setlist 2.jpeg
    ├── 2015_06_13.jpg
    ├── 2015-06-20_19-56-50_000.jpeg
    ├── 2015-06-20_19-57-03_000.jpeg
    ├── 2015-06-20_19-57-09_000.jpeg
    ├── 2015-06-20_19-57-27_000.jpeg
    ├── 2015-06-20_19-57-33_000.jpeg
    ├── 2015-06-20_19-57-40_000.jpeg
    ├── 2015-06-22_17-35-42_000.jpeg
    └── 6:20:15 - Setlist Notes.txt
    
    1 directory, 10 files
