6/3/11 - Bauman Family Band

Venue: 
Union County Historic Courthouse
Blairsville, GA

Set 1: 
[1] Mystery Train
[2] Home
[3] I'm Yours
[4] I Saw the Light
[5] Pay Me My Money Down
[6] Seven Spanish Angels
[7] I'm Gonna Be (500 Miles)
[8] Burn Us Up
[9] Living Prayer
[10] Welcome Home You
[11] If I Should Fall Behind
[12] How Can a Poor Man Stand Such Times and Live? 
[13] Fields of Gold
[14] Big Yellow Taxi
[15] Wayfaring Stranger
[16] Forever Young
[17] Eyes on the Prize
[18] Oh Mary, Don't You Weep

Set 2: 
[19] Hallelujah
[20] Golden Slumbers
[21] Ob-La-Di, Ob-La-Da

Notes: 


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Bauman Family Band/2011:06:03
    ├── 2011-06-03 setlist.jpeg
    └── 6:3:11 - Setlist Notes.txt
    
    1 directory, 2 files
