{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1/13/21 - Milo Bauman & Andrew Mappes\
\
Setlist: \
Runaway Jim [1] (00:00-00:31), Jam [2] (1:29-2:25), Comedown Song [3] (3:34-6:21)\
\
Notes: \
[1] Unfinished\
\
[2] Milo creates a riff. \
\
[3] Debut. \
\
Reviews: \
Milo: As I recall, I didn\'92t have high expectations going into this jam session, but it went a lot better than I thought and I got very into it. \
My solo during Andrew\'92s original was good I thought. Don\'92t remember which one it was, and don\'92t have time to listen back right now, but I think it was comedown song. }