10/24/21 - Milo Bauman & Andrew Mappes

Set 1: (1:04:50)
[1] 

Notes: 
This show was considered lost until 9/7/24 when it was found again and properly archived. 

Reviews: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/10:24:21
    ├── 10:24:21 Setlist Notes etra.txt
    ├── 10:24:21 Setlist Notes.txt
    └── Jam - 10:24:21.band
        ├── Alternatives
        │   └── 000
        │       ├── DisplayState.plist
        │       ├── DisplayStateArchive
        │       ├── MetaData.plist
        │       ├── ProjectData
        │       ├── Undo Data.nosync
        │       └── WindowImage.jpg
        ├── Media
        │   ├── Audio Files
        │   │   ├── Andrew Guitar#01.wav
        │   │   ├── Milo Guitar#01.wav
        │   │   └── Room Mic#01.wav
        │   ├── Freeze Files
        │   └── Freeze Files.nosync -> ./Freeze Files
        ├── projectData
        └── Resources
            └── ProjectInformation.plist
    
    10 directories, 12 files
