10/23/22 - Exchange Band (Milo Bauman, Helene Harm, Jon Stagg, Gemma, Laura Chu, & Henry Sinclair)

Venue: 
University of Liverpool
School of Music Practice Room
Liverpool, England, UK

Set 1: 
[1] Fluffhead
[2] Somewhere Only We Know
[3] Paint It, Black
[4] Torna Casa

Notes: 
Jon Stagg was out sick with food poisoning. 

Reviews: 


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/10:23:22
    └── 10:23:22 - Setlist Notes.txt
    
    1 directory, 1 file
