10/7/21 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (49:26)
[1] Reba (0:00 - 0:32)
[2] Jam (0:32 - 5:44)
[3] Let it Grow Back (6:11 - 6:23)
[4] Jam (6:50 - 7:47) ->
[5] Jam (7:47 - 8:11) ->
[6] Jam (8:11 - 9:47) ->
[7] Jam (9:47 - 16:44) ->
[8] Jam (16:44 - 17:19) ->
[9] Road Trip (17:19 - 23:38) 
[10] Road Trip (26:20 - 30:50)
[11] Rift (31:20 - 32:50)
[12] Jam (32:52 - 33:54) > 
[13] Jam (33:54 - 39:07)
[14] Milo's Song (“Jive”) (39:11 - 47:36)
[15] Andrew's Song (48:28 - 49:26)

Notes: 
Lots of jams. Only real song was road trip

[1] Unfinished.
[2] Starts with Milo riff. At 2:19, Milo takes lead, Andrew plays a riff, in bass notes. Cool soloing around 2:30-2:55. At around 2:50, Milo uses more distortion. 3:14, sort of play around each other, no set lead or rhythm guitar. Andrew takes rhythm again at 3:44. Changes vibe around 4:00. Stops abruptly at 5:44. 
[3] Happy Fits tease by Milo
[4] Starts with leads from Milo, kinda cool, but then it quickly changes to next jam. Andrew’s rhythm guitar sounded cool near the end.    
[5]  Starts with Milo playing rock riff. Andrew lead guitar.
[6] Was a riff from,yesterday’s jam. Milo riff for rhythm. Andrew lead guitar. 
[7] Sudden change into this. Same key, but very different vibe. Milo rhythm.  Andrew does cool thing at 11:10-11:26. Dm and C. Andrew takes rhythm as well at 12:20. 12:40 banter. Milo tries to make it a little funky around 12:50. Milo takes lead at 13:15ish. Milo builds to 14:54. Andrew starts building rhythm at 15:50ish. Milo makes up cool guitar lick at 16:15ish.
[9] Milo stops playing so he can set up the music stand for Road Trip. 
[10] Rehearsing vocals. Ended up just doing guitar stuff though. Listen to lead guitar at 28:53.  Cool solo part is at 29:23-29:30. Mainly 29:25. 
[13] Jam from yesterday. Similar to Fire on the Mountain. G and A. Did not reach nearly the heights that it did yesterday. Yesterday’s had some incredible riffing and weird/interesting rhythms from Milo and some cool ass soloing from Andrew. At 37:08, Andrew takes full rhythm and Milo takes lead. Andrew changes the riff at 37:44. Milo cool thing at 38:50, kinda
[14] Andrew suggests this one and we talk about it and we discuss what could be done with it. Really cool “B Section” which is B A B A F#min G A B A (?) and then back to Bmin7 A C A Bmin7. Some decent soling throughout, but it should really become its own song. Andrew thinks when it goes back to old riff, it should increase in tempo (a lot). Milo solo stuff around 44:56-46:03. Not really nailed down until 45:38. Slows way down at 46:04. Very in sync around 47:07-47:14. Need to decide how long in between the riff. 
[15] it’s… something

Reviews: 
Andrew: 
F Jam into Road Trip GooOOood. Shout out to Kyle for giving the key of B. Whatever “Jive” thing we did at the end of the jam Milo had previously written out and we had previously jammed has a lot of potential to be either a good song or written out jam. 

Milo: 
Not as good of jamming as yesterday, but still probably the best sober jamming thing. I had a REALLY good solo when we were rehearsing vocals at end of road trip at 29:25. Tabbed out the good section below. I did not know how to play Reba. 
[2] uses elements of a jam I liked yesterday. 
[3] I like the opening riff stuff from [3]. 
[5] Riff from [5] could be a good jamming song. Sounds cool. I really like my guitar tone throughout. Mostly was just the two tubescreamers. I had no wah unfortunately. 
[10] could be a cool song maybe. 
[13] definitely should be a song. Overall, amazing sound quality (at least compared to before) and some cool jams make this a night worth relistening to. I really like the Jam(s) leading into Road Trip (6:50 - 17:19). Some cool stuff happening in there. 

ORIGINAL AUDIO IS FOUND UNDER GARAGEBAND PROJECTS AS “JAM - 10/7/21”
   

Road Trip solo: 
e|-12-11-12-14-11---------------| 
B|----------------12------------|     
G|-------------------13-11-13---| 
D|------------------------------| 
A|------------------------------|
E|------------------------------|
 


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/10:7:21
    ├── 10:7:21 Setlist Notes.txt
    ├── Jam - 10:7:21 (All tracks with compressor, normalized as well. Original file is in Garageband).mp3
    ├── Jam - 10:7:21.band
    │   ├── Alternatives
    │   │   └── 000
    │   │       ├── DisplayState.plist
    │   │       ├── DisplayStateArchive
    │   │       ├── MetaData.plist
    │   │       ├── ProjectData
    │   │       ├── Undo Data.nosync
    │   │       └── WindowImage.jpg
    │   ├── Media
    │   │   ├── Audio Files
    │   │   │   ├── Untitled_1#01.wav
    │   │   │   ├── Untitled_2#01.wav
    │   │   │   └── Untitled_3#01.wav
    │   │   ├── Freeze Files
    │   │   └── Freeze Files.nosync -> ./Freeze Files
    │   ├── projectData
    │   └── Resources
    │       └── ProjectInformation.plist
    ├── Jam Highlight 10:7:21_data
    │   └── eff
    │       ├── d1a
    │       │   ├── eff1a084.au
    │       │   ├── eff1a0c2.au
    │       │   ├── eff1a122.au
    │       │   ├── eff1a145.au
    │       │   ├── eff1a158.au
    │       │   ├── eff1a1ce.au
    │       │   ├── eff1a208.au
    │       │   ├── eff1a277.au
    │       │   ├── eff1a2a0.au
    │       │   ├── eff1a2e7.au
    │       │   ├── eff1a406.au
    │       │   ├── eff1a47b.au
    │       │   ├── eff1a4d8.au
    │       │   ├── eff1a531.au
    │       │   ├── eff1a556.au
    │       │   ├── eff1a5d1.au
    │       │   ├── eff1a764.au
    │       │   ├── eff1a793.au
    │       │   ├── eff1a7ae.au
    │       │   ├── eff1a814.au
    │       │   ├── eff1a870.au
    │       │   ├── eff1a8b6.au
    │       │   ├── eff1a995.au
    │       │   ├── eff1aa49.au
    │       │   ├── eff1aa50.au
    │       │   ├── eff1ab60.au
    │       │   ├── eff1abc0.au
    │       │   ├── eff1abdb.au
    │       │   ├── eff1ac4d.au
    │       │   ├── eff1ac74.au
    │       │   ├── eff1acbc.au
    │       │   ├── eff1ae55.au
    │       │   ├── eff1ae8c.au
    │       │   ├── eff1af13.au
    │       │   ├── eff1afad.au
    │       │   └── eff1afb7.au
    │       ├── d1b
    │       │   ├── eff1b098.au
    │       │   ├── eff1b0ba.au
    │       │   ├── eff1b0bc.au
    │       │   ├── eff1b0d3.au
    │       │   ├── eff1b0e5.au
    │       │   ├── eff1b124.au
    │       │   ├── eff1b15a.au
    │       │   ├── eff1b165.au
    │       │   ├── eff1b177.au
    │       │   ├── eff1b18b.au
    │       │   ├── eff1b1aa.au
    │       │   ├── eff1b293.au
    │       │   ├── eff1b2b7.au
    │       │   ├── eff1b2bc.au
    │       │   ├── eff1b309.au
    │       │   ├── eff1b35e.au
    │       │   ├── eff1b362.au
    │       │   ├── eff1b381.au
    │       │   ├── eff1b39d.au
    │       │   ├── eff1b3d0.au
    │       │   ├── eff1b438.au
    │       │   ├── eff1b43c.au
    │       │   ├── eff1b462.au
    │       │   ├── eff1b475.au
    │       │   ├── eff1b505.au
    │       │   ├── eff1b527.au
    │       │   ├── eff1b530.au
    │       │   ├── eff1b553.au
    │       │   ├── eff1b587.au
    │       │   ├── eff1b5d3.au
    │       │   ├── eff1b61c.au
    │       │   ├── eff1b67d.au
    │       │   ├── eff1b73a.au
    │       │   ├── eff1b73b.au
    │       │   ├── eff1b762.au
    │       │   ├── eff1b785.au
    │       │   ├── eff1b793.au
    │       │   ├── eff1b7c4.au
    │       │   ├── eff1b7cb.au
    │       │   ├── eff1b82b.au
    │       │   ├── eff1b87b.au
    │       │   ├── eff1b88d.au
    │       │   ├── eff1b8a3.au
    │       │   ├── eff1b8a4.au
    │       │   ├── eff1b8bf.au
    │       │   ├── eff1b8ca.au
    │       │   ├── eff1b97e.au
    │       │   ├── eff1b9a6.au
    │       │   ├── eff1b9d1.au
    │       │   ├── eff1b9da.au
    │       │   ├── eff1b9eb.au
    │       │   ├── eff1b9ff.au
    │       │   ├── eff1ba8b.au
    │       │   ├── eff1ba90.au
    │       │   ├── eff1baee.au
    │       │   ├── eff1bb5a.au
    │       │   ├── eff1bb88.au
    │       │   ├── eff1bb98.au
    │       │   ├── eff1bc1e.au
    │       │   ├── eff1bc42.au
    │       │   ├── eff1bc9d.au
    │       │   ├── eff1bd37.au
    │       │   ├── eff1bd3b.au
    │       │   ├── eff1bd44.au
    │       │   ├── eff1bd4d.au
    │       │   ├── eff1bda5.au
    │       │   ├── eff1bda8.au
    │       │   ├── eff1bdba.au
    │       │   ├── eff1bdcf.au
    │       │   ├── eff1bdd0.au
    │       │   ├── eff1bdd5.au
    │       │   ├── eff1bdf3.au
    │       │   ├── eff1be9b.au
    │       │   ├── eff1beb5.au
    │       │   ├── eff1beea.au
    │       │   ├── eff1bef6.au
    │       │   ├── eff1bf22.au
    │       │   ├── eff1bf2d.au
    │       │   ├── eff1bf32.au
    │       │   ├── eff1bf7c.au
    │       │   ├── eff1bf9d.au
    │       │   ├── eff1bfb5.au
    │       │   ├── eff1bfe9.au
    │       │   └── eff1bffa.au
    │       ├── d1c
    │       │   ├── eff1c794.au
    │       │   ├── eff1caf0.au
    │       │   └── eff1cc49.au
    │       ├── d1e
    │       │   ├── eff1e008.au
    │       │   ├── eff1e058.au
    │       │   ├── eff1e0e1.au
    │       │   ├── eff1e16a.au
    │       │   ├── eff1e1a2.au
    │       │   ├── eff1e1d1.au
    │       │   ├── eff1e1fd.au
    │       │   ├── eff1e208.au
    │       │   ├── eff1e23f.au
    │       │   ├── eff1e245.au
    │       │   ├── eff1e24b.au
    │       │   ├── eff1e281.au
    │       │   ├── eff1e2ac.au
    │       │   ├── eff1e311.au
    │       │   ├── eff1e340.au
    │       │   ├── eff1e36c.au
    │       │   ├── eff1e372.au
    │       │   ├── eff1e3c3.au
    │       │   ├── eff1e3dd.au
    │       │   ├── eff1e401.au
    │       │   ├── eff1e468.au
    │       │   ├── eff1e4f3.au
    │       │   ├── eff1e50a.au
    │       │   ├── eff1e583.au
    │       │   ├── eff1e7b5.au
    │       │   ├── eff1e7da.au
    │       │   ├── eff1e80a.au
    │       │   ├── eff1e821.au
    │       │   ├── eff1e8b9.au
    │       │   ├── eff1e8ca.au
    │       │   ├── eff1e98b.au
    │       │   ├── eff1e9ac.au
    │       │   ├── eff1ea25.au
    │       │   ├── eff1ea26.au
    │       │   ├── eff1ea3c.au
    │       │   ├── eff1eab1.au
    │       │   ├── eff1eab4.au
    │       │   ├── eff1eac5.au
    │       │   ├── eff1eb53.au
    │       │   ├── eff1eb86.au
    │       │   ├── eff1eb8f.au
    │       │   ├── eff1eb98.au
    │       │   ├── eff1ec3c.au
    │       │   ├── eff1ecde.au
    │       │   ├── eff1ecf8.au
    │       │   ├── eff1ed79.au
    │       │   ├── eff1ed9d.au
    │       │   ├── eff1ee2a.au
    │       │   ├── eff1eeae.au
    │       │   ├── eff1eee6.au
    │       │   ├── eff1eefb.au
    │       │   └── eff1ef7b.au
    │       └── d1f
    │           ├── eff1f004.au
    │           ├── eff1f05b.au
    │           ├── eff1f07f.au
    │           ├── eff1f087.au
    │           ├── eff1f0c9.au
    │           ├── eff1f0e2.au
    │           ├── eff1f149.au
    │           ├── eff1f191.au
    │           ├── eff1f267.au
    │           ├── eff1f2dc.au
    │           ├── eff1f2ec.au
    │           ├── eff1f316.au
    │           ├── eff1f347.au
    │           ├── eff1f39f.au
    │           ├── eff1f3bb.au
    │           ├── eff1f3f9.au
    │           ├── eff1f464.au
    │           ├── eff1f49a.au
    │           ├── eff1f5a2.au
    │           ├── eff1f5c2.au
    │           ├── eff1f5cf.au
    │           ├── eff1f620.au
    │           ├── eff1f63b.au
    │           ├── eff1f6f2.au
    │           ├── eff1f713.au
    │           ├── eff1f71f.au
    │           ├── eff1f741.au
    │           ├── eff1f757.au
    │           ├── eff1f763.au
    │           ├── eff1f7a3.au
    │           ├── eff1f7cf.au
    │           ├── eff1f7f6.au
    │           ├── eff1f7fd.au
    │           ├── eff1f84d.au
    │           ├── eff1f85e.au
    │           ├── eff1f885.au
    │           ├── eff1f95c.au
    │           ├── eff1f99f.au
    │           ├── eff1f9b5.au
    │           ├── eff1fa72.au
    │           ├── eff1fa8b.au
    │           ├── eff1fa93.au
    │           ├── eff1fad3.au
    │           ├── eff1fae2.au
    │           ├── eff1faef.au
    │           ├── eff1fb33.au
    │           ├── eff1fb85.au
    │           ├── eff1fbab.au
    │           ├── eff1fc04.au
    │           ├── eff1fc25.au
    │           ├── eff1fc3a.au
    │           ├── eff1fc89.au
    │           ├── eff1fcdb.au
    │           ├── eff1fd8c.au
    │           ├── eff1fe0e.au
    │           ├── eff1fe26.au
    │           ├── eff1fe33.au
    │           ├── eff1fe3c.au
    │           ├── eff1ff14.au
    │           ├── eff1ffce.au
    │           └── eff1ffda.au
    ├── Jam Highlight 10:7:21.aup
    └── Jam Highlight 10:7:21.flac
    
    17 directories, 250 files
