11/16/22 - Exchange Band (Milo Bauman, Helene Harm, Jon Stagg, Gemma, Laura Chu, & Harry Armitage)

Venue: 
University of Liverpool
School of Music Music Hub
Liverpool, England, UK

Set 1: 
[1] Divided Sky -> 
[2] Fluffhead -> 
[3] Somewhere Only We Know
[4] Paint It, Black
[5] Torna Casa
[6] Be Sweet

Notes: 
Setlist is unknown. This was a performance we did in class. 

Reviews: 


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/11:16:22
    └── 11:16:22 - Setlist Notes.txt
    
    1 directory, 1 file
