11/16/25 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (1:35:55)
[1] Tela (3:50 - 11:12)
[2] Pen to the Paper (12:17 - 19:23)
[3] Jam (19:45 - 20:28)
[4] Pinball Wizard (20:48 - 23:47)
[5] 1921 (26:26 - 29:03)
[6] Hellmaker (29:24 - 33:27)
[7] Expanding & Explaining (34:28 - 41:51) -> 
[8] Something (41:51 - 45:13)
[9] Me and Julio Down by the Schoolyard (46:42 - 49:39)
[10] Glass Onion (50:20 - 53:59)
[11] Fixing a Hole (54:46 - 55:29)
[12] The Wedge (56:01 - 1:00:27)
[13] Dear Prudence (1:02:44 - 1:07:57)
[14] All in One Place (1:08:45 - 1:14:14)
[15] Gumbo (1:15:30 - 1:23:23) -> 
[16] Birds of a Feather (1:23:23 - 1:30:50)
[17] Oh Kee Pah Ceremony (1:30:53 - 1:31:30)
[18] Folsom Prison Blues (1:33:02 - 1:35:29)

Set 2: (1:15:42)
[19] Chalk Dust Torture (2:15 - 17:06) -> 
[20] Mr. Charlie (17:06 - 21:06)
[21] Wishing Well (25:19 - 29:39)
[22] sounds (30:00 - 32:23)
[23] While My Guitar Gently Weeps (32:45 - 38:13)
[24] Dead Flowers (39:38 - 43:28)
[25] Franklin's Tower (44:17 - 51:24)
[26] Bird Song (51:48 - 1:09:08)
[27] Sample in a Jar (1:09:10 - 1:14:15)

Notes: 
Set 2 was started as a songwriting session. 

[1] Bustout, last time played 3/30/25. Contains 3 pauses. 
[2] Debut. 
[3] Has elements of Pen to the Paper and Gotta Jibboo. 
[5] Debut. 
[6] Debut. 
[8] Debut. 
[9] Debut. Andrew sat out this song. 
[11] Debut. 
[13] Milo and Andrew debut. The Chain was teased by Milo afterwards. 
[15] Lyrics changed to reference Andrew's earwax. 
[17] Debut. 
[18] Spiders Crawling All Over My Guitar was teased by Milo afterwards. 
[19] Contains a Digital Delay Loop Jam. 
[22] Bustout, last time played 4/20/22. Dust in a Baggie and Rift were teased by Andrew. 
[27] A Day in the Life was teased by Andrew afterwards. 

Reviews: 
Milo: I used my PRS for this show. As I recall, we were stone cold sober for set 1, then got zooted after that. At the time, I was very into The Who (and Tela) again, which is reflected in the setlist. As for set 2, tbh I remember getting annoyed at Andrew during the songwriting session bc I thought he was kinda steamrolling my ideas and only wanting to focus on his. 

[2] Andrew's solo is very good. Some nice soloing and a decent peak from me, though it
[7] Has a cool jam. I made this melody in the jam that I like a lot, you can hear it around 40 mins in. Andrew leads it to a slow jam around 41:50ish, sounds cool. Oh wait that is Something lol. 
[15] I turned it funky because I wanted to try the funk siren. 
[16] Finally got to do my funk siren, but Andrew dropped out for some reason =,(
[19] Has an interesting solo. Not necessarily a ripping solo, but it's certainly unique. Solo turns into a spacey jam. 
[22] Features that sound that Kristina hates. 
[25] A little past the 50 minute mark, Andrew's solo features that sound that Kristina hates. 
[26] There's a part in this jam (around 1:06:10) that was a riff I came up with during the songwriting session. 
[27] Possibly the best we've ever done the final strum. 

Andrew: 

[18] Yippee! I love that song. 
[20] Yippee!

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/11:16:25
    ├── 11:16:25 - Setlist Notes.txt
    ├── ipad
    │   ├── 11-16-25 set 1 iPad.m4a
    │   ├── 11-16-25 set 2 iPad.m4a
    │   └── Pre set1 iPad.m4a
    └── phone
        ├── 11-16-25 set 1 phone 105pm.m4a
        ├── 11-16-25 set 2 phone 658pm.m4a
        ├── 11-16-25 songwriting session phone 438pm.m4a
        ├── Pre-set1.m4a
        └── song demo.m4a
    
    3 directories, 9 files
