1/19/25 - Milo Bauman & Andrew Mappes

Venue: 
University Village
Building D Unit 112D
107 College Station Road
Athens, GA 

Set 1: (1:28:26)
[1] Peace Like a River (0:08 - 2:00)
[2] Roggae (2:30 - 8:19)
[3] Hey Stranger (9:00 - 10:03)
[4] Shower Song (10:05 - 18:52)
[5] Say it to me S.A.N.T.O.S. (19:42 - 23:39)
[6] Sample in a Jar (24:08 - 28:14)
[7] Bird Song (28:19 - 42:51) > 
[8] Ya Mar (42:51 - 48:16)
[9] Hey Buddy (49:10 - 53:27)
[10] Travelin' Light (54:41 - 1:01:23) -> 
[11] Greta (1:01:23 - 1:13:27) > 
[12] Albuquerque (1:13:27 - 1:17:07)
[13] A Day in the Life (1:17:45 - 1:22:22)
[14] Pigs on the Wing Pt. 1 (1:22:25 - 1:23:05) 
[15] Tweezer Reprise (1:23:12 - 1:23:34)
[16] US Blues (1:23:38 - 1:28:05)

Notes: 

[1] Debut. 
[2] Bustout. Last time played 6/4/24. 
[3] Debut. 
[5] Bustout. Last time played 12/8/23. 
[10] Shakedown Street was teased by Andrew. 
[14] Debut. Mother was teased and quoted by Milo and Andrew. 

Reviews: 
Milo: 
[4] Solo meanders a bit, but the peak is good thanks to Andrew. 
[5] Solo was actually really cool ngl. 
[6] Decent run! 
[11] Actually a cool ass jam. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/1:19:25
    ├── 1-19-25.m4a
    ├── 1:19:25 - Setlist Notes.txt
    └── Gallery
        └── 11825.pdf
    
    2 directories, 3 files
