2/17/23 - Milo Bauman, Andrew Mappes, & Jake Mappes

Venue: 
Michael, Jake, & Spencer's House
Atlanta, GA

Set 1: (1:41:49)
[1] Bird Song (0:00 - 7:30)
[2] Tweezer (7:40 - 7:55)
[3] ??? (9:10 - 15:17)
[4] Makisupa Policeman (16:00 - 16:57)
[5] Sample in a Jar (19:49 - 24:12)
[6] Gumbo (24:45 - 29:03)
[7] Jam (31:35 - 32:38) >
[8] Jam (32:38 - 34:00) >
[9] Comedown Song (34:00 - 37:35)
[10] Jam (42:46 - 45:31)

Notes: 
Played at Michael and Jake Mappes’ house in ATL. 

[5] Sample in a Jar and Reba were teased by Milo beforehand. 
[8] Contains elements of Bittersweet Motel & Frankie Says. 
[10] Bouncing Around the Room was teased by Andrew afterwards. Murphy Cold Chilling at the Pub was teased by Andrew afterwards. 

Reviews: 
Milo: 
Show is pretty weak sauce tbh, I was pretty out of practice. Plus, it was our first time playing together since 4/20/22. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2023/2:17:23
    ├── 2:17:23 - Setlist Notes.txt
    └── 2:17:23 - Sheffield Dr NE .m4a
    
    1 directory, 2 files
