3/12/21 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (1:27:01)
[1] Mike's Song (0:00 - 4:00) -> 
[2] Lamp Jam (4:00 - 6:55) -> 
[3] Mike's Song (6:55 - 10:04) -> 
[4] St. Stephen (10:04 - 11:24)
[5] St. Stephen (13:00 - 17:05) -> 
[6] Not Fade Away (17:05 - 24:18) -> 
[7] St. Stephen (24:18 - 25:04)
[8] Harpua (26:25 - 31:12) -> 
[9] Pipeline (31:12 - 32:09) -> 
[10] Harpua (32:09 - 37:43)
[11] Jack Straw (38:45 - 43:35) 
[12] Billy Breathes (46:00 - 50:12) 
[13] Bird Song (50:35 - 54:21) 
[14] Mike's Song (55:27 - 1:02:30) 
[15] Uncle John's Band (1:06:17 - 1:10:55) 
[16] Dead Flowers (1:13:10 - 1:17:25) 
[17] Althea (1:17:53 - 1:26:15)

Notes: 

[4] Possum teased afterwards (12:20 - 12:30).
[5][6][7] Andrew guides the whole process. 
[8] Harpua was played in 4/4, contains a story about Jimmy going to the beach and being overcome by a large wave. 
[12] Unfinished. 
[13] Small hiccup around 52:50. 
[14] Weekapaug Groove, Possum, A Day in the Life teased afterwards. 
[15] Squirming Coil, Chalk Dust Torture, Divided Sky teased afterwards. 
[17] Given the choice between Althea and Deal, Milo chooses Althea. Andrew refuses to play a quick “Dealthea.” Sample in a Jar (including spoken word narration from Andrew) teased afterwards. 


Reviews: 
Milo: 
[2] The famed “Lamp Jam.” Not as good as we thought it was at the time. Nevertheless, it stands as a testament to how much we’ve improved. Has some nice moments. I remembered it being a lot longer lol. We called it the Lamp Jam since I plugged in my white desk lamp and that was the only light we had going. It ran really hot though, so the whole room got VERY warm. 
[8] Rough lmao. 
[11] Jack Straw is an old Firenze classic. Vocals not amazing, but fairly clean early version. That is to say, no stopping. Wrong chords galore, however. 
[12] To my knowledge, is the only Billy Breathes attempted. Went so badly that we never tried again. 
[13] Nice little Bird Song.
[14] Mike's Song riff not quite worked out, but passable. Transition to jam is rough, stops a couple of times. Jam starts at 59:45.
[15] UJB intro very pretty. Surprisingly, UJB might be the cleanest song of the whole set. 

Andrew: 
[14] (1:03:38 Andrew: “I think the time is now!” *plays Possum* )
[13] 54:30ish Andrew shouts out the LAMP!!

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/3:12:21
    ├── 3:12:21 - Setlist Notes.txt
    ├── Jam - 3:12:21 - Lamp Jam, St Stephen>Not Fade Away>St Stephen, Harpua, Billy Breaths, Bird Song, Mike’s Song, Uncle John’s Band.m4a
    └── Jam - 3:12:21 - Lamp Jam, St Stephen>Not Fade Away>St Stephen, Harpua, Billy Breaths, Bird Song, Mike’s Song, Uncle John’s Band.mp3
    
    1 directory, 3 files
