3/23/21 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (46:28)
[1] Sample in a Jar (1:05 - 7:29)
[2] Jam (8:00 - 11:44)
[3] Reba (11:50 - 25:12) -> 
[4] Good Lovin' (25:12 - 26:35)
[5] Playing in the Band (29:45 - 43:59)

Notes: 
[1] Andrew teased Lifeboy before Sample in a Jar. Sample in a Jar was taken at a slower tempo and had an extended instrumental intro. Milo soloed over the first verse. Sample in a Jar is played on/off for the next few minutes while testing Andrew's Snowball microphone. 
[2] Random note jam. 
[3] Type 2 jam. 
[4] Andrew teased Playing in the Band afterwards. 
[5] Andrew teased Bathtub Gin and St. Stephen afterwards. 

Reviews: 
Milo: 
[1] "Smample in a Jar"
[3] Andrew kinda goes off on this one. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/3:23:21
    ├── 3:23:21 Setlist Notes.txt
    ├── Gallery
    │   ├── IMG_3894.MOV
    │   ├── IMG_3895.JPG
    │   ├── IMG_3896.JPG
    │   ├── IMG_3897.JPG
    │   ├── IMG_3898.MOV
    │   ├── IMG_3899.JPG
    │   ├── IMG_3900.JPG
    │   └── IMG_3901.MOV
    ├── Jam - 3:23:21 (Phone Recording).m4a
    └── Jam - 3:23:21 (Snowball Mic) - 3:23:21, 8.32 PM.wav
    
    2 directories, 11 files
