3/30/25 - Milo Bauman & Andrew Mappes

Venue: 
University Village
Building D Unit 112D
107 College Station Road
Athens, GA 

Set 1: (1:09:44) 
[1] Tela (3:30 - 8:35)
[2] Lawn Boy (9:00 - 11:31)
[3] Dark Hollow (13:29 - 15:54)
[4] El Paso (16:18 - 17:18)
[5] Bird Song (19:36 - 41:05)
[6] Sample in a Jar (41:44 - 46:32)
[7] I'm One (48:55 - 52:10)
[8] Alaska (53:38 - 59:30)
[9] Albuquerque (1:00:10 - 1:04:24)
[10] Bad Moon Rising (1:04:27 - 1:07:57)

Notes: 
[4] Debut. 

Reviews: 
Milo: 
Idk why we played an acoustic set. Maybe Madison was asleep? Actually, now that I think about it, I don't even think she was in Athens at the time (writing this in October 2025). 

[5] How is one of our longest ever jams done completely acoustically? It's good, but surprising.  Kinda flew under the radar tbh, I forgot about it until October. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/3:30:25
    ├── 3-30-25 842 am.m4a
    ├── 3:30:25 - Setlist Notes.txt
    └── Gallery
        └── IMG_5009.PNG
    
    2 directories, 3 files
