5/9/21 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (17:04) 
[1] Mr. Charlie (4:29 - 8:35)
[2] US Blues (10:10 - 16:30)

Notes: 
A very short late-night set. 

[1] Andrew changes "Just unload my shotgun, take a little skin" lyric to "Take a little spin." Milo takes 2 solos. Tennessee Jed was teased by Milo afterwards. 

Reviews: 
Milo: 
Why tf did it take us so long to start playing?

[1] Long ass intro. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/5:9:21
    ├── 5:9:21 Setlist Notes.txt
    └── Jam - 5:9:21 (Phone Recording) Mr. Charlie, US Blues.m4a
    
    1 directory, 2 files
