8/13/21 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (1:17:22)
[1] Jam (3:00 - 14:26) -> 
[2] Gumbo (14:26 - 18:37) 
[3] Jam (20:00 - 32:32) -> 
[4] Fire on the Mountain (32:32 - 42:46) -> 
[5] Expanding & Explaining (42:46 - 45:11)
[6] Summertime (46:11 - 46:56)
[7] Jam (47:36 - 58:18) -> 
[8] Mike's Song (58:18 - 1:08:35) > 
[9] Chalk Dust Torture (1:08:36 - 1:13:41)

Notes: 

[5] Debut. 
[6] Debut. 

Reviews: 
Milo: 
Very jammy set, I felt great on the jams, but Andrew kept playing songs I didn’t know and that sorta took me out of it. Some good ones especially around beginning, but definite taper in quality for me near the end. Tbh I was getting a little miffed at the end bc he kept cutting me off when I was trying to build tension and whatnot. 

[1] Sounds like Wharf Rat at 7:16. 
[3] Starts on just B->Bmin7, but later changes progressions to a very cool one. 
[7] My wah tone is pretty ugly lol. Andrew leads a really cool -> Mike's Song. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/8:13:21
    ├── 8:13:21 Setlist Notes.txt
    ├── Jam - 8:13:21 (laptop recording).wav
    ├── Jam - 8:13:21 (phone recording).m4a
    └── Jam - 8:13:21.band
        ├── Alternatives
        │   └── 000
        │       ├── DisplayState.plist
        │       ├── DisplayStateArchive
        │       ├── MetaData.plist
        │       ├── ProjectData
        │       ├── Undo Data.nosync
        │       └── WindowImage.jpg
        ├── Media
        │   └── Audio Files
        │       ├── Untitled_1#01.wav
        │       └── Untitled_1#02.wav
        ├── projectData
        └── Resources
            └── ProjectInformation.plist
    
    8 directories, 12 files
