{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10880\viewh8660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4/2/21 - Milo Bauman & Andrew Mappes\
\
SET ONE: Warm Up Jam (6:00-9:07) , Bertha (10:25) , Mike\'92s Song (20:28-22:07) (23:38-28:20) > Fire on the Mountain (28:20-44:00) , Fire on the Mountain (45:00-45:30) , Althea (46:52) , Jack Straw > Jam(58:50-1:10:57) , Layla (1:11:20)\
\
NOTES: \
\
(Mike\'92s) Honestly not bad, a few flubs. Ends before jam. \
\
REVIEWS: \
Milo: \
- Terrible show. We got way too high and couldn\'92t play shit lmao. I specifically remember looking out at the lake during Jack Straw and thinking wtf to myself\
- Interesting that we used to do Mike\'92s Song>Fire on the Mountain so much. Did it on 3/28/21 as well. \
- Andrew says around 3:00 that he\'92s too high to tune. Maybe that was a sign\'85\
- Andrew gives up tuning at 5:00, orgasms at 5:12. \
- Warm Up Jam gets some heat going around 7:45. \
- 18:54 Andrew says \'93Let\'92s do Mike\'92s Song, I\'92m feeling really good about it\'94\
- 2nd FotM jam is weird af\
- After Layla, teases of Photographs and Memories, Love in Vain}