4/26/21 - Milo Bauman, Andrew Mappes, & Alex Keiss

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (1:35:52)
[1] Not Fade Away (0:00 - 0:50)
[2] St. Stephen (0:55 - 9:20) -> 
[3] Not Fade Away (9:20 - 11:34)
[4] Mike's Song (14:15 - 26:00) -> 
[5] Fire on the Mountain (26:00 - 39:46) -> 
[6] Wharf Rat (39:46 - 48:15)
[7] Jam (50:07 - 56:08)
[8] Jam (57:30 - 1:06:50)
[9] Chalk Dust Torture (1:07:25 - 1:15:38)
[10] Cold Rain and Snow (1:18:48 - 1:26:34)
[11] Waste (1:29:03 - 1:34:10)

Notes: 

[4] Pause occurs at 21:14. 
[6] Features Andrew on bass. 
[7] Progression by Alex. 
[8] Features Andrew on bass. 
[10] Bird Song was teased by Andrew. 
[11] Friend of the Devil was teased by Andrew beforehand. 

Reviews: 
Milo: 
I remember that this was the first time I ever listened to Ween. I remember talking with him about Ween in the Magnolia St. kitchen with Andrew for a long time before we played. This show is honestly hard to listen to just because there's 3 guitars going. 

[1] Andrew takes the first solo, it's pretty good. 

-----------------------------------------------------------------------
Original Path Context: Milo Bauman/4:26:21 - Setlist Notes.txt
-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/4:26:21
    ├── 4:26:21 - Setlist Notes.txt
    ├── Jam - 4:26:21 (Laptop Recording Export).wav
    ├── Jam - 4:26:21 (Phone Recording).m4a
    └── Jam - 4:26:21.band
        ├── Alternatives
        │   └── 000
        │       ├── DisplayState.plist
        │       ├── DisplayStateArchive
        │       ├── MetaData.plist
        │       ├── ProjectData
        │       ├── Undo Data.nosync
        │       └── WindowImage.jpg
        ├── Media
        │   └── Audio Files
        │       └── Untitled_1#01.wav
        ├── projectData
        └── Resources
            └── ProjectInformation.plist
    
    8 directories, 11 files
