5/10/26 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (1:47:22) 
[1] Water in the Sky (8:54 - 12:15)
[2] While My Guitar Gently Weeps (13:10 - 20:32)
[3] Getting Better (21:45 - 28:07)
[4] Oh! Darling (28:19 - 31:16)
[5] When the Circus Comes to Town (31:35 - 35:17)
[6] Hey Buddy (37:08 - 42:59)
[7] Greta (44:06 - 58:05)
[8] Far Away (1:11:06 - 1:15:40)
[9] Distant Days (1:20:00 - 1:28:45)
[10] The Rohan Fanfare (1:29:43 - 1:30:44)
[11] Back on the Train (1:33:33 - 1:45:17)

Notes: 

[8] Preceded by a lot of practicing. 
[10] Debut. 

Reviews: 
Milo: A pretty unremarkable set in my opinion. No bustouts and no long, extended jams. Some decent run throughs of most of the songs here, though. 

[1] kinda sucked
[2] Day of review; solo was pretty good. A couple weeks later; listening back it actually kinda rips. Just high vocal range. 
[7] Probably the jammiest song of the set. I like the part after I get back on leads. It's got some sweet soloing. 
[8] Clean, good run. 
[11] Decent BotT

Andrew: 

[1] worst performance to date
[3] Getting Better went deep
[11] "F7 hell"

-----------------------------------------------------------------------
Original Path Context: Milo Bauman/5:10:26 - Setlist Notes.txt
-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2026/5:10:26
    ├── 5-10-26 1258pm iPad.m4a
    ├── 5-10-26 1258pm phone.m4a
    └── 5:10:26 - Setlist Notes.txt
    
    1 directory, 3 files
