10/19/24 - Milo Bauman & Andrew Mappes

Venue: 
Clarion Pointe Hotel
Huntsville, AL

Set 1: (53:31)
[1] Jam (0:00 - 4:57) -> 
[2] Fire on the Mountain (4:57 - 8:53) -> 
[3] Slave to the Traffic Light (8:53 - 17:41)
[4] Mama Tried (19:35 - 22:49) 
[5] Dust in a Baggie (23:01 - 24:14)
[6] Albuquerque (24:46 - 28:27)
[7] Jam (28:45 - 29:30)
[8] Julius (29:50 - 35:21)
[9] Rift (35:59 - 36:57)
[10] Back on the Train (36:57 - 42:57) > 
[11] Jam (42:58 - 42:19) 
[12] Pinball Wizard (43:23 - 43:54)
[13] Bathtub Gin (43:58 - 50:10)
[14] Kyle (52:37 - 53:21)

Notes: 
Set 1 was played acoustically. This show took place before Billy Strings night 2. Jake Weitzel and Kyle Fromme can be heard playing drinking games during the show. 

[1] Shakedown Street was teased by Andrew. 
[4] Big River was teased by Andrew afterwards
[5] Heartbeat of America was teased by Andrew and Jake Weitzel afterwards. Albuquerque was teased by Milo afterwards. 
[8] Bustout. Last time played 3/3/21. 
[10] Jake Weitzel requests Bathtub Gin. 
[11] Dissonant. 
[12] Jake Weitzel played mouth bass. 
[13] Bathtub Gin, My Soul, and Rift were teased by Andrew afterwards. 
[14] Kyle was rehearsed beforehand. 

Reviews: 
Milo: 
Jam -> Fire on the Mountain -> Slave to the Traffic Light was very good. 

[1] Very good jamming. 
[5] Some crazy flat picking from Andrew. 
[8] Surprisingly good. 
[10] Good build. 

Andrew: 
Opening jam was the best. 

Kyle: 
I thought that Kyle song was the highlight of the set. One hundo. 

Jake: 
Slave was definitely the highlight of the set. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2024/10:19:24
    ├── 10:19:24 Setlist Notes.txt
    ├── Gallery
    │   ├── IMG_1384.HEIC
    │   └── IMG_9225.MOV
    └── Gallery Shopping Center.m4a
    
    2 directories, 4 files
