10/18/24 - Milo Bauman & Andrew Mappes

Venue: 
Clarion Pointe Hotel
Huntsville, AL

Set 1: 
[1] Old Home Place
[2] Bird Song

Notes: 
This was after Billy Strings Night 1. 

Reviews: 
Milo: 
I'm gonna say this is the worst show we've ever played. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2024/10:18:24
    ├── 10:18:24 Setlist Notes.txt
    ├── Corporate Dr NW.m4a
    └── Gallery
        └── IMG_4314.HEIC
    
    2 directories, 3 files
