11/30/24 - Milo Bauman & Noah Horton

Venue: 
Hillary and Hal's House
Saint Simon's Island, GA

Set 1: (31:14)

Notes: 

Reviews: 
Milo: Was super cold out. Hard to move my fingers. Was at the yearly oyster roast they do. Fun

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2024/11:30:24
    ├── 11-30-24 - jam with Noah.m4a
    ├── 11:30:24 - Setlist Notes.txt
    ├── IMG_9338.mp4
    └── IMG_9339.mp4
    
    1 directory, 4 files
