12/1/21 - Milo Bauman, Andrew Mappes, & Jonas Ventresca

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (35:41)
[1] St. Stephen (7:19 - 17:04) 
[2] Fire on the Mountain (20:28 - 31:32)

Notes: 
This show was considered lost until 9/7/24 when it was found again and properly archived. This show features Jonas Ventresca on bass. The audio cuts at 3:11 and 23:39. 

[1] Punch You in the Eye, Mike's Song, & 1921 were teased by Milo beforehand. 
[2] Long time warming up before the actually song starts. 

Reviews: 
Milo: Such a short show and we don't even start playing until 7:19. 
[1] My tone is great in this song. Pretty good jam. 
[2] Good jam. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/12:1:21
    ├── 12_1_21_room_mic.wav
    ├── 12:1:21 Setlist Notes.txt
    └── Jam - 12:1:21.band
        ├── Alternatives
        │   └── 000
        │       ├── DisplayState.plist
        │       ├── DisplayStateArchive
        │       ├── MetaData.plist
        │       ├── ProjectData
        │       ├── Undo Data.nosync
        │       └── WindowImage.jpg
        ├── Media
        │   └── Audio Files
        │       ├── Untitled_1#01.wav
        │       ├── Untitled_1#02.wav
        │       └── Untitled_1#03.wav
        ├── projectData
        └── Resources
            └── ProjectInformation.plist
    
    8 directories, 12 files
