1/10/26 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (33:37)
[1] Vincent Lick (1:01 - 6:17)
[2] Blaze On (7:26 - 18:57)
[3] If I Could (21:20 - 23:39)
[4] Coconuts (24:26 - 31:40)

Set 2: (58:50)
[5] Jack Straw (0:00 - 7:26)
[6] Down by the River (8:08 - 30:31)
[7] King of Carrot Flowers Pt. 1 (30:43 - 32:19) -> 
[8] King of Carrot Flowers Pts. 2 & 3 (32:19 - 34:41)
[9] In the Aeroplane Over the Sea (35:04 - 38:16)
[10] Over the Hills and Far Away (40:32 - 44:22)
[11] Dust in a Baggie (45:41 - 47:15)
[12] Dark Hollow (49:31 - 52:37)
[13] Albuquerque (54:02 - 57:56)

Set 3: (7:49)
[14] Brokedown Palace (1:19 - 5:28)
[15] Kyle (5:36 - 6:53)

Notes: 
[1] Debut. 
[3] Debut. 
[4] Bustout, last time played 8/25/23. 
[6] Contains a Sister Morphine jam. 
[7] Bustout, last time played 2/22/21. 
[8] Debut. 
[10] Bustout, last time played 4/6/22. 

Reviews: 


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2026/1:10:26/Me & Andrew
    ├── 1-10-26 1125am set 1 iPad.m4a
    ├── 1-10-26 1125am set 1 phone.m4a
    ├── 1-10-26 847pm set 2 iPad.m4a
    ├── 1-10-26 848pm set 2 phone.m4a
    ├── 1-10-26 set 3 iPad.m4a
    ├── 1-10-26 set 3 phone.m4a
    └── 1:10:26 - Setlist Notes 1.txt
    
    1 directory, 7 files
