1/10/26 - Milo Bauman, Andrew Mappes, Jake Mappes, Nathan Jacobi, and Aldin

Venue: 
Aldin's House
Atlanta, GA

Set 1: (1:22:07)
[1] Moments (7:50 - 14:23)
[2] Calling After You (18:15 - 26:59)
[3] Ya Mar (31:05 - 39:32)
[4] Pen to the Paper (41:38 - 51:32)
[5] I Shouldn't Have Told You (56:07 - 1:01:34)
[6] Wolfman's Brother (1:05:28 - 1:14:19) 
[7] Mari Beth (1:15:38 - 1:19:49)

Set 2: (28:07)
[8] Back on the Train (4:04 - 19:30)
[9] Bittersweet Motel (20:27 - 23:48)
[10] Get Back (24:49 - 26:13)

Notes: 
Jake Mappes left before set 2. 

[2] Debut. 
[9] Sample in a Jar was teased by Andrew. 
[10] Debut. 

Reviews: 


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2026/1:10:26/Band
    ├── 1-10-26 110pm full band set 1 iPad.m4a
    ├── 1-10-26 110pm full band set 1 phone.m4a
    ├── 1-10-26 304pm full band set 2 iPad.m4a
    ├── 1-10-26 304pm full band set 2 phone.m4a
    └── 1:10:26 - Setlist Notes 2.txt
    
    1 directory, 5 files
