1/11/26 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (46:30)
[1] Streets of Cairo (0:10 - 0:47) > 
[2] Gumbo (0:47 - 8:27)
[3] No One Knows (9:32 - 15:37)
[4] Old Home Place (17:59 - 20:44)
[5] Road Trip (24:58 - 29:27)
[6] While My Guitar Gently Weeps (33:00 - 38:02)
[7] On Magnolia (38:53 - 44:57)

Notes: This show was played acoustically. 

Reviews: 
Milo: I played Jake Mappes' acoustic guitar for this set. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2026/1:11:26
    ├── 1-11-26 1003am iPad.m4a
    ├── 1-11-36 phone.m4a
    └── 1:11:26 - Setlist Notes.txt
    
    1 directory, 3 files
