2/13/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (42:57)
[1] Althea (1:30 - 12:58) > 
[2] Possum (12:58 - 17:59)
[3] Sample in a Jar (20:15 - 23:55)
[4] Free (24:00 - 34:00)
[5] Siesta Key (35:40 - 39:35)

Notes: 
This was part of a run of shows billed as the “One year anniversary tour.” This was to mark the one year anniversary of the first recorded show (2/13/21), not the actual first show. First Magnolia Street show date unknown, but most likely around January 2020. First ever show was probably around January 2020. 

[1] Bustout. Last time played 9/8/21. 
[2] Possum solo feat Milo.
[4] Free jam is 27:00-31:30
[5] Siesta Key contains guitar solo

Reviews: 
Milo: 
[1] Why tf is Althea so long lmao. Goes type 2 at 11:30. 
[2] Possum solo actually got some pretty interesting playing. 
[4] First chorus Free gets a little torn, but comes back together. Free jam very quickly gets quiet. Minor-y and scary sounding. Spooky Firenze. Free jam is cool, but my bends are pretty out of tune. Return to chorus gets very noodley. Andrew likes strats position 2 (39:50). 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/2:13:22
    ├── 2:13:22 - Setlist Notes.txt
    └── Jam - 2-13-22.m4a
    
    1 directory, 2 files
