2/1/20 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: 
[1] Dolphins
[2] Classical Gas
[3] Sweet Black Angel
[4] Punky's Dilemma 

Notes: 
Setlist unknown, guessed. 

Reviews: 
Milo: 
I remember Jake let me play his guitar, but I sucked lol. Setlist is based on songs I know we were both into playing at the time. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2020/2:1:20
    ├── 2:1:20 - Setlist Notes.txt
    └── Gallery
        └── IMG_2695.PNG
    
    2 directories, 2 files
