2/1/25 - Milo Bauman & Andrew Mappes

Venue: 
University Village
Building D Unit 112D
107 College Station Road
Athens, GA 

Set 1: (1:31:16)
[1] Green River (4:45 - 11:16)
[2] Dogs Stole Things (11:53 - 15:28)
[3] Mike's Song (15:48 - 26:36)
[4] Been Thinkin' (27:32 - 33:35)
[5] Kyle (33:37 - 33:55)
[6] Reba (34:48 - 42:26)
[7] Back on the Train (43:49 - 49:50) > 
[8] Rock on Radio (49:50 - 50:24)
[9] Hotel California (51:33 - 52:01)
[10] Althea (57:19 - 1:04:45)
[11] Simple (1:06:11 - 1:06:59)
[12] ??? (1:07:26 - 1:10:38)
[13] ??? (1:11:40 - 1:16:40)
[14] Same Place Twice (1:17:34 - 1:18:02)
[15] On Magnolia (1:20:19 - 1:26:18) > 
[16] Fluffhead (1:26:18 - 1:30:16)

Notes: 
[5] Incomplete. 
[6] Incomplete. 
[9] Happiness was teased by Andrew. 
[13] Same Place Twice was teased by Andrew afterwards. 

Reviews: 
Milo: 
[3] Pretty sweet jam. Goes major for a bit. We still need to work out the ending. 

Andrew: 
[7] "I was so impressed with you at the golf course. You may not have had clubs, but you had a tissue and you had balls."
[10] Milo did a little dance. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/2:1:25
    ├── 2-1-25.m4a
    └── 2:1:25 - Setlist Notes.txt
    
    1 directory, 2 files
