3/29/26 - Milo Bauman & Andrew Mappes

Venue: 
University Village
Building D Unit 112D
107 College Station Road
Athens, GA 

Set 1: (28:08)
[1] Gumbo (2:36 - 11:05)
[2] Cayman Review (12:10 - 17:33)
[3] Travelin' Light (18:52 - 27:42)


Notes: 

Reviews: 
Milo: We were both a bit hungover. We played a short set then Andrew had to leave. 

[1] Starts a bit slow. First guitar solo is cool. 
[3] Been a while. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2026/3:29:26
    ├── 3-29-26 iPad 1027am.m4a
    ├── 3-29-26 phone 1027am.m4a
    └── 3:29:26 - Setlist Notes.txt
    
    1 directory, 3 files
