4/7/24 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (1:00:44)
[1] Behind Blue Eyes (0:30 - 4:45)
[2] Natural Sciences (5:22 - 10:50) -> 
[3] Glide (10:50 - 11:15)
[4] Green River (13:08 - 17:38) 
[5] Cayman Review (18:13 - 22:04)
[6] Proud Mary (23:54 - 28:38)
[7] Jam (29:52 - 35:07) -> 
[8] Ghost (35:07 - 38:33)
[9] Jam (38:49 - 43:11)
[10] Wolfman's Brother (45:07 - 52:31) -> 
[11] Simple (52:31 - 57:00) -> 
[12] Wolfman's Brother (57:15 - 58:01)

Notes: 
This show took place after the Mental Awakening Music Festival. 

[2] Andrew introduces a chord progression. 
[6] Debut. 
[8] Bustout, last time played 8/9/21. Played instrumentally. 
[9] St. Stephen was teased by Andrew. 
[11] Bustout, last time played 5/10/21. 

Reviews: 
Milo: 
[5] Cool rhythm guitar parts. 
[7] Turns into a pretty cool jam actually. Rhythmically, there's a lot of interesting stuff happening. Sorta Billy Strings-esque. 
[9] Turns into a very pretty progression. 
[11] Fantastic -> Simple. -> Wolfman's Brother was a bit clunky, though. 

Andrew: 
[10] Jolly good. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2024/4:7:24
    ├── 4-7-24 - morning jam.m4a
    └── 4:7:24 Setlist Notes.txt
    
    1 directory, 2 files
