5/20/25 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (47:24) 
[1] Porch Song (1:55 - 8:13) > 
[2] Wolfman's Brother (8:13 - 16:03)
[3] Sample in a Jar (16:12 - 19:59)
[4] Shower Song (20:08 - 26:18)
[5] Bad Moon Rising (27:45 - 36:47)
[6] Back on the Train (41:55 - 46:53)

Notes: 
[1] Debut. Porch Song was teased by Andrew beforehand. 
[6] Unfinished. 

Reviews: 
Milo: 
Forgot my new PRS in Blairsville the previous Sunday, so had to use my strat. We had to run at the end because Kristina had a Dr. appt. in the house on Zoom. We went to Mexican. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/5:20:25
    ├── 5_21_25 ipad recording 321pm.m4a
    ├── 5:20:25 - Setlist Notes.txt
    └── Jam - 5-20-25 321pm.m4a
    
    1 directory, 3 files
