5/24/25 - Milo Bauman & Noah Horton

Venue: 
Noah & Jamieson's House
Atlanta, GA

Set 1: (35:44)
[1] Jam (0:00 - 5:19)
[2] Jam (5:38 - 6:24)
[3] Jam (8:28 - 9:33)
[4] Jam (10:33 - 12:34)
[5] Jam (12:35 - 22:39) > 
[6] Jam (22:39 - 23:15)
[7] Jam (
...

Set 2: (10:43)

Notes: 
Set 1 started with Milo on Mandolin and Noah on acoustic guitar. Later on, Milo switched to keys and Noah to electric guitar. 

[1] Milo on mandolin. Noah on acoustic guitar. 
[2][3][4][5] Milo on keys. Noah on electric guitar. 

Reviews: 
Milo: 
[5] Some nice arpeggios. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/5:24:25
    ├── 5-24-25 10:49pm.m4a
    ├── 5-24-25 950pm - Jazz set with Noah.m4a
    └── 5:24:25 - Setlist Notes.txt
    
    1 directory, 3 files
