8/17/24 - Milo Bauman, Andrew Mappes, & Jake Mappes

Venue: 
Michael, Jake, & Spencer's House
Atlanta, GA

Set 1: (1:21:50)
[1] Back on the Train (0:47 - 9:29)
[2] Greta (10:24 - 18:10) >
[3] Wedge (18:10 - 23:28)
[4] Bathtub Gin (24:03 - 38:01)
[5] Rock on Radio (38:10 - 44:16)
[6] Mike's Song (46:02 - 51:27) ->
[7] Travelin' Light (51:27 - 59:35) ->
[8] Mike's Song (59:35 - 59:53) >
[9] Untitled Jake Mappes Original (59:53 - 1:04:39) ->
[10] Road Trip (1:04:39 - 1:08:39)
[11] Slave to the Traffic Light (1:12:30 - 1:21:39)

Set 2: (5:49)
[13] Bittersweet Motel (0:00 - 2:39)
[14] Tweezer Reprise (3:13 - 5:38)

Notes: 

[2] Debut. 
[2] Andrew teased Simple. 
[3] Unfinished. 
[6] Jake made this up on the spot. 
[7] Andrew teased 46 Days afterwards. Milo teased Bittersweet Motel afterwards. Milo and Andrew teased Theme from the Bottom afterwards. 
[7] Andrew and Milo teased Big Black Furry Creature from Mars. 
[9] Debut. Milo teased Tweezer. Andrew starts the guitar leads, then Milo takes over. 

Reviews: 
Milo: 
Both Bathtub Gin's were very good I thought. I think I did better one the 1st Slave, but the 2nd was still very good. The vocals are very hard to hear, especially in set 2. That said, the instrumentals mix is pretty decent for most of it. 

[4] Bathtub Gin, for example, sounds quite good. 
[7] Jake takes this jam type 2, very major-y. Andrew helps him on rhythm. I come up with a nice little melody lick. 

Andrew: 
1st set wasn't ya know back here wasn't the best. But I thought that some of the best jams we've ever done were today with Jake. He just adds such a cool layer. This sucks. (He started looking out the window at the rain). 

[7] Good type 2 jam

Jake: 
(awaiting)

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2024/8:17:24
    ├── 8-17-24 encore with Jake.m4a
    ├── 8-17-24 set 1.m4a
    ├── 8-17-24 set 2 with Jake.m4a
    ├── 8-17-24 set 3.m4a
    ├── 8:17:24 - Setlist notes 2.txt
    ├── 8:17:24 - Setlist notes.txt
    └── Gallery
        ├── IMG_4025.heic
        ├── IMG_4034.HEIC
        ├── IMG_4046.HEIC
        ├── IMG_4047.HEIC
        ├── IMG_4051.HEIC
        ├── IMG_4054.HEIC
        └── IMG_4060.HEIC
    
    2 directories, 13 files
