8/1/21 - Milo Bauman, Andrew Mappes, & Jake Weitzel

Venue: 
Michael, Jake, & Spencer's House
Atlanta, GA

Set 1: (17:58)
[1] Jam (0:00 - 2:54) -> 
[2] Gumbo (2:54 - 7:43) -> 
[3] Shower Song (7:43 - 17:00) -> 
[4] Gumbo (17:00 - 17:47)

Notes: 
[3] around 10 minute mark, early rendition of future Shower Song guitar lick. Goes type II. 

Reviews: 
Milo: 
Before the phish show. Not very good iirc as of 8/25/21, think we played a few songs but really just excited abt the show. 

[1] pretty cool tbh 


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/8:1:21
    ├── 8:1:21 - Setlist Notes.txt
    ├── Gallery
    │   └── 7_31_2021_0745pm.JPG
    └── Jam - 8:1:21 .m4a
    
    2 directories, 3 files
