8/26/23 - Milo Bauman & Andrew Mappes

Venue: 
Dunwoody Gables
Atlanta, GA

Set 1: (12:47)
[1] Siesta Key (0:00 - 3:16)
[2] Althea (4:54 - 8:23)
[3] Dark Hollow (10:23 - 12:08)

Notes: 
Set 1 was played acoustically. Milo played his Stratocaster unplugged. 

Reviews: 
Milo: Not much relisten value since the strat is unplugged tbh. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2023/8:26:23
    ├── 8:26:23 - Setlist Notes.txt
    ├── Pernoshal Ct 2.m4a
    └── Pernoshal Ct 3.m4a
    
    1 directory, 3 files
