9/1/21 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (32:14)
[1] Bird Song (0:00 - 6:24) ->
[2] St. Stephen (6:24 - 9:59) >
[3] Mike's Song (9:59 - 17:13) >
[4] Ya Mar (17:13 - 22:06)
[5] Shower Song (22:43 - 27:01)
[6] Gumbo (27:51 - 32:14)

Set 2: (48:54)
[7] Franklin's Tower (0:00 - 0:59)
[8] Jam (1:20 - 11:10) > 
[9] Waste (11:11 - 20:00) -> 
[10] Prince Caspian (20:00 - 22:15)
[11] Prince Caspian (22:49 - 26:44)
[12] Uncle John's Band (26:53 - 32:35)
[13] Mike's Song (33:10 - 40:14) > 
[14] Sample in a Jar (40:14 - 43:23)
[15] Jam (44:45 - 48:42)

Notes: 
Set 1 done in between classes right after a quiz for MATH 4000. Set 2 done after dinner. 

[7] Andrew played along to whatever we had playing at the time, sounds like Franklin's Tower. Lifeboy was teased by Andrew afterwards. 
[10] Andrew tuning at beginning. 
[14] Ramble on Rose was teased by Andrew and Milo afterwards. 

Reviews: 
Milo: 
Set 1 was a pretty good run through, jams weren’t really anything special. Set 2 - Kinda just messing around. A couple decent jams, but we mostly did songs that we never do, so it wasn’t that good tbh. 

[6] I didn’t do great on Gumbo (not paying attention I think), but Andrew thought that it went very well. Ending of Gumbo is fun. 
[9] Goes type 2 at 16:12. 
[14] Intro sloppy. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/9:1:21
    ├── 9:1:21 - Jam_Set_2.m4a
    ├── 9:1:21 - Setlist Runthough_Set_1.m4a
    ├── 9:1:21 Setlist Notes.txt
    └── Jam - 9:1:21.band
        ├── Alternatives
        │   └── 000
        │       ├── DisplayState.plist
        │       ├── DisplayStateArchive
        │       ├── MetaData.plist
        │       ├── ProjectData
        │       ├── Undo Data.nosync
        │       └── WindowImage.jpg
        ├── Media
        │   └── Audio Files
        │       └── Untitled_1#01.wav
        ├── projectData
        └── Resources
            └── ProjectInformation.plist
    
    8 directories, 11 files
