{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4/23/21 - Milo Bauman & Andrew Mappes\
\
Banter [1], Sugaree Tease [2] (0:01:33), Jam (0:1:40-9:06)>Harpua (9:06-11:41), Haprua [3] (11:57-23:00), Mike's Song [4] (24:47-41:53), Jack Straw (43:06-48:10), Jam (48:20-54:35), Gumbo (54:45-58:14), Althea (1:02:00-1:11:25)\
\
[1] Andrew questions my memory of band camp\
\
[2] Andrew\'92s not trying to be a dick, but\'85\
\
[3] Ent Story from Andrew at (0:14:14)\
\
[4] Pretty decent jam. Around 0:31:00 Andrew turns on a delay/decay effect. Songs ends on the chorus at (0:41:10)}