10/25/22 - Exchange Band (Milo Bauman, Helene Harm, Jon Stagg, Gemma, & Laura Chu)

Venue: 
University of Liverpool
School of Music Practice Room
Liverpool, England, UK

Set 1: 
[1] Fluffhead
[2] Somewhere Only We Know
[3] Paint It, Black
[4] Torna Casa

Notes: 
Henry Sinclair quit the band the day prior due to scheduling conflicts. 

Reviews: 


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/10:25:22
    └── 10:25:22 - Setlist Notes.txt
    
    1 directory, 1 file
