10/27/21 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (39:17)
[1] Jam (0:23 - 14:00) ->
[2] Sugar Magnolia (14:00 - 19:00) >
[3] Mike's Song (19:05 - 31:20) >
[4] Road Trip (31:20 - 38:56)

Notes: 
Andrew’s guitar cuts out a few times because his pedal board is low on battery. 

[2] Lots of vocal flubs. 

Reviews: 
Milo: 
[1] Jam was very good. Cool rhythm ideas from Andrew. I didn’t think Mike’s Song was great, but Andrew said he liked it. Didn’t feel too good about Road Trip either. 

Andrew: 
[1] Jam is actually pretty good. Is based off chord progression (I) was messing with earlier. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/10:27:21
    ├── 10:27:21 Setlist Notes.txt
    └── Jam 10:27:21.m4a
    
    1 directory, 2 files
