12/20/25 - Andrew Mappes & Jake Mappes

Venue: 
Jake Mappes' Apartment
Atlanta, GA

Set 1: 
[1] You’ve Got to Hide Your Love Away
[2] Hellbender
[3] Dark Hollow
[4] Old Home Place
[5] Mrs Robinson
[6] Sugar Magnolia
[7] Country Roads
[8] Porch Song

Notes: No recording exists. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/12:20:25
    └── 12:20:25 - Setlist Notes.txt
    
    1 directory, 1 file
