1/13/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive 
Athens, GA

Set 1: (47:37)
[1] Runaway Jim (00:00 - 00:31)
[2] Jam (1:29 - 2:25)
[3] Comedown Song (3:34 - 6:21)
[4] Jam (6:53 - 8:45)
[5] Jam (9:20 - 11:19) -> 
[6] Free (11:19 - 18:10)
[7] Kyle (18:46 - 20:04) >
[8] Freeze That Chicken (20:04 - 20:55) -> 
[9] Kyle (20:55 - 21:32)
[10] On Magnolia (26:45 - 33:48) 

Notes: 
[1] Unfinished. 
[2] Milo creates a riff. 
[3] Debut. 
[4] Like Gotta Jibboo, but closer to a reprise of 8/17/21 Jam. 
[6] Last time played 9/8/21. 
[8] Kyle was teased by Milo. 
[9] Free was teased by Milo and Andrew afterwards. Terrapin Station teased by Milo afterwards. Comedown Song teased by Andrew afterwards. 
[10] Fluffhead was teased by Andrew afterwards. 

Reviews: 
Milo: 
As I recall, I didn’t have high expectations going into this jam session, but it went a lot better than I thought and I got very into it. 
My solo during Andrew’s original was good I thought. Don’t remember which one it was, and don’t have time to listen back right now, but I think it was comedown song. 
[6] Really a very clean version. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/1:13:22
    ├── 1:13:22 - Setlist Notes.txt
    └── Jam - 1-13-22.m4a
    
    1 directory, 2 files
