1/16/21 - Milo Bauman, Andrew Mappes, & Sam Cockerham

Venue: 
130 Magnolia Street
Athens, GA

Set 1: 
[1] Mr. Charlie
[2] Bird Song

Notes: 
Set 1 featured Sam Cockerham on the bass. No recording exists. 

Reviews: 
Milo: 
I had a lot of fun jamming and hanging out with Sam. He'd never played before, so I tried to pick songs that would be easy. So songs that use open strings. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/1:16:21
    ├── 1:16:21 - Setlist Notes.txt
    └── Gallery
        └── IMG_3577.JPG
    
    2 directories, 2 files
