1/22/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater 
260 Katydid Drive
Athens, GA

Set 0: (18:33) 

Set 0: (2:08)

Set 1: (43:16)
[1] Gumbo (3:09 - 6:06) > 
[2] Shower Song (6:06 - 14:54)
[3] Deal (15:00 - 18:49) > 
[4] Expanding & Explaining (18:49 - 26:00) -> 
[5] Free (26:00 - 29:24) -> 
[6] Expanding & Explaining (29:24 - 31:45)
[7] Travelin' Light (32:08 - 35:59) -> 
[8] I Am Hydrogen (35:59 - 37:50) -> 
[9] St. Stephen (37:50 - 41:07)

Notes: 
[1] Several false starts while Andrew figures out his tuning. 
[4] Midnight Rider was teased by Andrew. 

Reviews: 
Milo:  
it was a VERY good night for the jamming. Very poor night however, for any composed sections. 
I distinctly remember thinking during the Gumbo, thinking man I am way too high for this. Also thought that after Shower Song and Deal. But show went pretty well considering. 
Preshow songwriting brainstorm I thought was very productive. 

[1] Gumbo was probably the cleanest composed section of the whole set. 
[2] Shower Song soloing was pretty cool. I played the chords very poorly at times though. Jam highlight for me was probably Shower Song, felt cool. Sorta sounds like Eyes of the World at first. Spacey jam section, Andrew using his delay pedal. Sounds like it has several movements.
[4] EaE -> Free -> EaE was also a very good jam. 
[9] One of the worst St. Stephen’s in recent memory, but pretty funny. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/1:22:22
    ├── 1:22:22 - Setlist Notes.txt
    ├── Gallery
    │   ├── 1:22:22 - Setlist Notes (old).rtf
    │   ├── It is the (dragged).pdf
    │   └── Setlist 1:22:22.pdf
    ├── Jam 1-22-22.m4a
    ├── Pre-Show Songwriting Brainstorm - 1:22:22.m4a
    └── preshow songwriting brainstorm 2 - 1:22:22.m4a
    
    2 directories, 7 files
