1/23/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (25:03)
[1] Jam (0:00 - 7:00)
[2] On Magnolia (7:03 - 14:21) > 
[3] Jam (14:21 - 21:10)
[4] Jam (21:11 - 24:09) > 
[5] Avatar Song (24:09 - 24:54)

Notes: This show was lost to time, until 2/12/23 when it was found and recovered by Milo. Was under title Katydid Dr 6. 

Reviews: 
Milo 
[2] Very pretty. 
[3] Cool, spacey. 
[4] Plinko jam. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/1:23:22
    ├── 1:23:22 - Setlist Notes.txt
    ├── 1:23:22.m4a
    └── Gallery
        ├── IMG_5304.HEIC
        └── IMG_5305.HEIC
    
    2 directories, 4 files
