1/31/26 - Milo Bauman & Andrew Mappes

Venue: 
University Village
Building D Unit 112D
107 College Station Road
Athens, GA 

Set 1: 

Notes: This show was cancelled due to weather. 

Reviews: 
Milo: Andrew was in town the night before for GMEA and was supposed to stay with me this weekend. He ended up leaving early on Saturday morning to avoid the snowstorm that was expected slightly later in the day. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2026/1:31:26
    └── 1:31:26 - Setlist Notes.txt
    
    1 directory, 1 file
