2/10/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (43:56)
[1] Digital Delay Loop Jam (0:00 - 2:23)
[2] Sample in a Jar (3:17 - 7:28) > 
[3] Deal (7:28 - 13:31)
[4] Frankenstein (14:48 - 15:12)
[5] On My Way (15:31 - 23:50) -> 
[6] Travelin' Light (23:50 - 30:36) -> 
[7] Mike's Song (30:36 - 37:44) > 
[8] Comedown Song (37:46 - 41:58)

Notes: 
Originally planned setlist: Sample in a Jar, On My Way (OMW) > Travelin’ Light > Mike’s Groove > Mike’s Song > Coming Down > Take You To Space > Space > Free > Digital Delay Loop Jam > Kyle

[1] David Bowie was teased by Milo and Andrew afterwards. Weekapaug Groove was teased by Andrew afterwards. 

Reviews: 
Milo: 
Overall a good show & fun night. 

[2] Not a half bad sample tbh. 
[3] Deal was pretty fun, I think it had a pretty good jam as far as I remember
[5] On my way was sick, I like this song a lot. Good jam to Travelin' Light. 
[6] Travelin light was a HEATER. Just really awesome jams. 
[7] Mike’s stuff was really cool. Kinda ended up having two mike’s-like jams here. One before and one after mike’s song proper. 
[8] Coming down was cool, and a good way to end the night. 

Andrew: 
Edible hit as we progressed. I am high. Hooray. Now we’re listening to Weekapaug Groove and it’s loud and good. Hope to go to Peach Fest and eat lots of tasty brownies. Cheers. WG from that show one after the shoreline show that Andrew listened to recently. Think it was the one that busted fee. Milo here! Wooooweeee what a WG jam man! 

[5] On My Way went really well and travelin’ > mikes was lit. 
[8] Coming down flubbed lyrics. Pretty creative stuff from me all together. Communication was good. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/2:10:22
    ├── 2:10:22 - Setlist Notes.txt
    ├── Gallery
    │   ├── IMG_5433.HEIC
    │   ├── IMG_5434.HEIC
    │   ├── IMG_5435.HEIC
    │   ├── IMG_5436.HEIC
    │   ├── IMG_5437.HEIC
    │   └── Setlist 2:10:22.pdf
    ├── Jam - 2-10-22.m4a
    └── OldSetlist Notes - 2:10:22.txt
    
    2 directories, 9 files
