2/14/21 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (26:32)
[1] Althea (0:00 - 10:31)
[2] While My Guitar Gently Weeps (11:09 - 16:30)
[3] Angie (16:30 - 17:40) 
[4] St. Stephen (17:40 - 18:13)
[5] Althea (18:55 - 20:22)
[6] Digital Delay Loop Jam (20:22 - 26:27)

Notes: 
This show is notable for being the first recorded show. This was recorded right after we got back from a party at Jess' place. 

Reviews: 
Milo: 
Awful. (Original title from recording was "Jam with Andrew - meh Althea then just me")

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/2:14:21
    ├── 2:14:21 - Setlist Notes.txt
    ├── Gallery
    │   ├── IMG_3581.JPG
    │   ├── IMG_3702.JPG
    │   ├── IMG_3715.JPG
    │   ├── IMG_3717.JPG
    │   └── IMG_3730.JPG
    └── Jam - 2:14:21 (actually night of 13th).m4a
    
    2 directories, 7 files
