2/15/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (25:08)
[1] Slave to the Traffic Light (3:08 - 6:25)
[2] David Bowie (6:27 - 7:46)
[3] AC/DC Bag (8:01 - 11:35)
[4] Kyle (11:43 - 13:53)
[5] Jam (15:16 - 20:34) -> 
[6] Waste (20:34 - 24:56)


Notes: 
Set 1 was played acoustically. 

[1] Slave to the Traffic Light was teased by Andrew and Milo beforehand. China Cat Sunflower was teased by Milo beforehand. 
[3] Slave to the Traffic Light was teased by Milo and Andrew. 
[6] Over the Hills and Far Away was teased by Milo afterwards. 

Reviews: 
Milo: 
A Tuesday acoustic show. 

[5] Super cool sounding. Definitely give this a listen. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/2:15:22
    ├── 2:15:22 - Setlist Notes.txt
    └── Jam - 2-15-22.m4a
    
    1 directory, 2 files
