2/22/21 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (1:52:26)
[1] Sweet Jane (0:30 - 9:46) ->  
[2] King of Carrot Flowers Pt. 1 (9:46 - 12:06) 
[3] Knocking on Heaven's Door (12:20 - 15:23) 
[4] Babe, I'm Gonna Leave You (15:30 - 18:28) 
[5] Andrew's Call (18:23 - 19:50) 
[6] Waste (20:40 - 26:25) -> 
[7] Crazy Little Thing Called Love (26:25 - 27:05)
[8] Ripple (28:32 - 41:20) 
[9] Harmonious Reaction (42:40 - 47:29) 
[10] Wharf Rat (48:00 - 56:20) 
[11] St. Stephen (58:37 - 1:04:30) 
[12] China Cat Sunflower (1:06:30 - 1:11:21) 
[13] I Know You Rider (1:11:47 - 1:16:01) 
[14] Billy Breathes (1:17:00 - 1:18:10) 
[15] Spiders Crawling All Over My Guitar (1:22:00 - 1:22:30)
[16] Althea (1:22:30 - 1:36:15) 
[17] Harpua (1:38:45 - 1:44:15) -> 
[18] Mrs. Robinson (1:44:15 - 1:47:12) -> 
[19] Harpua (1:47:12 - 1:50:53)

Notes: 
A 2 hour marathon of a show. 

[1] Sweet Jane turns into a warm up jam at 5:45. Sweet Jane jam turns almost into Love in Vain jam, then Andrew takes rhythm and changes it at 9:05. Picks up in tempo around 9:50. 
[5] AndrewвЂ™s Call is set to Sympathy for the Devil by Milo. 
[8] Milo takes Ripple intro, and some parts are actually correct! 
[9] ??? is an unknown Andrew riff, no lyrics. It was later worked into  Harmonious Reaction. 
[10] Wharf Rat ends in Dark Star jam. 
[11] St. Stephen is taken slower than normal, speeds up as the lyrics start. St. Stephen contains a jam before the bridge, Andrew on lead. (1:01:50): Andrew hates G-Strings. Me and Julio Down by the Schoolyard tease after St. Stephen. 
[12] Performance incomplete.
[14] Tease after Billy Breathes of Stash and Bathtub Gin
[15] Milo Bauman original. 
[16] Althea jams into almost Bird Song then turns into Siesta Key. Andrew later states he was trying to go into Fire on the Mountain
[17] Harpua played in 4/4. Narration starts at 1:40:40. Andrew narrates story about NathanвЂ™s 21st birthday. Joe DiMaggio kills Poster Nutbag. 

Reviews: 
Milo: 
This is the weirdest fucking setlist bro what were we on?

[1] Jam 2 (after 9:05) has better soloing than Jam 1 (after 5:45).
[2] Jam into King of Carrot Flowers Pt. 1? Very interesting choice Andrew.
[8] I got really pissed at Andrew during Ripple - sorry man lol. Jam after Ripple is pretty cool. Changes around 39:05 and this riff could be a real song. 35:22 jam starts. 
[12] China Cat Sunflower intro pretty bad tbh. Bobby guitar part very rough lol. We took the L and played IKYR instead. 
[16] Type 2 jam starts at 1:33:50. "andrew seems confident that this is our best Althea on tape" - comments from audacity recording
[17][18][19] Best Harpua we may have ever played? No stops. 


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/2:22:21
    в”њв”Ђв”Ђ 2:22:21 - Setlist notes.rtf.sb-d112434a-ceXGNo
    в”њв”Ђв”Ђ 2:22:21 - Setlist notes.txt
    в”њв”Ђв”Ђ Harmonious Reaction.m4a
    в”њв”Ђв”Ђ Jam - 2:22:21_data
    в”‚В В  в””в”Ђв”Ђ eff
    в”‚В В      в”њв”Ђв”Ђ d1a
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a00c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a00f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a026.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a041.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a04c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a078.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a07a.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a087.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a09a.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a09f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a0c3.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a0f1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a0f5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a10d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a11a.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a18d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a19a.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a1a5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a1c0.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a1ea.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a202.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a260.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a2cb.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a2cd.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a2e9.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a326.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a35a.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a393.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a3b4.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a400.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a40c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a420.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a484.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a491.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a497.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a4d7.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a4d8.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a4e2.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a4ff.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a50b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a526.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a529.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a55b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a56e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a580.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a5c8.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a5f2.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a636.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a640.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a65e.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a679.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a6a4.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a6b5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a6bc.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a6de.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a70c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a718.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a744.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a766.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a789.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a791.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a7b5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a7bf.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a7db.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a7de.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a7ef.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a7fb.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a885.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a88f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a8e5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a8e8.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a8f6.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a907.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a950.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a95a.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a977.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a97d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a986.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a98f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a99b.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a9b7.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a9b9.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a9d7.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1a9e5.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1aa50.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1aa57.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1aa66.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1aa78.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1aab7.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1aac6.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1aacb.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1aadc.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1aafe.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ab10.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ab2a.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ab36.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ab43.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ac26.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ac55.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ac58.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ac90.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ac97.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1acde.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1acf0.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ad2c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ad36.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ad51.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ad54.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ad62.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ad69.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ad7d.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ada6.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1adac.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1addb.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1adeb.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1adf3.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1adf6.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ae13.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ae1c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ae2f.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ae49.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ae56.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1ae80.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1aea1.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1aeb9.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1aebd.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1aeef.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1af10.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1af1c.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1af41.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1af5a.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1afa4.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1afc6.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1afcc.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1afd0.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1afd8.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1affb.au
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ eff1affe.au
    в”‚В В      в”‚В В  в””в”Ђв”Ђ eff1afff.au
    в”‚В В      в””в”Ђв”Ђ d1b
    в”‚В В          в”њв”Ђв”Ђ eff1b04a.au
    в”‚В В          в”њв”Ђв”Ђ eff1b07d.au
    в”‚В В          в”њв”Ђв”Ђ eff1b09c.au
    в”‚В В          в”њв”Ђв”Ђ eff1b0c2.au
    в”‚В В          в”њв”Ђв”Ђ eff1b11d.au
    в”‚В В          в”њв”Ђв”Ђ eff1b126.au
    в”‚В В          в”њв”Ђв”Ђ eff1b184.au
    в”‚В В          в”њв”Ђв”Ђ eff1b242.au
    в”‚В В          в”њв”Ђв”Ђ eff1b281.au
    в”‚В В          в”њв”Ђв”Ђ eff1b289.au
    в”‚В В          в”њв”Ђв”Ђ eff1b292.au
    в”‚В В          в”њв”Ђв”Ђ eff1b2c3.au
    в”‚В В          в”њв”Ђв”Ђ eff1b387.au
    в”‚В В          в”њв”Ђв”Ђ eff1b405.au
    в”‚В В          в”њв”Ђв”Ђ eff1b454.au
    в”‚В В          в”њв”Ђв”Ђ eff1b47b.au
    в”‚В В          в”њв”Ђв”Ђ eff1b488.au
    в”‚В В          в”њв”Ђв”Ђ eff1b5c0.au
    в”‚В В          в”њв”Ђв”Ђ eff1b5da.au
    в”‚В В          в”њв”Ђв”Ђ eff1b687.au
    в”‚В В          в”њв”Ђв”Ђ eff1b6b4.au
    в”‚В В          в”њв”Ђв”Ђ eff1b6db.au
    в”‚В В          в”њв”Ђв”Ђ eff1b6fc.au
    в”‚В В          в”њв”Ђв”Ђ eff1b707.au
    в”‚В В          в”њв”Ђв”Ђ eff1b717.au
    в”‚В В          в”њв”Ђв”Ђ eff1b7c5.au
    в”‚В В          в”њв”Ђв”Ђ eff1b83f.au
    в”‚В В          в”њв”Ђв”Ђ eff1b8d3.au
    в”‚В В          в”њв”Ђв”Ђ eff1b989.au
    в”‚В В          в”њв”Ђв”Ђ eff1b9ef.au
    в”‚В В          в”њв”Ђв”Ђ eff1ba00.au
    в”‚В В          в”њв”Ђв”Ђ eff1ba35.au
    в”‚В В          в”њв”Ђв”Ђ eff1ba87.au
    в”‚В В          в”њв”Ђв”Ђ eff1bafe.au
    в”‚В В          в”њв”Ђв”Ђ eff1bb61.au
    в”‚В В          в”њв”Ђв”Ђ eff1bbfa.au
    в”‚В В          в”њв”Ђв”Ђ eff1bc50.au
    в”‚В В          в”њв”Ђв”Ђ eff1be58.au
    в”‚В В          в”њв”Ђв”Ђ eff1bec9.au
    в”‚В В          в”њв”Ђв”Ђ eff1bf0b.au
    в”‚В В          в”њв”Ђв”Ђ eff1bf64.au
    в”‚В В          в””в”Ђв”Ђ eff1bfbc.au
    в”њв”Ђв”Ђ Jam - 2:22:21.aup
    в””в”Ђв”Ђ Jam - 2:22:21.m4a
    
    5 directories, 186 files
