2/8/26 - Milo Bauman & Andrew Mappes

Venue: 
University Village
Building D Unit 112D
107 College Station Road
Athens, GA 

Set 1: (1:02:56)
[1] Wharf Rat (0:12 - 7:20)
[2] Jam (8:08 - 10:25)
[3] Untitled (12:59 - 18:24)
[4] El Paso (19:19 - 23:59)
[5] Me and My Uncle (25:42 - 28:16)
[6] The Wedge (31:18 - 35:33)
[7] Althea (36:34 - 45:05)
[8] Cavern (46:53 - 50:59)
[9] Summertime (58:06 - 1:01:21)

Notes: 

[5] Bustout, last time played 7/13/24. 
[6] Bustout, last time played 2/1/25. 

Reviews: 
Milo: 

[2] Killed by Andrew. 
[5] Really speeds up. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2026/2:8:26
    ├── 2-8-26 1020am phone.m4a
    ├── 2-8-26 iPad.m4a
    └── 2:8:26 - Setlist Notes.txt
    
    1 directory, 3 files
