3/18/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (32:54)
[1] Scarlet Begonias (3:00 - 15:25) -> 
[2] Fire on the Mountain (15:25 - 28:06)
[3] Moments (27:50 - 32:54)

Notes: 
[1] Scarlet Begonias was teased by Milo beforehand. Contains several pauses. 
[3] Slave to the Traffic Light was teased by Milo beforehand. Milo did not play on this. This recording is incomplete. 

Reviews: 
Milo: 
[1] Honestly not bad despite the stops. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/3:18:22
    ├── 3:18:22 - Setlist Notes.txt
    ├── Gallery
    │   └── IMG_5722.HEIC
    └── Jam 3-18-22.m4a
    
    2 directories, 3 files
