3/19/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (8:41)
[1] Tuning (0:00 - 0:50) -> 
[2] Jam (0:50 - 4:11) > 
[3] St. Stephen (4:11 - 8:19)

Notes: 
Set 1 was played acoustically. 

Reviews: 
Milo: 
Show played after we saw Cosmic Charlie at Southern Brewing Co. 

[1] I don't note Tuning very often, but I had to in this instance because we went -> Jam. 
[2] Cool progression. 
[3] Drunk Mappes on tha last verse. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/3:19:22
    ├── 3:19:22 - Setlist Notes.txt
    ├── Gallery
    │   └── Screenshot 2025-06-19 at 9.04.22 AM.png
    └── Jam 3-19-22.m4a
    
    2 directories, 3 files
