3/28/26 - Milo Bauman & Andrew Mappes

Venue: 
University Village
Building D Unit 112D
107 College Station Road
Athens, GA 

Set 1: (1:39:18)
[1] Mr. Charlie (0:53 - 5:30)
[2] Kyle (5:51 - 19:07)
[3] Put Your Mind Into It (20:54 - 26:16)
[4] Jam (27:19 - 35:55)
[5] (Sittin' On) The Dock of the Bay (38:57 - 40:32)
[6] Free (41:18 - 50:50)
[7] Far Away (56:30 - 1:00:40)
[8] Jam (1:02:04 - 1:04:42)
[9] Glass Onion (1:06:18 - 1:08:38)
[10] Old Home Place (1:09:57 - 1:12:30)
[11] Dead Flowers (1:16:57 - 1:21:37)
[12] Distant Days (1:22:40 - 1:35:15)

Set 2: (18:08)
[13] Blister in the Sun (2:44 - 3:30)
[14] We're Going to be Friends (3:31 - 5:26)
[15] Comedown Song (5:52 - 10:25)
[16] Amie (13:14 - 17:06)

Notes: 
[4] Similar to Moments. 
[8] Similar to Meatstick. 
[12] Streets of Cairo was teased by Milo. 
[13] Moments and Fluffhead were teased by Milo beforehand. 
[14] Debut. 
[15] Bustout, last time played 9/1/25. 
[16] Bustout, last time played 9/1/24. 

Reviews: 
Andrew: 
[1] fun little 
[2] was good
[4] Moments down a half step down

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2026/3:28:26
    ├── 3-28-26 pre set 1 iPad 457pm.m4a
    ├── 3-28-26 pre set 1 phone 457pm.m4a
    ├── 3-28-26 set 1 iPad 501pm.m4a
    ├── 3-28-26 set 1 phone 501pm.m4a
    ├── 3-28-26 set 2 iPad 1150pm.m4a
    ├── 3-28-26 set 2 phone 1150pm.m4a
    └── 3:28:26 - Setlist Notes.txt
    
    1 directory, 7 files
