3/28/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (47:13)
[1] On My Way (4:20 - 10:58)
[2] Scarlet Begonias (12:55 - 26:30) ->
[3] Moments (26:30 - 36:22)
[4] Free (39:25 - 45:25)

Notes: 
[1] Wilson and Sample in a Jar were teased by Milo beforehand. Moments was teased by Andrew beforehand. Reba and Deal were teased by Andrew afterwards. Scarlet Begonias was teased by Milo afterwards. 
[3] Oh Well Pt. 1 was teased by Milo afterwards. 

Reviews: 
Milo: 
[1] Was not good. 
[2] Decent solo/jam. Goes type 2 at 24:05. 
[3] Awesome moments. 

Madison: 
[1] It sounded good to me. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/3:28:22
    ├── 3:28:22 Setlist Notes.txt
    └── Jam - 3-28-22.m4a
    
    1 directory, 2 files
