3/31/22 - Milo Bauman, Andrew Mappes, & Alex

Venue: 
Alex's House
Athens, GA

Set 1: (1:09:04)
[1] Jam (0:00 - 2:03)
[2] Shower Song (4:10 - 10:00)
[3] Shower Song (10:29 - 14:33)
[4] Shower Song (15:55 - 17:07)
[5] On My Way (17:59 - 24:48)
[6] Bird Song (26:15 - 37:56)
[7] Comedown Song (40:02 - 43:50)
[8] US Blues (44:44 - 51:02)
[9] Travelin' Light (52:45 - 58:59) -> 
[10] Mike's Song (58:59 - 1:00:15)
[11] Gumbo (1:03:37 - 1:07:39)

Notes: 
This show took place at Alex Keiss' house and featured Alex and his roommates. 

[4][5] Sanity was teased by Milo afterwards. 
[8] Instrumental. 
[9] Contains Mike's Song jam. Future was teased by Milo and Andrew afterwards.

Reviews: 
Milo: 
[1] Cool sounding backing track. 
[7] "The cum song"

Andrew: 
[1] That was cool. 


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/3:31:22
    ├── 3:31:22 - Setlist Notes 2.txt
    ├── 3:31:22 - Setlist Notes.txt
    ├── Gallery
    │   ├── IMG_5774.HEIC
    │   └── IMG_DF9BF47692B0-1.jpeg
    ├── Jam - 3-31-22.m4a
    └── Jam - 3:31:22 set 2.m4a
    
    2 directories, 6 files
