4/19/26 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (1:15:52)
[1] Digital Delay Loop Jam (2:30 - 4:34) > 
[2] Franklin's Tower (4:34 - 12:08)
[3] Pen to the Paper (13:09 - 23:10)
[4] Maribeth (24:09 - 27:50)
[5] Lucky Man (31:25 - 37:38)
[6] Far Away (38:26 - 42:29)
[7] Green River (44:22 - 54:09)
[8] Well, Well, Well (54:18 - 54:59) 
[9] Roggae (57:26 - 1:04:45)
[10] US Blues (1:07:14 - 1:11:59)
[11] First Kiss (1:12:22 - 1:13:30)

Set 2: (1:06:18)
[12] Digital Delay Loop Jam (2:10 - 3:17) > 
[13] Albuquerque (3:17 - 7:46)
[14] Chalk Dust Torture (7:49 - 16:08) -> 
[15] Mary Jane's Last Dance (16:08 - 25:30) -> 
[16] St. Stephen (25:30 - 34:42) -> 
[17] Mary Jane's Last Dance (34:42 - 36:55)
[18] Touch of Grey (37:15 - 42:30)
[19] The Wedge (43:29 - 47:51)
[20] A Day in the Life (48:58 - 54:19)
[21] Meatstick (54:28 - 1:04:27)

Notes: 

[5] Bustout, last time played 8/31/24. 
[7] Bustout, last time played 2/1/25
[8] Debut. 
[11] Debut. 
[15] Bustout, last time played 7/12/24. 
[17] Lyrics changed to reference St. Stephen. 
[20] Bustout, last time played 1/19/25. 

Reviews: 

Milo: Rae dropped me off at Andrew's as they were driving to ATL anyways to get dinner with their mom and sister. Andrew and I sat down and picked songs from his book for this show, then randomly shuffled them. 

[1] I liked it. I thought it went quite well. 
[2] Fun tune. Good pull I thought. 
[4] Went well. 
[7] My vocals not good. Jam was interesting. 
[10] I started the solo in Am whereas it should've been A. Whoops. Opening riff was good though. 
[11] Andrew tried to make up this song on the fly. It quickly fell apart. 
[13] First time I think I ever took a guitar on this one. 
[16] Pretty fun pull there. Not a bad solo either. 
[21] Filler. 

Andrew: 

[7] Not great. 
[9] That was probably our best Roggae we've ever done. 
[10] Actually went pretty well. 
[11] Highlight of the night for me. 
[13] Handoff was nice. 
[15] That MJ & St. Stephen bit was cool. 
[20] Alright. I hit some notes, that's always exciting. 
[21] Eh. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2026/4:19:26
    ├── 4-19-26 412pm pre show.m4a
    ├── 4-19-26 412pm set 1 iPad.m4a
    ├── 4-19-26 412pm set 1 phone.m4a
    ├── 4-19-26 733pm set 2 iPad.m4a
    ├── 4-19-26 733pm set 2 phone.m4a
    └── 4:19:26 - Setlist Notes.txt
    
    1 directory, 6 files
