4/20/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (1:06:24)
[1] Digital Delay Loop Jam (1:10 - 9:35) -> 
[2] Bird Song (9:35 - 22:00) -> 
[3] St. Stephen (22:00 - 26:26) >
[4] Expanding & Explaining (26:26 - 32:58) -> 
[5] Milo Original (32:58 - 38:17)
[6] ASMR with Andrew Mappes (39:24 - 39:32)
[7] sounds (41:50 - 42:29)
[8] Milo Original (42:30 - 42:55) -> 
[9] Slave to the Traffic Light (42:55 - 50:39)
[10] Comedown Song (50:40 - 54:42)
[11] Carini (54:50 - 56:10)
[12] On My Way (56:35 - 1:03:40)

Notes: 
This was the last show played at Bridgewater. This would also be the final show played before the band's extended hiatus, the next show would not be until 2/17/23. 

[5] Summer of '69 was quoted by Andrew. Wilson and Gotta Jibboo were teased by Andrew. 
[6] Punch You in the Eye was teased by Andrew afterwards. 

Reviews: 
Milo: 
Pretty awesome night! Makes sense as it IS 4/20. 
[1] Actually kinda cool. One of the better DDLJ's. Peaks at 7:50. Good jam and excellent communication! 
[2] kinda ripcorded lol
[3] St. Stephen 
[4] great!
[5] Pretty cool peak! 
[9] Pretty sloppy lol, after Em it gets interesting. As for the jam, I started out pretty impatiently, but it builds nicely nonetheless. 
[10] standard version 
[11] discussion)
[12] Not a standout, composed section-wise, jam is cool - additional rhythm guitar around 1:00:00 is cool. First guitar solo is also good.

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/4:20:22
    ├── 4:20:22 - Setlist Notes.txt
    └── Jam 4-20-22.m4a
    
    1 directory, 2 files
