4/23/21 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (1:11:38)
[1] Jam (1:06 - 9:06) -> 
[2] Harpua (9:06 - 11:41)
[3] Harpua (11:57 - 17:53) -> 
[4] The Trees (17:53 - 19:24) -> 
[5] Harpua (19:24 - 23:00)
[6] Mike's Song (24:47 - 41:53)
[7] Jack Straw (43:06 - 48:10)
[8] Jam (48:20 - 54:35)
[9] Gumbo (54:45 - 58:14)
[10] Althea (1:02:00 - 1:11:25)

Notes: 

[1] Sugaree was teased by Andrew. 
[3] Ent Story from Andrew at (0:14:14). 

Reviews: 
Milo: 
[6] Pretty decent jam. Around (31:00) Andrew turns on a delay/decay effect. Songs ends on the chorus at (41:10)

Andrew: 
[3] Awesome Harpua. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/4:23:21
    ├── 4:23:21 Setlist Notes.txt
    ├── Jam - 4:23:21 (Phone Recording).m4a
    ├── Jam - 4:23:21.band
    │   ├── Alternatives
    │   │   └── 000
    │   │       ├── DisplayState.plist
    │   │       ├── DisplayStateArchive
    │   │       ├── MetaData.plist
    │   │       ├── ProjectData
    │   │       ├── Undo Data.nosync
    │   │       └── WindowImage.jpg
    │   ├── Media
    │   │   └── Audio Files
    │   │       └── Untitled_1#01.wav
    │   ├── projectData
    │   └── Resources
    │       └── ProjectInformation.plist
    └── Jam - 4:24:21 (Laptop Recording Export).wav
    
    8 directories, 11 files
