5/28/26 - Milo Bauman & Andrew Mappes

Venue: 
University Village
Building D Unit 112D
107 College Station Road
Athens, GA 

Set 1: (1:39:18)
[1] Mary Jane's Last Dance (4:29 - 12:06) > 
[2] Stairway to Heaven (12:06 - 15:28) -> 
[3] Untitled (15:28 - 24:21)
[4] Hey Buddy (26:19 - 31:32)
[5] Bertha (35:07 - 40:13)
[6] Dead Flowers (42:20 - 46:53)
[7] Don't Think Twice, It's Alright (48:44 - 54:20)
[8] Down by the River (56:06 - 1:09:04)
[9] AC/DC Bag (1:09:05 - 1:15:20) -> 
[10] Digital Delay Loop Jam (1:15:20 - 1:18:15) -> 
[11] St. Stephen (1:18:45 - 1:23:25) -> 
[12] AC/DC Bag (1:23:25 - 1:26:36) -> 
[13] Old Home Place (1:26:26 - 1:28:53) -> 
[14] AC/DC Bag (1:28:53 - 1:29:57)
[15] Suzy Greenburg (1:31:05 - 1:38:25)

Set 2: (1:26:15)
[16] Wolfman's Brother (4:53 - 17:13)
[17] Pen to the Paper (18:28 - 30:28)
[18] Ya Mar (31:32 - 40:06)
[19] Glass Onion (41:15 - 43:42)
[20] Lucky Man (43:54 - 48:55)
[21] Bird Song (49:26 - 1:06:39) > 
[22] On Magnolia (1:06:40 - 1:12:34)
[23] Slave to the Traffic Light (1:13:09 - 1:24:25)

Notes: 

[5] Bustout, last time played 5/10/21. 
[15] Bustout, last time played 11/19/24.  
[16] Buckingham Green was teased by Milo beforehand. 

Reviews: 

Milo: 

[1] Felt good at the time. Andrew really wanted it to end but I wanted to go into Stairway. 
[2] (I counted it.) I just did this because at the time, it seemed fun. 
[5] Honestly went surprisingly well considering we hadn't done it in over 5 years. 
[8] That was a fun one, had some nice moments. I remember using my looper and my Leslie effect a bit. 
[9] I was so confused on my turn for the "piano solo" verse because Andrew totally changed up the rhythm of it. Fun bustout though. 
[16] I thought it was very good and a long ass jam. and that's what you want. listening back, it starts off pretty rough. but has a good jam. 
[17] i thought it went really well and I thought I had some great soloing on this one. 
[20] i did a different harmony part on every chorus. 
[21] I thought this was interesting. I got to bustout my "e jam" chord progression which I have used on several occasions. 

Andrew: wolfmans was the highlight of the whole show 

[3] Milo MISSED the shuhzurrah (the railroad tracks)
[4] Actually went very very well. 
[8] "neat"
[9] I enjoyed the AC/DC Bag fest. 
[10] It was moderately digital delaying. 
[11] it was okay
[12] I thought that one was fun to go back into 
[13] AC/DC Bag into Old Home Place was my favorite transition. Also had a good solo. 
[14] Eh
[15] messy suzy. but suzy greenburg is a messy person milo bauman
[16] I would fuck the wolfman's brother if it was that hot every single time. in other words I liked it. it was the greatest jam we've ever done. it was the best. it went type 2. it went somewhere. and then it went seamlessly into wolfmans again
[17] Probably our best one yet in terms of cleanliness. I really enjoyed my soo until someone interrupted with the keyboard solo. also please note keyboard was cool. 
[18] I thought it was okay, but a bit slow, personally. also I like to note that coral sky 95 is best version. 
[19] Wh I thought it waS WHATEVER. yeah that one i dont have much to say. 
[20] once we got our harmonies i thought it went really well. 
[21] I thought it was kinda out there but in a meh way. i think it has parts worth listening back to but we were just tired and at the end there for a long time. 
[22] I thought i played it pretty good. i thought you missed a couple chords, but overall the song went swell 
[23] i thought the slave was bussin' dude. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2026/5:28:26
    ├── 5-28-26 432pm set 1 iPad.m4a
    ├── 5-28-26 432pm set 1 phone.m4a
    ├── 5-28-26 946pm set 2 iPad.m4a
    ├── 5-28-26 946pm set 2 phone.m4a
    └── 5:28:26 - Setlist Notes.txt
    
    1 directory, 5 files
