8/18/24 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (32:19)
[1] Pinball Wizard (0:00 - 1:42)
[2] Albuquerque (2:26 - 6:06) > 
[3] Tweezer Reprise (6:06 - 8:02)
[4] Old Home Place (8:18 - 11:25)
[5] (Sittin' On) The Dock of the Bay (12:40 - 15:43)
[6] Substitute (17:12 - 19:42)
[7] Uncle John's Band (20:48 - 25:52)
[8] Loving Cup (26:19 - 31:31)

Notes: 
[6] Bustout. Last time played 2/15/21. St. Stephen was teased by Milo afterwards. 

Reviews: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2024/8:18:24
    ├── 8:18:24 Setlist Notes.txt
    ├── Buckland Dr 3.m4a
    └── Gallery
        └── It is the (dragged).pdf
    
    2 directories, 3 files
