8/31/24 - Milo Bauman & Andrew Mappes

Venue: 
Mappes Family Lakehouse
Eatonton, GA

Set 1: (48:56)
[1] Funky Bitch (1:20 - 4:06)
[2] Chalk Dust Torture (5:03 - 13:58)
[3] Back on the Train (14:25 - 21:45)
[4] The Wedge (23:22 - 29:08)
[5] The Wedge (29:53 - 34:51)
[6] A Day in the Life (35:15 - 40:08)
[7] Bathtub Gin (42:16 - 48:30)

Set 2: 
[8] Siesta Key (0:00 - 2:59)
[9] Old Home Place (3:50 - 6:31)
[10] Deal (6:48 - 10:51)
[11] Greta (11:34 - 14:53)
[12] Lucky Man (15:15 - 21:19)
[13] Jam (22:33 - 24:24)
[14] Cinnamon Girl (24:43 - 27:48)

Notes: 
Set 2 features Scott Mappes. 

[1] Debut. Stairway to Heaven was teased by Milo beforehand. Reba was teased by Andrew beforehand. 
[4] Contains a few pauses. 
[8] This recording is incomplete. 
[10] You Enjoy Myself was teased by Milo afterwards. 
[12] Debut. 
[13] Cinnamon Girl was teased by Andrew afterwards. 

Reviews: 
Milo: 
[9] Drunk, sloppy, & fun. Andrew did not want to give up that solo. 
[12] I remember feeling VERY good about this solo. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2024/8:31:24
    ├── 8-31-24 - set 1 firenze rehearsal.m4a
    ├── 8-31-24 - set 2 Milo & Andrew w- special guest Scott Mappes.m4a
    └── 8:31:24 Setlist Notes.txt
    
    1 directory, 3 files
