9/12/25 - Milo Bauman, Andrew Mappes, & Jake Mappes

Venue: 
Michael's House 
Atlanta, GA

Set 1: (13:31)
[1] Not Gonna Lie (2:42 - 9:17)
[2] AC/DC Bag (9:47 - 13:28)

Notes: 
This show was played acoustically. 

Reviews: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/9:12:25
    ├── 9-12-25 set 1.m4a
    ├── 9:12:25 - Setlist Notes 1.txt
    ├── 9:12:25 - Setlist Notes 2.txt
    └── Variations 9-12-25 - set 2.m4a
    
    1 directory, 4 files
