9/15/21 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (56:31)
[1] Jam (2:00 - 38:43) > 
[2] Mike's Song (38:43 - 47:03) > 
[3] Bird Song (47:03 - 52:01)
[4] Character Zero (52:02 - 56:10)

Notes: 
[1] Has many sections. 

Reviews: 
Milo: 
Insane setlist. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/9:15:21
    ├── 9_15_21.wav
    ├── 9:15:21 - Setlist Notes.txt
    ├── Jam - 9:15:21.band
    │   ├── Alternatives
    │   │   └── 000
    │   │       ├── DisplayState.plist
    │   │       ├── DisplayStateArchive
    │   │       ├── MetaData.plist
    │   │       ├── ProjectData
    │   │       ├── Undo Data.nosync
    │   │       └── WindowImage.jpg
    │   ├── Media
    │   │   └── Audio Files
    │   │       └── Untitled_1#01.wav
    │   ├── projectData
    │   └── Resources
    │       └── ProjectInformation.plist
    └── Jam - 9:15:21.mp3
    
    8 directories, 11 files
