9/28/25 - Milo Bauman & Andrew Mappes

Venue: 
Mappes Lakehouse
Eatonton, GA

Set 1: (56:54)
[1] Jack Straw (1:28 - 6:32)
[2] Mrs. Robinson (7:15 - 12:20)
[3] Dead Flowers (15:52 - 20:48)
[4] Blue Indian (22:00 - 27:20)
[5] Substitute (31:53 - 33:47)
[6] Show's End (34:00 - 38:47) -> 
[7] Bird Song (38:47 - 49:18)
[8] Say Tomorrow (50:30 - 55:26)

Notes: 
[1] Layla was teased by Milo. 
[7] St. Stephen was teased by Andrew.
[2] Bustout. Last time played 2/22/21. 

Reviews: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/9:28:25
    ├── 9-28-25 948pm iPad.m4a
    ├── 9-28-25 set 1 948am phone.m4a
    └── 9:28:25 - Setlist Notes.txt
    
    1 directory, 3 files
