3/30/21 - Milo Bauman & Andrew Mappes

Set 1: 
[1] Helpless (0:00:00)
[2] Jam (0:01:25-0:02:58) 
[3] Bird Song (0:03:22-0:05:00)
[4] EA Jam (0:05:18-0:09:30) >
[5] Bird Song (0:09:30-0:19:50) >
[6] Possum (0:19:50-0:26:55)
[7] Jam (0:28:00-0:28:34)
[8] Casey Jones (0:29:10-0:34:10)
[9] Bathtub Gin (0:34:28-0:34:55)
[10] Althea (0:36:30-0:46:24)

Set 2:
[11] ASMR with Andrew Mappes (0:48:00)
[12] Reuben & Cherise (0:49:00-0:50:00)
[13] Cassidy (0:50:50-1:01:50) >
[14] Chalk Dust Torture(1:01:50-1:07:28)
[15] Happy Birthday (1:08:20-1:09:46)
[16] Mike's Song (1:14:09-1:31:00)

Notes: 
[1] We were listening to Deja Vu right before this
[2] Short, listening to it to check quality
[3] Testing microphone
[7] Milo plays random chords in A while Andrew drinks scotch. 
[9] Unfinished, I Got The Blues tease
[12] Unfinished. Begins in wrong key. 
[16] Trying new section, lots of talk about it beforehand. Scarlet Begonias and Fire on the Mountain teases and quotes afterwards

Reviews: 
Milo: 
[2] Not much happens. 
[5] For real, pretty good too. 
[12] Neither of us know it well enough to play it
[15] decent solo, banter