{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 11/28/21 - Milo Bauman & Andrew Mappes\
\
Traveling Light [1] >Jam [2] >Traveling Light [3], Rift [4], Punch You in the Eye [5], Andrew\'92s new one [6], Scarlet Begonias [7] > Fire on the Mountain [8]\
\
Notes: \
[4] No microphone for vocals\
\
Reviews: \
Milo: Pretty decent, not amazing though\
\
Audio is in GarageBand folder\
}