4/20/22 - Milo Bauman & Andrew Mappes

Venue: 
260 Katydid Drive
Athens GA, 30606

Set 1: 

[1] Digital Delay Loop Jam (1:10-4:20) > 
[2] Jam (4:20-9:35) > 
[3] Bird Song (9:35-15:30) > 
[4] Jam (15:30-22:00) > 
[5] St. Stephen (22:00-26:26)
[6] Expanding & Explaining (26:26-33:50) > 
[7] Jam (33:50-35:30) > 
[8] Milo Original (38:15), 
[9] Andrew ASMR (39:30ish)
[10] sounds (41:50-42:29)
[11] milo original (42:30-42:55) > 
[12] Slave to the Traffic Light  (42:55-50:39)
[13] Comedown Song (50:40-54:43)
[14] Carini (54:50-56:10)
[15] On My Way (56:35-1:03:40)

Notes: 
This was the last show played at Bridgewater. 

Reviews: 
Milo: 
Pretty awesome night! Makes sense as it IS 4/20. 
[1] (actually kinda cool) 
[2] (peak at 7:50)
[4] (kinda ripcorded lol) 
[5] St. Stephen 
[6] (great!)
[12] (pretty sloppy lol, after Em it gets interesting) 
[13] (standard version) 
[14] (discussion) 
[15] (not a standout, composed section-wise, jam is cool - additional rhythm guitar around 1:00:00 is cool. First guitar solo is also good.) 