{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1/28/22 - Milo Bauman & Andrew Mappes\
______________________________________________________________________________________\
Setlist: Deal [1] > Slave to the Traffic Light [2] , Instrumental (16:54-18:51) [3] > Expanding, Explaining [4] > Free [5] > Comedown Song (-36:50) [6] , Jam (41:11) [7] , McGrupp and the Watchful Horsemasters [8] , Mike\'92s Song (45:58) [9] , Tweezer Reprise [10] , Arcadia [11]\
______________________________________________________________________________________\
Notes: \
[1]\
\
[2] \
\
[3] I think this was the one we made up beforehand where we just have a lot of interplay between the two guitars?\
\
[4]\
\
[5]\
\
[6]\
\
[7] Milo led jam. Sounded a bit like McGrupp and the Watchful Horsemasters. Could possibly be made into a song. Got a call at the end so recording is cut at end. \
\
[8] Tease\
\
[9] False start. Contained \'93Micheal\'94 chant intro (a la Wilson). Had a stop briefly. But resumed in same place.\
\
[10] Needs practice. \
______________________________________________________________________________________\
Reviews: \
Milo: \
Slave to the Traffic Light was not nearly as good as the one from 2021 that was unfortunately not recorded. \
Expanding, Explaining was pretty good I thought. \
Really not a bad set overall. Nothing spectacular though. \
Andrew: }