7/13/24 - Milo Bauman & Andrew Mappes

Set 1: (21:56)
[1] Glass Onion
[2] Funky Bitch  ----> Maybe Old Home Place? Only if it wasn't done elsewhere. 
[3] Albuquerque
[4] Sugar Magnolia (1:26 - 6:30)
[5] Tube (7:18 - 11:39)
[6] Show's End (12:05 - 16:36)
[7] Me and My Uncle (17:25 - 20:20)

Set 2: (1:18:41)
[8] Chalk Dust Torture (00:45 - 13:00) -> 
[9] Expanding & Explaining (13:00 - 17:58)
[10] Gumbo (18:15 - 21:53)
[11] Back on the Train (25:13 - 35:17)
[12] On Magnolia (36:10 - 40:40)
[13] Rock on Radio (43:47 - 48:53)
[14] Mike's Song (50:13 - 58:41) > 
[15] Slave to the Traffic Light (58:42 - 1:08:24)
[16] Sample in a Jar (1:12:04 - 1:15:57)

Set 3: (26:09)
[17] Don't Think Twice, It's Alright (0:00 - 3:00)
[18] Fire and Rain (3:20 - 6:50)
[19] Take it Easy (7:50 - 10:45)
[20] Sister Golden Hair (11:17 - 13:54)
[21] Cinnamon Girl (14:30 - 14:55)
[22] Norwegian Wood (18:27 - 20:39)
[23] Comes a Time (21:48 - 24:37)

Notes: 
Set 1 was before meeting Mason at Sr. Sol. Interestingly, Set 2 was during the Trump assassination attempt, this occurs within a minute of 42:13. Set 3 had a recording malfunction and recorded at a 8kHz sample rate instead of the usual 48kHz. As a result, the recording is of poor quality. 

[1][2][3] No recording exists. Played acoustically. 
[7] Tempo change after Verse 1. 
[8] Andrew takes 1st leads. Milo takes 2nd leads, Andrew takes it Type 2. 
[9] 2nd verse improvised. Milo takes leads. 
[11] Andrew takes 1st leads. Milo takes 2nd leads. Type 2 Jam. Hit It and Quit It teased afterwards. 
[12] Bustout. Tela teased afterwards. 
[17] Recording is incomplete. 

Reviews: 
Milo: 
Now if anyone asks if we remember the Trump assassination attempt, we can both say we know exactly what we were doing: cracking beers and arguing about a sticker Andrew found on the ground outside my apartment. 

[1][2] These were fun, I'm hoping we bring them into regular rotation. 
[4] Bustout! I don't think that's been played since Magnolia Street. 
[8] Type 2 jam turns very pretty. -> E&E was smooth. 
[9] Solo was good, I kept up with the chord changes I thought very well. CDT -> E&E was good. 
[11] Back on the Train has a good solo/jam. 
[12] On Magnolia was pretty. 
[14] Pretty okay jam, ending was well executed. 