4/6/24 - Milo Bauman & Andrew Mappes

SET 1: (59:59)
[1] Tuning Rap (0:00 - 1:00)
[2] Weekapaug Groove Jam (1:00 - 5:00) -> 
[3] Grace is Gone (5:00 - 9:29)
[4] Layla (10:30 - 11:10)
[5] Terrapin Station (12:50 - 14:30, 16:30 - 27:00)
[6] Mountains in the Mist (29:20 - 35:35)
[7] Sneaking Sally through the Alley (36:00 - 39:00)
[8] On My Way (40:05 - 46:50) -> 
[9] Mike's Song (46:50 - 47:12) -> 
[10] Jam 1 (47:12 - 49:00) -> 
[11] Jam 2 (49:00 - 50:50) ->
[12] Jam 3 (50:50 - 52:24)
[13] Meet me at the Creek (52:55 - 59:13)

SET 2: (01:02:52)
[14] Jam 4 (0:50 - 4:20) -> 
[15] Been Thinking (4:20 - 12:18)
[16] The Wedge (14:20 - 18:44)
[17] Reba Jam (19:00 - 21:47) -> 
[18] With (21:47 - 26:20)
[19] Chalk Dust Torture (27:35 - 36:13)
[20] On Magnolia (36:56 - 40:00, 40:47 - 43:00)
[21] Jam 5 (43:30 - 47:56) -> 
[22] Expanding & Explaining (47:56 - 52:43) > 
[23] The Lizards (52:43 - 53:32)
[24] Jam 6 (54:00 - 56:58)
[25] Albuquerque (57:18)

Notes: 
SET 1 was right before we left for Mental Awakening Festival N2. 
SET 2 was after getting back from the show. 

[1] Good Lovin' was teased by Andrew and Milo. 
[4] Electric arrangement played acoustically
[5] Firenze debut. Pause to work out parts. 
[9] Started from end chords
[10] E Jam
[11] Em Jam, Andrew takes control around 50:50
[12] Similar to Jam 2, but a bit different. 
[13] Firenze debut. 
[15] New Andrew song, Milo plays lead instead of chords. Type 2 Jam in D. 
[18] "With" section of The Curtain With. With Jam starts at 24:30. 
[19] Andrew takes solo, goes slightly Type 2 (same chords, rhythm changes). 
[20] Terrapin Station tease
[21] Goes through many themes

Reviews: 
Milo: 
Weekapaug Groove Jam was actually pretty good. Quickly goes Type 2. -> GIG was smooth. 
Thank you Kristina for the time check at 10:10 (10:39). 
Terrapin Station was kinda rough, but was the debut. 
wtf Andrew at 39:40. oh nvm he explains at 52:30. 
OMW -> Mike's -> Jam was cool
Jam 2 has some nice builds, Andrew's use of harmonics is cool in Jam 3. 
Jam 4 -> Been Thinking was good. 
CDT Jam is good, Andrew's got some good soloing in it. 
Good On Magnolia bustout. 
E&E solo starts out really awesome but kinda loses steam I think. 
Really was not expecting The Lizards
Jam 6 is pretty - a really cool progression
Best Albuquerque yet