3/22/21 - Milo Bauman & Andrew Mappes

Set 1: (1:02:34)
[1] Reba (0:45 - 8:39)
[2] Mr. Charlie (10:25 - 15:27) 
[3] Sample in a Jar (18:08 - 19:15), (19:53 - 24:01)
[4] St. Stephen (25:26 - 28:57)
[5] Mike's Song (30:10 - 39:30) -> 
[6] Roggae (39:30 - 39:57) 
[7] Playing in the Band (45:20 - 48:50), (49:11 - 54:57)
[8] Waste (57:11 - 1:02:08)

Notes: 
Timestamps are relative to the Laptop Recording. 
[1] Reba starts from the jam section. Andrew takes rhythm, Milo takes lead. Jam section ends at 7:17. Milo teased Tattoo by The Who afterwards. 
[2] Andrew teased Sample in a Jar and Roggae afterwards. 
[6] Riff played incorrectly. 

Reviews: 
Milo: 
[1] Honestly not bad. Somewhat coherent soloing. 
[5] Interesting jam. Andrew's got a lot of ideas. Very type 2, Andrew leads it into Roggae at the end. 
[7] Kinda rough around 47:00 - 47:30. 