10/11/25 - Milo Bauman & Andrew Mappes

Venue: 
University Village
Building D Unit 112D
107 College Station Road
Athens, GA 

Set 1: (1:17:11)
[1] Runaway Jim (5:12 - 19:53)
[2] Shower Song (21:19 - 32:02)
[3] Gumbo (35:46 - 42:54)
[4] Far Away (44:38 - 49:55)
[5] Sand (54:00 - 1:01:02)
[6] Mr. Charlie (1:03:38 - 1:07:12)
[7] I Walk the Line (1:07:50 - 1:10:38)
[8] Roggae (1:11:07 - 1:16:34)

Set 2: (24:27)
[9] Spiders Crawling All Over My Guitar (0:34 - 4:29)
[10] Balcony (6:12 - 10:27)
[11] ??? (13:09 - 14:19)
[12] Weekapaug Groove (14:58 - 22:21)

Notes: 
[4] Debut. 
[5] Bustout, last time played 1/13/24. 
[9] Bustout, last time played 1/18/25. Debut of the composed section. 

Reviews: 
Milo: 
Andrew was in town for the (away) Auburn game with Kristina. we played some music then they went to Creature Comforts to watch it. I played my PRS and Andrew played his acoustic through Cora's old Squier acoustic amp. Broken into 2 sets because I got a call from Madison, so I decided to end the iPad recording as well so that they would line up. 

[1] Post-show review: Not anything special tbh. Long but I didn't feel amazing about it after we finished. Edit: listening back, it's a pretty fun jam, I like it. Actual song pretty rough tho. 
[2] Really cool jam. Shorter than I remembered it being. 
[3] Might be the first time I got the intro right. 
[5] Went surprisingly well considering we never learned the song. Good jam. 
[6] Standard Mr. Charlie. 
[8] Coulda got a lot deeper than it did. 
[11] Fuck this song. 
[12] Went okay. Andrew was pissed I didn't "give him the peak," but I didn't even know what the peak part was supposed to be. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/10:11:25
    ├── 10-11-25 set 1 iPad 405pm.m4a
    ├── 10-11-25 set 1 phone 405pm.m4a
    ├── 10-11-25 set 2 iPad 529pm.m4a
    ├── 10-11-25 set 2 phone 529pm.m4a
    ├── 10:11:25 - Setlist Notes.txt
    └── Gallery
        ├── 1011125.pdf
        ├── IMG_6258.jpeg
        └── IMG_6259.jpeg
    
    2 directories, 8 files
