11/27/22 - Exchange Band (Milo Bauman, Helene Harm, Jon Stagg, Gemma, Laura Chu, & Harry Armitage)

Venue: 
University of Liverpool
School of Music Practice Room
Liverpool, England, UK

Set 1: 

Notes: 

Reviews: 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/11:27:22
    ├── 11:27:22 - Setlist Notes.txt
    ├── AUDIO-2022-11-27-14-51-05.m4a
    ├── AUDIO-2022-11-27-14-51-34.m4a
    ├── AUDIO-2022-11-27-14-51-59.m4a
    └── AUDIO-2022-11-27-14-52-22.m4a
    
    1 directory, 5 files
