2/10/24 - Milo Bauman, Andrew Mappes, & Jake Mappes

Venue: 
Michael, Jake, & Spencer's House
Atlanta, GA

Set 2: (36:37)
[1] Ya Mar (0:20 - 1:15)
[2] Water in the Sky (2:35 - 7:09)
[3] Cayman Review (7:49 - 12:20)
[4] Back on the Train (12:45 - 18:15)
[5] ??? (18:20 - 23:23)
[6] ??? (26:50 - 32:30)

Notes: 
This was before JRAD Night 2. 

[5] Jake original song. 
[6] Andrew original song. 

Reviews: 
Milo: 
Andrew and I played at his house, then went to Jake & Michael's house to jam with Jake before the show. Fun night! 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2024/2:10:24
    ├── 2-10-24 set 1.m4a
    ├── 2:10:24 - Milo, Jake, & Andrew set 2.m4a
    ├── 2:10:24 Setlist Notes 2.txt
    ├── 2:10:24 Setlist Notes.txt
    └── Gallery
        ├── IMG_3499.HEIC
        └── IMG_3500.HEIC
    
    2 directories, 6 files
