2/19/22 - Milo Bauman, Andrew Mappes, & Jake Mappes

Venue: 
Michael, Jake, & Spencer's House
Atlanta, GA

Set 1: (13:46)
[1] On My Way (0:54 - 5:36)
[2] Show's End (7:26 - 13:12)

Notes: 
[2] Andrew on guitar, Jake on piano/vocals, Milo on drums. 

Reviews: 

Milo: 
I had a lot of fun playing the drums. I hadn't since the Bauman Family Band days. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/2:19:22
    ├── 2:19:22 Setlist Notes.txt
    └── Jam - 2-19-22 (On My Way, Show’s End).m4a
    
    1 directory, 2 files
