2/6/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (43:29)
[1] Milo Riff (0:00 - 2:28)
[2] Jam (2:29 - 12:04) -> 
[3] Free (12:04 - 21:57)
[3] Expanding & Explaining (21:58 - 27:41)
[4] Slave to the Traffic Light (28:20 - 33:42) ->
[5] Deal (33:42 - 38:02) -> 
[6] Slave to the Traffic Light (38:02 - 41:53)

Notes: 
[1] On and off for a bit. ??? was teased by Milo. 
[3] Type 2 jam. If I Could teased and quoted by Andrew afterwards. 
[6] Wilson and Mike's Song was teased by Milo afterwards. 

Reviews: 
Milo: 
[1] just something I thought sounded cool before recording started and I played it so I’d remember it. 
[2] Cool jam. Kinda spacey. Honestly, Kyle using the sink kinda adds to the effect (water sounds). 
[3] I could not find the key. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/2:6:22
    ├── 2:6:22 - Setlist Notes.txt
    └── Jam - 2-6-22.m4a
    
    1 directory, 2 files
