3/31/21 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (1:27:37)
[1] Jam (2:35 - 13:59) ->
[2] Sugar Magnolia (13:59 - 19:37)
[3] Sugaree (21:48 - 32:10)
[4] Julius (34:42 - 40:26)
[5] Jack Straw (41:45 - 45:14) 
[6] Jack Straw (45:39 - 50:20)
[7] Jack Straw (52:10 - 57:32)
[8] Morning Dew (58:18 - 1:00:04)
[9] Playing in the Band (1:01:00 - 1:09:30) ->
[10] Morning Dew (1:09:30 - 1:24:50)

Notes: 
All times synced with Phone recording, so they are off by about 2 minutes, but should be basically accurate. Ex: Sugar Magnolia starts at 0:13:59

[4] Instrumental jam. 
[5] No Expectations was teased by Milo beforehand. You Can't Always Get What You Want was teased by Milo. This was a rehearsal. 
[8] Some thorough discussion on the road map afterwards. 

Reviews: 
Milo: 
[10] Andrew gets mad at me for not peeing at (1:26:52).


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/3:31:21
    ├── 3:31:21 Setlist Notes 2.rtf
    ├── 3:31:21 Setlist Notes.txt
    ├── Jack Straw:Playin' in the Band>Morning Dew
    │   ├── Jack Straw & Playin' in the Band>Morning Dew - 3:31:21 (MP3 From Laptop - Unedited)_data
    │   │   └── eff
    │   │       ├── d19
    │   │       │   ├── eff19036.au
    │   │       │   ├── eff1911b.au
    │   │       │   ├── eff192b1.au
    │   │       │   ├── eff195ac.au
    │   │       │   ├── eff19687.au
    │   │       │   ├── eff19808.au
    │   │       │   └── eff1993c.au
    │   │       ├── d1a
    │   │       │   ├── eff1a001.au
    │   │       │   ├── eff1a060.au
    │   │       │   ├── eff1a068.au
    │   │       │   ├── eff1a06d.au
    │   │       │   ├── eff1a06f.au
    │   │       │   ├── eff1a071.au
    │   │       │   ├── eff1a075.au
    │   │       │   ├── eff1a086.au
    │   │       │   ├── eff1a088.au
    │   │       │   ├── eff1a08d.au
    │   │       │   ├── eff1a090.au
    │   │       │   ├── eff1a09a.au
    │   │       │   ├── eff1a0b0.au
    │   │       │   ├── eff1a0c7.au
    │   │       │   ├── eff1a0f6.au
    │   │       │   ├── eff1a0fa.au
    │   │       │   ├── eff1a10c.au
    │   │       │   ├── eff1a13a.au
    │   │       │   ├── eff1a158.au
    │   │       │   ├── eff1a16e.au
    │   │       │   ├── eff1a173.au
    │   │       │   ├── eff1a17b.au
    │   │       │   ├── eff1a18d.au
    │   │       │   ├── eff1a197.au
    │   │       │   ├── eff1a1bf.au
    │   │       │   ├── eff1a1d7.au
    │   │       │   ├── eff1a1e1.au
    │   │       │   ├── eff1a1e4.au
    │   │       │   ├── eff1a1e7.au
    │   │       │   ├── eff1a1f0.au
    │   │       │   ├── eff1a200.au
    │   │       │   ├── eff1a203.au
    │   │       │   ├── eff1a205.au
    │   │       │   ├── eff1a212.au
    │   │       │   ├── eff1a219.au
    │   │       │   ├── eff1a236.au
    │   │       │   ├── eff1a23c.au
    │   │       │   ├── eff1a240.au
    │   │       │   ├── eff1a277.au
    │   │       │   ├── eff1a286.au
    │   │       │   ├── eff1a28d.au
    │   │       │   ├── eff1a2ce.au
    │   │       │   ├── eff1a2e9.au
    │   │       │   ├── eff1a2f8.au
    │   │       │   ├── eff1a2fb.au
    │   │       │   ├── eff1a2ff.au
    │   │       │   ├── eff1a302.au
    │   │       │   ├── eff1a313.au
    │   │       │   ├── eff1a321.au
    │   │       │   ├── eff1a342.au
    │   │       │   ├── eff1a347.au
    │   │       │   ├── eff1a352.au
    │   │       │   ├── eff1a38b.au
    │   │       │   ├── eff1a398.au
    │   │       │   ├── eff1a3c5.au
    │   │       │   ├── eff1a3c7.au
    │   │       │   ├── eff1a3d3.au
    │   │       │   ├── eff1a3d9.au
    │   │       │   ├── eff1a3da.au
    │   │       │   ├── eff1a3ee.au
    │   │       │   ├── eff1a40f.au
    │   │       │   ├── eff1a41d.au
    │   │       │   ├── eff1a425.au
    │   │       │   ├── eff1a431.au
    │   │       │   ├── eff1a438.au
    │   │       │   ├── eff1a462.au
    │   │       │   ├── eff1a46c.au
    │   │       │   ├── eff1a474.au
    │   │       │   ├── eff1a476.au
    │   │       │   ├── eff1a48e.au
    │   │       │   ├── eff1a496.au
    │   │       │   ├── eff1a49b.au
    │   │       │   ├── eff1a49d.au
    │   │       │   ├── eff1a4c2.au
    │   │       │   ├── eff1a4dd.au
    │   │       │   ├── eff1a4de.au
    │   │       │   ├── eff1a4df.au
    │   │       │   ├── eff1a4e2.au
    │   │       │   ├── eff1a4eb.au
    │   │       │   ├── eff1a50d.au
    │   │       │   ├── eff1a510.au
    │   │       │   ├── eff1a519.au
    │   │       │   ├── eff1a52e.au
    │   │       │   ├── eff1a530.au
    │   │       │   ├── eff1a531.au
    │   │       │   ├── eff1a537.au
    │   │       │   ├── eff1a554.au
    │   │       │   ├── eff1a55a.au
    │   │       │   ├── eff1a55b.au
    │   │       │   ├── eff1a57e.au
    │   │       │   ├── eff1a58a.au
    │   │       │   ├── eff1a58e.au
    │   │       │   ├── eff1a5a8.au
    │   │       │   ├── eff1a5b1.au
    │   │       │   ├── eff1a5cb.au
    │   │       │   ├── eff1a5cd.au
    │   │       │   ├── eff1a5d2.au
    │   │       │   ├── eff1a5d8.au
    │   │       │   ├── eff1a5df.au
    │   │       │   ├── eff1a5f8.au
    │   │       │   ├── eff1a62b.au
    │   │       │   ├── eff1a62d.au
    │   │       │   ├── eff1a62f.au
    │   │       │   ├── eff1a647.au
    │   │       │   ├── eff1a664.au
    │   │       │   ├── eff1a673.au
    │   │       │   ├── eff1a69b.au
    │   │       │   ├── eff1a6be.au
    │   │       │   ├── eff1a6d7.au
    │   │       │   ├── eff1a6dc.au
    │   │       │   ├── eff1a700.au
    │   │       │   ├── eff1a710.au
    │   │       │   ├── eff1a71b.au
    │   │       │   ├── eff1a72e.au
    │   │       │   ├── eff1a72f.au
    │   │       │   ├── eff1a737.au
    │   │       │   ├── eff1a740.au
    │   │       │   ├── eff1a74d.au
    │   │       │   ├── eff1a754.au
    │   │       │   ├── eff1a75c.au
    │   │       │   ├── eff1a75d.au
    │   │       │   ├── eff1a773.au
    │   │       │   ├── eff1a77f.au
    │   │       │   ├── eff1a794.au
    │   │       │   ├── eff1a795.au
    │   │       │   ├── eff1a79c.au
    │   │       │   ├── eff1a7a1.au
    │   │       │   ├── eff1a7a2.au
    │   │       │   ├── eff1a7bb.au
    │   │       │   ├── eff1a7c5.au
    │   │       │   ├── eff1a7cb.au
    │   │       │   ├── eff1a7d7.au
    │   │       │   ├── eff1a7dc.au
    │   │       │   ├── eff1a7e7.au
    │   │       │   ├── eff1a804.au
    │   │       │   ├── eff1a806.au
    │   │       │   ├── eff1a80a.au
    │   │       │   ├── eff1a80c.au
    │   │       │   ├── eff1a80e.au
    │   │       │   ├── eff1a826.au
    │   │       │   ├── eff1a84a.au
    │   │       │   ├── eff1a850.au
    │   │       │   ├── eff1a85f.au
    │   │       │   ├── eff1a87d.au
    │   │       │   ├── eff1a88b.au
    │   │       │   ├── eff1a8a9.au
    │   │       │   ├── eff1a8c5.au
    │   │       │   ├── eff1a8c6.au
    │   │       │   ├── eff1a8c7.au
    │   │       │   ├── eff1a8cc.au
    │   │       │   ├── eff1a8cf.au
    │   │       │   ├── eff1a8e7.au
    │   │       │   ├── eff1a8f9.au
    │   │       │   ├── eff1a914.au
    │   │       │   ├── eff1a917.au
    │   │       │   ├── eff1a91b.au
    │   │       │   ├── eff1a927.au
    │   │       │   ├── eff1a941.au
    │   │       │   ├── eff1a965.au
    │   │       │   ├── eff1a96d.au
    │   │       │   ├── eff1a974.au
    │   │       │   ├── eff1a975.au
    │   │       │   ├── eff1a976.au
    │   │       │   ├── eff1a97f.au
    │   │       │   ├── eff1a9e5.au
    │   │       │   ├── eff1a9e8.au
    │   │       │   ├── eff1a9ed.au
    │   │       │   ├── eff1aa20.au
    │   │       │   ├── eff1aa21.au
    │   │       │   ├── eff1aa2f.au
    │   │       │   ├── eff1aa34.au
    │   │       │   ├── eff1aa3b.au
    │   │       │   ├── eff1aa75.au
    │   │       │   ├── eff1aa82.au
    │   │       │   ├── eff1aa83.au
    │   │       │   ├── eff1aa91.au
    │   │       │   ├── eff1aa9b.au
    │   │       │   ├── eff1aaab.au
    │   │       │   ├── eff1aab6.au
    │   │       │   ├── eff1aad2.au
    │   │       │   ├── eff1aad4.au
    │   │       │   ├── eff1aade.au
    │   │       │   ├── eff1aae6.au
    │   │       │   ├── eff1ab0c.au
    │   │       │   ├── eff1ab12.au
    │   │       │   ├── eff1ab18.au
    │   │       │   ├── eff1ab19.au
    │   │       │   ├── eff1ab20.au
    │   │       │   ├── eff1ab51.au
    │   │       │   ├── eff1ab55.au
    │   │       │   ├── eff1ab63.au
    │   │       │   ├── eff1aba5.au
    │   │       │   ├── eff1abb1.au
    │   │       │   ├── eff1abb9.au
    │   │       │   ├── eff1abbc.au
    │   │       │   ├── eff1abdf.au
    │   │       │   ├── eff1abe9.au
    │   │       │   ├── eff1abf9.au
    │   │       │   ├── eff1ac20.au
    │   │       │   ├── eff1ac38.au
    │   │       │   ├── eff1ac40.au
    │   │       │   ├── eff1ac42.au
    │   │       │   ├── eff1ac7f.au
    │   │       │   ├── eff1ac9b.au
    │   │       │   ├── eff1aca2.au
    │   │       │   ├── eff1acc2.au
    │   │       │   ├── eff1acd5.au
    │   │       │   ├── eff1ace9.au
    │   │       │   ├── eff1acf1.au
    │   │       │   ├── eff1acfa.au
    │   │       │   ├── eff1ad85.au
    │   │       │   ├── eff1ad87.au
    │   │       │   ├── eff1ad98.au
    │   │       │   ├── eff1ada4.au
    │   │       │   ├── eff1adad.au
    │   │       │   ├── eff1adc3.au
    │   │       │   ├── eff1adcc.au
    │   │       │   ├── eff1add9.au
    │   │       │   ├── eff1adeb.au
    │   │       │   ├── eff1adec.au
    │   │       │   ├── eff1ae0b.au
    │   │       │   ├── eff1ae17.au
    │   │       │   ├── eff1ae1a.au
    │   │       │   ├── eff1ae21.au
    │   │       │   ├── eff1ae2e.au
    │   │       │   ├── eff1ae46.au
    │   │       │   ├── eff1ae4e.au
    │   │       │   ├── eff1ae67.au
    │   │       │   ├── eff1ae72.au
    │   │       │   ├── eff1ae88.au
    │   │       │   ├── eff1ae92.au
    │   │       │   ├── eff1aea5.au
    │   │       │   ├── eff1aeb1.au
    │   │       │   ├── eff1aedc.au
    │   │       │   ├── eff1aee9.au
    │   │       │   ├── eff1af01.au
    │   │       │   ├── eff1af04.au
    │   │       │   ├── eff1af17.au
    │   │       │   ├── eff1af34.au
    │   │       │   ├── eff1af41.au
    │   │       │   ├── eff1af58.au
    │   │       │   ├── eff1af66.au
    │   │       │   ├── eff1af72.au
    │   │       │   ├── eff1af76.au
    │   │       │   ├── eff1af7d.au
    │   │       │   ├── eff1af83.au
    │   │       │   ├── eff1af94.au
    │   │       │   ├── eff1afb6.au
    │   │       │   ├── eff1afc2.au
    │   │       │   ├── eff1afc6.au
    │   │       │   ├── eff1afd1.au
    │   │       │   ├── eff1afd6.au
    │   │       │   ├── eff1afd8.au
    │   │       │   ├── eff1afee.au
    │   │       │   ├── eff1aff2.au
    │   │       │   └── eff1aff9.au
    │   │       └── d1b
    │   │           ├── eff1b093.au
    │   │           ├── eff1b102.au
    │   │           ├── eff1b10d.au
    │   │           ├── eff1b19d.au
    │   │           ├── eff1b207.au
    │   │           ├── eff1b2a8.au
    │   │           ├── eff1b2c4.au
    │   │           ├── eff1b2d5.au
    │   │           ├── eff1b2fc.au
    │   │           ├── eff1b37f.au
    │   │           ├── eff1b39f.au
    │   │           ├── eff1b3af.au
    │   │           ├── eff1b479.au
    │   │           ├── eff1b4c5.au
    │   │           ├── eff1b4ea.au
    │   │           ├── eff1b4ee.au
    │   │           ├── eff1b559.au
    │   │           ├── eff1b586.au
    │   │           ├── eff1b59c.au
    │   │           ├── eff1b5db.au
    │   │           ├── eff1b658.au
    │   │           ├── eff1b662.au
    │   │           ├── eff1b67e.au
    │   │           ├── eff1b683.au
    │   │           ├── eff1b686.au
    │   │           ├── eff1b6c4.au
    │   │           ├── eff1b6d8.au
    │   │           ├── eff1b711.au
    │   │           ├── eff1b769.au
    │   │           ├── eff1b793.au
    │   │           ├── eff1b7d0.au
    │   │           ├── eff1b882.au
    │   │           ├── eff1b8ae.au
    │   │           ├── eff1b8e7.au
    │   │           ├── eff1b9d1.au
    │   │           ├── eff1ba71.au
    │   │           ├── eff1ba97.au
    │   │           ├── eff1baad.au
    │   │           ├── eff1bae7.au
    │   │           ├── eff1bb08.au
    │   │           ├── eff1bc64.au
    │   │           ├── eff1bc74.au
    │   │           ├── eff1bc7b.au
    │   │           ├── eff1bd0f.au
    │   │           ├── eff1bd22.au
    │   │           ├── eff1bd36.au
    │   │           ├── eff1bd3c.au
    │   │           ├── eff1bdca.au
    │   │           ├── eff1be58.au
    │   │           ├── eff1be59.au
    │   │           ├── eff1bea3.au
    │   │           ├── eff1bf38.au
    │   │           ├── eff1bf43.au
    │   │           ├── eff1bf7e.au
    │   │           ├── eff1bf99.au
    │   │           ├── eff1bf9f.au
    │   │           ├── eff1bfec.au
    │   │           └── eff1bff4.au
    │   └── Jack Straw & Playin' in the Band>Morning Dew - 3:31:21 (MP3 From Laptop - Unedited).aup
    ├── Jam - 3:31:21 (Lossless Copy of Raw Audacity Recording from Laptop)_data
    │   ├── Audio Track.wav
    │   └── eff
    │       ├── d1c
    │       │   ├── eff1c03e.au
    │       │   ├── eff1c048.au
    │       │   ├── eff1c054.au
    │       │   ├── eff1c09b.au
    │       │   ├── eff1c0a2.au
    │       │   ├── eff1c0af.au
    │       │   ├── eff1c0c4.au
    │       │   ├── eff1c154.au
    │       │   ├── eff1c19e.au
    │       │   ├── eff1c1a0.au
    │       │   ├── eff1c226.au
    │       │   ├── eff1c26d.au
    │       │   ├── eff1c28a.au
    │       │   ├── eff1c2a4.au
    │       │   ├── eff1c2da.au
    │       │   ├── eff1c2ed.au
    │       │   ├── eff1c328.au
    │       │   ├── eff1c33c.au
    │       │   ├── eff1c362.au
    │       │   ├── eff1c365.au
    │       │   ├── eff1c389.au
    │       │   ├── eff1c38b.au
    │       │   ├── eff1c3a2.au
    │       │   ├── eff1c3d5.au
    │       │   ├── eff1c3d7.au
    │       │   ├── eff1c3de.au
    │       │   ├── eff1c3f0.au
    │       │   ├── eff1c404.au
    │       │   ├── eff1c439.au
    │       │   ├── eff1c44d.au
    │       │   ├── eff1c45b.au
    │       │   ├── eff1c46a.au
    │       │   ├── eff1c483.au
    │       │   ├── eff1c48f.au
    │       │   ├── eff1c493.au
    │       │   ├── eff1c4a7.au
    │       │   ├── eff1c509.au
    │       │   ├── eff1c534.au
    │       │   ├── eff1c586.au
    │       │   ├── eff1c59d.au
    │       │   ├── eff1c5b6.au
    │       │   ├── eff1c5c0.au
    │       │   ├── eff1c5cd.au
    │       │   ├── eff1c5e5.au
    │       │   ├── eff1c5fc.au
    │       │   ├── eff1c616.au
    │       │   ├── eff1c66e.au
    │       │   ├── eff1c69b.au
    │       │   ├── eff1c6c8.au
    │       │   ├── eff1c6f7.au
    │       │   ├── eff1c70f.au
    │       │   ├── eff1c714.au
    │       │   ├── eff1c721.au
    │       │   ├── eff1c76e.au
    │       │   ├── eff1c790.au
    │       │   ├── eff1c7ca.au
    │       │   ├── eff1c7d7.au
    │       │   ├── eff1c7dc.au
    │       │   ├── eff1c7fb.au
    │       │   ├── eff1c802.au
    │       │   ├── eff1c85e.au
    │       │   ├── eff1c861.au
    │       │   ├── eff1c8b4.au
    │       │   ├── eff1c91e.au
    │       │   ├── eff1c937.au
    │       │   ├── eff1c941.au
    │       │   ├── eff1c954.au
    │       │   ├── eff1c96f.au
    │       │   ├── eff1c9a9.au
    │       │   ├── eff1c9ab.au
    │       │   ├── eff1c9f7.au
    │       │   ├── eff1ca08.au
    │       │   ├── eff1ca0e.au
    │       │   ├── eff1ca13.au
    │       │   ├── eff1ca56.au
    │       │   ├── eff1ca63.au
    │       │   ├── eff1ca90.au
    │       │   ├── eff1ca93.au
    │       │   ├── eff1ca96.au
    │       │   ├── eff1cab8.au
    │       │   ├── eff1cac0.au
    │       │   ├── eff1cad4.au
    │       │   ├── eff1cb73.au
    │       │   ├── eff1cba2.au
    │       │   ├── eff1cba5.au
    │       │   ├── eff1cbb5.au
    │       │   ├── eff1cc14.au
    │       │   ├── eff1cc2b.au
    │       │   ├── eff1cc36.au
    │       │   ├── eff1cc42.au
    │       │   ├── eff1ccbc.au
    │       │   ├── eff1cce1.au
    │       │   ├── eff1cce6.au
    │       │   ├── eff1cd02.au
    │       │   ├── eff1cd54.au
    │       │   ├── eff1cd67.au
    │       │   ├── eff1cd6d.au
    │       │   ├── eff1cdde.au
    │       │   ├── eff1cdfa.au
    │       │   ├── eff1ce0d.au
    │       │   ├── eff1ce33.au
    │       │   ├── eff1ce34.au
    │       │   ├── eff1ce43.au
    │       │   ├── eff1ce44.au
    │       │   ├── eff1ce64.au
    │       │   ├── eff1cee2.au
    │       │   ├── eff1cf07.au
    │       │   ├── eff1cf12.au
    │       │   ├── eff1cf3b.au
    │       │   ├── eff1cf40.au
    │       │   ├── eff1cf4f.au
    │       │   ├── eff1cf59.au
    │       │   ├── eff1cf70.au
    │       │   ├── eff1cf86.au
    │       │   ├── eff1cf98.au
    │       │   ├── eff1cfd3.au
    │       │   └── eff1cfdb.au
    │       ├── d1d
    │       │   ├── eff1d01e.au
    │       │   ├── eff1d020.au
    │       │   ├── eff1d041.au
    │       │   ├── eff1d054.au
    │       │   ├── eff1d057.au
    │       │   ├── eff1d05d.au
    │       │   ├── eff1d060.au
    │       │   ├── eff1d062.au
    │       │   ├── eff1d07a.au
    │       │   ├── eff1d08c.au
    │       │   ├── eff1d08f.au
    │       │   ├── eff1d0ce.au
    │       │   ├── eff1d0d3.au
    │       │   ├── eff1d0e0.au
    │       │   ├── eff1d0ed.au
    │       │   ├── eff1d0f9.au
    │       │   ├── eff1d108.au
    │       │   ├── eff1d112.au
    │       │   ├── eff1d11b.au
    │       │   ├── eff1d121.au
    │       │   ├── eff1d123.au
    │       │   ├── eff1d12c.au
    │       │   ├── eff1d136.au
    │       │   ├── eff1d139.au
    │       │   ├── eff1d13b.au
    │       │   ├── eff1d142.au
    │       │   ├── eff1d155.au
    │       │   ├── eff1d164.au
    │       │   ├── eff1d180.au
    │       │   ├── eff1d186.au
    │       │   ├── eff1d196.au
    │       │   ├── eff1d1ba.au
    │       │   ├── eff1d1bc.au
    │       │   ├── eff1d1bd.au
    │       │   ├── eff1d1f3.au
    │       │   ├── eff1d220.au
    │       │   ├── eff1d272.au
    │       │   ├── eff1d278.au
    │       │   ├── eff1d27c.au
    │       │   ├── eff1d289.au
    │       │   ├── eff1d290.au
    │       │   ├── eff1d293.au
    │       │   ├── eff1d2a6.au
    │       │   ├── eff1d2b2.au
    │       │   ├── eff1d2b8.au
    │       │   ├── eff1d2c2.au
    │       │   ├── eff1d2c3.au
    │       │   ├── eff1d2c5.au
    │       │   ├── eff1d2d2.au
    │       │   ├── eff1d2da.au
    │       │   ├── eff1d2dd.au
    │       │   ├── eff1d2f8.au
    │       │   ├── eff1d328.au
    │       │   ├── eff1d339.au
    │       │   ├── eff1d356.au
    │       │   ├── eff1d380.au
    │       │   ├── eff1d38e.au
    │       │   ├── eff1d3b0.au
    │       │   ├── eff1d3b7.au
    │       │   ├── eff1d3bc.au
    │       │   ├── eff1d3e7.au
    │       │   ├── eff1d3e8.au
    │       │   ├── eff1d40c.au
    │       │   ├── eff1d41d.au
    │       │   ├── eff1d433.au
    │       │   ├── eff1d440.au
    │       │   ├── eff1d453.au
    │       │   ├── eff1d459.au
    │       │   ├── eff1d460.au
    │       │   ├── eff1d46a.au
    │       │   ├── eff1d47b.au
    │       │   ├── eff1d47e.au
    │       │   ├── eff1d488.au
    │       │   ├── eff1d4a7.au
    │       │   ├── eff1d4b2.au
    │       │   ├── eff1d4bb.au
    │       │   ├── eff1d4bc.au
    │       │   ├── eff1d4cd.au
    │       │   ├── eff1d4cf.au
    │       │   ├── eff1d4d3.au
    │       │   ├── eff1d529.au
    │       │   ├── eff1d52d.au
    │       │   ├── eff1d548.au
    │       │   ├── eff1d54b.au
    │       │   ├── eff1d55d.au
    │       │   ├── eff1d560.au
    │       │   ├── eff1d561.au
    │       │   ├── eff1d56c.au
    │       │   ├── eff1d582.au
    │       │   ├── eff1d5a6.au
    │       │   ├── eff1d5b5.au
    │       │   ├── eff1d5b7.au
    │       │   ├── eff1d5c5.au
    │       │   ├── eff1d5c9.au
    │       │   ├── eff1d5df.au
    │       │   ├── eff1d5e0.au
    │       │   ├── eff1d5e9.au
    │       │   ├── eff1d5f2.au
    │       │   ├── eff1d605.au
    │       │   ├── eff1d608.au
    │       │   ├── eff1d60c.au
    │       │   ├── eff1d638.au
    │       │   ├── eff1d63c.au
    │       │   ├── eff1d649.au
    │       │   ├── eff1d64a.au
    │       │   ├── eff1d652.au
    │       │   ├── eff1d653.au
    │       │   ├── eff1d685.au
    │       │   ├── eff1d69c.au
    │       │   ├── eff1d69f.au
    │       │   ├── eff1d6ab.au
    │       │   ├── eff1d6b5.au
    │       │   ├── eff1d6b7.au
    │       │   ├── eff1d6bb.au
    │       │   ├── eff1d6c1.au
    │       │   ├── eff1d6d2.au
    │       │   ├── eff1d6da.au
    │       │   ├── eff1d702.au
    │       │   ├── eff1d718.au
    │       │   ├── eff1d71d.au
    │       │   ├── eff1d738.au
    │       │   ├── eff1d745.au
    │       │   ├── eff1d77c.au
    │       │   ├── eff1d782.au
    │       │   ├── eff1d7a0.au
    │       │   ├── eff1d7b6.au
    │       │   ├── eff1d7ba.au
    │       │   ├── eff1d7d0.au
    │       │   ├── eff1d7f0.au
    │       │   ├── eff1d7f2.au
    │       │   ├── eff1d7f8.au
    │       │   ├── eff1d80b.au
    │       │   ├── eff1d80e.au
    │       │   ├── eff1d81a.au
    │       │   ├── eff1d81b.au
    │       │   ├── eff1d824.au
    │       │   ├── eff1d83f.au
    │       │   ├── eff1d842.au
    │       │   ├── eff1d855.au
    │       │   ├── eff1d863.au
    │       │   ├── eff1d875.au
    │       │   ├── eff1d87d.au
    │       │   ├── eff1d8b3.au
    │       │   ├── eff1d8bf.au
    │       │   ├── eff1d8c5.au
    │       │   ├── eff1d8d1.au
    │       │   ├── eff1d8d2.au
    │       │   ├── eff1d8e7.au
    │       │   ├── eff1d8f6.au
    │       │   ├── eff1d906.au
    │       │   ├── eff1d92f.au
    │       │   ├── eff1d936.au
    │       │   ├── eff1d96d.au
    │       │   ├── eff1d983.au
    │       │   ├── eff1d98d.au
    │       │   ├── eff1d990.au
    │       │   ├── eff1d9a4.au
    │       │   ├── eff1d9a6.au
    │       │   ├── eff1d9bf.au
    │       │   ├── eff1d9c9.au
    │       │   ├── eff1d9db.au
    │       │   ├── eff1d9ee.au
    │       │   ├── eff1d9ff.au
    │       │   ├── eff1da11.au
    │       │   ├── eff1da35.au
    │       │   ├── eff1da42.au
    │       │   ├── eff1da5a.au
    │       │   ├── eff1da76.au
    │       │   ├── eff1da7a.au
    │       │   ├── eff1da7d.au
    │       │   ├── eff1da9d.au
    │       │   ├── eff1daa2.au
    │       │   ├── eff1dac2.au
    │       │   ├── eff1dad0.au
    │       │   ├── eff1dae1.au
    │       │   ├── eff1dafd.au
    │       │   ├── eff1db0c.au
    │       │   ├── eff1db17.au
    │       │   ├── eff1db2c.au
    │       │   ├── eff1db49.au
    │       │   ├── eff1db6c.au
    │       │   ├── eff1db7e.au
    │       │   ├── eff1db7f.au
    │       │   ├── eff1db86.au
    │       │   ├── eff1db94.au
    │       │   ├── eff1dbaa.au
    │       │   ├── eff1dbb5.au
    │       │   ├── eff1dbbc.au
    │       │   ├── eff1dbc6.au
    │       │   ├── eff1dbca.au
    │       │   ├── eff1dbd8.au
    │       │   ├── eff1dbf1.au
    │       │   ├── eff1dc02.au
    │       │   ├── eff1dc03.au
    │       │   ├── eff1dc14.au
    │       │   ├── eff1dc1e.au
    │       │   ├── eff1dc20.au
    │       │   ├── eff1dc27.au
    │       │   ├── eff1dc2d.au
    │       │   ├── eff1dc2e.au
    │       │   ├── eff1dc46.au
    │       │   ├── eff1dc5c.au
    │       │   ├── eff1dc5e.au
    │       │   ├── eff1dc6d.au
    │       │   ├── eff1dc73.au
    │       │   ├── eff1dc98.au
    │       │   ├── eff1dca5.au
    │       │   ├── eff1dcc3.au
    │       │   ├── eff1dcc5.au
    │       │   ├── eff1dcda.au
    │       │   ├── eff1dcdd.au
    │       │   ├── eff1dcfc.au
    │       │   ├── eff1dd10.au
    │       │   ├── eff1dd19.au
    │       │   ├── eff1dd1c.au
    │       │   ├── eff1dd1d.au
    │       │   ├── eff1dd2d.au
    │       │   ├── eff1dd2e.au
    │       │   ├── eff1dd49.au
    │       │   ├── eff1dd66.au
    │       │   ├── eff1dd67.au
    │       │   ├── eff1dd68.au
    │       │   ├── eff1dd83.au
    │       │   ├── eff1dd98.au
    │       │   ├── eff1dda0.au
    │       │   ├── eff1ddc1.au
    │       │   ├── eff1dde0.au
    │       │   ├── eff1de11.au
    │       │   ├── eff1de19.au
    │       │   ├── eff1de51.au
    │       │   ├── eff1de85.au
    │       │   ├── eff1de87.au
    │       │   ├── eff1de9f.au
    │       │   ├── eff1dea7.au
    │       │   ├── eff1deb6.au
    │       │   ├── eff1dec4.au
    │       │   ├── eff1dec9.au
    │       │   ├── eff1decd.au
    │       │   ├── eff1ded6.au
    │       │   ├── eff1def2.au
    │       │   ├── eff1def9.au
    │       │   ├── eff1defe.au
    │       │   ├── eff1df1e.au
    │       │   ├── eff1df36.au
    │       │   ├── eff1df3a.au
    │       │   ├── eff1df3e.au
    │       │   ├── eff1df45.au
    │       │   ├── eff1df53.au
    │       │   ├── eff1df62.au
    │       │   ├── eff1df6e.au
    │       │   ├── eff1df70.au
    │       │   ├── eff1df82.au
    │       │   ├── eff1dfa0.au
    │       │   ├── eff1dfac.au
    │       │   ├── eff1dfee.au
    │       │   └── eff1dff2.au
    │       ├── d1e
    │       │   ├── eff1e005.au
    │       │   ├── eff1e018.au
    │       │   ├── eff1e028.au
    │       │   ├── eff1e029.au
    │       │   ├── eff1e03d.au
    │       │   ├── eff1e03e.au
    │       │   ├── eff1e040.au
    │       │   ├── eff1e044.au
    │       │   ├── eff1e04f.au
    │       │   ├── eff1e066.au
    │       │   ├── eff1e0b5.au
    │       │   ├── eff1e0b6.au
    │       │   ├── eff1e0ea.au
    │       │   ├── eff1e120.au
    │       │   ├── eff1e121.au
    │       │   ├── eff1e122.au
    │       │   ├── eff1e12d.au
    │       │   ├── eff1e14a.au
    │       │   ├── eff1e158.au
    │       │   ├── eff1e179.au
    │       │   ├── eff1e19a.au
    │       │   ├── eff1e1a7.au
    │       │   ├── eff1e1af.au
    │       │   ├── eff1e1ba.au
    │       │   ├── eff1e1bc.au
    │       │   ├── eff1e1cd.au
    │       │   ├── eff1e1da.au
    │       │   ├── eff1e1e1.au
    │       │   ├── eff1e1e7.au
    │       │   ├── eff1e1f9.au
    │       │   ├── eff1e20c.au
    │       │   ├── eff1e20f.au
    │       │   ├── eff1e229.au
    │       │   ├── eff1e233.au
    │       │   ├── eff1e259.au
    │       │   ├── eff1e25a.au
    │       │   ├── eff1e26e.au
    │       │   ├── eff1e271.au
    │       │   ├── eff1e28a.au
    │       │   ├── eff1e296.au
    │       │   ├── eff1e2a2.au
    │       │   ├── eff1e2a3.au
    │       │   ├── eff1e2b7.au
    │       │   ├── eff1e2bc.au
    │       │   ├── eff1e2e1.au
    │       │   ├── eff1e302.au
    │       │   ├── eff1e316.au
    │       │   ├── eff1e35b.au
    │       │   ├── eff1e35c.au
    │       │   ├── eff1e38c.au
    │       │   ├── eff1e3be.au
    │       │   ├── eff1e3cc.au
    │       │   ├── eff1e3ef.au
    │       │   ├── eff1e3f2.au
    │       │   ├── eff1e419.au
    │       │   ├── eff1e43d.au
    │       │   ├── eff1e440.au
    │       │   ├── eff1e445.au
    │       │   ├── eff1e44f.au
    │       │   ├── eff1e46c.au
    │       │   ├── eff1e47a.au
    │       │   ├── eff1e4a7.au
    │       │   ├── eff1e4b0.au
    │       │   ├── eff1e4bd.au
    │       │   ├── eff1e4cc.au
    │       │   ├── eff1e4df.au
    │       │   ├── eff1e4f2.au
    │       │   ├── eff1e4f4.au
    │       │   ├── eff1e4fd.au
    │       │   ├── eff1e504.au
    │       │   ├── eff1e509.au
    │       │   ├── eff1e50a.au
    │       │   ├── eff1e517.au
    │       │   ├── eff1e585.au
    │       │   ├── eff1e5a0.au
    │       │   ├── eff1e5ad.au
    │       │   ├── eff1e5ba.au
    │       │   ├── eff1e5bd.au
    │       │   ├── eff1e5d6.au
    │       │   ├── eff1e5dc.au
    │       │   ├── eff1e5f7.au
    │       │   ├── eff1e5fb.au
    │       │   ├── eff1e5fc.au
    │       │   ├── eff1e606.au
    │       │   ├── eff1e61c.au
    │       │   ├── eff1e634.au
    │       │   ├── eff1e64f.au
    │       │   ├── eff1e65a.au
    │       │   ├── eff1e65c.au
    │       │   ├── eff1e66f.au
    │       │   ├── eff1e687.au
    │       │   ├── eff1e69f.au
    │       │   ├── eff1e6a3.au
    │       │   ├── eff1e6a6.au
    │       │   ├── eff1e6c4.au
    │       │   ├── eff1e6d1.au
    │       │   ├── eff1e6d5.au
    │       │   ├── eff1e6e1.au
    │       │   ├── eff1e702.au
    │       │   ├── eff1e712.au
    │       │   ├── eff1e71f.au
    │       │   ├── eff1e725.au
    │       │   ├── eff1e72c.au
    │       │   ├── eff1e768.au
    │       │   ├── eff1e773.au
    │       │   ├── eff1e77e.au
    │       │   ├── eff1e784.au
    │       │   ├── eff1e795.au
    │       │   ├── eff1e79f.au
    │       │   ├── eff1e7a2.au
    │       │   ├── eff1e7ae.au
    │       │   ├── eff1e7b2.au
    │       │   ├── eff1e7b9.au
    │       │   ├── eff1e7bc.au
    │       │   ├── eff1e7d5.au
    │       │   ├── eff1e812.au
    │       │   ├── eff1e813.au
    │       │   ├── eff1e815.au
    │       │   ├── eff1e847.au
    │       │   ├── eff1e87d.au
    │       │   ├── eff1e888.au
    │       │   ├── eff1e88f.au
    │       │   ├── eff1e8a5.au
    │       │   ├── eff1e8c6.au
    │       │   ├── eff1e8de.au
    │       │   ├── eff1e8f0.au
    │       │   ├── eff1e8ff.au
    │       │   ├── eff1e90a.au
    │       │   ├── eff1e90b.au
    │       │   ├── eff1e915.au
    │       │   ├── eff1e929.au
    │       │   ├── eff1e939.au
    │       │   ├── eff1e93c.au
    │       │   ├── eff1e956.au
    │       │   ├── eff1e95e.au
    │       │   ├── eff1e96a.au
    │       │   ├── eff1e97e.au
    │       │   ├── eff1e992.au
    │       │   ├── eff1e996.au
    │       │   ├── eff1e99e.au
    │       │   ├── eff1e9b0.au
    │       │   ├── eff1e9bc.au
    │       │   ├── eff1e9e2.au
    │       │   ├── eff1e9e4.au
    │       │   ├── eff1e9e7.au
    │       │   ├── eff1e9eb.au
    │       │   ├── eff1e9f2.au
    │       │   ├── eff1e9f4.au
    │       │   ├── eff1ea05.au
    │       │   ├── eff1ea18.au
    │       │   ├── eff1ea22.au
    │       │   ├── eff1ea26.au
    │       │   ├── eff1ea34.au
    │       │   ├── eff1ea48.au
    │       │   ├── eff1ea4f.au
    │       │   ├── eff1ea55.au
    │       │   ├── eff1ea64.au
    │       │   ├── eff1ea6b.au
    │       │   ├── eff1ea6f.au
    │       │   ├── eff1ea79.au
    │       │   ├── eff1ea83.au
    │       │   ├── eff1ea89.au
    │       │   ├── eff1ea8e.au
    │       │   ├── eff1ea91.au
    │       │   ├── eff1ea96.au
    │       │   ├── eff1ea97.au
    │       │   ├── eff1eaac.au
    │       │   ├── eff1eadb.au
    │       │   ├── eff1eae2.au
    │       │   ├── eff1eafc.au
    │       │   ├── eff1eb02.au
    │       │   ├── eff1eb08.au
    │       │   ├── eff1eb09.au
    │       │   ├── eff1eb13.au
    │       │   ├── eff1eb4a.au
    │       │   ├── eff1eb4b.au
    │       │   ├── eff1eb5b.au
    │       │   ├── eff1eb6b.au
    │       │   ├── eff1eb7a.au
    │       │   ├── eff1eb82.au
    │       │   ├── eff1eb87.au
    │       │   ├── eff1eb8b.au
    │       │   ├── eff1eb97.au
    │       │   ├── eff1eba1.au
    │       │   ├── eff1ebaa.au
    │       │   ├── eff1ebad.au
    │       │   ├── eff1ebcc.au
    │       │   ├── eff1ebd9.au
    │       │   ├── eff1ebdf.au
    │       │   ├── eff1ebef.au
    │       │   ├── eff1ebf5.au
    │       │   ├── eff1ec01.au
    │       │   ├── eff1ec04.au
    │       │   ├── eff1ec0b.au
    │       │   ├── eff1ec0d.au
    │       │   ├── eff1ec14.au
    │       │   ├── eff1ec22.au
    │       │   ├── eff1ec2d.au
    │       │   ├── eff1ec30.au
    │       │   ├── eff1ec3b.au
    │       │   ├── eff1ec48.au
    │       │   ├── eff1ec4e.au
    │       │   ├── eff1ec67.au
    │       │   ├── eff1ec6a.au
    │       │   ├── eff1ec88.au
    │       │   ├── eff1ec8d.au
    │       │   ├── eff1ec96.au
    │       │   ├── eff1ecad.au
    │       │   ├── eff1ecbe.au
    │       │   ├── eff1eccc.au
    │       │   ├── eff1ecdf.au
    │       │   ├── eff1ecec.au
    │       │   ├── eff1ecf8.au
    │       │   ├── eff1ed04.au
    │       │   ├── eff1ed1b.au
    │       │   ├── eff1ed25.au
    │       │   ├── eff1ed2c.au
    │       │   ├── eff1ed55.au
    │       │   ├── eff1ed5b.au
    │       │   ├── eff1ed5d.au
    │       │   ├── eff1ed86.au
    │       │   ├── eff1edc8.au
    │       │   ├── eff1ede4.au
    │       │   ├── eff1ede8.au
    │       │   ├── eff1edef.au
    │       │   ├── eff1ee00.au
    │       │   ├── eff1ee0b.au
    │       │   ├── eff1ee24.au
    │       │   ├── eff1ee29.au
    │       │   ├── eff1ee38.au
    │       │   ├── eff1ee42.au
    │       │   ├── eff1ee4d.au
    │       │   ├── eff1ee74.au
    │       │   ├── eff1ee90.au
    │       │   ├── eff1ee9d.au
    │       │   ├── eff1ee9f.au
    │       │   ├── eff1eea1.au
    │       │   ├── eff1eea9.au
    │       │   ├── eff1eeba.au
    │       │   ├── eff1eebc.au
    │       │   ├── eff1eebd.au
    │       │   ├── eff1eec0.au
    │       │   ├── eff1eed5.au
    │       │   ├── eff1ef00.au
    │       │   ├── eff1ef0b.au
    │       │   ├── eff1ef37.au
    │       │   ├── eff1ef43.au
    │       │   ├── eff1ef49.au
    │       │   ├── eff1ef5b.au
    │       │   ├── eff1ef7b.au
    │       │   ├── eff1ef80.au
    │       │   ├── eff1efa4.au
    │       │   ├── eff1efb1.au
    │       │   ├── eff1efcb.au
    │       │   ├── eff1efe2.au
    │       │   └── eff1eff0.au
    │       └── d1f
    │           ├── eff1f01f.au
    │           ├── eff1f027.au
    │           ├── eff1f045.au
    │           ├── eff1f052.au
    │           ├── eff1f053.au
    │           ├── eff1f062.au
    │           ├── eff1f073.au
    │           ├── eff1f07e.au
    │           ├── eff1f082.au
    │           ├── eff1f0a0.au
    │           ├── eff1f0b2.au
    │           ├── eff1f0b9.au
    │           ├── eff1f0d1.au
    │           ├── eff1f0e2.au
    │           ├── eff1f0e3.au
    │           ├── eff1f10c.au
    │           ├── eff1f117.au
    │           ├── eff1f13d.au
    │           ├── eff1f16e.au
    │           ├── eff1f175.au
    │           ├── eff1f17c.au
    │           ├── eff1f1c4.au
    │           ├── eff1f1db.au
    │           ├── eff1f1e7.au
    │           ├── eff1f1e8.au
    │           ├── eff1f218.au
    │           ├── eff1f227.au
    │           ├── eff1f239.au
    │           ├── eff1f261.au
    │           ├── eff1f262.au
    │           ├── eff1f267.au
    │           ├── eff1f29c.au
    │           ├── eff1f2b7.au
    │           ├── eff1f2c4.au
    │           ├── eff1f2cc.au
    │           ├── eff1f2d0.au
    │           ├── eff1f2e9.au
    │           ├── eff1f2f2.au
    │           ├── eff1f30f.au
    │           ├── eff1f31b.au
    │           ├── eff1f31d.au
    │           ├── eff1f325.au
    │           ├── eff1f331.au
    │           ├── eff1f33d.au
    │           ├── eff1f33e.au
    │           ├── eff1f359.au
    │           ├── eff1f36d.au
    │           ├── eff1f3bd.au
    │           ├── eff1f3c1.au
    │           ├── eff1f3c3.au
    │           ├── eff1f3c4.au
    │           ├── eff1f3c9.au
    │           ├── eff1f3de.au
    │           ├── eff1f3e4.au
    │           ├── eff1f3e5.au
    │           ├── eff1f3e6.au
    │           ├── eff1f3eb.au
    │           ├── eff1f400.au
    │           ├── eff1f410.au
    │           ├── eff1f414.au
    │           ├── eff1f418.au
    │           ├── eff1f42a.au
    │           ├── eff1f42d.au
    │           ├── eff1f435.au
    │           ├── eff1f439.au
    │           ├── eff1f45c.au
    │           ├── eff1f462.au
    │           ├── eff1f46e.au
    │           ├── eff1f471.au
    │           ├── eff1f484.au
    │           ├── eff1f48c.au
    │           ├── eff1f48e.au
    │           ├── eff1f4a6.au
    │           ├── eff1f4bf.au
    │           ├── eff1f4de.au
    │           ├── eff1f4e0.au
    │           ├── eff1f4e2.au
    │           ├── eff1f4e8.au
    │           ├── eff1f4eb.au
    │           ├── eff1f511.au
    │           ├── eff1f512.au
    │           ├── eff1f521.au
    │           ├── eff1f522.au
    │           ├── eff1f555.au
    │           ├── eff1f55a.au
    │           ├── eff1f5a0.au
    │           ├── eff1f5d6.au
    │           ├── eff1f5f1.au
    │           ├── eff1f5f3.au
    │           ├── eff1f5f7.au
    │           ├── eff1f618.au
    │           ├── eff1f61a.au
    │           ├── eff1f63d.au
    │           ├── eff1f645.au
    │           ├── eff1f64c.au
    │           ├── eff1f65d.au
    │           ├── eff1f670.au
    │           ├── eff1f676.au
    │           ├── eff1f67c.au
    │           ├── eff1f699.au
    │           ├── eff1f69b.au
    │           ├── eff1f6a8.au
    │           ├── eff1f6a9.au
    │           ├── eff1f6aa.au
    │           ├── eff1f6bf.au
    │           ├── eff1f6d0.au
    │           ├── eff1f6d3.au
    │           ├── eff1f6f1.au
    │           ├── eff1f6fa.au
    │           ├── eff1f6fd.au
    │           ├── eff1f701.au
    │           ├── eff1f705.au
    │           ├── eff1f716.au
    │           ├── eff1f732.au
    │           ├── eff1f741.au
    │           ├── eff1f74a.au
    │           ├── eff1f79b.au
    │           ├── eff1f79d.au
    │           ├── eff1f7a3.au
    │           ├── eff1f7a5.au
    │           ├── eff1f7a7.au
    │           ├── eff1f7aa.au
    │           ├── eff1f7b0.au
    │           ├── eff1f7bc.au
    │           ├── eff1f7d9.au
    │           ├── eff1f7e6.au
    │           ├── eff1f7ea.au
    │           ├── eff1f7f0.au
    │           ├── eff1f7f1.au
    │           ├── eff1f7f2.au
    │           ├── eff1f7f6.au
    │           ├── eff1f7fe.au
    │           ├── eff1f802.au
    │           ├── eff1f80f.au
    │           ├── eff1f826.au
    │           ├── eff1f833.au
    │           ├── eff1f839.au
    │           ├── eff1f83b.au
    │           ├── eff1f869.au
    │           ├── eff1f888.au
    │           ├── eff1f8b0.au
    │           ├── eff1f8b1.au
    │           ├── eff1f8bf.au
    │           ├── eff1f8c9.au
    │           ├── eff1f8cf.au
    │           ├── eff1f8d7.au
    │           ├── eff1f8da.au
    │           ├── eff1f8e2.au
    │           ├── eff1f8e9.au
    │           ├── eff1f943.au
    │           ├── eff1f945.au
    │           ├── eff1f94c.au
    │           ├── eff1f953.au
    │           ├── eff1f972.au
    │           ├── eff1f97d.au
    │           ├── eff1f982.au
    │           ├── eff1f988.au
    │           ├── eff1f98b.au
    │           ├── eff1f992.au
    │           ├── eff1f998.au
    │           ├── eff1f9a5.au
    │           ├── eff1f9aa.au
    │           ├── eff1f9b6.au
    │           ├── eff1f9b8.au
    │           ├── eff1f9c0.au
    │           ├── eff1f9c1.au
    │           ├── eff1f9e2.au
    │           ├── eff1fa0c.au
    │           ├── eff1fa1f.au
    │           ├── eff1fa33.au
    │           ├── eff1fa3f.au
    │           ├── eff1fa65.au
    │           ├── eff1fa7f.au
    │           ├── eff1fa81.au
    │           ├── eff1fa98.au
    │           ├── eff1faa2.au
    │           ├── eff1facc.au
    │           ├── eff1fad4.au
    │           ├── eff1fad6.au
    │           ├── eff1faf2.au
    │           ├── eff1faf4.au
    │           ├── eff1faf8.au
    │           ├── eff1fafb.au
    │           ├── eff1fb1b.au
    │           ├── eff1fb32.au
    │           ├── eff1fb36.au
    │           ├── eff1fb46.au
    │           ├── eff1fb4c.au
    │           ├── eff1fb96.au
    │           ├── eff1fb99.au
    │           ├── eff1fba6.au
    │           ├── eff1fbac.au
    │           ├── eff1fbb2.au
    │           ├── eff1fbd7.au
    │           ├── eff1fbd8.au
    │           ├── eff1fbdf.au
    │           ├── eff1fbe5.au
    │           ├── eff1fc11.au
    │           ├── eff1fc38.au
    │           ├── eff1fc3a.au
    │           ├── eff1fc49.au
    │           ├── eff1fc64.au
    │           ├── eff1fc7e.au
    │           ├── eff1fc89.au
    │           ├── eff1fc90.au
    │           ├── eff1fca9.au
    │           ├── eff1fcac.au
    │           ├── eff1fccd.au
    │           ├── eff1fcd2.au
    │           ├── eff1fce6.au
    │           ├── eff1fcee.au
    │           ├── eff1fd00.au
    │           ├── eff1fd2d.au
    │           ├── eff1fd49.au
    │           ├── eff1fd70.au
    │           ├── eff1fd71.au
    │           ├── eff1fd8e.au
    │           ├── eff1fd90.au
    │           ├── eff1fd98.au
    │           ├── eff1fd9b.au
    │           ├── eff1fdb3.au
    │           ├── eff1fdca.au
    │           ├── eff1fe28.au
    │           ├── eff1fe5d.au
    │           ├── eff1fe8f.au
    │           ├── eff1fea0.au
    │           ├── eff1feae.au
    │           ├── eff1feaf.au
    │           ├── eff1feb0.au
    │           ├── eff1feb4.au
    │           ├── eff1feca.au
    │           ├── eff1fedd.au
    │           ├── eff1fee1.au
    │           ├── eff1feed.au
    │           ├── eff1ff2b.au
    │           ├── eff1ff38.au
    │           ├── eff1ff42.au
    │           ├── eff1ff56.au
    │           ├── eff1ff63.au
    │           ├── eff1ff65.au
    │           ├── eff1ff6a.au
    │           ├── eff1ff73.au
    │           ├── eff1ff7b.au
    │           ├── eff1ff92.au
    │           ├── eff1ffa1.au
    │           ├── eff1ffa6.au
    │           ├── eff1ffbb.au
    │           ├── eff1ffce.au
    │           ├── eff1ffd0.au
    │           ├── eff1ffd5.au
    │           ├── eff1ffdc.au
    │           ├── eff1ffeb.au
    │           ├── eff1ffee.au
    │           ├── eff1fff6.au
    │           ├── eff1fff9.au
    │           └── eff1ffff.au
    ├── Jam - 3:31:21 (Lossless Copy of Raw Audacity Recording from Laptop).aup
    ├── Jam - 3:31:21 (MP3 From Laptop - Unedited).mp3
    ├── Jam - 3:31:21 (Phone Recording) Jam>Sugar Magnolia, Sugaree, Jack Straw, Playing in the Band>Morning Dew.m4a
    ├── Jam - 3:31:21_data
    │   └── eff
    │       ├── d1c
    │       │   ├── eff1c012.au
    │       │   ├── eff1c05b.au
    │       │   ├── eff1c077.au
    │       │   ├── eff1c0ca.au
    │       │   ├── eff1c104.au
    │       │   ├── eff1c115.au
    │       │   ├── eff1c143.au
    │       │   ├── eff1c165.au
    │       │   ├── eff1c172.au
    │       │   ├── eff1c175.au
    │       │   ├── eff1c199.au
    │       │   ├── eff1c1aa.au
    │       │   ├── eff1c1af.au
    │       │   ├── eff1c1ed.au
    │       │   ├── eff1c216.au
    │       │   ├── eff1c220.au
    │       │   ├── eff1c230.au
    │       │   ├── eff1c23f.au
    │       │   ├── eff1c244.au
    │       │   ├── eff1c274.au
    │       │   ├── eff1c27f.au
    │       │   ├── eff1c2b1.au
    │       │   ├── eff1c2b5.au
    │       │   ├── eff1c2bb.au
    │       │   ├── eff1c2d4.au
    │       │   ├── eff1c2e4.au
    │       │   ├── eff1c2e6.au
    │       │   ├── eff1c2ed.au
    │       │   ├── eff1c2fa.au
    │       │   ├── eff1c341.au
    │       │   ├── eff1c36e.au
    │       │   ├── eff1c3a6.au
    │       │   ├── eff1c3ba.au
    │       │   ├── eff1c3d6.au
    │       │   ├── eff1c3f7.au
    │       │   ├── eff1c406.au
    │       │   ├── eff1c41d.au
    │       │   ├── eff1c4b5.au
    │       │   ├── eff1c4c2.au
    │       │   ├── eff1c4d6.au
    │       │   ├── eff1c510.au
    │       │   ├── eff1c52d.au
    │       │   ├── eff1c55c.au
    │       │   ├── eff1c5ac.au
    │       │   ├── eff1c5ff.au
    │       │   ├── eff1c605.au
    │       │   ├── eff1c64c.au
    │       │   ├── eff1c68a.au
    │       │   ├── eff1c68d.au
    │       │   ├── eff1c6c0.au
    │       │   ├── eff1c704.au
    │       │   ├── eff1c73d.au
    │       │   ├── eff1c743.au
    │       │   ├── eff1c758.au
    │       │   ├── eff1c78d.au
    │       │   ├── eff1c823.au
    │       │   ├── eff1c836.au
    │       │   ├── eff1c83c.au
    │       │   ├── eff1c845.au
    │       │   ├── eff1c88a.au
    │       │   ├── eff1c88f.au
    │       │   ├── eff1c899.au
    │       │   ├── eff1c8b0.au
    │       │   ├── eff1c8b5.au
    │       │   ├── eff1c8b8.au
    │       │   ├── eff1c8cf.au
    │       │   ├── eff1c8d6.au
    │       │   ├── eff1c926.au
    │       │   ├── eff1c95e.au
    │       │   ├── eff1c98c.au
    │       │   ├── eff1c9ae.au
    │       │   ├── eff1c9b1.au
    │       │   ├── eff1c9d4.au
    │       │   ├── eff1ca9c.au
    │       │   ├── eff1ca9e.au
    │       │   ├── eff1cac5.au
    │       │   ├── eff1cb00.au
    │       │   ├── eff1cb42.au
    │       │   ├── eff1cb50.au
    │       │   ├── eff1cb7a.au
    │       │   ├── eff1cbb7.au
    │       │   ├── eff1cbf0.au
    │       │   ├── eff1cbff.au
    │       │   ├── eff1cc4e.au
    │       │   ├── eff1cc62.au
    │       │   ├── eff1cc68.au
    │       │   ├── eff1cc8d.au
    │       │   ├── eff1cca1.au
    │       │   ├── eff1cca7.au
    │       │   ├── eff1ccc2.au
    │       │   ├── eff1ccf7.au
    │       │   ├── eff1ccfb.au
    │       │   ├── eff1cd06.au
    │       │   ├── eff1cd10.au
    │       │   ├── eff1cd29.au
    │       │   ├── eff1cd38.au
    │       │   ├── eff1cd73.au
    │       │   ├── eff1cd7f.au
    │       │   ├── eff1ce12.au
    │       │   ├── eff1ce2b.au
    │       │   ├── eff1ce4c.au
    │       │   ├── eff1ce77.au
    │       │   ├── eff1ce80.au
    │       │   ├── eff1ce8b.au
    │       │   ├── eff1cea5.au
    │       │   ├── eff1ceb5.au
    │       │   ├── eff1ced6.au
    │       │   ├── eff1cf01.au
    │       │   ├── eff1cf2b.au
    │       │   ├── eff1cf2d.au
    │       │   ├── eff1cf30.au
    │       │   ├── eff1cf39.au
    │       │   ├── eff1cf69.au
    │       │   ├── eff1cfa2.au
    │       │   ├── eff1cfad.au
    │       │   ├── eff1cfb7.au
    │       │   └── eff1cfed.au
    │       ├── d1d
    │       │   ├── eff1d012.au
    │       │   ├── eff1d018.au
    │       │   ├── eff1d01f.au
    │       │   ├── eff1d023.au
    │       │   ├── eff1d032.au
    │       │   ├── eff1d047.au
    │       │   ├── eff1d052.au
    │       │   ├── eff1d062.au
    │       │   ├── eff1d071.au
    │       │   ├── eff1d07b.au
    │       │   ├── eff1d094.au
    │       │   ├── eff1d0a0.au
    │       │   ├── eff1d0af.au
    │       │   ├── eff1d0bf.au
    │       │   ├── eff1d0c5.au
    │       │   ├── eff1d0ea.au
    │       │   ├── eff1d105.au
    │       │   ├── eff1d10a.au
    │       │   ├── eff1d10f.au
    │       │   ├── eff1d120.au
    │       │   ├── eff1d13f.au
    │       │   ├── eff1d144.au
    │       │   ├── eff1d14a.au
    │       │   ├── eff1d155.au
    │       │   ├── eff1d166.au
    │       │   ├── eff1d171.au
    │       │   ├── eff1d18c.au
    │       │   ├── eff1d199.au
    │       │   ├── eff1d19f.au
    │       │   ├── eff1d1a7.au
    │       │   ├── eff1d1aa.au
    │       │   ├── eff1d1ad.au
    │       │   ├── eff1d1bd.au
    │       │   ├── eff1d1bf.au
    │       │   ├── eff1d1c5.au
    │       │   ├── eff1d1db.au
    │       │   ├── eff1d1f2.au
    │       │   ├── eff1d1f3.au
    │       │   ├── eff1d1f8.au
    │       │   ├── eff1d21a.au
    │       │   ├── eff1d223.au
    │       │   ├── eff1d24b.au
    │       │   ├── eff1d252.au
    │       │   ├── eff1d25c.au
    │       │   ├── eff1d261.au
    │       │   ├── eff1d27a.au
    │       │   ├── eff1d287.au
    │       │   ├── eff1d298.au
    │       │   ├── eff1d2a2.au
    │       │   ├── eff1d2a9.au
    │       │   ├── eff1d2d6.au
    │       │   ├── eff1d2eb.au
    │       │   ├── eff1d2f8.au
    │       │   ├── eff1d307.au
    │       │   ├── eff1d30d.au
    │       │   ├── eff1d326.au
    │       │   ├── eff1d358.au
    │       │   ├── eff1d35e.au
    │       │   ├── eff1d363.au
    │       │   ├── eff1d37b.au
    │       │   ├── eff1d387.au
    │       │   ├── eff1d39a.au
    │       │   ├── eff1d39c.au
    │       │   ├── eff1d3a3.au
    │       │   ├── eff1d3bb.au
    │       │   ├── eff1d3ca.au
    │       │   ├── eff1d3cc.au
    │       │   ├── eff1d3cd.au
    │       │   ├── eff1d400.au
    │       │   ├── eff1d414.au
    │       │   ├── eff1d428.au
    │       │   ├── eff1d433.au
    │       │   ├── eff1d434.au
    │       │   ├── eff1d460.au
    │       │   ├── eff1d47d.au
    │       │   ├── eff1d48c.au
    │       │   ├── eff1d4ba.au
    │       │   ├── eff1d4df.au
    │       │   ├── eff1d4e9.au
    │       │   ├── eff1d4ef.au
    │       │   ├── eff1d4f1.au
    │       │   ├── eff1d4fb.au
    │       │   ├── eff1d4fc.au
    │       │   ├── eff1d4fd.au
    │       │   ├── eff1d4fe.au
    │       │   ├── eff1d512.au
    │       │   ├── eff1d523.au
    │       │   ├── eff1d538.au
    │       │   ├── eff1d54a.au
    │       │   ├── eff1d55b.au
    │       │   ├── eff1d56e.au
    │       │   ├── eff1d572.au
    │       │   ├── eff1d576.au
    │       │   ├── eff1d579.au
    │       │   ├── eff1d581.au
    │       │   ├── eff1d61f.au
    │       │   ├── eff1d622.au
    │       │   ├── eff1d633.au
    │       │   ├── eff1d64f.au
    │       │   ├── eff1d665.au
    │       │   ├── eff1d66f.au
    │       │   ├── eff1d683.au
    │       │   ├── eff1d6af.au
    │       │   ├── eff1d6b0.au
    │       │   ├── eff1d6b2.au
    │       │   ├── eff1d6c1.au
    │       │   ├── eff1d6cd.au
    │       │   ├── eff1d6dd.au
    │       │   ├── eff1d6f3.au
    │       │   ├── eff1d700.au
    │       │   ├── eff1d73c.au
    │       │   ├── eff1d741.au
    │       │   ├── eff1d75b.au
    │       │   ├── eff1d762.au
    │       │   ├── eff1d76f.au
    │       │   ├── eff1d772.au
    │       │   ├── eff1d77b.au
    │       │   ├── eff1d7a3.au
    │       │   ├── eff1d7b9.au
    │       │   ├── eff1d7be.au
    │       │   ├── eff1d7d3.au
    │       │   ├── eff1d7ef.au
    │       │   ├── eff1d7f1.au
    │       │   ├── eff1d7f3.au
    │       │   ├── eff1d7f6.au
    │       │   ├── eff1d7ff.au
    │       │   ├── eff1d824.au
    │       │   ├── eff1d833.au
    │       │   ├── eff1d838.au
    │       │   ├── eff1d847.au
    │       │   ├── eff1d84b.au
    │       │   ├── eff1d850.au
    │       │   ├── eff1d866.au
    │       │   ├── eff1d873.au
    │       │   ├── eff1d883.au
    │       │   ├── eff1d88d.au
    │       │   ├── eff1d8ae.au
    │       │   ├── eff1d8bf.au
    │       │   ├── eff1d8c0.au
    │       │   ├── eff1d8c1.au
    │       │   ├── eff1d8c8.au
    │       │   ├── eff1d8cc.au
    │       │   ├── eff1d8fc.au
    │       │   ├── eff1d913.au
    │       │   ├── eff1d929.au
    │       │   ├── eff1d932.au
    │       │   ├── eff1d93a.au
    │       │   ├── eff1d960.au
    │       │   ├── eff1d974.au
    │       │   ├── eff1d97a.au
    │       │   ├── eff1d990.au
    │       │   ├── eff1d998.au
    │       │   ├── eff1d9b8.au
    │       │   ├── eff1d9c4.au
    │       │   ├── eff1d9cc.au
    │       │   ├── eff1d9d2.au
    │       │   ├── eff1d9d3.au
    │       │   ├── eff1d9da.au
    │       │   ├── eff1da20.au
    │       │   ├── eff1da22.au
    │       │   ├── eff1da25.au
    │       │   ├── eff1da29.au
    │       │   ├── eff1da34.au
    │       │   ├── eff1da3f.au
    │       │   ├── eff1da49.au
    │       │   ├── eff1da76.au
    │       │   ├── eff1da85.au
    │       │   ├── eff1da9a.au
    │       │   ├── eff1daa1.au
    │       │   ├── eff1dab2.au
    │       │   ├── eff1dac2.au
    │       │   ├── eff1dac4.au
    │       │   ├── eff1dad5.au
    │       │   ├── eff1dafd.au
    │       │   ├── eff1db03.au
    │       │   ├── eff1db0a.au
    │       │   ├── eff1db19.au
    │       │   ├── eff1db1c.au
    │       │   ├── eff1db1f.au
    │       │   ├── eff1db38.au
    │       │   ├── eff1db3a.au
    │       │   ├── eff1db48.au
    │       │   ├── eff1db58.au
    │       │   ├── eff1db5a.au
    │       │   ├── eff1db5e.au
    │       │   ├── eff1db64.au
    │       │   ├── eff1db67.au
    │       │   ├── eff1db6c.au
    │       │   ├── eff1db77.au
    │       │   ├── eff1db86.au
    │       │   ├── eff1db99.au
    │       │   ├── eff1dba2.au
    │       │   ├── eff1dbb5.au
    │       │   ├── eff1dbb7.au
    │       │   ├── eff1dbcc.au
    │       │   ├── eff1dbf9.au
    │       │   ├── eff1dbfa.au
    │       │   ├── eff1dc11.au
    │       │   ├── eff1dc31.au
    │       │   ├── eff1dc43.au
    │       │   ├── eff1dc4a.au
    │       │   ├── eff1dc58.au
    │       │   ├── eff1dc59.au
    │       │   ├── eff1dc6a.au
    │       │   ├── eff1dc70.au
    │       │   ├── eff1dc74.au
    │       │   ├── eff1dc88.au
    │       │   ├── eff1dc8b.au
    │       │   ├── eff1dca6.au
    │       │   ├── eff1dcb9.au
    │       │   ├── eff1dcc8.au
    │       │   ├── eff1dccc.au
    │       │   ├── eff1dcea.au
    │       │   ├── eff1dcf6.au
    │       │   ├── eff1dd01.au
    │       │   ├── eff1dd07.au
    │       │   ├── eff1dd1a.au
    │       │   ├── eff1dd2c.au
    │       │   ├── eff1dd3e.au
    │       │   ├── eff1dd4d.au
    │       │   ├── eff1dd5f.au
    │       │   ├── eff1dd90.au
    │       │   ├── eff1dd9e.au
    │       │   ├── eff1ddab.au
    │       │   ├── eff1ddba.au
    │       │   ├── eff1ddbd.au
    │       │   ├── eff1dde7.au
    │       │   ├── eff1ddf6.au
    │       │   ├── eff1de01.au
    │       │   ├── eff1de37.au
    │       │   ├── eff1de59.au
    │       │   ├── eff1de5f.au
    │       │   ├── eff1de7b.au
    │       │   ├── eff1de81.au
    │       │   ├── eff1de84.au
    │       │   ├── eff1de92.au
    │       │   ├── eff1de9a.au
    │       │   ├── eff1de9f.au
    │       │   ├── eff1deb6.au
    │       │   ├── eff1dec9.au
    │       │   ├── eff1ded8.au
    │       │   ├── eff1df0e.au
    │       │   ├── eff1df29.au
    │       │   ├── eff1df38.au
    │       │   ├── eff1df3b.au
    │       │   ├── eff1df3e.au
    │       │   ├── eff1df46.au
    │       │   ├── eff1df63.au
    │       │   ├── eff1df69.au
    │       │   ├── eff1df7b.au
    │       │   ├── eff1dfb2.au
    │       │   ├── eff1dfbc.au
    │       │   ├── eff1dfcf.au
    │       │   ├── eff1dfd6.au
    │       │   ├── eff1dffb.au
    │       │   └── eff1dffc.au
    │       ├── d1e
    │       │   ├── eff1e011.au
    │       │   ├── eff1e01a.au
    │       │   ├── eff1e021.au
    │       │   ├── eff1e029.au
    │       │   ├── eff1e039.au
    │       │   ├── eff1e03d.au
    │       │   ├── eff1e056.au
    │       │   ├── eff1e05b.au
    │       │   ├── eff1e05d.au
    │       │   ├── eff1e070.au
    │       │   ├── eff1e085.au
    │       │   ├── eff1e09d.au
    │       │   ├── eff1e0a5.au
    │       │   ├── eff1e0bf.au
    │       │   ├── eff1e0c3.au
    │       │   ├── eff1e0cb.au
    │       │   ├── eff1e0d4.au
    │       │   ├── eff1e0de.au
    │       │   ├── eff1e0df.au
    │       │   ├── eff1e0e9.au
    │       │   ├── eff1e0fb.au
    │       │   ├── eff1e10b.au
    │       │   ├── eff1e111.au
    │       │   ├── eff1e162.au
    │       │   ├── eff1e192.au
    │       │   ├── eff1e1a0.au
    │       │   ├── eff1e1b1.au
    │       │   ├── eff1e1c6.au
    │       │   ├── eff1e1ea.au
    │       │   ├── eff1e210.au
    │       │   ├── eff1e21e.au
    │       │   ├── eff1e25d.au
    │       │   ├── eff1e25f.au
    │       │   ├── eff1e27c.au
    │       │   ├── eff1e28a.au
    │       │   ├── eff1e295.au
    │       │   ├── eff1e2a2.au
    │       │   ├── eff1e2a4.au
    │       │   ├── eff1e2a5.au
    │       │   ├── eff1e2a8.au
    │       │   ├── eff1e2c8.au
    │       │   ├── eff1e2ca.au
    │       │   ├── eff1e2cd.au
    │       │   ├── eff1e2e1.au
    │       │   ├── eff1e2eb.au
    │       │   ├── eff1e2f4.au
    │       │   ├── eff1e313.au
    │       │   ├── eff1e314.au
    │       │   ├── eff1e31f.au
    │       │   ├── eff1e355.au
    │       │   ├── eff1e361.au
    │       │   ├── eff1e376.au
    │       │   ├── eff1e37e.au
    │       │   ├── eff1e37f.au
    │       │   ├── eff1e387.au
    │       │   ├── eff1e39f.au
    │       │   ├── eff1e3e8.au
    │       │   ├── eff1e3f6.au
    │       │   ├── eff1e407.au
    │       │   ├── eff1e420.au
    │       │   ├── eff1e42b.au
    │       │   ├── eff1e438.au
    │       │   ├── eff1e446.au
    │       │   ├── eff1e44d.au
    │       │   ├── eff1e463.au
    │       │   ├── eff1e474.au
    │       │   ├── eff1e49c.au
    │       │   ├── eff1e4a3.au
    │       │   ├── eff1e4aa.au
    │       │   ├── eff1e4c1.au
    │       │   ├── eff1e4c7.au
    │       │   ├── eff1e4d0.au
    │       │   ├── eff1e4dc.au
    │       │   ├── eff1e4f6.au
    │       │   ├── eff1e4ff.au
    │       │   ├── eff1e51b.au
    │       │   ├── eff1e521.au
    │       │   ├── eff1e525.au
    │       │   ├── eff1e544.au
    │       │   ├── eff1e54b.au
    │       │   ├── eff1e560.au
    │       │   ├── eff1e563.au
    │       │   ├── eff1e573.au
    │       │   ├── eff1e580.au
    │       │   ├── eff1e590.au
    │       │   ├── eff1e59a.au
    │       │   ├── eff1e5a3.au
    │       │   ├── eff1e5a7.au
    │       │   ├── eff1e5b4.au
    │       │   ├── eff1e5bb.au
    │       │   ├── eff1e5c3.au
    │       │   ├── eff1e5d3.au
    │       │   ├── eff1e5e9.au
    │       │   ├── eff1e5f9.au
    │       │   ├── eff1e5fd.au
    │       │   ├── eff1e614.au
    │       │   ├── eff1e626.au
    │       │   ├── eff1e63d.au
    │       │   ├── eff1e64a.au
    │       │   ├── eff1e64b.au
    │       │   ├── eff1e653.au
    │       │   ├── eff1e65a.au
    │       │   ├── eff1e65d.au
    │       │   ├── eff1e679.au
    │       │   ├── eff1e6b6.au
    │       │   ├── eff1e6e8.au
    │       │   ├── eff1e6ff.au
    │       │   ├── eff1e702.au
    │       │   ├── eff1e70e.au
    │       │   ├── eff1e710.au
    │       │   ├── eff1e711.au
    │       │   ├── eff1e712.au
    │       │   ├── eff1e718.au
    │       │   ├── eff1e739.au
    │       │   ├── eff1e73b.au
    │       │   ├── eff1e749.au
    │       │   ├── eff1e74d.au
    │       │   ├── eff1e75e.au
    │       │   ├── eff1e75f.au
    │       │   ├── eff1e761.au
    │       │   ├── eff1e769.au
    │       │   ├── eff1e779.au
    │       │   ├── eff1e787.au
    │       │   ├── eff1e78a.au
    │       │   ├── eff1e78c.au
    │       │   ├── eff1e7c2.au
    │       │   ├── eff1e7c5.au
    │       │   ├── eff1e7e3.au
    │       │   ├── eff1e7e6.au
    │       │   ├── eff1e7ea.au
    │       │   ├── eff1e7f5.au
    │       │   ├── eff1e802.au
    │       │   ├── eff1e81d.au
    │       │   ├── eff1e82a.au
    │       │   ├── eff1e844.au
    │       │   ├── eff1e84a.au
    │       │   ├── eff1e850.au
    │       │   ├── eff1e85c.au
    │       │   ├── eff1e86a.au
    │       │   ├── eff1e870.au
    │       │   ├── eff1e87a.au
    │       │   ├── eff1e895.au
    │       │   ├── eff1e8a0.au
    │       │   ├── eff1e8af.au
    │       │   ├── eff1e8b1.au
    │       │   ├── eff1e8bc.au
    │       │   ├── eff1e91f.au
    │       │   ├── eff1e92b.au
    │       │   ├── eff1e934.au
    │       │   ├── eff1e93a.au
    │       │   ├── eff1e955.au
    │       │   ├── eff1e96b.au
    │       │   ├── eff1e981.au
    │       │   ├── eff1e9a3.au
    │       │   ├── eff1e9a9.au
    │       │   ├── eff1e9aa.au
    │       │   ├── eff1e9b1.au
    │       │   ├── eff1e9c8.au
    │       │   ├── eff1e9cc.au
    │       │   ├── eff1e9e1.au
    │       │   ├── eff1e9e7.au
    │       │   ├── eff1e9f8.au
    │       │   ├── eff1e9fe.au
    │       │   ├── eff1ea1b.au
    │       │   ├── eff1ea3f.au
    │       │   ├── eff1ea59.au
    │       │   ├── eff1ea67.au
    │       │   ├── eff1ea79.au
    │       │   ├── eff1ea84.au
    │       │   ├── eff1ea8a.au
    │       │   ├── eff1ea8c.au
    │       │   ├── eff1ea9a.au
    │       │   ├── eff1ead8.au
    │       │   ├── eff1eae5.au
    │       │   ├── eff1eaf1.au
    │       │   ├── eff1eaf2.au
    │       │   ├── eff1eb04.au
    │       │   ├── eff1eb19.au
    │       │   ├── eff1eb1b.au
    │       │   ├── eff1eb25.au
    │       │   ├── eff1eb4f.au
    │       │   ├── eff1eb54.au
    │       │   ├── eff1eb73.au
    │       │   ├── eff1eb81.au
    │       │   ├── eff1eb8a.au
    │       │   ├── eff1eb9f.au
    │       │   ├── eff1eba1.au
    │       │   ├── eff1eba4.au
    │       │   ├── eff1eba5.au
    │       │   ├── eff1ebae.au
    │       │   ├── eff1ebc4.au
    │       │   ├── eff1ebd4.au
    │       │   ├── eff1ec04.au
    │       │   ├── eff1ec0b.au
    │       │   ├── eff1ec0f.au
    │       │   ├── eff1ec10.au
    │       │   ├── eff1ec38.au
    │       │   ├── eff1ec42.au
    │       │   ├── eff1ec43.au
    │       │   ├── eff1ec4b.au
    │       │   ├── eff1ec52.au
    │       │   ├── eff1ec7a.au
    │       │   ├── eff1ec7c.au
    │       │   ├── eff1ec88.au
    │       │   ├── eff1eca7.au
    │       │   ├── eff1eca8.au
    │       │   ├── eff1ecae.au
    │       │   ├── eff1ecca.au
    │       │   ├── eff1ecd5.au
    │       │   ├── eff1ecdc.au
    │       │   ├── eff1ecde.au
    │       │   ├── eff1ece0.au
    │       │   ├── eff1ecf9.au
    │       │   ├── eff1ed04.au
    │       │   ├── eff1ed0a.au
    │       │   ├── eff1ed0c.au
    │       │   ├── eff1ed47.au
    │       │   ├── eff1ed4c.au
    │       │   ├── eff1ed67.au
    │       │   ├── eff1ed91.au
    │       │   ├── eff1ed9e.au
    │       │   ├── eff1edb2.au
    │       │   ├── eff1edcf.au
    │       │   ├── eff1eded.au
    │       │   ├── eff1ee07.au
    │       │   ├── eff1ee0d.au
    │       │   ├── eff1ee20.au
    │       │   ├── eff1ee22.au
    │       │   ├── eff1ee33.au
    │       │   ├── eff1ee59.au
    │       │   ├── eff1ee65.au
    │       │   ├── eff1ee6e.au
    │       │   ├── eff1ee78.au
    │       │   ├── eff1ee7a.au
    │       │   ├── eff1ee7b.au
    │       │   ├── eff1ee9a.au
    │       │   ├── eff1eeb8.au
    │       │   ├── eff1eede.au
    │       │   ├── eff1eef7.au
    │       │   ├── eff1ef08.au
    │       │   ├── eff1ef0f.au
    │       │   ├── eff1ef3c.au
    │       │   ├── eff1ef3e.au
    │       │   ├── eff1ef40.au
    │       │   ├── eff1ef45.au
    │       │   ├── eff1ef47.au
    │       │   ├── eff1ef4c.au
    │       │   ├── eff1ef5f.au
    │       │   ├── eff1ef66.au
    │       │   ├── eff1ef70.au
    │       │   ├── eff1ef81.au
    │       │   ├── eff1efb0.au
    │       │   ├── eff1efc6.au
    │       │   ├── eff1efdf.au
    │       │   ├── eff1efe3.au
    │       │   └── eff1efed.au
    │       └── d1f
    │           ├── eff1f00d.au
    │           ├── eff1f017.au
    │           ├── eff1f01f.au
    │           ├── eff1f035.au
    │           ├── eff1f037.au
    │           ├── eff1f041.au
    │           ├── eff1f063.au
    │           ├── eff1f065.au
    │           ├── eff1f094.au
    │           ├── eff1f097.au
    │           ├── eff1f09b.au
    │           ├── eff1f0d1.au
    │           ├── eff1f0db.au
    │           ├── eff1f0f6.au
    │           ├── eff1f113.au
    │           ├── eff1f11a.au
    │           ├── eff1f120.au
    │           ├── eff1f123.au
    │           ├── eff1f12b.au
    │           ├── eff1f130.au
    │           ├── eff1f14d.au
    │           ├── eff1f153.au
    │           ├── eff1f17a.au
    │           ├── eff1f181.au
    │           ├── eff1f182.au
    │           ├── eff1f199.au
    │           ├── eff1f1c8.au
    │           ├── eff1f1ca.au
    │           ├── eff1f1d0.au
    │           ├── eff1f1d6.au
    │           ├── eff1f1de.au
    │           ├── eff1f209.au
    │           ├── eff1f20b.au
    │           ├── eff1f21a.au
    │           ├── eff1f230.au
    │           ├── eff1f23f.au
    │           ├── eff1f244.au
    │           ├── eff1f248.au
    │           ├── eff1f258.au
    │           ├── eff1f265.au
    │           ├── eff1f296.au
    │           ├── eff1f2aa.au
    │           ├── eff1f2ab.au
    │           ├── eff1f2ae.au
    │           ├── eff1f2c9.au
    │           ├── eff1f2d8.au
    │           ├── eff1f2f7.au
    │           ├── eff1f2f9.au
    │           ├── eff1f302.au
    │           ├── eff1f31c.au
    │           ├── eff1f31e.au
    │           ├── eff1f31f.au
    │           ├── eff1f320.au
    │           ├── eff1f32d.au
    │           ├── eff1f331.au
    │           ├── eff1f33e.au
    │           ├── eff1f341.au
    │           ├── eff1f365.au
    │           ├── eff1f374.au
    │           ├── eff1f3cc.au
    │           ├── eff1f3d1.au
    │           ├── eff1f3e4.au
    │           ├── eff1f3f7.au
    │           ├── eff1f403.au
    │           ├── eff1f415.au
    │           ├── eff1f41f.au
    │           ├── eff1f424.au
    │           ├── eff1f42f.au
    │           ├── eff1f430.au
    │           ├── eff1f45b.au
    │           ├── eff1f45e.au
    │           ├── eff1f46a.au
    │           ├── eff1f479.au
    │           ├── eff1f47f.au
    │           ├── eff1f487.au
    │           ├── eff1f4b9.au
    │           ├── eff1f4d0.au
    │           ├── eff1f4de.au
    │           ├── eff1f4e6.au
    │           ├── eff1f4f3.au
    │           ├── eff1f503.au
    │           ├── eff1f507.au
    │           ├── eff1f510.au
    │           ├── eff1f529.au
    │           ├── eff1f52d.au
    │           ├── eff1f533.au
    │           ├── eff1f534.au
    │           ├── eff1f535.au
    │           ├── eff1f546.au
    │           ├── eff1f54f.au
    │           ├── eff1f56b.au
    │           ├── eff1f571.au
    │           ├── eff1f583.au
    │           ├── eff1f597.au
    │           ├── eff1f5a9.au
    │           ├── eff1f5b8.au
    │           ├── eff1f5d1.au
    │           ├── eff1f60c.au
    │           ├── eff1f611.au
    │           ├── eff1f63a.au
    │           ├── eff1f63e.au
    │           ├── eff1f65c.au
    │           ├── eff1f65d.au
    │           ├── eff1f65f.au
    │           ├── eff1f66a.au
    │           ├── eff1f67d.au
    │           ├── eff1f685.au
    │           ├── eff1f69b.au
    │           ├── eff1f6a1.au
    │           ├── eff1f6ad.au
    │           ├── eff1f6b3.au
    │           ├── eff1f6bf.au
    │           ├── eff1f6d0.au
    │           ├── eff1f6d1.au
    │           ├── eff1f6ed.au
    │           ├── eff1f6f0.au
    │           ├── eff1f71c.au
    │           ├── eff1f720.au
    │           ├── eff1f737.au
    │           ├── eff1f74a.au
    │           ├── eff1f757.au
    │           ├── eff1f765.au
    │           ├── eff1f769.au
    │           ├── eff1f778.au
    │           ├── eff1f77a.au
    │           ├── eff1f79d.au
    │           ├── eff1f7bd.au
    │           ├── eff1f7be.au
    │           ├── eff1f7ee.au
    │           ├── eff1f7f7.au
    │           ├── eff1f818.au
    │           ├── eff1f825.au
    │           ├── eff1f83b.au
    │           ├── eff1f847.au
    │           ├── eff1f851.au
    │           ├── eff1f868.au
    │           ├── eff1f878.au
    │           ├── eff1f88c.au
    │           ├── eff1f893.au
    │           ├── eff1f8b1.au
    │           ├── eff1f8c0.au
    │           ├── eff1f8c1.au
    │           ├── eff1f8cf.au
    │           ├── eff1f8d7.au
    │           ├── eff1f8e0.au
    │           ├── eff1f8ee.au
    │           ├── eff1f8fd.au
    │           ├── eff1f907.au
    │           ├── eff1f908.au
    │           ├── eff1f921.au
    │           ├── eff1f92e.au
    │           ├── eff1f93b.au
    │           ├── eff1f96d.au
    │           ├── eff1f981.au
    │           ├── eff1f99a.au
    │           ├── eff1f9a9.au
    │           ├── eff1f9bc.au
    │           ├── eff1f9f8.au
    │           ├── eff1f9ff.au
    │           ├── eff1fa1d.au
    │           ├── eff1fa20.au
    │           ├── eff1fa31.au
    │           ├── eff1fa3e.au
    │           ├── eff1fa3f.au
    │           ├── eff1fa45.au
    │           ├── eff1fa61.au
    │           ├── eff1fa64.au
    │           ├── eff1fa87.au
    │           ├── eff1faa0.au
    │           ├── eff1faa1.au
    │           ├── eff1faae.au
    │           ├── eff1faf8.au
    │           ├── eff1fb21.au
    │           ├── eff1fb2f.au
    │           ├── eff1fb3b.au
    │           ├── eff1fb41.au
    │           ├── eff1fb46.au
    │           ├── eff1fb4a.au
    │           ├── eff1fb4f.au
    │           ├── eff1fb56.au
    │           ├── eff1fb6d.au
    │           ├── eff1fb6f.au
    │           ├── eff1fb7a.au
    │           ├── eff1fb83.au
    │           ├── eff1fb90.au
    │           ├── eff1fb94.au
    │           ├── eff1fb9c.au
    │           ├── eff1fb9f.au
    │           ├── eff1fba1.au
    │           ├── eff1fbbf.au
    │           ├── eff1fbd4.au
    │           ├── eff1fbe3.au
    │           ├── eff1fbe8.au
    │           ├── eff1fbf2.au
    │           ├── eff1fc00.au
    │           ├── eff1fc0d.au
    │           ├── eff1fc28.au
    │           ├── eff1fc2a.au
    │           ├── eff1fc2e.au
    │           ├── eff1fc32.au
    │           ├── eff1fc52.au
    │           ├── eff1fc83.au
    │           ├── eff1fc89.au
    │           ├── eff1fc93.au
    │           ├── eff1fc9e.au
    │           ├── eff1fcae.au
    │           ├── eff1fcca.au
    │           ├── eff1fce5.au
    │           ├── eff1fced.au
    │           ├── eff1fcfb.au
    │           ├── eff1fd05.au
    │           ├── eff1fd07.au
    │           ├── eff1fd14.au
    │           ├── eff1fd27.au
    │           ├── eff1fd2a.au
    │           ├── eff1fd2c.au
    │           ├── eff1fd4e.au
    │           ├── eff1fd4f.au
    │           ├── eff1fd56.au
    │           ├── eff1fd5d.au
    │           ├── eff1fd5e.au
    │           ├── eff1fd61.au
    │           ├── eff1fd65.au
    │           ├── eff1fd85.au
    │           ├── eff1fda4.au
    │           ├── eff1fdbb.au
    │           ├── eff1fdc1.au
    │           ├── eff1fdcf.au
    │           ├── eff1fdd2.au
    │           ├── eff1fde8.au
    │           ├── eff1fdfd.au
    │           ├── eff1fe02.au
    │           ├── eff1fe13.au
    │           ├── eff1fe2c.au
    │           ├── eff1fe4d.au
    │           ├── eff1fe6e.au
    │           ├── eff1fe74.au
    │           ├── eff1feb3.au
    │           ├── eff1fec4.au
    │           ├── eff1fee0.au
    │           ├── eff1feef.au
    │           ├── eff1ff06.au
    │           ├── eff1ff0a.au
    │           ├── eff1ff17.au
    │           ├── eff1ff38.au
    │           ├── eff1ff46.au
    │           ├── eff1ff55.au
    │           ├── eff1ff6b.au
    │           ├── eff1ff83.au
    │           ├── eff1ff85.au
    │           ├── eff1ff97.au
    │           ├── eff1ffa2.au
    │           ├── eff1ffbb.au
    │           ├── eff1ffd8.au
    │           ├── eff1ffe0.au
    │           └── eff1ffff.au
    └── Jam - 3:31:21.aup
    
    19 directories, 2099 files
