3/3/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (1:36:19)
[1] Setup/Tuning (0:00 - 1:45)
[2] Jam (1:45 - 4:40)
[3] Jam (5:20 - 12:00)
[4] Moments (14:13 - 18:24)
[5] Milo Untitled (21:29 - 24:20)
[6] Travelin' Light (25:32 - 32:41) -> 
[7] Mike's Song (32:46 - 40:03) > 
[8] Road Trip (40:04 - 47:07)
[9] On My Way (47:14 - 53:18)
[10] Sample in a Jar (55:09 - 59:05)
[11] Bird Song (59:08 - 01:12:34)
[12] Chalk Dust Torture (01:14:46 - 1:19:57)
[13] Chalk Dust Torture Reprise (01:21:26 - 01:23:05)
[14] Deal (01:23:10 - 01:28:25) > 
[15] Slave to the Traffic Light (01:28:26 - 01:34:43)

Notes: 
I Know You Rider by the Grateful Dead (unknown show) is playing at beginning of recording. Originally, was divided into Set 0 & Set 1 after [4] Moments. Changed 7/23/25. 

[2] Andrew led. Moments was teased by Andrew. 
[3] Milo led riff.
[4] Andrew solo. first time, words flubbed

Reviews: 
Milo: 
Really awesome show. 

[3] In Jam 2 Andrew listens, gets in on the riff around 7 min in. Sounds really cool. 

Andrew: 
Andrew says awesome bird song. 

Setlist (Andrew's review continued)-> 
Warmup: Setup/Tuning (0:00-1:45), Jam [1] (1:45-4:40)
Set Up/Tuning 00:00-01:45
Jam (teasing Moments) 01:45-04:40
Jam 2 (Milo led riff) 5:20-12:00
Moments (first time, words flubbed) 14:13-18:24
Set one-> 
Milo Riff that needs to be written as a song 21:29-24:20
Travelin Mike's > (good Andrew solo between verse 1 and 2) 25:32-32:41
Mike's Song > (I tried to keep the D-E-F#m a little light this go around) 32:46-40:03
Road Trip (good end solo, good use of delay pedal at around 46:30 minute mark) 40:04-47:07
OMW (great version, we should probably rehearse when lead guitar comes in throughout the song) 47:14-53:18
Sample in a Jar 55:09-59:05
Bird Song (at 01:08:30 mark it goes type 2 pretty good. At 01:10:10 is when it gets really good because I actually set into a legit type 2 chord progression (E Emaj7 E Emaj7 A Am E). Back to E7 and Bird Song at 01:11:52) 59:08-01:12:34
Chalkdust Torture (missing Milo harmonies on "Can't I live while I'm young. Solo's be tight)  01:14:46-1:19:57
Andrew's attempt at CDT reprise on accident 1:19:57-01:21:25
Chalkdust Reprise (thank you Milo) 01:21:26-01:23:05
Deal > 01:23:10-01:28:25
Slave to the Traffic Light (this time with proper timing on lyrics from Andrew) 01:28:26-01:34:43



-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2022/3:3:22
    ├── 3:3:22 - Setlist Notes.txt
    ├── 3:3:22.m4a
    ├── Gallery
    │   └── Setlist 3:3:22.pdf
    └── Setlist Notes - 3:3:22.rtf.sb-9c954583-vfgF8T
    
    2 directories, 4 files
