3/3/21 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (35:55)
[1] Mike's Song (0:00 - 14:50)
[2] Mike's Song (14:52 - 22:59) 
[3] Mike's Song (23:29 - 23:45) -> 
[4] I Am Hydrogen (23:45 - 26:56)
[5] Chalk Dust Torture (27:41 - 34:11)

Notes: 
[1] Believed to be the debut. Paused to work out the chords. Careful with that Axe, Eugene quoted. Horse With No Name teased and quoted. 
[2] Andrew takes a call around 22:59. 
[5] Mike's Song teased afterwards. 

Reviews: 
Milo: 
[1] Incorrect Mike's riff. Whole thing is very rough, but interesting since it is most likely the first time ever played.  

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/3:3:21
    ├── 3:3:21 - Setlist Notes.txt
    └── Jam - 3:3:21 - Mike’s Song, Chalkdust Torture.m4a
    
    1 directory, 2 files
