4/20/21 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (59:47)
[1] Mike's Song (1:40 - 2:30) 
[2] Jam (2:35 - 3:47) -> 
[3] Jam (3:47 - 9:00) -> 
[4] Sugar Mountain (9:00 - 11:38) -> 
[5] Old Man (11:38 - 15:48) > 
[6] 2112: Discovery (15:48 - 18:24) > 
[7] 2112: Presentation (18:24 - 18:58)
[8] Jam (19:10 - 24:43) >
[9] Suzy Greenburg (24:30 - 31:10) -> 
[10] Playing in the Band (31:10 - 44:08) -> 
[11] Waste (44:08 - 50:33) 
[12] US Blues (51:25 - 56:50)

Notes: 
Timestamps relative to GarageBand recording. 
[1] Brief warm-up/tuning jam. 
[2] Andrew testing his pedal board for most of this track. 
[6][7] Likely some inaccuracies with the title or exact timestamps. 
[10] The vocals start at 35:00. 

Reviews: 
Milo: 
[3] Much better than preceding Jam. 
[10] This jam gets very spacey. 
[11] Excellent. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/4:20:21
    ├── 4:20:21 - Setlist Notes.txt
    ├── Jam - 4:20:21 (Laptop Recording).wav
    ├── Jam - 4:20:21 (Phone Recording).m4a
    └── Jam - 4:20:21.band
        ├── Alternatives
        │   └── 000
        │       ├── DisplayState.plist
        │       ├── DisplayStateArchive
        │       ├── MetaData.plist
        │       ├── ProjectData
        │       ├── Undo Data.nosync
        │       └── WindowImage.jpg
        ├── Media
        │   └── Audio Files
        │       └── Untitled_1#01.wav
        ├── projectData
        └── Resources
            └── ProjectInformation.plist
    
    8 directories, 11 files
