7/12/24 - Milo Bauman & Andrew Mappes

Venue: 
421 West Hancock Avenue
Unit 203
Athens GA

Set 1: (1:06:25)
[1] The Wedge (2:50 - 7:35)
[2] Mexican Cousin (8:09 - 13:10) -> 
[3] Prince Caspian (13:10 - 17:00) -> 
[4] Piper (17:00 - 22:15)
[5] Bird Song (24:30 - 35:40)
[6] Hey Buddy (36:40 - 41:33)
[7] Sample in a Jar (44:04 - 47:56)
[8] The Curtain With (58:55 - 1:00:22)
[9] Mary Jane's Last Dance (1:01:15 - 1:06:20)

Set 2: (18:51)
[10] Bird Song (0:00 - 8:55) >
[11] Jam (8:56 - 11:54) -> 
[12] I Got a Feeling (11:54 - 13:18) -> 
[13] Jam (13:18 - 15:25) -> 
[14] Mr. Charlie (15:25 - 18:41)

Notes: 
Set 2 was recorded in low bitrate, so quality is poor. 

[2] Debut. Milo takes leads. 
[3] Andrew takes leads. Andrew takes call from Kristina at 16:18 - 17:44. 
[4] Debut. Weekapaug Groove was teased afterwards by Milo and Andrew. 
[7] Harpua, Rift, The Curtain With, Stash teased afterwards. 
[8] Instrumental jam. 
[9] Debut. Milo takes 1st leads, Andrew takes 2nd. 
[12] Possible Debut.

Reviews: 
Milo: 
As I recall, we hit some of Andrew's special new Michigan stuff right before this. 

[2] This has some great potential. I hope this stays in the rotation. Good jam. 
[4] Really pretty good until the wheels fall off at the end suddenly. 
[5] Hot solo from Andrew. 
[8] Andrew had this idea then Phish did it like 2 weeks later. 
[9] Not a half bad solo. 
[11][12][13] It's a shame that the quality is so bad, Andrew's soloing is really good on this bit. 

Andrew: 
Very Bird Song centric day as we listened to the one from before the Phish show last year at some point that day. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2024/7:12:24
    ├── 7:12:24 Setlist Notes.txt
    ├── Set 1 electric acoustic.m4a
    └── Set 2 acoustic.m4a
    
    1 directory, 3 files
