8/14/21 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (1:15:45)
[1] Jam (4:10 - 25:05)
[2] Jam (26:15 - 45:44) -> 
[3] Siesta Key (45:44 - 53:40)
[4] Jam (55:25 - 1:14:39)

Notes: 
The only recording is titled: "Jam - 8/14/21 (phone recording)" which implies that there is a laptop recording. However, one has never been found. 

[1] Started as Milo instrumental. David Bowie was teased by Milo and Andrew beforehand. On Magnolia was teased by Andrew. Contains an I'm One jam. 
[4] Go Your Own Way was teased by Milo. Andrew broke a string at 1:13:53. Mike's Song was teased by Milo afterwards. 

Reviews: 
Milo: 
Pretty cool jamming throughout this show. 

[2] Sounds like Chalk Dust Torture. 
[4] I was definitely overusing the wah in these days. 1:07:30ish I teased Go Your Own Way. 1:09:40 is a cool section. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2021/8:14:21
    ├── 8:14:21 - Setlist Notes.txt
    └── Jam - 8:14:21 (phone recording).m4a
    
    1 directory, 2 files
