9/12/25 - Milo Bauman & Andrew Mappes

Venue: 
Michael's House 
Atlanta, GA

Set 1: (51:48)
[1] Jam (3:42 - 6:16)
[2] Bird Song (6:16 - 16:36)
[3] Folsom Prison Blues (20:18 - 23:40) 
[4] On Magnolia (28:34 - 33:57)
[5] Postcards from Hell (34:53 - 39:49)

Notes: 
This show was played acoustically. The set with Jake was played before this set. 

Reviews: 
Milo: 
[2] Contains an Em blues jam. 

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/9:12:25
    ├── 9-12-25 set 1.m4a
    ├── 9:12:25 - Setlist Notes 1.txt
    ├── 9:12:25 - Setlist Notes 2.txt
    └── Variations 9-12-25 - set 2.m4a
    
    1 directory, 4 files
