9/1/24 - Milo Bauman, Andrew Mappes, Jake Mappes, & Ned Dagenhard

Venue: 
Mapfest
Eatonton, GA

Set 1: 
[1] Greta
[2] Back on the Train
[3] The Wedge

Set 2: 

Notes: 
The show took place at Mapfest 2024. This show was cut short due to weather. Set 1 took place outside on the Mapfest stage. Set 2 took place acoustically inside during the storm. 

Notes: 

Reviews: 


-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2024/9:1:24
    ├── 9:1:24 Setlist Notes.txt
    ├── Jefferson Rd 2.m4a
    └── Jefferson Rd.m4a
    
    1 directory, 3 files
