9/27/25 - Milo Bauman & Andrew Mappes

Venue: 
Mappes Lakehouse
Eatonton, GA

Set 1: (59:35)
[1] Star Spangled Banner (0:00 - 0:40)
[2] Free (3:08 - 11:26)
[3] Whole Lotta Love (12:47 - 13:42)
[4] Be All Barista (13:56 - 24:13)
[5] Old Home Place (28:05 - 30:31)
[6] Back on the Train (31:09 - 46:18)
[7] Sleeping Monkey (49:19 - 53:10)
[8] While My Guitar Gently Weeps (53:28 - 58:29)

Set 2: (19:53)
[9] Summertime (3:53 - 6:25)
[10] While My Guitar Gently Weeps (6:50 - 11:59)
[11] Sample in a Jar (14:50 - 18:31)

Set 3: (29:22) 
[12] I'm One (0:50 - 3:30)
[13] Loser (5:13 - 9:17)
[14] Georgia On My Mind (9:55 - 13:04)
[15] Folsom Prison Blues (13:51 - 16:20)

Set 4: (37:25)
[16] Albuquerque (0:50 - 5:53)
[17] Mike's Song (6:06 - 13:37) -> 
[18] Immigrant Song (13:37 - 15:50) > 
[19] Mike's Song (15:50 - 15:55)
[20] Tweezer (16:15 - 27:56) >
[21] Mike's Song (27:56 - 30:52)
[22] Digital Delay Loop Jam (30:56 - 34:49) -> 
[23] Kyle (34:49 - 36:34)

Notes: 
[1] Debut. Recording is incomplete. SSB featured Andrew solo. 
[3] Debut. Tweezer was teased by Andrew beforehand. 
[6] Streets of Cairo was teased by Andrew. Shakedown Street was teased by Milo. 
[7] Bustout. Last time played 6/1/24. Natural Sciences was teased by Andrew. Sultans of Swing was teased by Milo and Andrew.
[8] Bustout. Last time played 2/14/21. 
[9] Played by Andrew and Scott Mappes. 
[10] Played by Milo and Scott Mappes. 
[11] Played by Milo and Andrew. 
[18] Debut. 
[19] Abandoned by Andrew. 
[20] Bustout. Last time played 4/5/24. 
[22] Kyle was teased by Andrew. 

Reviews: 
Milo: Watched the UGA vs AL game with Scott, Beth, Andrew, & Kristina. 

[1] This was about 1 minute into the song. 
[4] Cool ass type 2 progression. 
[6] Weird ass intro. 
[9] "That was a sweet solo."
[15] I forgot to turn off the recording lol. 
[16] Features a DDLJ intro from Andrew. Other than that, it's a nice Albuquerque. I remember thinking at the time that my guitar tone was really good for this song. 
[17] We purposely waited a while since the last time we played this to do it again because we do it too often. But I had to do it because I wanted to go into Immigrant Song and Mike's Jam is perfect since it's already in the right key. 
[21] Clunky transition. 

Andrew: 

[9] "That was a sweet solo."

-----------------------------------------------------------------------

    /Users/milobauman/Desktop/Various Audio Recordings/Music/Jams/Milo Bauman/2025/9:27:25
    ├── 9-27-25 set 1 457pm iPad.m4a
    ├── 9-27-25 set 1 458pm phone.m4a
    ├── 9-27-25 set 2 727pm phone.m4a
    ├── 9-27-25 set 3 933pm phone.m4a
    ├── 9-27-25 set 4 1122? iPad.m4a
    ├── 9-27-25 set 4 1122pm? Phone.m4a
    ├── 9:27:25 - Setlist Notes.txt
    ├── Gallery
    │   └── A. W. Smith Trophies & Awards.pdf
    └── pic.jpg
    
    2 directories, 9 files
