{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5/1/21 - Milo Bauman & Andrew Mappes\
\
SET ONE: \
Mike\'92s Song warmup (0:00:00-0:02:20), Bird Song (0:02:25-0:12:57)>Cassidy (0:12:57-0:14:49) [1]\
\
[1] unfinished}