3/3/21 - Milo Bauman & Andrew Mappes

Set 1: (35:55)
[1] Mike's Song Rehearsals (0:00 - 14:50), 
[2] Mike's Song (14:52 - 22:59), (23:29 - 23:45) -> 
[3] I Am Hydrogen (23:45 - 26:56)
[4] Chalk Dust Torture (27:41 - 34:11)

Notes: 
[1] Believed to be the Firenze debut. Paused to work out the chords. Careful with that Axe, Eugene quoted. Horse With No Name teased and quoted. 
[2] Andrew takes a call around 22:59. 
[4] Mike's Song teased afterwards. 

Reviews: 
Milo: 
[1] Incorrect Mike's riff. Whole thing is very rough, but interesting since it is most likely the first time ever played.  