{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 9/3/21 - Milo Bauman & Andrew Mappes\
______________________________________________________________________________________\
SET LIST: \
Bird Song [1]>St. Stephen [2], Mike\'92s Song [3]>Ya Mar [4], Shower Song [5], Gumbo [6], Harpua>Loving Cup>Harpua [7]. \
______________________________________________________________________________________\
NOTES: \
[7] Harpua had Andrew narrating with Harpua being a Mappes family dog and a story wherein Milo interjects that he ran into a forest dweller and has to play Loving Cup for him in order to pass through. Harpua kills Poster Nutbag whilst he was gone. \
______________________________________________________________________________________\
REVIEWS: \
Milo: Mike\'92s Song was great, very good jam. \
\
Andrew: Really like Mike\'92s Song, favorite Jam. Ya Mar ended abruptly. }