{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10/27/21 - Milo Bauman & Andrew Mappes\
\
SET ONE: Jam [1]<Sugar Magnolia [2], Mike\'92s Song [3]>Road Trip [4]\
\
NOTES: \
[1] \
\
[2] Lots of vocal flubs. \
\
[3] \
\
[4] \
\
* Andrew\'92s guitar cuts out a few times because his pedal board is low on battery. \
\
REVIEWS: \
Milo: Jam [1] was very good. Cool rhythm ideas from Andrew. I didn\'92t think Mike\'92s Song was great, but Andrew said he liked it. Didn\'92t feel too good about Road Trip either. \
\
Andrew: Jam [1] is actually pretty good. Is based off chord progression (I) was messing with earlier. }