2/10/24 - Milo Bauman & Andrew Mappes SET 1, Jake Mappes joins SET 2

SET 1: (50:31)
[1] Jam 1 (0:00 - 7:00) -> 
[2] Deal (7:00 - 11:42) 
[3] Dark Hollow (14:00 - 16:18)
[4] Jam 2 (16:53 - 21:00) -> 
[5] ??? (21:00 - 26:55)
[6] Misc. Playing & Chatting (27:00)
[7] The Wedge (32:28 - 36:00)
[8] Sleeping Monkey (36:20 - 39:00) > 
[9] Tweezer Reprise (37:00 - 40:20)
[10] Old Home Place (41:00 - 45:08)
[11] Gumbo (45:10 - 49:20)
[12] Kyle (49:35 - 50:25)

SET 2: (36:37)
[13] Ya Mar (0:20 - 1:15)
[14] Water in the Sky (2:35 - 7:09)
[15] Cayman Review (7:49 - 12:20)
[16] Back on the Train (12:45 - 18:15)
[17] ??? (18:20 - 23:23)
[18] ??? (26:50 - 32:30)

Notes: 
This was before JRAD Night 2. Set 1 was at Andrew's apartment, set 2 was at Jake's house. 

[1] Recording starts partway through this. Has a bluesy country feel. 
[12] Kyle finally has an ending
[17] Jake song
[18] Andrew song

Reviews: 