10/11/21 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (42:23)
[1] Jam (5:20 - 5:57) -> 
[2] Jam (5:57 - 12:46)
[3] Jam (13:30 - 15:18)
[4] Shower Song (15:58 - 17:47) -> 
[5] Jam (17:47 - 18:22)
[6] Shower Song (19:20 - 27:29)
[7] Jam (27:41 - 37:00) -> 
[8] Roggae (37:00 - 40:25)
[9] Jam (40:26 - 42:08)

Set 2: 

Notes: 
[3] We straight now. 
[4] Intro only. 

Reviews: 
Milo: 
some pretty good jams. Stopped to try and record Andrew’s song Be All Barista.