12/8/23 - Milo Bauman & Andrew Mappes

Venue: 
Dunwoody Gables
Atlanta, GA

Set 1: (32:40)
[1] Say it to me S.A.N.T.O.S.
[2] Rift (0:43 - 2:39)
[3] Wolfman's Brother (3:09 - 13:40) 
[4] My Soul (14:15 - 15:14)
[5] Possum (15:40 - 18:26) -> 
[6] Chalk Dust Torture (18:26 - 23:45) -> 
[7] Possum (23:45 - 25:53)

Set 2: (1:13:58)
[8] Jam (0:00 - 5:23) > 
[9] Expanding & Explaining (5:26 - 11:16)
[10] Bittersweet Motel (12:07 - 14:45)
[10] Free (15:55 - 22:30)
[12] Albuquerque (23:50 - 27:30)
[13] Deal (27:50 - 32:22) >
[14] Franklin's Tower (32:22 - 37:42)
[15] Uncle John's Band (45:58 - 51:08)
[16] Wilson (53:18 - 57:35)
[17] Wild Horses (57:40 - 1:00:56)
[18] Jack Straw (1:02:15 - 1:06:50) >
[19] Slave to the Traffic Light (1:06:50 - 1:13:50)

Notes: 
Set 1 was believed lost until 7/14/24 when the recording was discovered to be mislabelled as 9/8/23. 

[1] Debut. No recording exists.
[3] Milo sings verse 1. 
[5] Milo sings lead vocals. Chalk Dust Torture teased by Andrew. 
[7] Milo sings lead vocals. 
[9] Andrew improvises the 2nd verse
[10] Debut. Andrew takes solo. 
[11] Andrew takes first lead, Milo takes second. 
[15] Bustout. Last time played 9/1/21. 
[17] Recording abruptly cuts at 1:00:53 and 1:01:09. 
[18] Lyrics were altered to "Gotta go to Mapfest."

Reviews: 
Milo: 
[3] Worth listening to for the jam
[11] Jam was good. 
[19] Short Slave jam. We've had better builds. 

Andrew: 
[3] Yay for Wolfjam
[8] Chord progression
[9] 2nd verse words made up
[11] Guitar unison pretty
[15] Andrew is glad that that one wasn't recorded (it was)
[16] Gem