2/28/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (1:09:42)
[1] Empty (0:00 - 9:05)
[2] Octopus's Garden (9:28 - 12:38) > 
[3] Slave to the Traffic Light (12:38 - 20:57) > 
[4] Jam (20:57 - 26:35) > 
[5] Expanding & Explaining (26:35 - 32:10) > 
[6] Milo’s D (32:10 - 35-20) > 
[7] Free (35:20 - 39:40)
[8] Comedown Song (39:45 - 43:54)
[9] Jam (47:00 - 49:07)
[10] Sample in a Jar (49:54 - 53:54)
[11] Kyle (54:05), 
[12] Sanity (54:38 - 58:30) > 
[13] St. Stephen (58:30 - 1:02:48)
[14] Chalk Dust Torture (1:02:49 - 1:09:30)

Notes: 
[1] Debut. Jake Mappes song. 
[2] Debut. No vocals. 
[5] Unfinished
[8] Roundabout and Frankenstein teases afterwards. 
[12] Debut. 

Reviews: 
Milo: 
[3] I had read online that A mixolydian was best for this song, so I tried it and I don’t think it sounded very good. 
[6] Just want to emphasize that this is NOT the final name. Pause around 34:57. 
[7] I was trying to take it back into E&E but Andrew misread. Still cool though. 
[10] Not a half bad Sample. Solid solo. 
[12] Lyrics are fucked, but it was fun. 
[14] Sorta rough rhythmically speaking for me. 
[13] Milo early on intro. 