2/9/24 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (50:05)
[1] Sample in a Jar (0:00 - 4:24)
[2] Cayman Review (5:50 - 10:05)
[3] Scarlet Begonias (10:40 - 17:30) -> 
[4] Fire on the Mountain (17:30 - 22:35) -> 
[5] 46 Days (22:35-23:27)
[6] When the Circus Comes to Town (25:00 - 26:58)
[7] Jack Straw (28:32 - 33:03)
[8] Jam (34:30 - 36:06)
[9] Jam (37:00 - 46:00) -> 
[10] Moments (46:00 - 49:40)

Notes: 
This took place right before JRAD night 1. 

[1] Pause to figure out vocals
[3] Bustout. Last time played 3/18/22. 
[4] Bustout. Last time played 3/18/22. Instrumental. 
[9] Somewhat funk/blues influenced

Reviews: 
Milo: 
[3] Scarlet Begonias jam goes deeper than normal
[9] Jam is cool, goes a lot of places. 