3/28/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (47:13)
[1] On My Way (4:20 - 10:58)
[2] Scarlet Begonias (12:55 - 24:05) -> 
[3] Jam (24:05 - 26:30) ->
[4] Moments (26:30 - 36:22)
[5] Free (39:25 - 45:25)

Notes: 
[1] Wilson and Sample in a Jar were teased by Milo beforehand. Moments was teased by Andrew beforehand. Reba and Deal were teased by Andrew afterwards. Scarlet Begonias was teased by Milo afterwards. 
[4] Oh Well Pt. 1 was teased by Milo afterwards. 

Milo: 
[1] Was not good. 
[2] Decent solo/jam. 
[4] Awesome moments. 

Madison: 
[1] It sounded good to me. 