3/28/21 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (47:34)
[1] Punch You in the Eye (00:00 - 03:59)
[2] Mike's Song (04:56 - 11:48) ->
[3] Fire on the Mountain (11:48 - 25:13) ->
[4] St. Stephen (25:13 - 28:34)
[5] Wharf Rat (31:00 - 38:15)
[6] Reba (38:25 - 46:57)

Notes: 
Madison and Kristina were sitting on the couch talking this entire show, which can be heard at times. 

[1] Unfinished. 
[5] Bust beforehand, you can hear Madison and Kristina talking. 
[6] Andrew quits the band after Reba. Reba contained only the jam section. 

Reviews: 
Milo: 
[1] Not good anyways
[2] I really enjoyed the Mike’s -> Fire transition. It was surprisingly smooth. 
[3] Best yet
[4] nothing special, but a great transition. overall fun
[5] Pretty decent run. 
[6] Last one was better. 