3/29/25 - Milo Bauman & Andrew Mappes

Venue: 
University Village
Building D Unit 112D
107 College Station Road
Athens, GA 

Set 1: (1:01:29)
[1] Jam (5:00 - 8:32) -> 
[2] Expanding & Explaining (8:32 - 20:26)
[3] Jesus Just Left Chicago (21:00 - 29:38)
[4] Deal (31:37 - 37:09)
[5] ??? (38:25 - 44:44)
[6] Ya Mar (46:07 - 51:56)
[7] US Blues (53:28 - 1:00:45)

Set 2: (18:42)
[8] ??? (0:00 - 5:42)
[9] Meet Me at the Creek (5:42 - 6:10)
[10] Love in Vain (6:41 - 8:05) >
[11] Backwards Down the Number Line (8:05 - 11:11)
[12] The Curtain With (14:20 - 16:22)
[13] Glide (16:50 - 17:50)

Set 3: (44:50)
[14] Be All Barista (0:40 - 2:35)
[15] Madison Story-Time (2:35 - 7:30)
[16] Jam (7:30 - 14:15) > 
[17] AC/DC Bag (14:15 - 21:15)
[18] Slave to the Traffic Light (21:20 - 31:25)
[19] Chalk Dust Torture (32:00 - 39:58) > 
[20] Say it to me S.A.N.T.O.S. (39:58 - 44:35)

Notes: 
Set 2 was played acoustically. 

[1] Peace Like a River was teased by Andrew beforehand. 
[3] Debut. 
[4] Contains an outro jam. 
[6] Contains false ending. 
[7] Bustout. Last time played 5/31/24. 
[18] Andrew tunes during the intro. 

Reviews: 
Milo: 
[2] Turns into a Type 2 minor blues jam. Pretty cool way to get back into the song structure. 
[5] Okay Andrew, I know that UV is grounded but Magnolia St. legitimately was not and I actually got shocked a bunch of times. That hum is from my pickups. Song's pretty tho. And I think my soloing was also very pretty.
[6] I remember feeling REALLY good about the solo. 
[18] A bit rough, but the jam's got the juice. A nice sloppy build for sure. 
[20] I remember we listened back to the previous one earlier that day before we went on our walk. Guess Andrew felt inspired lol. 