3/30/21 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (1:32:41)
[1] Helpless (00:00 - 00:31)
[2] Jam (1:25 - 2:58) 
[3] Bird Song (3:22 - 5:00)
[4] Jam (5:18 - 9:30) >
[5] Bird Song (9:30 - 19:50) >
[6] Possum (19:50 - 26:55)
[7] Jam (28:00 - 28:34)
[8] Casey Jones (29:10 - 34:10)
[9] Bathtub Gin (34:28 - 34:55)
[10] Althea (36:30 - 46:24)
[11] ASMR with Andrew Mappes (47:57 - 48:22)
[12] Reuben & Cherise (48:44 - 50:30)
[13] Cassidy (50:50 - 1:01:50) >
[14] Chalk Dust Torture (1:01:50 - 1:07:28)
[15] Happy Birthday (1:08:20 - 1:09:46)
[16] Mike's Song (1:14:09 - 1:31:00)

Notes: 
[2] Short, listening to it to check quality. 
[3] Testing microphone. 
[4] EA Jam
[7] Milo plays random chords in A while Andrew drinks scotch. 
[9] Unfinished, I Got The Blues tease. 
[12] Unfinished. Begins in wrong key. 
[16] Trying new section, lots of talk about it beforehand. Scarlet Begonias and Fire on the Mountain teases and quotes afterwards. 

Reviews: 
Milo: 
I'm not sure why, but this was previously listed as a 2 set show, the break being after Althea. Changed 7/21/25. 

[1] We were listening to Deja Vu right before this
[2] Not much happens. 
[5] For real, pretty good too. 
[12] Neither of us know it well enough to play it
[15] decent solo, banter