3/31/21 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (1:27:37)
[1] Jam (2:35 - 13:59) ->
[2] Sugar Magnolia (13:59 - 19:37)
[3] Sugaree (21:48 - 32:10)
[4] Julius (34:42 - 40:26)
[5] Jack Straw (41:45 - 45:14) 
[6] Jack Straw (45:39 - 50:20)
[7] Jack Straw (52:10 - 57:32)
[8] Morning Dew (58:18 - 1:00:04)
[9] Playing in the Band (1:01:00 - 1:09:30) ->
[10] Morning Dew (1:09:30 - 1:24:50)

Notes: 
All times synced with Phone recording, so they are off by about 2 minutes, but should be basically accurate. Ex: Sugar Magnolia starts at 0:13:59

[4] Instrumental jam. 
[5] No Expectations was teased by Milo beforehand. You Can't Always Get What You Want was teased by Milo. This was a rehearsal. 
[8] Some thorough discussion on the road map afterwards. 

Reviews: 
Milo: 
[10] Andrew gets mad at me for not peeing at (1:26:52).
