4/19/21 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (59:27) 
[1] Mike's Song (0:50 - 19:00) ->
[2] Bird Song (19:00 - 27:33) >
[3] Jack Straw (27:33 - 33:18) ->
[4] Deal (33:18 - 44:24) ->
[5] Fire on the Mountain (44:24 - 46:15) ->
[6] Phone Call (46:15 - 47:15)
[7] Fire on the Mountain (47:15 - 52:52) ->
[8] St. Stephen (52:52 - 56:06) ->
[9] Fire on the Mountain (56:06 - 58:30)

Notes: 
The phone recording is split into 2 because Milo received a phone call. The timestamps are relative to Laptop. 

[1] Wilson was teased beforehand. 

Reviews: 
Milo: 
Phone times are: Set 1: (58:32) Mike's Song (0:53 - 19:03) -> Bird Song (19:03 - 27:36) > Jack Straw (27:36 - 33:21) -> Deal (33:21 - 44:27) -> Fire on the Mountain (44:27 - 46:17) -> Phone Call (46:17 - 46:18), Fire on the Mountain (46:18 - 51:59) -> St. Stephen (51:59 - 55:12) -> Fire on the Mountain (55:12 - 57:38) 

[1] meh
[1] good
[6] DO NOT READ —> I remember this very well: Madison said she wouldn’t be able to hang out for a while so I told her I was gonna play guitar with Mappes. She called to say she was done, but I couldn’t just cut off Andrew like that,  as we were just starting Fire on the Mountain, so I told her we were gonna finish the song and I’d be over in 20. I distinctly remember being parked outside her place within 20 minutes of ending that phone call, but to this day, she brings it up as she is still pissed about it. She keep referring to it as the only time she’s ever been genuinely pissed at me, but I think that it unfair. 

Andrew: 
[3] Andrew says good