4/20/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (1:06:24)
[1] Digital Delay Loop Jam (1:10 - 4:20) -> 
[2] Jam (4:20 - 9:35) -> 
[3] Bird Song (9:35 - 15:30) -> 
[4] Jam (15:30 - 22:00) -> 
[5] St. Stephen (22:00 - 26:26) >
[6] Expanding & Explaining (26:26 - 32:58) -> 
[7] Milo Original (32:58 - 38:17)
[8] ASMR with Andrew Mappes (39:24 - 39:32)
[9] sounds (41:50 - 42:29)
[10] Milo Original (42:30 - 42:55) -> 
[11] Slave to the Traffic Light (42:55 - 50:39)
[12] Comedown Song (50:40 - 54:42)
[13] Carini (54:50 - 56:10)
[14] On My Way (56:35 - 1:03:40)

Notes: 
This was the last show played at Bridgewater. This would also be the final show played before the band's extended hiatus, the next show would not be until 2/17/23. 

[7] Summer of '69 was quoted by Andrew. Wilson and Gotta Jibboo were teased by Andrew. 
[8] Punch You in the Eye was teased by Andrew afterwards. 

Reviews: 
Milo: 
Pretty awesome night! Makes sense as it IS 4/20. 
[1] Actually kinda cool. One of the better DDLJ's. 
[2] Peaks at 7:50. Good jam! 
[4] kinda ripcorded lol
[5] St. Stephen 
[6] great!
[7] Pretty cool peak! 
[11] Pretty sloppy lol, after Em it gets interesting. As for the jam, I started out pretty impatiently, but it builds nicely nonetheless. 
[12] standard version 
[13] discussion)
[14] Not a standout, composed section-wise, jam is cool - additional rhythm guitar around 1:00:00 is cool. First guitar solo is also good.