4/25/21 - Milo Bauman, Andrew Mappes, & Calvin Stovall

Venue: 
130 Magnolia Street
Athens, GA

Set 1: (1:43:44)
[1] St. Stephen (4:12 - 10:00) ->
[2] Jam (0:10:00 - 0:13:30)
[3] Althea (0:16:55 - 0:29:40)
[4] Ya Mar (0:32:27 - 0:38:50)
[5] Mike's Song (43:50 - 54:44) ->
[6] Waste (0:54:45 - 1:02:48)
[7] Mr. Charlie (1:08:00 - 1:12:42)
[8] Bird Song (1:13:40 - 1:21:50)
[9] Andrew's Gone (in E) (1:24:15 - 1:26:36)
[10] Road Trip (1:27:50 - 1:34:58)
[11] Road Trip (1:38:20 - 1:41:46)

Notes: 
[7] Short run through, then actual song. 

Reviews: 
Milo: 
[10] Electric guitars. My shitty Leslie effect is on, sounds bad. 
[11] I think me on acoustic guitar, Andrew on electric (much better of the two versions)