4/26/25 - Milo Bauman & Andrew Mappes

Venue: 
Mappes Lakehouse
Eatonton, GA

Set 1: (36:12)
[1] Mike's Song (3:59 - 14:10)
[2] Moments (15:10 - 19:24)
[3] AC/DC Bag (19:26 - 28:14) >
[4] Ripple (28:14 - 33:11) -> 
[5] Free (33:11 - 35:40)

Notes: 
Milo used his new PRS Hollowbody II, Andrew used his electric rig (with acoustic guitar). Show started at 7:50pm. 

[3] Contained a blue grass jam. 
[4] Andrew forgot the last verse, so he picked a different song in D. 

Reviews: 
Milo: Fun night, got to play the new guitar for the first time with Andrew. 