4/6/24 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (59:59)
[1] Tuning Rap (0:00 - 1:00)
[2] Weekapaug Groove (1:00 - 5:00) -> 
[3] Grace is Gone (5:00 - 9:29)
[4] Layla (10:30 - 11:10)
[5] Terrapin Station (12:50 - 27:00)
[6] Mountains in the Mist (29:20 - 35:35)
[7] Sneaking Sally through the Alley (36:00 - 39:00)
[8] On My Way (40:05 - 46:50) -> 
[9] Mike's Song (46:50 - 47:12) -> 
[10] Jam (47:12 - 52:24)
[11] Meet me at the Creek (52:55 - 59:13)

Set 2: (01:02:52)
[12] Jam (0:50 - 4:20) -> 
[13] Been Thinkin' (4:20 - 12:18)
[14] The Wedge (14:20 - 18:44)
[15] Reba (19:00 - 21:47) -> 
[16] The Curtain With (21:47 - 26:20)
[17] Chalk Dust Torture (27:35 - 36:13)
[18] On Magnolia (36:56 - 43:00)
[19] Jam (43:30 - 47:56) -> 
[20] Expanding & Explaining (47:56 - 52:43) > 
[21] The Lizards (52:43 - 53:32)
[22] Jam (54:00 - 56:58)
[23] Albuquerque (57:18)

Notes: 
Set 1 was right before we left for Mental Awakening Festival N2. Set 2 was after getting back from the show. 

[1] Good Lovin' was teased by Andrew and Milo. 
[4] Electric arrangement played acoustically
[5] Debut. Pause to work out parts from 14:30 to 16:30. 
[9] Started from end chords
[10] E Jam then Em Jam, Andrew takes control around 50:50 then Similar to Jam 2, but a bit different. 
[11] Debut. 
[13] New Andrew song, Milo plays lead instead of chords. Type 2 Jam in D. 
[15] Bustout. Last time played 2/23/22. 
[16] "With" section of The Curtain With. With Jam starts at 24:30. 
[17] Andrew takes solo, goes slightly Type 2 (same chords, rhythm changes). 
[18] Terrapin Station tease. 
[19] Goes through many themes. 

Reviews: 
Milo: 
Thank you Kristina for the time check at 10:10 (10:39). wtf Andrew at 39:40. oh nvm he explains at 52:30. 

[2] Weekapaug Groove Jam was actually pretty good. Quickly goes Type 2. -> GIG was smooth. 
[5] Terrapin Station was kinda rough, but was the debut. 
[8][9][10] OMW -> Mike's -> Jam was cool. Andrew's Em jam has some nice builds, Andrew's use of harmonics is cool in the last part. 
[12][13] Jam -> Been Thinking was good. 
[17] CDT Jam is good, Andrew's got some good soloing in it. 
[18] Good On Magnolia bustout. 
[20] E&E solo starts out really awesome but kinda loses steam I think. 
[21] Really was not expecting The Lizards
[22] Jam 6 is pretty - a really cool progression
[23] Best Albuquerque yet imo