4/6/22 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (52:34)
[1] Tuning (0:10 - 0:30)
[2] Moments (0:30 - 4:18)
[3] Expanding & Explaining (4:33 - 9:59) -> 
[4] Jam (9:59 - 17:16) -> 
[5] Siesta Key (17:16 - 2:40) 
[6] ASMR with Andrew Mappes (22:44 - 23:07)
[7] Jam (24:20 - 24:57) -> 
[8] Chalk Dust Torture (24:57 - 30:04) -> 
[9] Jam (30:04 - 32:12)
[10] On My Way (33:15 - 39:18)
[11] Mike's Song (40:14 - 48:59)

Set 2: (24:34)
[12] Gumbo (2:40 - 6:00) > 
[13] Sample in a Jar (6:00 - 9:32) > 
[14] Slave to the Traffic Light (9:32-15:28)
[15] I'm One (15:45 - 18:18) >
[16] Kathy's Song (18:18 - 19:38)
[17] Over the Hills and Far Away (19:40 - 22:00)
[18] Oh Well Pt. 1 (22:08 - 23:07)

Notes: 
[1] Tweezer warmup jam. 
[5] Only the ending. 
[9] Mike's Song was teased by Milo afterwards. 
[11] Avatar song was teased by Milo afterwards. 
[12] Deal was teased by Andrew beforehand. 

Reviews: 
Milo: 
[5] The Jam -> Siesta Key was great. 

Andrew: 
The show was good, the vibes were good, and the buzz was even better than that. Namaste, bitches. 

[2] ending too soon imo
[3] cool when we bring it back around 9/20
[4] very good
[14] not a bad build