5/21/25 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (1:45:49)
[1] Jam (0:30 - 2:07)
[2] Jam (6:18 - 9:49) > 
[3] St. Stephen (9:49 - 16:21) >
[4] Mr. Charlie (16:21 - 20:43)
[5] Gumbo (21:19 - 28:42) 
[6] ??? (28:45 - 29:56)
[7] Deal (30:22 - 34:14)
[8] Reba (26:15 - 43:04)
[9] Andrew Blowing His Node (43:30 - 44:01)
[10] Albuquerque (44:05 - 48:35)
[11] Bird Song (48:57 - 58:26) -> 
[12] Same Place Twice (58:26 - 1:00:33)
[13] Sample in a Jar (1:01:54 - 1:05:24)
[14] Shower Song (1:05:39 - 1:11:56)
[15] Bad Moon Rising (1:17:34 - 1:20:54)
[16] Bad Moon Rising (1:21:46 - 1:26:22)
[17] Bad Moon Rising (1:31:03 - 1:34:23)
[18] Bad Moon Rising (1:38:28 - 1:42:28)

Set 2: (19:19)
[19] (Sittin' On) The Dock of the Bay (2:25 - 6:12)
[20] ??? (6:55 - 13:54)
[21] Summertime (15:25 - 18:15)

Set 3: (20:20)
[22] Jam (0:00 - )
[23] Jam ( - 20:20)

Set 4: (13:32)
[24] Sample in a Jar (3:40 - 7:03)
[25] Shower in a Song (7:26 - 11:34)

Notes: 
Set 1 was for fun and practicing for our open mic night performance, Set 2 was playing with Jacobi, Set 3 was jamming outside the coffee shop, and Set 4 was the open mic night performance. 

[3] 2nd verse skipped, and it was redone. 

Reviews: 
Milo:
[5] My solo followed the chord changes really well I thought, but I think the tone was not great (amp was not loud enough). Andrew's solo is good, he takes it type 2. Type 2 part solo is good. 
[10] I think Andrew was doing a new harmony part. I liked it. 