5/31/24 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (50:29)
[1] Gumbo (1:02 - 4:50)
[2] Ya Mar (5:00 - 10:43)
[3] US Blues (12:20 - 17:05) 
[4] Simple (18:28 - 27:42)
[5] Tube (30:30 - 35:32)
[6] Hey Buddy (42:19 - 46:24)

Set 2: (50:03)
[7] Jam (1:25 - 3:49) > 
[8] Back on the Train (3:49 - 8:13)
[9] Mr. Charlie (9:12 - 13:29)
[10] The Wedge (14:47 - 20:09)
[11] Summertime (21:52 - 25:50)
[12] On My Way (27:16 - 32:31)
[13] Run Like an Antelope (33:06 - 38:55)
[14] Wolfman's Brother (42:57 - 49:06)

Notes: 
[1] The Lizards teased before. Milo tuned during the first verse and chorus(?). Andrew takes 1st & 2nd leads. 
[2] Milo fumbles 2nd verse lyrics. Milo takes leads. 
[3] Bustout, last time played 5/9/21. Andrew takes leads. Prince Caspian teased afterwards. 
[4] Milo has to tune during. Andrew takes the jam type 2. Brother, Julius teased afterwards. 
[5] The Curtain teased afterwards.
[13] Debut.

Reviews: 
Milo: 
[1] Why did we start before I tuned?
[4] Good jam once I finally get tuned. Was attempted at least once before on Magnolia St., but I'm not sure if that was recorded or not.
[11] Pretty good soloing. 
[13] All things considered, not half bad :T

Andrew: 
[9] Pretty rockin' solo man
[14] Vocally ripcorded. 