5/3/21 - Milo Bauman & Andrew Mappes

Venue: 
130 Magnolia Street
Athens, GA

Set 1:
[1] Jam (0:12 - 10:10) > 
[2] Mr. Charlie (10:10 - 14:52)
[3] Bertha (16:26 - 24:13)
[4] Casey Jones (26:32 - 31:07) >
[5] Siesta Key (31:07 - 35:45) > 
[6] Casey Jones (35:45 - 36:45)
[7] Everything's Right (38:10 - 45:40) 

Set 2:
[8] Cassidy (49:26 - 51:20)
[9] Brokedown Palace (52:33 - 56:50)
[10] Dark Hollow (57:20 - 1:00:07)
[11] Ripple (1:02:00 - 1:06:00)
[12] Me and My Uncle (1:06:57 - 1:10:10)

Notes: 
Set 1 was played electrically and set 2 was played acoustically. 

[1] Jam based off of Milo riff with Andrew playing leads. At 4:10, there is a change to Milo lead/Andrew rhythm. Pretty good I think. 7:40 Andrew changes rhythm style. Andrew declares Mr. Charlie around 9:20. Mr. Charlie really starts at 9:56, but I put it as 10:10 for some reason right after we recorded this, so I’m gonna leave it. 
[2] Good run of this
[3] Okay run
[5] Andrew Original #2
[7] Andrew's pedal board goofed up, no more electric for a bit
[8] slight vocal flub around 51:00, quits at 51:20ish
[9] I sing it poorly
[10] cool, good. Good soloing. Banter afterwards: chatting with Kristina about finals. 

Reviews: 