6/12/25 - Milo Bauman & Andrew Mappes

Venue: 
Mappes Lakehouse
Eatonton, GA

Set 1: (1:05:30)
[1] Bad Moon Rising (4:50 - 8:20)
[2] ??? (9:15 - 16:59)
[3] AC/DC Bag (18:15 - 29:31) 
[4] Back on the Train (30:30 - 40:06)
[5] Grace is Gone (44:33 - 41:58)
[6] The Wedge (42:47 - 48:56)
[7] Dead Flowers (50:18 - 53:51)
[8] Mexican Cousin (54:24 - 59:19)
[9] Siesta Key (59:51 - 1:04:30)

Set 2: (1:30:30)
[10] Jam (2:34 - 7:02) -> 
[11] Jack Straw (7:02 - 13:36)
[12] Gumbo (14:07 - 21:54) >
[13] On My Way (21:54 - 33:35)
[14] Chalk Dust Torture (33:17 - 44:19)
[15] Greta (46:36 - 55:55) > 
[16] Wharf Rat (55:55 - 1:03:50) -> 
[17] Slave to the Traffic Light (1:03:50 - 1:12:04)
[18] Mike's Song (1:12:39 - 1:23:43)
[19] On Magnolia (1:24:10 - 1:29:30)

Notes: 
Timestamps are relative to the iPad recording. Phone recording is roughly 13 seconds behind the iPad recording for set 1. 

[1] E jam. 
[3] Bluegrass jam. 
[7] Bustout. Last time played 3/12/21. 
[14] Octopus's Garden was teased afterwards by Milo and Andrew. 
[16] Bustout. Last time played 8/29/21. 

Reviews: 
Milo: 
[3] Last 2 AC/DC Bags have had bluegrass jams. 

Andrew: 
In other news, I listened to the first 33 minutes of jam 2 from last Thursday. 
EJam>Jack Straw
Gumbo>On My Way
A few notes->
[4] Got a little sloppy near the last verse, but the jam was sweet. 
[8] Sick. 
[9] Sick. 
[10] E jam was neat. I started soloing and when I finished Milo did some piano playin. I joined the piano for about 2 seconds but went into jack straw
[11] Jack straw was definitely not our best but definitely not our worst. 
[12] Gumbo was a great call. Probably my best solo on gumbo at least in recent memory. 2nd verse was omitted but oh well. Milo solo went slightly type 2 into a Ebm7 and some major chord. Got to this point where the wah pedal was doing a ton of the work. SUPER hot gumbo. 
[13] OMW was also sweet. I played the wrong chord to start but we got it. The jam went nuts. Really really cool stuff I. The loop jam was fuckin sick and we ended the jam together too which was awesome