6/1/24 - Milo Bauman & Andrew Mappes

Venue: 
Andrew's Townhouse
Atlanta, GA

Set 1: (29:20)
[1] Jam (0:00 - 2:07)
[2] Limb by Limb (3:28 - 5:29)
[3] Roggae (5:35 - 11:55)
[4] Sleeping Monkey (13:15 - 16:58)
[5] Bathtub Gin (20:04 - 21:13)
[6] Franklin's Tower (23:00 - 28:19)

Set 2: (39:43)
[7] Shower Song (1:56 - 8:39) -> 
[8] Bird Song (8:39 - 16:33) -> 
[9] Shower Song (16:33 - 18:43)
[10] Althea (19:40 - 27:36)
[11] Mike's Song (28:10 - 35:56) >
[12] Prince Caspian (35:57 - 39:30)

Set 3: (36:59)
[13] Chalk Dust Torture (2:13 - 8:15) -> 
[14] Rock on Radio (8:15 - 10:33) -> 
[15] Mr. Completely (10:33 - 11:20)
[16] Bittersweet Motel (12:15 - 15:56) >
[17] Slave to the Traffic Light (15:56 - 24:00)
[18] Sanity (25:03 - 26:40)
[19] Harpua (28:09 - 36:21)

Notes: 
[2] Debut. 
[3] Bustout. Last time played 3/22/21. Lifeboy tease by Andrew. 
[4] Debut. Let it Be, Fast Enough for You, Bathtub Gin teased afterwards. 
[17] Sanity and Prince Caspian teased afterwards. 
[18] Unfinished. 
[19] Bustout, last time played 9/3/21. Story is about Andrew trying to get a Costco hotdog for $1. 

Reviews: 
Milo: 
[3] Good jam! 
[4] Surprisingly good, maybe one to keep in rotation. 
[7][8][9] Whoo! Pretty good jam. 
[13] Cool soloing from Andrew. 
[17] Jam gets pretty interesting. 
[19] I think we can agree this is the worst Harpua story lmao. 