8/24/21 - Milo Bauman & Andrew Mappes

Venue: 
Bridgewater
260 Katydid Drive
Athens, GA

Set 1: (27:20)
[1] Jam (00:00 - 02:01)
[2] Mike's Song (02:10 - 05:40) ->
[3] Ya Mar (05:40 - 10:06)
[4] Bird Song (10:30 - 15:35)
[5] Mike's Song (17:00 - 19:15)
[6] Ya Mar (19:20 - 21:02)
[7] Bathtub Gin (21:02 - 21:13)
[8] Mike's Song (21:20 - 22:25)
[9] Shower Song (22:48 - 27:20)

Notes: 
Rehearsal for Mapfest 2021. 

[1] Relimerance was teased by Milo. 
[2] Mike’s jam not good. Stopped. 
[3] lyrically difficult. 
[4] Chalk Dust Torture was teased by Andrew. Punch You in the Eye was teased by Milo afterwards. 

Reviews: 
Milo:
(afternoon jam I believe). I liked the [1] Jam riff. [2] Mike’s Song tone not great. Mike’s Jam is not great leads. Cool wah though. 

[1] Turns into upbeat riff. Then Andrew starts soloing. Cool thing around 00:50. Not really a warm up jam because iirc that happened before this. 